OpenJDK 64-Bit Server VM (24.91-b01) for linux-amd64 JRE (1.7.0_91-b02), built on Nov 19 2015 01:34:49 by "doko" with gcc 5.2.1 20151028
Memory: 4k page, physical 2044400k(863508k free), swap 1324028k(1324028k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/root/solr/solr-5.5.3/bin/oom_solr.sh 8983 /root/solr/solr-5.5.3/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10321K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T04:27:20.316-0400: 0.729: [GC2016-10-26T04:27:20.316-0400: 0.729: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5287824 bytes,    5287824 total
: 87424K->5217K(109248K), 0.0239580 secs] 87424K->5217K(502464K), 0.0240250 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5217K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9c86a0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10321K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T04:27:20.341-0400: 0.754: Total time for which application threads were stopped: 0.0243360 seconds, Stopping threads took: 0.0000890 seconds
2016-10-26T04:27:20.439-0400: 0.852: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000470 seconds
2016-10-26T04:27:20.563-0400: 0.976: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000670 seconds
2016-10-26T04:27:20.714-0400: 1.127: Total time for which application threads were stopped: 0.0002360 seconds, Stopping threads took: 0.0001330 seconds
2016-10-26T04:27:21.716-0400: 2.129: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000340 seconds
2016-10-26T04:27:23.676-0400: 4.089: Total time for which application threads were stopped: 0.0005010 seconds, Stopping threads took: 0.0001210 seconds
2016-10-26T04:27:26.675-0400: 7.088: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000470 seconds
2016-10-26T04:27:26.679-0400: 7.092: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000620 seconds
2016-10-26T04:27:26.713-0400: 7.126: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000740 seconds
2016-10-26T04:27:26.806-0400: 7.219: Total time for which application threads were stopped: 0.0004000 seconds, Stopping threads took: 0.0000820 seconds
2016-10-26T04:27:26.808-0400: 7.221: Total time for which application threads were stopped: 0.0013480 seconds, Stopping threads took: 0.0001730 seconds
2016-10-26T04:27:26.809-0400: 7.222: Total time for which application threads were stopped: 0.0010870 seconds, Stopping threads took: 0.0008040 seconds
2016-10-26T04:27:26.810-0400: 7.223: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0001030 seconds
2016-10-26T04:27:26.810-0400: 7.223: Total time for which application threads were stopped: 0.0001860 seconds, Stopping threads took: 0.0001010 seconds
2016-10-26T04:27:26.810-0400: 7.223: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000280 seconds
2016-10-26T04:27:26.811-0400: 7.224: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000260 seconds
2016-10-26T04:27:26.813-0400: 7.226: Total time for which application threads were stopped: 0.0023650 seconds, Stopping threads took: 0.0022930 seconds
2016-10-26T04:27:26.814-0400: 7.227: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0001560 seconds
2016-10-26T04:27:26.814-0400: 7.227: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2016-10-26T04:27:26.815-0400: 7.228: Total time for which application threads were stopped: 0.0005330 seconds, Stopping threads took: 0.0004600 seconds
2016-10-26T04:27:26.815-0400: 7.228: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000640 seconds
2016-10-26T04:27:26.817-0400: 7.230: Total time for which application threads were stopped: 0.0003830 seconds, Stopping threads took: 0.0002950 seconds
2016-10-26T04:27:26.820-0400: 7.233: Total time for which application threads were stopped: 0.0003050 seconds, Stopping threads took: 0.0002630 seconds
2016-10-26T04:27:26.821-0400: 7.234: Total time for which application threads were stopped: 0.0003950 seconds, Stopping threads took: 0.0003030 seconds
2016-10-26T04:27:26.822-0400: 7.235: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000720 seconds
2016-10-26T04:27:27.813-0400: 8.226: Total time for which application threads were stopped: 0.0003320 seconds, Stopping threads took: 0.0002170 seconds
2016-10-26T04:27:27.838-0400: 8.251: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000610 seconds
2016-10-26T04:27:27.839-0400: 8.252: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0001440 seconds
2016-10-26T04:27:27.840-0400: 8.253: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000470 seconds
2016-10-26T04:27:36.865-0400: 17.278: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000400 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92641K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9c86a0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20912K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T04:28:02.653-0400: 43.066: [GC2016-10-26T04:28:02.653-0400: 43.066: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10414512 bytes,   10414512 total
- age   2:    2141848 bytes,   12556360 total
: 92641K->13257K(109248K), 0.0211310 secs] 92641K->13257K(502464K), 0.0212390 secs] [Times: user=0.03 sys=0.02, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13257K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc52480, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20912K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T04:28:02.674-0400: 43.087: Total time for which application threads were stopped: 0.0218120 seconds, Stopping threads took: 0.0001310 seconds
2016-10-26T04:28:02.678-0400: 43.091: Total time for which application threads were stopped: 0.0002010 seconds, Stopping threads took: 0.0001460 seconds
2016-10-26T04:28:02.679-0400: 43.092: Total time for which application threads were stopped: 0.0004370 seconds, Stopping threads took: 0.0003590 seconds
2016-10-26T04:28:02.680-0400: 43.093: Total time for which application threads were stopped: 0.0005460 seconds, Stopping threads took: 0.0004670 seconds
2016-10-26T04:28:02.680-0400: 43.093: Total time for which application threads were stopped: 0.0003990 seconds, Stopping threads took: 0.0003380 seconds
2016-10-26T04:28:02.681-0400: 43.094: Total time for which application threads were stopped: 0.0003520 seconds, Stopping threads took: 0.0002600 seconds
2016-10-26T04:28:02.681-0400: 43.094: Total time for which application threads were stopped: 0.0002300 seconds, Stopping threads took: 0.0001440 seconds
2016-10-26T04:28:02.681-0400: 43.094: Total time for which application threads were stopped: 0.0002030 seconds, Stopping threads took: 0.0001290 seconds
2016-10-26T04:28:02.682-0400: 43.095: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0001690 seconds
2016-10-26T04:28:02.682-0400: 43.095: Total time for which application threads were stopped: 0.0003450 seconds, Stopping threads took: 0.0002280 seconds
2016-10-26T04:28:02.682-0400: 43.095: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0001400 seconds
2016-10-26T04:28:02.683-0400: 43.096: Total time for which application threads were stopped: 0.0003120 seconds, Stopping threads took: 0.0002110 seconds
2016-10-26T04:28:02.684-0400: 43.097: Total time for which application threads were stopped: 0.0007480 seconds, Stopping threads took: 0.0006100 seconds
2016-10-26T04:28:02.684-0400: 43.097: Total time for which application threads were stopped: 0.0006070 seconds, Stopping threads took: 0.0004510 seconds
2016-10-26T04:28:02.685-0400: 43.098: Total time for which application threads were stopped: 0.0002460 seconds, Stopping threads took: 0.0001660 seconds
2016-10-26T04:28:02.685-0400: 43.098: Total time for which application threads were stopped: 0.0003300 seconds, Stopping threads took: 0.0002330 seconds
2016-10-26T04:28:02.686-0400: 43.099: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0001920 seconds
2016-10-26T04:28:02.686-0400: 43.099: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T04:28:02.686-0400: 43.099: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0001330 seconds
2016-10-26T04:28:02.687-0400: 43.100: Total time for which application threads were stopped: 0.0002380 seconds, Stopping threads took: 0.0001860 seconds
2016-10-26T04:28:02.687-0400: 43.100: Total time for which application threads were stopped: 0.0003710 seconds, Stopping threads took: 0.0002260 seconds
2016-10-26T04:28:02.689-0400: 43.102: Total time for which application threads were stopped: 0.0003010 seconds, Stopping threads took: 0.0002400 seconds
2016-10-26T04:28:02.899-0400: 43.312: Total time for which application threads were stopped: 0.0002610 seconds, Stopping threads took: 0.0001140 seconds
2016-10-26T04:28:02.900-0400: 43.313: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0001180 seconds
2016-10-26T04:28:02.901-0400: 43.314: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000810 seconds
2016-10-26T04:28:02.902-0400: 43.315: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000960 seconds
2016-10-26T04:28:02.923-0400: 43.336: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0001320 seconds
2016-10-26T04:28:02.928-0400: 43.341: Total time for which application threads were stopped: 0.0003190 seconds, Stopping threads took: 0.0002320 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100681K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc52480, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22208K, used 22031K [0x00000000f5a00000, 0x00000000f6fb0000, 0x0000000100000000)
2016-10-26T04:28:03.032-0400: 43.445: [GC2016-10-26T04:28:03.032-0400: 43.445: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1655496 bytes,    1655496 total
- age   2:    4018056 bytes,    5673552 total
- age   3:    2139096 bytes,    7812648 total
: 100681K->15037K(109248K), 0.0206200 secs] 100681K->15037K(502464K), 0.0206790 secs] [Times: user=0.03 sys=0.02, real=0.02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15037K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  68% used [0x00000000dc4b0000, 0x00000000dd35f6f0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22208K, used 22031K [0x00000000f5a00000, 0x00000000f6fb0000, 0x0000000100000000)
}
2016-10-26T04:28:03.053-0400: 43.466: Total time for which application threads were stopped: 0.0210290 seconds, Stopping threads took: 0.0001490 seconds
2016-10-26T04:28:03.060-0400: 43.473: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0001260 seconds
2016-10-26T04:28:03.060-0400: 43.473: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000080 seconds
2016-10-26T04:28:03.060-0400: 43.473: Total time for which application threads were stopped: 0.0002820 seconds, Stopping threads took: 0.0002130 seconds
2016-10-26T04:28:03.061-0400: 43.474: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
2016-10-26T04:28:03.061-0400: 43.474: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0001530 seconds
2016-10-26T04:28:03.061-0400: 43.474: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000590 seconds
2016-10-26T04:28:03.061-0400: 43.474: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2016-10-26T04:28:03.062-0400: 43.475: Total time for which application threads were stopped: 0.0004400 seconds, Stopping threads took: 0.0002390 seconds
2016-10-26T04:28:03.062-0400: 43.475: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2016-10-26T04:28:03.062-0400: 43.475: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2016-10-26T04:28:03.062-0400: 43.475: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2016-10-26T04:28:03.062-0400: 43.475: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2016-10-26T04:28:03.062-0400: 43.475: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000060 seconds
2016-10-26T04:28:03.062-0400: 43.475: Total time for which application threads were stopped: 0.0002700 seconds, Stopping threads took: 0.0002130 seconds
2016-10-26T04:28:03.062-0400: 43.475: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000220 seconds
2016-10-26T04:28:03.062-0400: 43.475: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
2016-10-26T04:28:03.062-0400: 43.475: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000060 seconds
2016-10-26T04:28:03.062-0400: 43.475: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0001080 seconds
2016-10-26T04:28:03.063-0400: 43.476: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000660 seconds
2016-10-26T04:28:03.063-0400: 43.476: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000610 seconds
2016-10-26T04:28:03.063-0400: 43.476: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000160 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 102461K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  68% used [0x00000000dc4b0000, 0x00000000dd35f6f0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 23360K, used 23322K [0x00000000f5a00000, 0x00000000f70d0000, 0x0000000100000000)
2016-10-26T04:28:03.251-0400: 43.664: [GC2016-10-26T04:28:03.251-0400: 43.664: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1141248 bytes,    1141248 total
- age   2:     838024 bytes,    1979272 total
- age   3:    4006904 bytes,    5986176 total
- age   4:    2138152 bytes,    8124328 total
: 102461K->9842K(109248K), 0.0208010 secs] 102461K->9842K(502464K), 0.0208470 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9842K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  45% used [0x00000000daf60000, 0x00000000db8fc820, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 23360K, used 23322K [0x00000000f5a00000, 0x00000000f70d0000, 0x0000000100000000)
}
2016-10-26T04:28:03.272-0400: 43.685: Total time for which application threads were stopped: 0.0212120 seconds, Stopping threads took: 0.0000970 seconds
2016-10-26T04:28:03.273-0400: 43.686: Total time for which application threads were stopped: 0.0002950 seconds, Stopping threads took: 0.0002140 seconds
2016-10-26T04:28:03.539-0400: 43.952: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000830 seconds
2016-10-26T04:28:03.540-0400: 43.953: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000330 seconds
2016-10-26T04:28:03.764-0400: 44.177: Total time for which application threads were stopped: 0.0004340 seconds, Stopping threads took: 0.0002240 seconds
2016-10-26T04:28:03.764-0400: 44.177: Total time for which application threads were stopped: 0.0002170 seconds, Stopping threads took: 0.0000720 seconds
2016-10-26T04:28:03.767-0400: 44.180: Total time for which application threads were stopped: 0.0002850 seconds, Stopping threads took: 0.0002030 seconds
2016-10-26T04:28:04.768-0400: 45.181: Total time for which application threads were stopped: 0.0002740 seconds, Stopping threads took: 0.0001060 seconds
2016-10-26T04:28:16.829-0400: 57.242: Total time for which application threads were stopped: 0.0007660 seconds, Stopping threads took: 0.0003480 seconds
2016-10-26T04:28:16.830-0400: 57.243: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0001960 seconds
2016-10-26T04:28:17.818-0400: 58.231: Total time for which application threads were stopped: 0.0008000 seconds, Stopping threads took: 0.0002840 seconds
2016-10-26T04:28:53.793-0400: 94.206: Total time for which application threads were stopped: 0.0006930 seconds, Stopping threads took: 0.0002550 seconds
2016-10-26T04:32:25.606-0400: 306.019: Total time for which application threads were stopped: 0.0004020 seconds, Stopping threads took: 0.0000940 seconds
2016-10-26T04:32:25.608-0400: 306.021: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000650 seconds
2016-10-26T04:32:25.609-0400: 306.022: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000740 seconds
2016-10-26T04:32:25.610-0400: 306.023: Total time for which application threads were stopped: 0.0008580 seconds, Stopping threads took: 0.0008350 seconds
2016-10-26T04:32:25.617-0400: 306.030: Total time for which application threads were stopped: 0.0010460 seconds, Stopping threads took: 0.0009680 seconds
2016-10-26T04:32:25.617-0400: 306.030: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000650 seconds
2016-10-26T04:32:25.617-0400: 306.030: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0001060 seconds
2016-10-26T04:32:25.617-0400: 306.030: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000270 seconds
2016-10-26T04:32:25.618-0400: 306.031: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000610 seconds
Heap
 par new generation   total 109248K, used 94182K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  96% used [0x00000000d5a00000, 0x00000000dac5d310, 0x00000000daf60000)
  from space 21824K,  45% used [0x00000000daf60000, 0x00000000db8fc820, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28352K, used 28267K [0x00000000f5a00000, 0x00000000f75b0000, 0x0000000100000000)
