OpenJDK 64-Bit Server VM (24.91-b01) for linux-amd64 JRE (1.7.0_91-b02), built on Nov 19 2015 01:34:49 by "doko" with gcc 5.2.1 20151028
Memory: 4k page, physical 2044400k(654136k free), swap 1324028k(1324028k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/root/solr/solr-5.5.3/bin/oom_solr.sh 8983 /root/solr/solr-5.5.3/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10322K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T22:18:48.943-0400: 0.748: [GC2016-10-26T22:18:48.944-0400: 0.748: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5298456 bytes,    5298456 total
: 87424K->5225K(109248K), 0.0244040 secs] 87424K->5225K(502464K), 0.0244720 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5225K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9ca760, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10322K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T22:18:48.968-0400: 0.773: Total time for which application threads were stopped: 0.0250340 seconds, Stopping threads took: 0.0000960 seconds
2016-10-26T22:18:49.068-0400: 0.872: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000830 seconds
2016-10-26T22:18:49.195-0400: 1.000: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0001140 seconds
2016-10-26T22:18:49.339-0400: 1.144: Total time for which application threads were stopped: 0.0002800 seconds, Stopping threads took: 0.0001690 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92649K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9ca760, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19827K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T22:18:49.773-0400: 1.577: [GC2016-10-26T22:18:49.773-0400: 1.577: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9132800 bytes,    9132800 total
- age   2:    2149680 bytes,   11282480 total
: 92649K->12496K(109248K), 0.0264790 secs] 92649K->12496K(502464K), 0.0265670 secs] [Times: user=0.01 sys=0.04, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12496K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  57% used [0x00000000daf60000, 0x00000000dbb94308, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19827K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T22:18:49.800-0400: 1.604: Total time for which application threads were stopped: 0.0271050 seconds, Stopping threads took: 0.0002350 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99920K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  57% used [0x00000000daf60000, 0x00000000dbb94308, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20670K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T22:18:50.090-0400: 1.894: [GC2016-10-26T22:18:50.090-0400: 1.894: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1470496 bytes,    1470496 total
- age   2:    3451440 bytes,    4921936 total
- age   3:    2145272 bytes,    7067208 total
: 99920K->13644K(109248K), 0.0349390 secs] 99920K->13644K(502464K), 0.0349920 secs] [Times: user=0.06 sys=0.01, real=0.04 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13644K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd2033f0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20670K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T22:18:50.125-0400: 1.929: Total time for which application threads were stopped: 0.0352760 seconds, Stopping threads took: 0.0000690 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101039K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  99% used [0x00000000d5a00000, 0x00000000daf58a90, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd2033f0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21930K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2016-10-26T22:18:50.324-0400: 2.129: [GC2016-10-26T22:18:50.324-0400: 2.129: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1022904 bytes,    1022904 total
- age   2:     826104 bytes,    1849008 total
- age   3:    3439216 bytes,    5288224 total
- age   4:    2144040 bytes,    7432264 total
: 101039K->8920K(109248K), 0.0120130 secs] 101039K->8920K(502464K), 0.0121010 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 8920K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  40% used [0x00000000daf60000, 0x00000000db816230, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21930K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2016-10-26T22:18:50.337-0400: 2.141: Total time for which application threads were stopped: 0.0124640 seconds, Stopping threads took: 0.0000700 seconds
2016-10-26T22:18:51.338-0400: 3.143: Total time for which application threads were stopped: 0.0005680 seconds, Stopping threads took: 0.0000490 seconds
2016-10-26T22:18:52.281-0400: 4.086: Total time for which application threads were stopped: 0.0026690 seconds, Stopping threads took: 0.0001180 seconds
2016-10-26T22:19:43.640-0400: 55.445: Total time for which application threads were stopped: 0.0002170 seconds, Stopping threads took: 0.0001180 seconds
2016-10-26T22:19:43.644-0400: 55.449: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0001350 seconds
2016-10-26T22:19:43.675-0400: 55.480: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0001430 seconds
2016-10-26T22:19:43.745-0400: 55.550: Total time for which application threads were stopped: 0.0002650 seconds, Stopping threads took: 0.0002000 seconds
2016-10-26T22:19:43.746-0400: 55.550: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0001140 seconds
2016-10-26T22:19:43.748-0400: 55.552: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000540 seconds
2016-10-26T22:19:43.749-0400: 55.553: Total time for which application threads were stopped: 0.0004110 seconds, Stopping threads took: 0.0003150 seconds
2016-10-26T22:19:43.751-0400: 55.556: Total time for which application threads were stopped: 0.0017780 seconds, Stopping threads took: 0.0012820 seconds
2016-10-26T22:19:43.752-0400: 55.557: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0001470 seconds
2016-10-26T22:19:43.752-0400: 55.557: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000250 seconds
2016-10-26T22:19:43.753-0400: 55.557: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000680 seconds
2016-10-26T22:19:43.754-0400: 55.559: Total time for which application threads were stopped: 0.0004820 seconds, Stopping threads took: 0.0003830 seconds
2016-10-26T22:19:43.757-0400: 55.562: Total time for which application threads were stopped: 0.0004530 seconds, Stopping threads took: 0.0003700 seconds
2016-10-26T22:19:43.758-0400: 55.562: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0002150 seconds
2016-10-26T22:19:43.759-0400: 55.564: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000870 seconds
2016-10-26T22:19:45.676-0400: 57.480: Total time for which application threads were stopped: 0.0005630 seconds, Stopping threads took: 0.0002730 seconds
2016-10-26T22:19:45.676-0400: 57.481: Total time for which application threads were stopped: 0.0004060 seconds, Stopping threads took: 0.0003090 seconds
2016-10-26T22:19:45.677-0400: 57.482: Total time for which application threads were stopped: 0.0005130 seconds, Stopping threads took: 0.0004320 seconds
2016-10-26T22:19:45.679-0400: 57.483: Total time for which application threads were stopped: 0.0008080 seconds, Stopping threads took: 0.0006650 seconds
2016-10-26T22:19:45.680-0400: 57.484: Total time for which application threads were stopped: 0.0004040 seconds, Stopping threads took: 0.0002910 seconds
2016-10-26T22:19:45.699-0400: 57.504: Total time for which application threads were stopped: 0.0016660 seconds, Stopping threads took: 0.0010490 seconds
2016-10-26T22:19:45.701-0400: 57.506: Total time for which application threads were stopped: 0.0008530 seconds, Stopping threads took: 0.0006660 seconds
2016-10-26T22:19:45.712-0400: 57.516: Total time for which application threads were stopped: 0.0003670 seconds, Stopping threads took: 0.0001150 seconds
2016-10-26T22:19:45.713-0400: 57.518: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0001390 seconds
2016-10-26T22:19:45.713-0400: 57.518: Total time for which application threads were stopped: 0.0002300 seconds, Stopping threads took: 0.0001280 seconds
2016-10-26T22:19:45.714-0400: 57.518: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000900 seconds
2016-10-26T22:19:45.719-0400: 57.523: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0001020 seconds
2016-10-26T22:19:45.719-0400: 57.524: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T22:19:45.720-0400: 57.524: Total time for which application threads were stopped: 0.0003060 seconds, Stopping threads took: 0.0002040 seconds
2016-10-26T22:19:45.720-0400: 57.525: Total time for which application threads were stopped: 0.0003570 seconds, Stopping threads took: 0.0002780 seconds
2016-10-26T22:19:45.720-0400: 57.525: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000770 seconds
2016-10-26T22:19:47.687-0400: 59.491: Total time for which application threads were stopped: 0.0006180 seconds, Stopping threads took: 0.0000670 seconds
2016-10-26T22:19:57.579-0400: 69.383: Total time for which application threads were stopped: 0.0004990 seconds, Stopping threads took: 0.0001040 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 96344K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  40% used [0x00000000daf60000, 0x00000000db816230, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29312K, used 29107K [0x00000000f5a00000, 0x00000000f76a0000, 0x0000000100000000)
2016-10-26T22:19:59.850-0400: 71.655: [GC2016-10-26T22:19:59.850-0400: 71.655: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9914576 bytes,    9914576 total
- age   2:     206040 bytes,   10120616 total
- age   3:     207752 bytes,   10328368 total
- age   4:    3391880 bytes,   13720248 total
- age   5:    2141512 bytes,   15861760 total
: 96344K->19006K(109248K), 0.0252290 secs] 96344K->19006K(502464K), 0.0252900 secs] [Times: user=0.04 sys=0.02, real=0.03 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 19006K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  87% used [0x00000000dc4b0000, 0x00000000dd73fb80, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29312K, used 29107K [0x00000000f5a00000, 0x00000000f76a0000, 0x0000000100000000)
}
2016-10-26T22:19:59.876-0400: 71.680: Total time for which application threads were stopped: 0.0257310 seconds, Stopping threads took: 0.0001470 seconds
2016-10-26T22:19:59.884-0400: 71.689: Total time for which application threads were stopped: 0.0007640 seconds, Stopping threads took: 0.0006430 seconds
2016-10-26T22:19:59.885-0400: 71.689: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0002090 seconds
2016-10-26T22:19:59.885-0400: 71.690: Total time for which application threads were stopped: 0.0002630 seconds, Stopping threads took: 0.0001950 seconds
2016-10-26T22:19:59.885-0400: 71.690: Total time for which application threads were stopped: 0.0002690 seconds, Stopping threads took: 0.0002000 seconds
2016-10-26T22:19:59.886-0400: 71.690: Total time for which application threads were stopped: 0.0003730 seconds, Stopping threads took: 0.0003360 seconds
2016-10-26T22:19:59.886-0400: 71.691: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0001590 seconds
2016-10-26T22:19:59.887-0400: 71.692: Total time for which application threads were stopped: 0.0004030 seconds, Stopping threads took: 0.0003570 seconds
2016-10-26T22:19:59.887-0400: 71.692: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0001100 seconds
2016-10-26T22:19:59.888-0400: 71.692: Total time for which application threads were stopped: 0.0002170 seconds, Stopping threads took: 0.0001510 seconds
2016-10-26T22:19:59.888-0400: 71.693: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0001330 seconds
2016-10-26T22:19:59.888-0400: 71.693: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000700 seconds
2016-10-26T22:19:59.888-0400: 71.693: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0001090 seconds
2016-10-26T22:19:59.889-0400: 71.693: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0001330 seconds
2016-10-26T22:19:59.889-0400: 71.693: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000720 seconds
2016-10-26T22:19:59.889-0400: 71.694: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000550 seconds
2016-10-26T22:19:59.890-0400: 71.694: Total time for which application threads were stopped: 0.0003740 seconds, Stopping threads took: 0.0003420 seconds
2016-10-26T22:19:59.890-0400: 71.694: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000890 seconds
2016-10-26T22:19:59.890-0400: 71.694: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000430 seconds
2016-10-26T22:19:59.890-0400: 71.695: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0001150 seconds
2016-10-26T22:19:59.890-0400: 71.695: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0001170 seconds
2016-10-26T22:19:59.891-0400: 71.695: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000670 seconds
2016-10-26T22:19:59.891-0400: 71.696: Total time for which application threads were stopped: 0.0003050 seconds, Stopping threads took: 0.0002740 seconds
2016-10-26T22:19:59.891-0400: 71.696: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0001460 seconds
2016-10-26T22:19:59.892-0400: 71.696: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000860 seconds
2016-10-26T22:19:59.915-0400: 71.720: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0001260 seconds
2016-10-26T22:20:14.911-0400: 86.716: Total time for which application threads were stopped: 0.0003020 seconds, Stopping threads took: 0.0001310 seconds
2016-10-26T22:20:14.911-0400: 86.716: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0001290 seconds
2016-10-26T22:20:14.912-0400: 86.716: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000920 seconds
2016-10-26T22:20:14.913-0400: 86.717: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0001060 seconds
2016-10-26T22:20:35.707-0400: 107.511: Total time for which application threads were stopped: 0.0005120 seconds, Stopping threads took: 0.0001590 seconds
2016-10-26T22:20:45.716-0400: 117.520: Total time for which application threads were stopped: 0.0006660 seconds, Stopping threads took: 0.0002670 seconds
2016-10-26T22:20:45.722-0400: 117.526: Total time for which application threads were stopped: 0.0002960 seconds, Stopping threads took: 0.0002140 seconds
2016-10-26T22:20:47.583-0400: 119.388: Total time for which application threads were stopped: 0.0004680 seconds, Stopping threads took: 0.0001370 seconds
2016-10-26T22:20:49.882-0400: 121.686: Total time for which application threads were stopped: 0.0011150 seconds, Stopping threads took: 0.0004810 seconds
2016-10-26T22:20:49.883-0400: 121.688: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0001660 seconds
2016-10-26T22:23:16.283-0400: 268.087: Total time for which application threads were stopped: 0.0004220 seconds, Stopping threads took: 0.0001660 seconds
2016-10-26T22:23:16.283-0400: 268.088: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000720 seconds
2016-10-26T22:23:16.283-0400: 268.088: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000710 seconds
2016-10-26T22:23:16.285-0400: 268.089: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000830 seconds
2016-10-26T22:23:16.286-0400: 268.090: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000730 seconds
2016-10-26T22:23:16.294-0400: 268.098: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0001080 seconds
2016-10-26T22:23:16.294-0400: 268.099: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000900 seconds
2016-10-26T22:23:16.295-0400: 268.100: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000720 seconds
2016-10-26T22:23:19.026-0400: 270.831: Total time for which application threads were stopped: 0.0006330 seconds, Stopping threads took: 0.0004190 seconds
2016-10-26T22:23:19.029-0400: 270.833: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0001310 seconds
2016-10-26T22:23:19.029-0400: 270.833: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000950 seconds
2016-10-26T22:23:19.029-0400: 270.834: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000940 seconds
2016-10-26T22:23:19.031-0400: 270.835: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0001590 seconds
2016-10-26T22:23:19.035-0400: 270.839: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000730 seconds
2016-10-26T22:23:20.371-0400: 272.176: Total time for which application threads were stopped: 0.0002220 seconds, Stopping threads took: 0.0000800 seconds
2016-10-26T22:23:20.373-0400: 272.177: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0001260 seconds
2016-10-26T22:23:20.374-0400: 272.179: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000820 seconds
2016-10-26T22:23:21.377-0400: 273.182: Total time for which application threads were stopped: 0.0009780 seconds, Stopping threads took: 0.0002100 seconds
2016-10-26T22:23:24.346-0400: 276.150: Total time for which application threads were stopped: 0.0004040 seconds, Stopping threads took: 0.0001250 seconds
2016-10-26T22:23:24.347-0400: 276.152: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000750 seconds
2016-10-26T22:23:25.465-0400: 277.270: Total time for which application threads were stopped: 0.0004200 seconds, Stopping threads took: 0.0002390 seconds
2016-10-26T22:23:25.467-0400: 277.272: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000980 seconds
2016-10-26T22:23:25.814-0400: 277.618: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000950 seconds
2016-10-26T22:23:25.815-0400: 277.619: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000720 seconds
2016-10-26T22:23:25.977-0400: 277.782: Total time for which application threads were stopped: 0.0005300 seconds, Stopping threads took: 0.0002680 seconds
2016-10-26T22:23:25.979-0400: 277.784: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000600 seconds
2016-10-26T22:23:26.125-0400: 277.930: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0001060 seconds
2016-10-26T22:23:26.131-0400: 277.936: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0001380 seconds
2016-10-26T22:23:26.280-0400: 278.084: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000920 seconds
2016-10-26T22:23:26.282-0400: 278.086: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000770 seconds
2016-10-26T22:23:26.427-0400: 278.231: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000960 seconds
2016-10-26T22:23:26.429-0400: 278.233: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0001480 seconds
2016-10-26T22:23:26.587-0400: 278.392: Total time for which application threads were stopped: 0.0003200 seconds, Stopping threads took: 0.0000900 seconds
2016-10-26T22:23:26.589-0400: 278.394: Total time for which application threads were stopped: 0.0002530 seconds, Stopping threads took: 0.0002310 seconds
2016-10-26T22:23:28.855-0400: 280.659: Total time for which application threads were stopped: 0.0002860 seconds, Stopping threads took: 0.0001360 seconds
2016-10-26T22:23:28.855-0400: 280.660: Total time for which application threads were stopped: 0.0002960 seconds, Stopping threads took: 0.0002530 seconds
2016-10-26T22:23:28.856-0400: 280.660: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0001210 seconds
2016-10-26T22:23:28.858-0400: 280.663: Total time for which application threads were stopped: 0.0017530 seconds, Stopping threads took: 0.0014340 seconds
2016-10-26T22:23:28.860-0400: 280.665: Total time for which application threads were stopped: 0.0003260 seconds, Stopping threads took: 0.0002340 seconds
2016-10-26T22:23:30.862-0400: 282.667: Total time for which application threads were stopped: 0.0007440 seconds, Stopping threads took: 0.0001700 seconds
2016-10-26T22:24:01.873-0400: 313.677: Total time for which application threads were stopped: 0.0004510 seconds, Stopping threads took: 0.0002260 seconds
2016-10-26T22:24:01.873-0400: 313.678: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000790 seconds
2016-10-26T22:24:01.874-0400: 313.678: Total time for which application threads were stopped: 0.0002470 seconds, Stopping threads took: 0.0001520 seconds
2016-10-26T22:24:02.875-0400: 314.679: Total time for which application threads were stopped: 0.0003410 seconds, Stopping threads took: 0.0000480 seconds
2016-10-26T22:24:12.940-0400: 324.744: Total time for which application threads were stopped: 0.0003960 seconds, Stopping threads took: 0.0000890 seconds
2016-10-26T22:24:18.866-0400: 330.670: Total time for which application threads were stopped: 0.0012910 seconds, Stopping threads took: 0.0002060 seconds
2016-10-26T22:24:24.052-0400: 335.856: Total time for which application threads were stopped: 0.0003410 seconds, Stopping threads took: 0.0001340 seconds
2016-10-26T22:25:24.124-0400: 395.929: Total time for which application threads were stopped: 0.0009230 seconds, Stopping threads took: 0.0004510 seconds
2016-10-26T22:25:24.125-0400: 395.929: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000380 seconds
2016-10-26T22:25:24.125-0400: 395.930: Total time for which application threads were stopped: 0.0006300 seconds, Stopping threads took: 0.0005500 seconds
2016-10-26T22:25:24.126-0400: 395.930: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000390 seconds
2016-10-26T22:25:24.126-0400: 395.931: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000580 seconds
2016-10-26T22:25:24.127-0400: 395.932: Total time for which application threads were stopped: 0.0003840 seconds, Stopping threads took: 0.0002890 seconds
2016-10-26T22:25:24.128-0400: 395.933: Total time for which application threads were stopped: 0.0004400 seconds, Stopping threads took: 0.0002740 seconds
2016-10-26T22:25:24.129-0400: 395.933: Total time for which application threads were stopped: 0.0005060 seconds, Stopping threads took: 0.0003550 seconds
2016-10-26T22:25:24.130-0400: 395.934: Total time for which application threads were stopped: 0.0004470 seconds, Stopping threads took: 0.0002760 seconds
2016-10-26T22:25:24.130-0400: 395.935: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000630 seconds
2016-10-26T22:25:24.132-0400: 395.937: Total time for which application threads were stopped: 0.0009280 seconds, Stopping threads took: 0.0005590 seconds
2016-10-26T22:25:24.141-0400: 395.946: Total time for which application threads were stopped: 0.0001970 seconds, Stopping threads took: 0.0001320 seconds
2016-10-26T22:25:24.141-0400: 395.946: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000880 seconds
2016-10-26T22:25:24.142-0400: 395.946: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0001330 seconds
2016-10-26T22:25:24.144-0400: 395.948: Total time for which application threads were stopped: 0.0003520 seconds, Stopping threads took: 0.0002500 seconds
2016-10-26T22:25:24.144-0400: 395.949: Total time for which application threads were stopped: 0.0005210 seconds, Stopping threads took: 0.0004180 seconds
2016-10-26T22:25:24.145-0400: 395.949: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000720 seconds
2016-10-26T22:25:24.146-0400: 395.950: Total time for which application threads were stopped: 0.0004720 seconds, Stopping threads took: 0.0003170 seconds
2016-10-26T22:25:24.146-0400: 395.950: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0001450 seconds
2016-10-26T22:25:24.147-0400: 395.952: Total time for which application threads were stopped: 0.0015290 seconds, Stopping threads took: 0.0006330 seconds
2016-10-26T22:25:24.149-0400: 395.953: Total time for which application threads were stopped: 0.0003250 seconds, Stopping threads took: 0.0001100 seconds
2016-10-26T22:25:35.158-0400: 406.963: Total time for which application threads were stopped: 0.0010020 seconds, Stopping threads took: 0.0002350 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 106430K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  87% used [0x00000000dc4b0000, 0x00000000dd73fb80, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29888K, used 29829K [0x00000000f5a00000, 0x00000000f7730000, 0x0000000100000000)
2016-10-26T22:25:39.449-0400: 411.253: [GC2016-10-26T22:25:39.449-0400: 411.253: [ParNew
Desired survivor size 20112992 bytes, new threshold 5 (max 8)
- age   1:   12044760 bytes,   12044760 total
- age   2:    4384032 bytes,   16428792 total
- age   3:     205608 bytes,   16634400 total
- age   4:     207448 bytes,   16841848 total
- age   5:    3388112 bytes,   20229960 total
- age   6:    2117760 bytes,   22347720 total
: 106430K->21824K(109248K), 0.3093960 secs] 106430K->42256K(502464K), 0.3096060 secs] [Times: user=0.32 sys=0.21, real=0.31 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 21824K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000daf60000, 0x00000000dc4b0000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 20432K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29888K, used 29829K [0x00000000f5a00000, 0x00000000f7730000, 0x0000000100000000)
}
2016-10-26T22:25:39.758-0400: 411.563: Total time for which application threads were stopped: 0.3111030 seconds, Stopping threads took: 0.0002920 seconds
2016-10-26T22:25:39.759-0400: 411.564: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0001100 seconds
2016-10-26T22:25:39.759-0400: 411.564: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000850 seconds
2016-10-26T22:25:39.760-0400: 411.564: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000630 seconds
2016-10-26T22:25:39.760-0400: 411.565: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000860 seconds
2016-10-26T22:25:39.760-0400: 411.565: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0001050 seconds
2016-10-26T22:25:39.761-0400: 411.565: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000840 seconds
2016-10-26T22:25:39.761-0400: 411.566: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T22:25:39.761-0400: 411.566: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000810 seconds
2016-10-26T22:25:39.761-0400: 411.566: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000840 seconds
2016-10-26T22:25:39.762-0400: 411.566: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000670 seconds
2016-10-26T22:25:39.762-0400: 411.567: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000810 seconds
2016-10-26T22:25:39.762-0400: 411.567: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000350 seconds
2016-10-26T22:25:39.762-0400: 411.567: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000310 seconds
2016-10-26T22:25:39.762-0400: 411.567: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000600 seconds
2016-10-26T22:25:39.763-0400: 411.567: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000350 seconds
2016-10-26T22:25:39.763-0400: 411.567: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000440 seconds
2016-10-26T22:25:39.763-0400: 411.568: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000350 seconds
2016-10-26T22:25:39.763-0400: 411.568: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000300 seconds
2016-10-26T22:25:39.763-0400: 411.568: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000520 seconds
2016-10-26T22:25:39.763-0400: 411.568: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000450 seconds
2016-10-26T22:25:39.764-0400: 411.568: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000340 seconds
2016-10-26T22:25:39.764-0400: 411.568: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000310 seconds
2016-10-26T22:25:39.764-0400: 411.568: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000480 seconds
2016-10-26T22:25:39.764-0400: 411.569: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000450 seconds
2016-10-26T22:25:39.764-0400: 411.569: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000350 seconds
2016-10-26T22:25:44.532-0400: 416.337: Total time for which application threads were stopped: 0.0006650 seconds, Stopping threads took: 0.0004920 seconds
2016-10-26T22:25:44.533-0400: 416.338: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0001310 seconds
2016-10-26T22:25:44.534-0400: 416.338: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0001120 seconds
2016-10-26T22:25:44.537-0400: 416.341: Total time for which application threads were stopped: 0.0005060 seconds, Stopping threads took: 0.0003800 seconds
2016-10-26T22:25:44.537-0400: 416.342: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000700 seconds
2016-10-26T22:25:44.538-0400: 416.343: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000960 seconds
2016-10-26T22:25:44.551-0400: 416.355: Total time for which application threads were stopped: 0.0004630 seconds, Stopping threads took: 0.0003570 seconds
2016-10-26T22:25:44.553-0400: 416.357: Total time for which application threads were stopped: 0.0010730 seconds, Stopping threads took: 0.0007800 seconds
2016-10-26T22:25:44.554-0400: 416.358: Total time for which application threads were stopped: 0.0003740 seconds, Stopping threads took: 0.0002970 seconds
2016-10-26T22:25:44.555-0400: 416.359: Total time for which application threads were stopped: 0.0004240 seconds, Stopping threads took: 0.0003300 seconds
2016-10-26T22:25:44.557-0400: 416.362: Total time for which application threads were stopped: 0.0011340 seconds, Stopping threads took: 0.0010330 seconds
2016-10-26T22:25:44.562-0400: 416.367: Total time for which application threads were stopped: 0.0005570 seconds, Stopping threads took: 0.0004310 seconds
2016-10-26T22:25:45.133-0400: 416.938: Total time for which application threads were stopped: 0.0003810 seconds, Stopping threads took: 0.0001660 seconds
2016-10-26T22:25:45.134-0400: 416.938: Total time for which application threads were stopped: 0.0003860 seconds, Stopping threads took: 0.0002590 seconds
2016-10-26T22:25:45.135-0400: 416.939: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0001770 seconds
2016-10-26T22:25:45.135-0400: 416.940: Total time for which application threads were stopped: 0.0004260 seconds, Stopping threads took: 0.0003860 seconds
2016-10-26T22:25:45.136-0400: 416.940: Total time for which application threads were stopped: 0.0004430 seconds, Stopping threads took: 0.0003120 seconds
2016-10-26T22:25:45.136-0400: 416.941: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0001440 seconds
2016-10-26T22:25:45.137-0400: 416.941: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0001320 seconds
2016-10-26T22:25:45.138-0400: 416.942: Total time for which application threads were stopped: 0.0002190 seconds, Stopping threads took: 0.0001370 seconds
2016-10-26T22:25:45.138-0400: 416.943: Total time for which application threads were stopped: 0.0004340 seconds, Stopping threads took: 0.0004070 seconds
2016-10-26T22:25:45.139-0400: 416.944: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000870 seconds
2016-10-26T22:25:45.140-0400: 416.944: Total time for which application threads were stopped: 0.0002700 seconds, Stopping threads took: 0.0001830 seconds
2016-10-26T22:25:45.140-0400: 416.944: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000500 seconds
2016-10-26T22:25:45.140-0400: 416.945: Total time for which application threads were stopped: 0.0002370 seconds, Stopping threads took: 0.0001780 seconds
2016-10-26T22:25:45.141-0400: 416.945: Total time for which application threads were stopped: 0.0005600 seconds, Stopping threads took: 0.0004310 seconds
2016-10-26T22:25:45.141-0400: 416.946: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000730 seconds
2016-10-26T22:25:45.143-0400: 416.947: Total time for which application threads were stopped: 0.0005910 seconds, Stopping threads took: 0.0003690 seconds
2016-10-26T22:25:45.143-0400: 416.948: Total time for which application threads were stopped: 0.0003960 seconds, Stopping threads took: 0.0003580 seconds
2016-10-26T22:25:45.144-0400: 416.949: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000560 seconds
2016-10-26T22:25:45.145-0400: 416.949: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0001370 seconds
2016-10-26T22:25:45.145-0400: 416.950: Total time for which application threads were stopped: 0.0003420 seconds, Stopping threads took: 0.0002500 seconds
2016-10-26T22:25:45.146-0400: 416.950: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0001660 seconds
2016-10-26T22:25:45.146-0400: 416.951: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0001290 seconds
2016-10-26T22:25:45.146-0400: 416.951: Total time for which application threads were stopped: 0.0002330 seconds, Stopping threads took: 0.0001310 seconds
2016-10-26T22:25:45.147-0400: 416.951: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000740 seconds
2016-10-26T22:25:45.147-0400: 416.952: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000430 seconds
2016-10-26T22:25:45.148-0400: 416.952: Total time for which application threads were stopped: 0.0002420 seconds, Stopping threads took: 0.0001590 seconds
2016-10-26T22:25:45.148-0400: 416.953: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0001190 seconds
2016-10-26T22:25:45.150-0400: 416.955: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000840 seconds
2016-10-26T22:25:45.151-0400: 416.955: Total time for which application threads were stopped: 0.0003110 seconds, Stopping threads took: 0.0002680 seconds
2016-10-26T22:25:45.153-0400: 416.958: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000900 seconds
2016-10-26T22:25:45.154-0400: 416.958: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0001120 seconds
2016-10-26T22:25:51.900-0400: 423.705: Total time for which application threads were stopped: 0.0058580 seconds, Stopping threads took: 0.0054700 seconds
2016-10-26T22:25:51.901-0400: 423.706: Total time for which application threads were stopped: 0.0004160 seconds, Stopping threads took: 0.0003100 seconds
2016-10-26T22:25:51.902-0400: 423.706: Total time for which application threads were stopped: 0.0002390 seconds, Stopping threads took: 0.0001800 seconds
2016-10-26T22:25:51.902-0400: 423.706: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000970 seconds
2016-10-26T22:25:51.907-0400: 423.711: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0001720 seconds
2016-10-26T22:25:51.907-0400: 423.712: Total time for which application threads were stopped: 0.0005180 seconds, Stopping threads took: 0.0003800 seconds
2016-10-26T22:25:51.909-0400: 423.714: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000960 seconds
2016-10-26T22:25:51.909-0400: 423.714: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000080 seconds
2016-10-26T22:26:01.582-0400: 433.387: Total time for which application threads were stopped: 0.0008580 seconds, Stopping threads took: 0.0004710 seconds
2016-10-26T22:26:01.582-0400: 433.387: Total time for which application threads were stopped: 0.0002670 seconds, Stopping threads took: 0.0001590 seconds
2016-10-26T22:26:01.585-0400: 433.389: Total time for which application threads were stopped: 0.0004460 seconds, Stopping threads took: 0.0003210 seconds
2016-10-26T22:26:01.585-0400: 433.389: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000980 seconds
2016-10-26T22:26:03.090-0400: 434.895: Total time for which application threads were stopped: 0.0004460 seconds, Stopping threads took: 0.0002280 seconds
2016-10-26T22:26:03.090-0400: 434.895: Total time for which application threads were stopped: 0.0003040 seconds, Stopping threads took: 0.0002070 seconds
2016-10-26T22:26:03.093-0400: 434.897: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0001000 seconds
2016-10-26T22:26:03.093-0400: 434.898: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000300 seconds
2016-10-26T22:26:03.190-0400: 434.995: Total time for which application threads were stopped: 0.0002680 seconds, Stopping threads took: 0.0001780 seconds
2016-10-26T22:26:03.190-0400: 434.995: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0001120 seconds
2016-10-26T22:26:03.192-0400: 434.997: Total time for which application threads were stopped: 0.0003910 seconds, Stopping threads took: 0.0003060 seconds
2016-10-26T22:26:03.193-0400: 434.997: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0002310 seconds
2016-10-26T22:26:08.685-0400: 440.490: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0000830 seconds
2016-10-26T22:26:08.692-0400: 440.496: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000720 seconds
2016-10-26T22:26:16.006-0400: 447.810: Total time for which application threads were stopped: 0.0002540 seconds, Stopping threads took: 0.0001350 seconds
2016-10-26T22:26:16.006-0400: 447.811: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000570 seconds
2016-10-26T22:26:16.008-0400: 447.813: Total time for which application threads were stopped: 0.0004760 seconds, Stopping threads took: 0.0002990 seconds
2016-10-26T22:26:16.009-0400: 447.813: Total time for which application threads were stopped: 0.0002280 seconds, Stopping threads took: 0.0000660 seconds
2016-10-26T22:26:16.009-0400: 447.814: Total time for which application threads were stopped: 0.0004230 seconds, Stopping threads took: 0.0002540 seconds
2016-10-26T22:26:19.843-0400: 451.648: Total time for which application threads were stopped: 0.0005090 seconds, Stopping threads took: 0.0002470 seconds
2016-10-26T22:26:19.843-0400: 451.648: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000090 seconds
2016-10-26T22:26:19.845-0400: 451.650: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0001310 seconds
2016-10-26T22:26:19.846-0400: 451.651: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000730 seconds
2016-10-26T22:26:23.685-0400: 455.490: Total time for which application threads were stopped: 0.0003620 seconds, Stopping threads took: 0.0001060 seconds
2016-10-26T22:26:23.686-0400: 455.490: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000830 seconds
2016-10-26T22:26:23.686-0400: 455.490: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0001170 seconds
2016-10-26T22:26:31.698-0400: 463.503: Total time for which application threads were stopped: 0.0005940 seconds, Stopping threads took: 0.0001500 seconds
2016-10-26T22:26:51.903-0400: 483.708: Total time for which application threads were stopped: 0.0008320 seconds, Stopping threads took: 0.0002790 seconds
2016-10-26T22:27:19.848-0400: 511.652: Total time for which application threads were stopped: 0.0010810 seconds, Stopping threads took: 0.0002570 seconds
2016-10-26T22:27:49.357-0400: 541.162: Total time for which application threads were stopped: 0.0005780 seconds, Stopping threads took: 0.0000970 seconds
2016-10-26T22:28:46.369-0400: 598.173: Total time for which application threads were stopped: 0.0006250 seconds, Stopping threads took: 0.0001500 seconds
2016-10-26T22:28:46.376-0400: 598.181: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0001200 seconds
2016-10-26T22:28:47.378-0400: 599.183: Total time for which application threads were stopped: 0.0011550 seconds, Stopping threads took: 0.0000630 seconds
2016-10-26T22:28:47.498-0400: 599.302: Total time for which application threads were stopped: 0.0008070 seconds, Stopping threads took: 0.0006820 seconds
2016-10-26T22:28:47.502-0400: 599.307: Total time for which application threads were stopped: 0.0003600 seconds, Stopping threads took: 0.0002590 seconds
2016-10-26T22:28:47.513-0400: 599.318: Total time for which application threads were stopped: 0.0037340 seconds, Stopping threads took: 0.0036190 seconds
2016-10-26T22:28:47.515-0400: 599.319: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0001430 seconds
2016-10-26T22:28:47.515-0400: 599.319: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0001060 seconds
2016-10-26T22:28:47.519-0400: 599.323: Total time for which application threads were stopped: 0.0002070 seconds, Stopping threads took: 0.0001390 seconds
2016-10-26T22:28:47.519-0400: 599.324: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000830 seconds
2016-10-26T22:28:49.521-0400: 601.326: Total time for which application threads were stopped: 0.0007140 seconds, Stopping threads took: 0.0001600 seconds
2016-10-26T22:29:47.521-0400: 659.326: Total time for which application threads were stopped: 0.0011820 seconds, Stopping threads took: 0.0002360 seconds
2016-10-26T22:30:25.622-0400: 697.426: Total time for which application threads were stopped: 0.0004810 seconds, Stopping threads took: 0.0001480 seconds
2016-10-26T22:30:25.632-0400: 697.437: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0001220 seconds
2016-10-26T22:30:25.639-0400: 697.443: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0001000 seconds
2016-10-26T22:30:25.639-0400: 697.444: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000450 seconds
2016-10-26T22:30:27.683-0400: 699.488: Total time for which application threads were stopped: 0.0006470 seconds, Stopping threads took: 0.0000810 seconds
2016-10-26T22:30:27.685-0400: 699.490: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000800 seconds
2016-10-26T22:30:27.685-0400: 699.490: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000740 seconds
2016-10-26T22:30:27.686-0400: 699.491: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000780 seconds
2016-10-26T22:30:27.688-0400: 699.492: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T22:30:28.456-0400: 700.260: Total time for which application threads were stopped: 0.0003910 seconds, Stopping threads took: 0.0001300 seconds
2016-10-26T22:30:28.458-0400: 700.262: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000680 seconds
2016-10-26T22:30:28.625-0400: 700.430: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0001090 seconds
2016-10-26T22:30:28.627-0400: 700.431: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0001020 seconds
2016-10-26T22:30:28.779-0400: 700.583: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000810 seconds
2016-10-26T22:30:28.782-0400: 700.587: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000890 seconds
2016-10-26T22:30:28.927-0400: 700.732: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0001000 seconds
2016-10-26T22:30:28.930-0400: 700.735: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000960 seconds
2016-10-26T22:30:29.070-0400: 700.874: Total time for which application threads were stopped: 0.0003580 seconds, Stopping threads took: 0.0000740 seconds
2016-10-26T22:30:29.098-0400: 700.903: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0001430 seconds
2016-10-26T22:30:29.101-0400: 700.905: Total time for which application threads were stopped: 0.0003380 seconds, Stopping threads took: 0.0001380 seconds
2016-10-26T22:35:43.358-0400: 1015.163: Total time for which application threads were stopped: 0.0008460 seconds, Stopping threads took: 0.0002150 seconds
2016-10-26T22:35:44.950-0400: 1016.754: Total time for which application threads were stopped: 0.0010280 seconds, Stopping threads took: 0.0005530 seconds
2016-10-26T22:36:59.249-0400: 1091.054: Total time for which application threads were stopped: 0.0005610 seconds, Stopping threads took: 0.0000790 seconds
2016-10-26T22:36:59.260-0400: 1091.064: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000770 seconds
2016-10-26T22:37:15.037-0400: 1106.841: Total time for which application threads were stopped: 0.0009850 seconds, Stopping threads took: 0.0003670 seconds
2016-10-26T22:37:15.042-0400: 1106.847: Total time for which application threads were stopped: 0.0026460 seconds, Stopping threads took: 0.0021730 seconds
2016-10-26T22:37:15.049-0400: 1106.854: Total time for which application threads were stopped: 0.0005910 seconds, Stopping threads took: 0.0002120 seconds
2016-10-26T22:37:15.050-0400: 1106.854: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000500 seconds
2016-10-26T22:37:15.053-0400: 1106.858: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0001050 seconds
2016-10-26T22:37:15.056-0400: 1106.861: Total time for which application threads were stopped: 0.0029200 seconds, Stopping threads took: 0.0027910 seconds
2016-10-26T22:37:17.059-0400: 1108.863: Total time for which application threads were stopped: 0.0010610 seconds, Stopping threads took: 0.0001880 seconds
2016-10-26T22:37:17.276-0400: 1109.080: Total time for which application threads were stopped: 0.0002380 seconds, Stopping threads took: 0.0001730 seconds
2016-10-26T22:37:17.279-0400: 1109.083: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000670 seconds
2016-10-26T22:37:18.281-0400: 1110.085: Total time for which application threads were stopped: 0.0010880 seconds, Stopping threads took: 0.0002480 seconds
2016-10-26T22:37:22.255-0400: 1114.060: Total time for which application threads were stopped: 0.0008140 seconds, Stopping threads took: 0.0004530 seconds
2016-10-26T22:37:22.256-0400: 1114.061: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000350 seconds
2016-10-26T22:37:22.257-0400: 1114.062: Total time for which application threads were stopped: 0.0002510 seconds, Stopping threads took: 0.0000670 seconds
2016-10-26T22:37:23.118-0400: 1114.923: Total time for which application threads were stopped: 0.0006890 seconds, Stopping threads took: 0.0003670 seconds
2016-10-26T22:37:23.120-0400: 1114.924: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000920 seconds
2016-10-26T22:37:23.121-0400: 1114.926: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0001130 seconds
2016-10-26T22:37:23.122-0400: 1114.926: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000690 seconds
2016-10-26T22:37:23.123-0400: 1114.927: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000690 seconds
2016-10-26T22:37:23.127-0400: 1114.932: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0001170 seconds
2016-10-26T22:37:23.740-0400: 1115.545: Total time for which application threads were stopped: 0.0003800 seconds, Stopping threads took: 0.0000990 seconds
2016-10-26T22:37:23.746-0400: 1115.551: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0001500 seconds
2016-10-26T22:37:29.738-0400: 1121.542: Total time for which application threads were stopped: 0.0003830 seconds, Stopping threads took: 0.0001040 seconds
2016-10-26T22:37:29.746-0400: 1121.550: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0001040 seconds
2016-10-26T22:37:30.324-0400: 1122.128: Total time for which application threads were stopped: 0.0003700 seconds, Stopping threads took: 0.0001000 seconds
2016-10-26T22:37:30.326-0400: 1122.131: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000880 seconds
2016-10-26T22:37:30.487-0400: 1122.292: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000920 seconds
2016-10-26T22:37:30.488-0400: 1122.293: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000840 seconds
2016-10-26T22:37:30.638-0400: 1122.443: Total time for which application threads were stopped: 0.0002040 seconds, Stopping threads took: 0.0001750 seconds
2016-10-26T22:37:30.644-0400: 1122.448: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0001190 seconds
2016-10-26T22:37:30.792-0400: 1122.597: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0001350 seconds
2016-10-26T22:37:30.793-0400: 1122.598: Total time for which application threads were stopped: 0.0001970 seconds, Stopping threads took: 0.0000870 seconds
2016-10-26T22:37:30.943-0400: 1122.747: Total time for which application threads were stopped: 0.0006420 seconds, Stopping threads took: 0.0001330 seconds
2016-10-26T22:37:30.944-0400: 1122.748: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000540 seconds
2016-10-26T22:37:31.092-0400: 1122.897: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0001160 seconds
2016-10-26T22:37:31.093-0400: 1122.898: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0001090 seconds
2016-10-26T22:37:45.791-0400: 1137.595: Total time for which application threads were stopped: 0.0007950 seconds, Stopping threads took: 0.0000850 seconds
2016-10-26T22:37:45.798-0400: 1137.602: Total time for which application threads were stopped: 0.0002460 seconds, Stopping threads took: 0.0001560 seconds
2016-10-26T22:37:45.801-0400: 1137.605: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000580 seconds
2016-10-26T22:37:45.808-0400: 1137.613: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000920 seconds
2016-10-26T22:37:45.813-0400: 1137.618: Total time for which application threads were stopped: 0.0004200 seconds, Stopping threads took: 0.0003330 seconds
2016-10-26T22:37:45.814-0400: 1137.619: Total time for which application threads were stopped: 0.0002540 seconds, Stopping threads took: 0.0001810 seconds
Heap
 par new generation   total 109248K, used 54316K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  37% used [0x00000000d5a00000, 0x00000000d79bb380, 0x00000000daf60000)
  from space 21824K, 100% used [0x00000000daf60000, 0x00000000dc4b0000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 20432K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 30272K, used 30131K [0x00000000f5a00000, 0x00000000f7790000, 0x0000000100000000)
