2016-10-28 06:31:12.543 INFO  (main) [   ] o.e.j.u.log Logging initialized @301ms
2016-10-28 06:31:12.706 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-10-28 06:31:12.724 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-10-28 06:31:12.725 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/root/solr/solr-sgk/server/contexts/] at interval 0
2016-10-28 06:31:13.145 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-10-28 06:31:13.155 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@146ba0ac{/solr,file:/root/solr/solr-sgk/server/solr-webapp/webapp/,STARTING}{/root/solr/solr-sgk/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-10-28 06:31:13.167 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=239465106@e45f292
2016-10-28 06:31:13.182 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-28 06:31:13.182 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /root/solr/solr-sgk/server/solr
2016-10-28 06:31:13.182 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/root/solr/solr-sgk/server/solr'
2016-10-28 06:31:13.182 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-28 06:31:13.183 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /root/solr/solr-sgk/server/solr
2016-10-28 06:31:13.189 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /root/solr/solr-sgk/server/solr/solr.xml
2016-10-28 06:31:13.252 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /root/solr/solr-sgk/server/solr
2016-10-28 06:31:13.279 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 341853399
2016-10-28 06:31:13.279 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/root/solr/solr-sgk/server/solr]
2016-10-28 06:31:13.280 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /root/solr/solr-sgk/server/solr/lib to classpath: /root/solr/solr-sgk/server/solr/lib
2016-10-28 06:31:13.292 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-10-28 06:31:13.437 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-10-28 06:31:13.440 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-10-28 06:31:13.441 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-10-28 06:31:13.443 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-10-28 06:31:13.443 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-10-28 06:31:13.484 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /root/solr/solr-sgk/server/solr
2016-10-28 06:31:13.494 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=solr_mysql, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2016-10-28 06:31:13.494 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core solr_mysql in /root/solr/solr-sgk/server/solr/solr_mysql
2016-10-28 06:31:13.495 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-10-28 06:31:13.498 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/root/solr/solr-sgk/server
2016-10-28 06:31:13.498 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-10-28 06:31:13.499 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/root/solr/solr-sgk/server/solr/solr_mysql'
2016-10-28 06:31:13.499 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-28 06:31:13.499 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /root/solr/solr-sgk/server/solr
2016-10-28 06:31:13.508 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@146ba0ac{/solr,file:/root/solr/solr-sgk/server/solr-webapp/webapp/,AVAILABLE}{/root/solr/solr-sgk/server/solr-webapp/webapp}
2016-10-28 06:31:13.525 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6b81ce95{HTTP/1.1}{0.0.0.0:8983}
2016-10-28 06:31:13.525 INFO  (main) [   ] o.e.j.s.Server Started @1285ms
2016-10-28 06:31:13.548 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-10-28 06:31:13.551 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-28 06:31:13.555 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/dist/solr-dataimporthandler-5.5.3.jar' to classloader
2016-10-28 06:31:13.555 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/dist/solr-dataimporthandler-extras-5.5.3.jar' to classloader
2016-10-28 06:31:13.555 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-10-28 06:31:13.555 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-10-28 06:31:13.555 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-10-28 06:31:13.555 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-10-28 06:31:13.555 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-10-28 06:31:13.556 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-10-28 06:31:13.556 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-10-28 06:31:13.556 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-10-28 06:31:13.556 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-10-28 06:31:13.556 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-10-28 06:31:13.556 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-10-28 06:31:13.556 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-10-28 06:31:13.557 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-10-28 06:31:13.557 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-10-28 06:31:13.557 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-10-28 06:31:13.557 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-10-28 06:31:13.557 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-10-28 06:31:13.557 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-10-28 06:31:13.557 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-10-28 06:31:13.557 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-10-28 06:31:13.557 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-10-28 06:31:13.558 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-10-28 06:31:13.558 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-10-28 06:31:13.558 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-10-28 06:31:13.558 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-10-28 06:31:13.558 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-10-28 06:31:13.558 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-10-28 06:31:13.558 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-10-28 06:31:13.559 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-10-28 06:31:13.559 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-10-28 06:31:13.559 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-10-28 06:31:13.559 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-10-28 06:31:13.559 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-10-28 06:31:13.559 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/dist/solr-cell-5.5.3.jar' to classloader
2016-10-28 06:31:13.559 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-10-28 06:31:13.559 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-10-28 06:31:13.560 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/dist/solr-langid-5.5.3.jar' to classloader
2016-10-28 06:31:13.560 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-10-28 06:31:13.560 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-10-28 06:31:13.560 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-10-28 06:31:13.560 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-10-28 06:31:13.560 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/dist/solr-velocity-5.5.3.jar' to classloader
2016-10-28 06:31:13.736 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-10-28 06:31:13.744 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.3
2016-10-28 06:31:13.918 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-28 06:31:13.969 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [solr_mysql] Schema name=example-DIH-db
2016-10-28 06:31:14.016 INFO  (qtp434176574-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477636272904} status=0 QTime=45
2016-10-28 06:31:14.431 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.ThaiWordFilterFactory]. Please consult documentation how to replace it accordingly.
2016-10-28 06:31:14.463 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-10-28 06:31:14.542 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-28 06:31:14.549 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-28 06:31:14.620 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/root/solr/solr-sgk/server/solr/solr_mysql'
2016-10-28 06:31:14.620 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'solr_mysql' using configuration from instancedir /root/solr/solr-sgk/server/solr/solr_mysql
2016-10-28 06:31:14.621 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-10-28 06:31:14.631 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore [[solr_mysql] ] Opening new SolrCore at [/root/solr/solr-sgk/server/solr/solr_mysql], dataDir=[/root/solr/solr-sgk/server/solr/solr_mysql/data/]
2016-10-28 06:31:14.633 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-28 06:31:14.636 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore [[solr_mysql] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-28 06:31:14.636 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore [[solr_mysql] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2016-10-28 06:31:14.639 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-28 06:31:14.649 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory return new directory for /root/solr/solr-sgk/server/solr/solr_mysql/data
2016-10-28 06:31:14.649 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore New index directory detected: old=null new=/root/solr/solr-sgk/server/solr/solr_mysql/data/index/
2016-10-28 06:31:14.650 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory return new directory for /root/solr/solr-sgk/server/solr/solr_mysql/data/index
2016-10-28 06:31:14.662 INFO  (OldIndexDirectoryCleanupThreadForCore-solr_mysql) [   x:solr_mysql] o.a.s.c.SolrCore Looking for old index directories to cleanup for core solr_mysql in /root/solr/solr-sgk/server/solr/solr_mysql/data/
2016-10-28 06:31:14.664 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-10-28 06:31:14.665 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-28 06:31:14.737 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-28 06:31:14.770 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-28 06:31:14.773 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-28 06:31:14.774 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-28 06:31:14.775 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-28 06:31:14.795 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-28 06:31:14.796 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-28 06:31:14.796 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-28 06:31:14.797 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-28 06:31:14.797 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-28 06:31:14.797 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-28 06:31:14.797 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-10-28 06:31:14.798 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/dataimport,/update/extract
2016-10-28 06:31:14.799 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-28 06:31:14.810 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-10-28 06:31:14.810 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-10-28 06:31:14.828 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-28 06:31:14.828 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-10-28 06:31:14.868 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/root/solr/solr-sgk/server/solr/solr_mysql/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@4a9fbd33; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_a,generation=10}
2016-10-28 06:31:14.868 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrDeletionPolicy newest commit generation = 10
2016-10-28 06:31:14.901 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.s.SolrIndexSearcher Opening Searcher@2f430c84[solr_mysql] main
2016-10-28 06:31:14.907 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /root/solr/solr-sgk/server/solr/solr_mysql/conf
2016-10-28 06:31:14.907 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/root/solr/solr-sgk/server/solr/solr_mysql/conf}
2016-10-28 06:31:14.915 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/root/solr/solr-sgk/server/solr/solr_mysql/conf
2016-10-28 06:31:14.915 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-10-28 06:31:14.921 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-28 06:31:14.925 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-10-28 06:31:14.931 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-10-28 06:31:14.932 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /root/solr/solr-sgk/server/solr/solr_mysql/conf/elevate.xml
2016-10-28 06:31:14.946 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-10-28 06:31:14.950 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@2f430c84[solr_mysql] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_7(5.5.3):C17412)))}
2016-10-28 06:31:14.952 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-10-28 06:31:14.953 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-10-28 06:31:14.972 ERROR (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: undefined field text
	at org.apache.solr.schema.IndexSchema.getDynamicFieldType(IndexSchema.java:1278)
	at org.apache.solr.schema.IndexSchema$SolrQueryAnalyzer.getWrappedAnalyzer(IndexSchema.java:428)
	at org.apache.lucene.analysis.DelegatingAnalyzerWrapper$DelegatingReuseStrategy.getReusableComponents(DelegatingAnalyzerWrapper.java:74)
	at org.apache.lucene.analysis.Analyzer.tokenStream(Analyzer.java:169)
	at org.apache.lucene.util.QueryBuilder.createFieldQuery(QueryBuilder.java:205)
	at org.apache.solr.parser.SolrQueryParserBase.newFieldQuery(SolrQueryParserBase.java:372)
	at org.apache.solr.parser.SolrQueryParserBase.getFieldQuery(SolrQueryParserBase.java:759)
	at org.apache.solr.parser.SolrQueryParserBase.handleBareTokenQuery(SolrQueryParserBase.java:547)
	at org.apache.solr.parser.QueryParser.Term(QueryParser.java:315)
	at org.apache.solr.parser.QueryParser.Clause(QueryParser.java:186)
	at org.apache.solr.parser.QueryParser.Query(QueryParser.java:107)
	at org.apache.solr.parser.QueryParser.TopLevelQuery(QueryParser.java:96)
	at org.apache.solr.parser.SolrQueryParserBase.parse(SolrQueryParserBase.java:153)
	at org.apache.solr.search.LuceneQParser.parse(LuceneQParser.java:50)
	at org.apache.solr.search.QParser.getQuery(QParser.java:141)
	at org.apache.solr.handler.component.QueryComponent.prepare(QueryComponent.java:159)
	at org.apache.solr.handler.component.SearchHandler.handleRequestBody(SearchHandler.java:246)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2102)
	at org.apache.solr.core.QuerySenderListener.newSearcher(QuerySenderListener.java:68)
	at org.apache.solr.core.SolrCore$5.call(SolrCore.java:1869)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:231)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

2016-10-28 06:31:14.973 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} status=400 QTime=21
2016-10-28 06:31:14.973 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-28 06:31:14.973 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.VersionInfo Found MAX value 1549315538491015171 from Terms for _version_ in index
2016-10-28 06:31:14.973 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-10-28 06:31:14.973 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2016-10-28 06:31:14.973 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.SolrCore [solr_mysql] Registered new searcher Searcher@2f430c84[solr_mysql] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_7(5.5.3):C17412)))}
2016-10-28 06:31:14.978 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.UpdateLog Took 25.0ms to seed version buckets with highest version 1549324258879995904
2016-10-28 06:31:14.978 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.CoreContainer registering core: solr_mysql
2016-10-28 06:31:17.761 INFO  (qtp434176574-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1477636278161} status=0 QTime=0
2016-10-28 06:31:17.841 INFO  (qtp434176574-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={wt=json&_=1477636278214} status=0 QTime=29
2016-10-28 06:31:18.008 INFO  (qtp434176574-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/file params={wt=json&_=1477636278374} status=0 QTime=8
2016-10-28 06:31:20.141 INFO  (qtp434176574-21) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1477636280537} status=0 QTime=2
2016-10-28 06:31:20.141 INFO  (qtp434176574-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1477636280538} status=0 QTime=1
2016-10-28 06:31:20.179 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1477636280574} status=0 QTime=1
2016-10-28 06:31:20.187 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/replication params={wt=json&command=details&_=1477636280579} status=0 QTime=8
2016-10-28 06:31:20.189 INFO  (qtp434176574-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/ping params={action=status&wt=json&_=1477636280585} status=503 QTime=2
2016-10-28 06:31:20.192 INFO  (qtp434176574-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1477636280583} status=0 QTime=10
2016-10-28 06:31:20.208 INFO  (qtp434176574-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/system params={wt=json&_=1477636280581} status=0 QTime=28
2016-10-28 06:31:22.470 INFO  (qtp434176574-21) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1477636282869} status=0 QTime=3
2016-10-28 06:31:22.546 INFO  (qtp434176574-18) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1477636282944} status=0 QTime=0
2016-10-28 06:31:22.556 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1477636282953} status=0 QTime=2
2016-10-28 06:31:22.556 INFO  (qtp434176574-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1477636282947} status=0 QTime=4
2016-10-28 06:31:30.687 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-28 06:31:30.694 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-28 06:31:30.700 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&entity=2wsgk&verbose=false} status=0 QTime=13
2016-10-28 06:31:30.700 INFO  (Thread-17) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-28 06:31:30.713 INFO  (Thread-17) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-28 06:31:30.717 INFO  (qtp434176574-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1477636291135} status=0 QTime=1
2016-10-28 06:31:30.837 INFO  (Thread-17) [   x:solr_mysql] o.a.s.s.SolrIndexSearcher Opening Searcher@54953874[solr_mysql] realtime
2016-10-28 06:31:30.857 INFO  (Thread-17) [   x:solr_mysql] o.a.s.h.d.JdbcDataSource Creating a connection for entity 2wsgk with URL: jdbc:mysql://192.168.189.134:3306/newsgk
2016-10-28 06:31:31.080 INFO  (Thread-17) [   x:solr_mysql] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 222
2016-10-28 06:31:35.471 INFO  (qtp434176574-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1477636295882} status=0 QTime=0
2016-10-28 06:31:36.403 INFO  (qtp434176574-21) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1477636296817} status=0 QTime=0
2016-10-28 06:31:36.969 INFO  (qtp434176574-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1477636297377} status=0 QTime=0
2016-10-28 06:31:37.434 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1477636297839} status=0 QTime=0
2016-10-28 06:31:45.844 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-10-28 06:31:52.089 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/select params={q=*:*&indent=true&wt=json&_=1477636312435} hits=17412 status=0 QTime=54
2016-10-28 06:31:52.994 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/root/solr/solr-sgk/server/solr/solr_mysql/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@4a9fbd33; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_a,generation=10}
	commit{dir=NRTCachingDirectory(MMapDirectory@/root/solr/solr-sgk/server/solr/solr_mysql/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@4a9fbd33; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_b,generation=11}
2016-10-28 06:31:52.994 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.c.SolrDeletionPolicy newest commit generation = 11
2016-10-28 06:31:53.186 INFO  (Thread-17) [   x:solr_mysql] o.a.s.h.d.DocBuilder Import completed successfully
2016-10-28 06:31:54.541 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.s.SolrIndexSearcher Opening Searcher@2487e774[solr_mysql] realtime
2016-10-28 06:31:54.546 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-10-28 06:31:54.547 INFO  (Thread-17) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-10-28 06:31:54.986 INFO  (Thread-17) [   x:solr_mysql] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/root/solr/solr-sgk/server/solr/solr_mysql/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@4a9fbd33; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_b,generation=11}
	commit{dir=NRTCachingDirectory(MMapDirectory@/root/solr/solr-sgk/server/solr/solr_mysql/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@4a9fbd33; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_c,generation=12}
2016-10-28 06:31:54.986 INFO  (Thread-17) [   x:solr_mysql] o.a.s.c.SolrDeletionPolicy newest commit generation = 12
2016-10-28 06:31:54.988 INFO  (Thread-17) [   x:solr_mysql] o.a.s.s.SolrIndexSearcher Opening Searcher@358f0c7c[solr_mysql] main
2016-10-28 06:31:54.991 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@358f0c7c[solr_mysql] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_8(5.5.3):C91714) Uninverting(_9(5.5.3):C45532) Uninverting(_a(5.5.3):C1488)))}
2016-10-28 06:31:54.992 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-28 06:31:54.992 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.SolrCore [solr_mysql] Registered new searcher Searcher@358f0c7c[solr_mysql] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_8(5.5.3):C91714) Uninverting(_9(5.5.3):C45532) Uninverting(_a(5.5.3):C1488)))}
2016-10-28 06:31:54.993 INFO  (Thread-17) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-10-28 06:31:54.998 INFO  (Thread-17) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-28 06:31:55.003 INFO  (Thread-17) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-10-28 06:31:55.003 INFO  (Thread-17) [   x:solr_mysql] o.a.s.h.d.DocBuilder Time taken = 0:0:24.289
2016-10-28 06:31:55.003 INFO  (Thread-17) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={debug=false&optimize=false&indent=true&commit=true&clean=true&wt=json&command=full-import&entity=2wsgk&verbose=false} status=0 QTime=13{deleteByQuery=*:* (-1549413951207374848),add=[34828 (1549413951563890688), 34829 (1549413951849103360), 34830 (1549413951851200512), 34831 (1549413951852249088), 34832 (1549413951853297664), 34833 (1549413951854346240), 34834 (1549413951855394816), 34835 (1549413951856443392), 34836 (1549413951858540544), 34837 (1549413951859589120), ... (138734 adds)],commit=} 0 24316
2016-10-28 06:32:05.555 INFO  (qtp434176574-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1477636325958} status=0 QTime=0
2016-10-28 06:32:05.646 INFO  (qtp434176574-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1477636326047} status=0 QTime=1
2016-10-28 06:32:05.648 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1477636326049} status=0 QTime=0
2016-10-28 06:32:05.651 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1477636326052} status=0 QTime=0
2016-10-28 06:32:16.876 INFO  (qtp434176574-18) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1477636337266} status=0 QTime=1
2016-10-28 06:32:16.950 INFO  (qtp434176574-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1477636337355} status=0 QTime=1
2016-10-28 06:32:16.951 INFO  (qtp434176574-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1477636337355} status=0 QTime=0
2016-10-28 06:32:16.958 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1477636337358} status=0 QTime=0
2016-10-28 06:32:36.277 INFO  (qtp434176574-21) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/select params={q=keyword:152321&indent=true&wt=json&_=1477636356674} hits=0 status=0 QTime=5
2016-10-28 06:32:42.926 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1477636363323} status=0 QTime=0
2016-10-28 06:32:43.006 INFO  (qtp434176574-18) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1477636363404} status=0 QTime=0
2016-10-28 06:32:43.008 INFO  (qtp434176574-21) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1477636363405} status=0 QTime=0
2016-10-28 06:32:43.011 INFO  (qtp434176574-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1477636363408} status=0 QTime=0
2016-10-28 06:32:47.016 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-28 06:32:47.018 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-28 06:32:47.018 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-28 06:32:47.018 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-28 06:32:47.020 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.JdbcDataSource Creating a connection for entity 2wsgk with URL: jdbc:mysql://192.168.189.134:3306/newsgk
2016-10-28 06:32:47.031 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 11
2016-10-28 06:32:47.057 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.DocBuilder Indexing stopped at docCount = 10
2016-10-28 06:32:47.057 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.DocBuilder Import completed successfully
2016-10-28 06:32:47.057 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-10-28 06:32:47.254 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/root/solr/solr-sgk/server/solr/solr_mysql/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@4a9fbd33; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_c,generation=12}
	commit{dir=NRTCachingDirectory(MMapDirectory@/root/solr/solr-sgk/server/solr/solr_mysql/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@4a9fbd33; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_d,generation=13}
2016-10-28 06:32:47.254 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.c.SolrDeletionPolicy newest commit generation = 13
2016-10-28 06:32:47.256 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.s.SolrIndexSearcher Opening Searcher@d2a4797[solr_mysql] main
2016-10-28 06:32:47.257 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-10-28 06:32:47.257 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@d2a4797[solr_mysql] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_8(5.5.3):C91714/10:delGen=1) Uninverting(_9(5.5.3):C45532) Uninverting(_a(5.5.3):C1488) Uninverting(_b(5.5.3):C10)))}
2016-10-28 06:32:47.257 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-28 06:32:47.257 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.SolrCore [solr_mysql] Registered new searcher Searcher@d2a4797[solr_mysql] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_8(5.5.3):C91714/10:delGen=1) Uninverting(_9(5.5.3):C45532) Uninverting(_a(5.5.3):C1488) Uninverting(_b(5.5.3):C10)))}
2016-10-28 06:32:47.258 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-28 06:32:47.259 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-10-28 06:32:47.259 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.DocBuilder Time taken = 0:0:0.240
2016-10-28 06:32:47.259 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={debug=true&optimize=false&indent=true&commit=true&clean=false&wt=json&command=full-import&verbose=false}{add=[34828 (1549414031202189312), 34829 (1549414031204286464), 34830 (1549414031209529344), 34831 (1549414031209529345), 34832 (1549414031209529346), 34833 (1549414031221063680), 34834 (1549414031222112256), 34835 (1549414031222112257), 34836 (1549414031222112258), 34837 (1549414031222112259)],commit=} 0 246
2016-10-28 06:32:47.587 INFO  (qtp434176574-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1477636367998} status=0 QTime=0
2016-10-28 06:33:08.428 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-28 06:33:08.430 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-28 06:33:08.430 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-28 06:33:08.430 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-28 06:33:08.431 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.h.d.JdbcDataSource Creating a connection for entity 2wsgk with URL: jdbc:mysql://192.168.189.134:3306/newsgk
2016-10-28 06:33:08.442 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 10
2016-10-28 06:33:08.451 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.h.d.DocBuilder Indexing stopped at docCount = 10
2016-10-28 06:33:08.451 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.h.d.DocBuilder Import completed successfully
2016-10-28 06:33:08.451 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=true,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-10-28 06:33:08.629 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/root/solr/solr-sgk/server/solr/solr_mysql/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@4a9fbd33; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_d,generation=13}
	commit{dir=NRTCachingDirectory(MMapDirectory@/root/solr/solr-sgk/server/solr/solr_mysql/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@4a9fbd33; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_e,generation=14}
2016-10-28 06:33:08.629 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.c.SolrDeletionPolicy newest commit generation = 14
2016-10-28 06:33:08.630 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.s.SolrIndexSearcher Opening Searcher@5802f1b0[solr_mysql] main
2016-10-28 06:33:08.631 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@5802f1b0[solr_mysql] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_8(5.5.3):C91714/10:delGen=1) Uninverting(_9(5.5.3):C45532) Uninverting(_a(5.5.3):C1488) Uninverting(_c(5.5.3):C10)))}
2016-10-28 06:33:08.632 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-28 06:33:08.632 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.SolrCore [solr_mysql] Registered new searcher Searcher@5802f1b0[solr_mysql] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_8(5.5.3):C91714/10:delGen=1) Uninverting(_9(5.5.3):C45532) Uninverting(_a(5.5.3):C1488) Uninverting(_c(5.5.3):C10)))}
2016-10-28 06:33:08.633 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-10-28 06:33:08.634 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-28 06:33:08.634 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-10-28 06:33:08.634 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.h.d.DocBuilder Time taken = 0:0:0.203
2016-10-28 06:33:08.634 INFO  (qtp434176574-20) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={debug=true&optimize=false&indent=true&commit=true&clean=false&wt=json&command=full-import&entity=2wsgk&verbose=false}{add=[34828 (1549414053651152896), 34829 (1549414053655347200), 34830 (1549414053655347201), 34831 (1549414053655347202), 34832 (1549414053655347203), 34833 (1549414053655347204), 34834 (1549414053655347205), 34835 (1549414053656395776), 34836 (1549414053656395777), 34837 (1549414053656395778)],commit=} 0 206
2016-10-28 06:33:08.985 INFO  (qtp434176574-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1477636389386} status=0 QTime=0
2016-10-28 06:33:09.944 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1477636390354} status=0 QTime=0
2016-10-28 06:33:14.294 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-28 06:33:14.297 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-28 06:33:14.297 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-28 06:33:14.297 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-28 06:33:14.298 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.JdbcDataSource Creating a connection for entity 2wsgk with URL: jdbc:mysql://192.168.189.134:3306/newsgk
2016-10-28 06:33:14.304 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.JdbcDataSource Time taken for getConnection(): 6
2016-10-28 06:33:14.310 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.DocBuilder Indexing stopped at docCount = 10
2016-10-28 06:33:14.311 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.DocBuilder Import completed successfully
2016-10-28 06:33:14.311 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-28 06:33:14.312 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Wrote last indexed time to dataimport.properties
2016-10-28 06:33:14.312 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.h.d.DocBuilder Time taken = 0:0:0.14
2016-10-28 06:33:14.312 INFO  (qtp434176574-19) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={debug=true&optimize=false&indent=true&commit=false&clean=false&wt=json&command=full-import&entity=2wsgk&verbose=false}{add=[34828 (1549414059795808256), 34829 (1549414059798953984), 34830 (1549414059798953985), 34831 (1549414059798953986), 34832 (1549414059798953987), 34833 (1549414059798953988), 34834 (1549414059800002560), 34835 (1549414059800002561), 34836 (1549414059800002562), 34837 (1549414059800002563)]} 0 18
2016-10-28 06:33:14.609 INFO  (qtp434176574-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&wt=json&command=status&_=1477636394999} status=0 QTime=0
2016-10-28 06:33:29.310 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-10-28 06:33:29.505 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onCommit: commits: num=2
	commit{dir=NRTCachingDirectory(MMapDirectory@/root/solr/solr-sgk/server/solr/solr_mysql/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@4a9fbd33; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_e,generation=14}
	commit{dir=NRTCachingDirectory(MMapDirectory@/root/solr/solr-sgk/server/solr/solr_mysql/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@4a9fbd33; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_f,generation=15}
2016-10-28 06:33:29.505 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.c.SolrDeletionPolicy newest commit generation = 15
2016-10-28 06:33:29.506 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.s.SolrIndexSearcher Opening Searcher@1778485e[solr_mysql] realtime
2016-10-28 06:33:29.512 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-10-28 06:33:59.233 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@6b81ce95{HTTP/1.1}{0.0.0.0:8983}
2016-10-28 06:33:59.234 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=341853399
2016-10-28 06:33:59.235 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore [solr_mysql]  CLOSING SolrCore org.apache.solr.core.SolrCore@6bb974b1
2016-10-28 06:33:59.236 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=5,autocommit maxTime=15000ms,autocommits=2,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=138764,cumulative_deletesById=0,cumulative_deletesByQuery=1,cumulative_errors=0,transaction_logs_total_size=4357848,transaction_logs_total_number=4}
2016-10-28 06:33:59.237 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-10-28 06:33:59.237 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-10-28 06:33:59.237 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-10-28 06:33:59.241 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore [solr_mysql] Closing main searcher on request.
2016-10-28 06:33:59.242 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-10-28 06:33:59.243 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory looking to close /root/solr/solr-sgk/server/solr/solr_mysql/data [CachedDir<<refCount=0;path=/root/solr/solr-sgk/server/solr/solr_mysql/data;done=false>>]
2016-10-28 06:33:59.243 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory Closing directory: /root/solr/solr-sgk/server/solr/solr_mysql/data
2016-10-28 06:33:59.243 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory looking to close /root/solr/solr-sgk/server/solr/solr_mysql/data/index [CachedDir<<refCount=0;path=/root/solr/solr-sgk/server/solr/solr_mysql/data/index;done=false>>]
2016-10-28 06:33:59.243 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory Closing directory: /root/solr/solr-sgk/server/solr/solr_mysql/data/index
2016-10-28 06:33:59.246 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@146ba0ac{/solr,file:/root/solr/solr-sgk/server/solr-webapp/webapp/,UNAVAILABLE}{/root/solr/solr-sgk/server/solr-webapp/webapp}
