OpenJDK 64-Bit Server VM (24.91-b01) for linux-amd64 JRE (1.7.0_91-b02), built on Nov 19 2015 01:34:49 by "doko" with gcc 5.2.1 20151028
Memory: 4k page, physical 2044400k(863644k free), swap 1324028k(1324028k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/root/solr/solr-5.5.3/bin/oom_solr.sh 8983 /root/solr/solr-5.5.3/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10322K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T04:15:08.219-0400: 0.749: [GC2016-10-26T04:15:08.219-0400: 0.749: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5315792 bytes,    5315792 total
: 87424K->5251K(109248K), 0.0201490 secs] 87424K->5251K(502464K), 0.0202750 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5251K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9d0d88, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10322K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T04:15:08.239-0400: 0.770: Total time for which application threads were stopped: 0.0207170 seconds, Stopping threads took: 0.0001370 seconds
2016-10-26T04:15:08.337-0400: 0.868: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000910 seconds
2016-10-26T04:15:08.465-0400: 0.996: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000990 seconds
2016-10-26T04:15:08.612-0400: 1.143: Total time for which application threads were stopped: 0.0003240 seconds, Stopping threads took: 0.0001660 seconds
2016-10-26T04:15:11.549-0400: 4.079: Total time for which application threads were stopped: 0.0004200 seconds, Stopping threads took: 0.0001230 seconds
2016-10-26T04:15:39.242-0400: 31.773: Total time for which application threads were stopped: 0.0002990 seconds, Stopping threads took: 0.0000850 seconds
2016-10-26T04:15:39.247-0400: 31.778: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000690 seconds
2016-10-26T04:15:39.281-0400: 31.812: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000830 seconds
2016-10-26T04:15:39.477-0400: 32.007: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0001320 seconds
2016-10-26T04:15:39.477-0400: 32.008: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000730 seconds
2016-10-26T04:15:39.480-0400: 32.010: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0001020 seconds
2016-10-26T04:15:39.481-0400: 32.011: Total time for which application threads were stopped: 0.0004570 seconds, Stopping threads took: 0.0003300 seconds
2016-10-26T04:15:39.481-0400: 32.011: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000480 seconds
2016-10-26T04:15:39.482-0400: 32.013: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0001010 seconds
2016-10-26T04:15:39.483-0400: 32.014: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000730 seconds
2016-10-26T04:15:39.484-0400: 32.014: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0001160 seconds
2016-10-26T04:15:39.494-0400: 32.025: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000920 seconds
2016-10-26T04:15:39.496-0400: 32.027: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000980 seconds
2016-10-26T04:15:39.497-0400: 32.027: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000600 seconds
2016-10-26T04:15:39.498-0400: 32.029: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0002070 seconds
2016-10-26T04:15:39.499-0400: 32.030: Total time for which application threads were stopped: 0.0003120 seconds, Stopping threads took: 0.0002340 seconds
2016-10-26T04:15:39.500-0400: 32.030: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000540 seconds
2016-10-26T04:15:39.502-0400: 32.032: Total time for which application threads were stopped: 0.0004200 seconds, Stopping threads took: 0.0002510 seconds
2016-10-26T04:15:39.725-0400: 32.256: Total time for which application threads were stopped: 0.0005120 seconds, Stopping threads took: 0.0004030 seconds
2016-10-26T04:15:39.725-0400: 32.256: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000430 seconds
2016-10-26T04:15:39.727-0400: 32.258: Total time for which application threads were stopped: 0.0003920 seconds, Stopping threads took: 0.0002420 seconds
2016-10-26T04:15:39.727-0400: 32.258: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000530 seconds
2016-10-26T04:15:39.728-0400: 32.258: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000380 seconds
2016-10-26T04:15:39.729-0400: 32.259: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000830 seconds
2016-10-26T04:15:39.729-0400: 32.260: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0001130 seconds
2016-10-26T04:15:39.734-0400: 32.265: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0001250 seconds
2016-10-26T04:15:39.782-0400: 32.313: Total time for which application threads were stopped: 0.0003040 seconds, Stopping threads took: 0.0001770 seconds
2016-10-26T04:15:39.783-0400: 32.313: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000690 seconds
2016-10-26T04:15:39.784-0400: 32.314: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000820 seconds
2016-10-26T04:15:39.784-0400: 32.315: Total time for which application threads were stopped: 0.0005880 seconds, Stopping threads took: 0.0004840 seconds
2016-10-26T04:15:39.785-0400: 32.316: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000530 seconds
2016-10-26T04:15:39.790-0400: 32.320: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0001490 seconds
2016-10-26T04:15:39.791-0400: 32.321: Total time for which application threads were stopped: 0.0002840 seconds, Stopping threads took: 0.0001860 seconds
2016-10-26T04:15:39.793-0400: 32.323: Total time for which application threads were stopped: 0.0003390 seconds, Stopping threads took: 0.0002770 seconds
2016-10-26T04:15:39.795-0400: 32.325: Total time for which application threads were stopped: 0.0004540 seconds, Stopping threads took: 0.0003390 seconds
2016-10-26T04:15:39.799-0400: 32.329: Total time for which application threads were stopped: 0.0002010 seconds, Stopping threads took: 0.0001430 seconds
2016-10-26T04:15:40.037-0400: 32.568: Total time for which application threads were stopped: 0.0021830 seconds, Stopping threads took: 0.0011610 seconds
2016-10-26T04:15:40.040-0400: 32.570: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000880 seconds
2016-10-26T04:15:40.040-0400: 32.571: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0001600 seconds
2016-10-26T04:15:40.041-0400: 32.572: Total time for which application threads were stopped: 0.0005320 seconds, Stopping threads took: 0.0002180 seconds
2016-10-26T04:15:40.041-0400: 32.572: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000400 seconds
2016-10-26T04:15:40.041-0400: 32.572: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000340 seconds
2016-10-26T04:15:40.043-0400: 32.573: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0001360 seconds
2016-10-26T04:15:40.043-0400: 32.574: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0001070 seconds
2016-10-26T04:15:40.043-0400: 32.574: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000620 seconds
2016-10-26T04:15:40.044-0400: 32.574: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0001320 seconds
2016-10-26T04:15:40.044-0400: 32.575: Total time for which application threads were stopped: 0.0005020 seconds, Stopping threads took: 0.0004530 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92675K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9d0d88, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21186K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T04:16:00.510-0400: 53.040: [GC2016-10-26T04:16:00.510-0400: 53.040: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10609728 bytes,   10609728 total
- age   2:    2134280 bytes,   12744008 total
: 92675K->14160K(109248K), 0.0217910 secs] 92675K->14160K(502464K), 0.0218610 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14160K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  64% used [0x00000000daf60000, 0x00000000dbd341e0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21186K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T04:16:00.532-0400: 53.062: Total time for which application threads were stopped: 0.0222560 seconds, Stopping threads took: 0.0001020 seconds
2016-10-26T04:16:00.533-0400: 53.063: Total time for which application threads were stopped: 0.0003910 seconds, Stopping threads took: 0.0003060 seconds
2016-10-26T04:16:00.533-0400: 53.064: Total time for which application threads were stopped: 0.0002430 seconds, Stopping threads took: 0.0001900 seconds
2016-10-26T04:16:00.544-0400: 53.075: Total time for which application threads were stopped: 0.0003370 seconds, Stopping threads took: 0.0002540 seconds
2016-10-26T04:16:00.545-0400: 53.075: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0001060 seconds
2016-10-26T04:16:00.545-0400: 53.076: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0001660 seconds
2016-10-26T04:16:00.545-0400: 53.076: Total time for which application threads were stopped: 0.0003700 seconds, Stopping threads took: 0.0003150 seconds
2016-10-26T04:16:00.546-0400: 53.076: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000780 seconds
2016-10-26T04:16:00.546-0400: 53.076: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000910 seconds
2016-10-26T04:16:00.546-0400: 53.077: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0001250 seconds
2016-10-26T04:16:00.546-0400: 53.077: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0001500 seconds
2016-10-26T04:16:00.546-0400: 53.077: Total time for which application threads were stopped: 0.0002680 seconds, Stopping threads took: 0.0002140 seconds
2016-10-26T04:16:00.547-0400: 53.077: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0001210 seconds
2016-10-26T04:16:00.547-0400: 53.077: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000900 seconds
2016-10-26T04:16:00.547-0400: 53.078: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000880 seconds
2016-10-26T04:16:00.547-0400: 53.078: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0000890 seconds
2016-10-26T04:16:00.548-0400: 53.078: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0001350 seconds
2016-10-26T04:16:00.548-0400: 53.078: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0001480 seconds
2016-10-26T04:16:00.548-0400: 53.079: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000910 seconds
2016-10-26T04:16:00.548-0400: 53.079: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000900 seconds
2016-10-26T04:16:00.548-0400: 53.079: Total time for which application threads were stopped: 0.0002170 seconds, Stopping threads took: 0.0001300 seconds
2016-10-26T04:16:00.550-0400: 53.081: Total time for which application threads were stopped: 0.0002960 seconds, Stopping threads took: 0.0002300 seconds
2016-10-26T04:16:00.551-0400: 53.082: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0001610 seconds
2016-10-26T04:16:00.551-0400: 53.082: Total time for which application threads were stopped: 0.0002910 seconds, Stopping threads took: 0.0002090 seconds
2016-10-26T04:16:00.552-0400: 53.082: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0001060 seconds
2016-10-26T04:16:00.552-0400: 53.082: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000850 seconds
2016-10-26T04:16:00.757-0400: 53.287: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0001020 seconds
2016-10-26T04:16:00.758-0400: 53.289: Total time for which application threads were stopped: 0.0002610 seconds, Stopping threads took: 0.0001770 seconds
2016-10-26T04:16:00.760-0400: 53.290: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0001430 seconds
2016-10-26T04:16:00.761-0400: 53.291: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0001290 seconds
2016-10-26T04:16:00.783-0400: 53.314: Total time for which application threads were stopped: 0.0004010 seconds, Stopping threads took: 0.0003330 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101584K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  64% used [0x00000000daf60000, 0x00000000dbd341e0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22400K, used 22310K [0x00000000f5a00000, 0x00000000f6fe0000, 0x0000000100000000)
2016-10-26T04:16:00.886-0400: 53.417: [GC2016-10-26T04:16:00.886-0400: 53.417: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1779696 bytes,    1779696 total
- age   2:    4134432 bytes,    5914128 total
- age   3:    2116064 bytes,    8030192 total
: 101584K->15247K(109248K), 0.0168290 secs] 101584K->15247K(502464K), 0.0169470 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15247K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  69% used [0x00000000dc4b0000, 0x00000000dd393ef0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22400K, used 22310K [0x00000000f5a00000, 0x00000000f6fe0000, 0x0000000100000000)
}
2016-10-26T04:16:00.903-0400: 53.434: Total time for which application threads were stopped: 0.0172850 seconds, Stopping threads took: 0.0001040 seconds
2016-10-26T04:16:00.906-0400: 53.437: Total time for which application threads were stopped: 0.0026820 seconds, Stopping threads took: 0.0026110 seconds
2016-10-26T04:16:00.907-0400: 53.437: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000910 seconds
2016-10-26T04:16:00.907-0400: 53.438: Total time for which application threads were stopped: 0.0003060 seconds, Stopping threads took: 0.0002850 seconds
2016-10-26T04:16:00.907-0400: 53.438: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000700 seconds
2016-10-26T04:16:00.908-0400: 53.438: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000650 seconds
2016-10-26T04:16:00.908-0400: 53.439: Total time for which application threads were stopped: 0.0002600 seconds, Stopping threads took: 0.0001800 seconds
2016-10-26T04:16:00.908-0400: 53.439: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0001540 seconds
2016-10-26T04:16:00.909-0400: 53.439: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0001090 seconds
2016-10-26T04:16:00.909-0400: 53.440: Total time for which application threads were stopped: 0.0003690 seconds, Stopping threads took: 0.0002660 seconds
2016-10-26T04:16:00.910-0400: 53.440: Total time for which application threads were stopped: 0.0002270 seconds, Stopping threads took: 0.0001710 seconds
2016-10-26T04:16:00.910-0400: 53.441: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0001280 seconds
2016-10-26T04:16:00.910-0400: 53.441: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000530 seconds
2016-10-26T04:16:00.910-0400: 53.441: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000370 seconds
2016-10-26T04:16:00.910-0400: 53.441: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000530 seconds
2016-10-26T04:16:00.911-0400: 53.441: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T04:16:00.911-0400: 53.441: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000920 seconds
2016-10-26T04:16:00.911-0400: 53.442: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000710 seconds
2016-10-26T04:16:00.911-0400: 53.442: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000820 seconds
2016-10-26T04:16:00.911-0400: 53.442: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000690 seconds
2016-10-26T04:16:00.912-0400: 53.442: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0000830 seconds
2016-10-26T04:16:00.912-0400: 53.442: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000750 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 102671K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  69% used [0x00000000dc4b0000, 0x00000000dd393ef0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 23744K, used 23598K [0x00000000f5a00000, 0x00000000f7130000, 0x0000000100000000)
2016-10-26T04:16:01.104-0400: 53.635: [GC2016-10-26T04:16:01.104-0400: 53.635: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     978472 bytes,     978472 total
- age   2:     834408 bytes,    1812880 total
- age   3:    4123280 bytes,    5936160 total
- age   4:    2116064 bytes,    8052224 total
: 102671K->10029K(109248K), 0.0306510 secs] 102671K->10029K(502464K), 0.0306960 secs] [Times: user=0.04 sys=0.02, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10029K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  45% used [0x00000000daf60000, 0x00000000db92b490, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 23744K, used 23598K [0x00000000f5a00000, 0x00000000f7130000, 0x0000000100000000)
}
2016-10-26T04:16:01.135-0400: 53.666: Total time for which application threads were stopped: 0.0310890 seconds, Stopping threads took: 0.0001380 seconds
2016-10-26T04:16:01.141-0400: 53.671: Total time for which application threads were stopped: 0.0003730 seconds, Stopping threads took: 0.0002550 seconds
2016-10-26T04:16:01.339-0400: 53.870: Total time for which application threads were stopped: 0.0003040 seconds, Stopping threads took: 0.0001490 seconds
2016-10-26T04:16:01.405-0400: 53.936: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0001490 seconds
2016-10-26T04:16:01.406-0400: 53.936: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0001370 seconds
2016-10-26T04:16:01.410-0400: 53.941: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000390 seconds
2016-10-26T04:16:01.568-0400: 54.099: Total time for which application threads were stopped: 0.0002850 seconds, Stopping threads took: 0.0002310 seconds
2016-10-26T04:16:01.632-0400: 54.162: Total time for which application threads were stopped: 0.0002610 seconds, Stopping threads took: 0.0001170 seconds
2016-10-26T04:16:01.636-0400: 54.167: Total time for which application threads were stopped: 0.0042470 seconds, Stopping threads took: 0.0041210 seconds
2016-10-26T04:16:01.640-0400: 54.170: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000670 seconds
2016-10-26T04:16:02.641-0400: 55.172: Total time for which application threads were stopped: 0.0003770 seconds, Stopping threads took: 0.0001420 seconds
2016-10-26T04:16:29.950-0400: 82.481: Total time for which application threads were stopped: 0.0008120 seconds, Stopping threads took: 0.0001840 seconds
2016-10-26T04:16:30.041-0400: 82.572: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0001790 seconds
2016-10-26T04:16:30.211-0400: 82.742: Total time for which application threads were stopped: 0.0002910 seconds, Stopping threads took: 0.0002110 seconds
2016-10-26T04:16:40.043-0400: 92.574: Total time for which application threads were stopped: 0.0007510 seconds, Stopping threads took: 0.0001910 seconds
2016-10-26T04:16:40.046-0400: 92.576: Total time for which application threads were stopped: 0.0002430 seconds, Stopping threads took: 0.0001840 seconds
2016-10-26T04:16:51.677-0400: 104.207: Total time for which application threads were stopped: 0.0004100 seconds, Stopping threads took: 0.0001660 seconds
2016-10-26T04:20:01.121-0400: 293.651: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0000700 seconds
2016-10-26T04:20:01.121-0400: 293.652: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000700 seconds
2016-10-26T04:20:01.121-0400: 293.652: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000620 seconds
2016-10-26T04:20:01.122-0400: 293.653: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000840 seconds
2016-10-26T04:20:01.125-0400: 293.655: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0001180 seconds
2016-10-26T04:20:01.163-0400: 293.694: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0001230 seconds
2016-10-26T04:20:01.164-0400: 293.694: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0001390 seconds
2016-10-26T04:20:01.164-0400: 293.695: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000630 seconds
2016-10-26T04:20:01.165-0400: 293.695: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0001110 seconds
2016-10-26T04:20:01.165-0400: 293.695: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000640 seconds
2016-10-26T04:20:01.165-0400: 293.696: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000620 seconds
2016-10-26T04:20:01.165-0400: 293.696: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000680 seconds
2016-10-26T04:20:01.166-0400: 293.697: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000820 seconds
2016-10-26T04:20:01.166-0400: 293.697: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000620 seconds
2016-10-26T04:20:01.167-0400: 293.697: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0001040 seconds
2016-10-26T04:20:01.168-0400: 293.698: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000810 seconds
2016-10-26T04:20:01.168-0400: 293.699: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000940 seconds
2016-10-26T04:20:01.169-0400: 293.699: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000390 seconds
2016-10-26T04:20:01.169-0400: 293.699: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000310 seconds
2016-10-26T04:20:01.169-0400: 293.700: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000300 seconds
2016-10-26T04:20:01.169-0400: 293.700: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000300 seconds
2016-10-26T04:20:01.169-0400: 293.700: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000300 seconds
2016-10-26T04:20:01.170-0400: 293.700: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000320 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 97453K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  45% used [0x00000000daf60000, 0x00000000db92b490, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28544K, used 28520K [0x00000000f5a00000, 0x00000000f75e0000, 0x0000000100000000)
2016-10-26T04:20:01.174-0400: 293.705: [GC2016-10-26T04:20:01.174-0400: 293.705: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7890632 bytes,    7890632 total
- age   2:     198576 bytes,    8089208 total
- age   3:     215576 bytes,    8304784 total
- age   4:    4035960 bytes,   12340744 total
- age   5:    2115808 bytes,   14456552 total
: 97453K->17507K(109248K), 0.0261910 secs] 97453K->17507K(502464K), 0.0263350 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 17507K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  80% used [0x00000000dc4b0000, 0x00000000dd5c8db0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28544K, used 28520K [0x00000000f5a00000, 0x00000000f75e0000, 0x0000000100000000)
}
2016-10-26T04:20:01.201-0400: 293.732: Total time for which application threads were stopped: 0.0266800 seconds, Stopping threads took: 0.0001340 seconds
2016-10-26T04:20:01.203-0400: 293.734: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000780 seconds
2016-10-26T04:20:01.207-0400: 293.738: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000980 seconds
2016-10-26T04:20:01.208-0400: 293.739: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000910 seconds
2016-10-26T04:20:01.209-0400: 293.740: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0001220 seconds
2016-10-26T04:20:01.210-0400: 293.740: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000870 seconds
2016-10-26T04:20:01.210-0400: 293.741: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0001410 seconds
2016-10-26T04:20:01.214-0400: 293.745: Total time for which application threads were stopped: 0.0003350 seconds, Stopping threads took: 0.0002630 seconds
2016-10-26T04:20:01.230-0400: 293.760: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000800 seconds
2016-10-26T04:20:01.318-0400: 293.849: Total time for which application threads were stopped: 0.0002730 seconds, Stopping threads took: 0.0001210 seconds
2016-10-26T04:20:01.327-0400: 293.858: Total time for which application threads were stopped: 0.0002040 seconds, Stopping threads took: 0.0001610 seconds
{Heap before GC invocations=5 (full 0):
 par new generation   total 109248K, used 104931K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  80% used [0x00000000dc4b0000, 0x00000000dd5c8db0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28736K, used 28545K [0x00000000f5a00000, 0x00000000f7610000, 0x0000000100000000)
2016-10-26T04:20:01.398-0400: 293.929: [GC2016-10-26T04:20:01.399-0400: 293.929: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     957608 bytes,     957608 total
- age   2:    1369432 bytes,    2327040 total
- age   3:     134584 bytes,    2461624 total
- age   4:     113760 bytes,    2575384 total
- age   5:    3593504 bytes,    6168888 total
- age   6:    2115784 bytes,    8284672 total
: 104931K->15151K(109248K), 0.0321170 secs] 104931K->15151K(502464K), 0.0321860 secs] [Times: user=0.04 sys=0.02, real=0.03 secs] 
Heap after GC invocations=6 (full 0):
 par new generation   total 109248K, used 15151K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  69% used [0x00000000daf60000, 0x00000000dbe2be90, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28736K, used 28545K [0x00000000f5a00000, 0x00000000f7610000, 0x0000000100000000)
}
2016-10-26T04:20:01.431-0400: 293.961: Total time for which application threads were stopped: 0.0326820 seconds, Stopping threads took: 0.0003540 seconds
2016-10-26T04:20:01.431-0400: 293.962: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0001400 seconds
{Heap before GC invocations=6 (full 0):
 par new generation   total 109248K, used 102575K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  69% used [0x00000000daf60000, 0x00000000dbe2be90, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28736K, used 28557K [0x00000000f5a00000, 0x00000000f7610000, 0x0000000100000000)
2016-10-26T04:20:01.569-0400: 294.099: [GC2016-10-26T04:20:01.569-0400: 294.099: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     242008 bytes,     242008 total
- age   2:     781528 bytes,    1023536 total
- age   3:    1341136 bytes,    2364672 total
- age   4:     134424 bytes,    2499096 total
- age   5:     113760 bytes,    2612856 total
- age   6:    3593504 bytes,    6206360 total
- age   7:    2115784 bytes,    8322144 total
: 102575K->9222K(109248K), 0.0247390 secs] 102575K->9222K(502464K), 0.0248490 secs] [Times: user=0.02 sys=0.03, real=0.02 secs] 
Heap after GC invocations=7 (full 0):
 par new generation   total 109248K, used 9222K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  42% used [0x00000000dc4b0000, 0x00000000dcdb1a50, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28736K, used 28557K [0x00000000f5a00000, 0x00000000f7610000, 0x0000000100000000)
}
2016-10-26T04:20:01.594-0400: 294.124: Total time for which application threads were stopped: 0.0252280 seconds, Stopping threads took: 0.0001170 seconds
2016-10-26T04:20:01.634-0400: 294.164: Total time for which application threads were stopped: 0.0002220 seconds, Stopping threads took: 0.0001050 seconds
2016-10-26T04:20:01.651-0400: 294.182: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0001650 seconds
2016-10-26T04:20:01.668-0400: 294.199: Total time for which application threads were stopped: 0.0003810 seconds, Stopping threads took: 0.0002630 seconds
2016-10-26T04:20:01.672-0400: 294.203: Total time for which application threads were stopped: 0.0003360 seconds, Stopping threads took: 0.0002410 seconds
2016-10-26T04:20:01.681-0400: 294.212: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0001100 seconds
2016-10-26T04:20:01.688-0400: 294.219: Total time for which application threads were stopped: 0.0002940 seconds, Stopping threads took: 0.0002240 seconds
2016-10-26T04:20:01.691-0400: 294.221: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0001070 seconds
2016-10-26T04:20:01.692-0400: 294.222: Total time for which application threads were stopped: 0.0001860 seconds, Stopping threads took: 0.0001440 seconds
2016-10-26T04:20:01.700-0400: 294.231: Total time for which application threads were stopped: 0.0004210 seconds, Stopping threads took: 0.0003000 seconds
2016-10-26T04:20:01.703-0400: 294.233: Total time for which application threads were stopped: 0.0002270 seconds, Stopping threads took: 0.0001740 seconds
2016-10-26T04:20:01.707-0400: 294.237: Total time for which application threads were stopped: 0.0002570 seconds, Stopping threads took: 0.0001520 seconds
2016-10-26T04:20:01.710-0400: 294.241: Total time for which application threads were stopped: 0.0002470 seconds, Stopping threads took: 0.0001610 seconds
2016-10-26T04:20:01.713-0400: 294.243: Total time for which application threads were stopped: 0.0005680 seconds, Stopping threads took: 0.0004920 seconds
2016-10-26T04:20:01.715-0400: 294.245: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0001350 seconds
2016-10-26T04:20:01.716-0400: 294.246: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0001090 seconds
2016-10-26T04:20:01.717-0400: 294.247: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0001280 seconds
2016-10-26T04:20:01.717-0400: 294.248: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0001560 seconds
2016-10-26T04:20:01.718-0400: 294.248: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000960 seconds
2016-10-26T04:20:01.719-0400: 294.249: Total time for which application threads were stopped: 0.0002580 seconds, Stopping threads took: 0.0002010 seconds
2016-10-26T04:20:01.719-0400: 294.250: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0001570 seconds
2016-10-26T04:20:01.721-0400: 294.252: Total time for which application threads were stopped: 0.0002360 seconds, Stopping threads took: 0.0001480 seconds
2016-10-26T04:20:01.722-0400: 294.253: Total time for which application threads were stopped: 0.0003860 seconds, Stopping threads took: 0.0002770 seconds
2016-10-26T04:20:01.727-0400: 294.258: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000680 seconds
2016-10-26T04:20:01.727-0400: 294.258: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0001270 seconds
2016-10-26T04:20:01.728-0400: 294.259: Total time for which application threads were stopped: 0.0002470 seconds, Stopping threads took: 0.0001630 seconds
2016-10-26T04:20:01.735-0400: 294.265: Total time for which application threads were stopped: 0.0003960 seconds, Stopping threads took: 0.0002470 seconds
2016-10-26T04:20:01.739-0400: 294.269: Total time for which application threads were stopped: 0.0004120 seconds, Stopping threads took: 0.0003050 seconds
2016-10-26T04:20:01.739-0400: 294.270: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000550 seconds
2016-10-26T04:20:01.741-0400: 294.271: Total time for which application threads were stopped: 0.0003280 seconds, Stopping threads took: 0.0002150 seconds
2016-10-26T04:20:01.742-0400: 294.273: Total time for which application threads were stopped: 0.0002300 seconds, Stopping threads took: 0.0001810 seconds
2016-10-26T04:20:01.744-0400: 294.275: Total time for which application threads were stopped: 0.0002270 seconds, Stopping threads took: 0.0001880 seconds
2016-10-26T04:20:01.745-0400: 294.276: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0001380 seconds
2016-10-26T04:20:01.746-0400: 294.277: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0001370 seconds
2016-10-26T04:20:01.757-0400: 294.287: Total time for which application threads were stopped: 0.0006660 seconds, Stopping threads took: 0.0005090 seconds
2016-10-26T04:20:01.759-0400: 294.290: Total time for which application threads were stopped: 0.0002600 seconds, Stopping threads took: 0.0001920 seconds
2016-10-26T04:20:51.768-0400: 344.298: Total time for which application threads were stopped: 0.0005500 seconds, Stopping threads took: 0.0002970 seconds
2016-10-26T04:23:42.045-0400: 514.575: Total time for which application threads were stopped: 0.0002790 seconds, Stopping threads took: 0.0000670 seconds
2016-10-26T04:23:42.048-0400: 514.579: Total time for which application threads were stopped: 0.0004750 seconds, Stopping threads took: 0.0003670 seconds
2016-10-26T04:23:42.050-0400: 514.581: Total time for which application threads were stopped: 0.0011440 seconds, Stopping threads took: 0.0010070 seconds
2016-10-26T04:23:42.056-0400: 514.587: Total time for which application threads were stopped: 0.0003070 seconds, Stopping threads took: 0.0002030 seconds
2016-10-26T04:23:42.056-0400: 514.587: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0001680 seconds
2016-10-26T04:23:42.057-0400: 514.588: Total time for which application threads were stopped: 0.0002820 seconds, Stopping threads took: 0.0002200 seconds
2016-10-26T04:23:42.058-0400: 514.588: Total time for which application threads were stopped: 0.0004260 seconds, Stopping threads took: 0.0003620 seconds
2016-10-26T04:23:42.058-0400: 514.589: Total time for which application threads were stopped: 0.0003590 seconds, Stopping threads took: 0.0002940 seconds
Heap
 par new generation   total 109248K, used 53308K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  50% used [0x00000000d5a00000, 0x00000000d850d770, 0x00000000daf60000)
  from space 21824K,  42% used [0x00000000dc4b0000, 0x00000000dcdb1a50, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28736K, used 28629K [0x00000000f5a00000, 0x00000000f7610000, 0x0000000100000000)
