Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 16:14:03 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 2044400k(411772k free), swap 1324028k(1324028k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/root/solr/solr-sgk/bin/oom_solr.sh 8983 /root/solr/solr-sgk/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-27T02:38:00.741-0400: 0.574: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000475 seconds
2016-10-27T02:38:00.949-0400: 0.782: Total time for which application threads were stopped: 0.0002301 seconds, Stopping threads took: 0.0001152 seconds
2016-10-27T02:38:01.097-0400: 0.930: Total time for which application threads were stopped: 0.0001807 seconds, Stopping threads took: 0.0000850 seconds
2016-10-27T02:38:01.169-0400: 1.002: Total time for which application threads were stopped: 0.0002914 seconds, Stopping threads took: 0.0000894 seconds
2016-10-27T02:38:01.194-0400: 1.026: Total time for which application threads were stopped: 0.0009196 seconds, Stopping threads took: 0.0006219 seconds
2016-10-27T02:38:01.221-0400: 1.054: Total time for which application threads were stopped: 0.0002975 seconds, Stopping threads took: 0.0001256 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10106K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2016-10-27T02:38:01.840-0400: 1.672: [GC (Allocation Failure) 2016-10-27T02:38:01.840-0400: 1.673: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5480192 bytes,    5480192 total
: 87424K->5409K(109248K), 0.0277656 secs] 87424K->5409K(502464K), 0.0279742 secs] [Times: user=0.01 sys=0.06, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5409K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6ff87f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10106K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-10-27T02:38:01.868-0400: 1.701: Total time for which application threads were stopped: 0.0285120 seconds, Stopping threads took: 0.0001169 seconds
2016-10-27T02:38:02.005-0400: 1.838: Total time for which application threads were stopped: 0.0004091 seconds, Stopping threads took: 0.0000982 seconds
2016-10-27T02:38:02.068-0400: 1.901: Total time for which application threads were stopped: 0.0003239 seconds, Stopping threads took: 0.0000816 seconds
2016-10-27T02:38:02.288-0400: 2.120: Total time for which application threads were stopped: 0.0002891 seconds, Stopping threads took: 0.0000678 seconds
2016-10-27T02:38:02.291-0400: 2.124: Total time for which application threads were stopped: 0.0002665 seconds, Stopping threads took: 0.0000641 seconds
2016-10-27T02:38:02.298-0400: 2.131: Total time for which application threads were stopped: 0.0002460 seconds, Stopping threads took: 0.0000829 seconds
2016-10-27T02:38:02.579-0400: 2.412: Total time for which application threads were stopped: 0.0006632 seconds, Stopping threads took: 0.0002453 seconds
2016-10-27T02:38:02.889-0400: 2.722: Total time for which application threads were stopped: 0.0009127 seconds, Stopping threads took: 0.0004269 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92833K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6ff87f8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18955K, capacity 19230K, committed 19584K, reserved 1067008K
  class space    used 2241K, capacity 2316K, committed 2432K, reserved 1048576K
2016-10-27T02:38:02.900-0400: 2.733: [GC (Allocation Failure) 2016-10-27T02:38:02.900-0400: 2.733: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8392616 bytes,    8392616 total
- age   2:    2483752 bytes,   10876368 total
: 92833K->13041K(109248K), 0.0525140 secs] 92833K->13041K(502464K), 0.0527264 secs] [Times: user=0.02 sys=0.14, real=0.06 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13041K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e621c5c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18955K, capacity 19230K, committed 19584K, reserved 1067008K
  class space    used 2241K, capacity 2316K, committed 2432K, reserved 1048576K
}
2016-10-27T02:38:02.953-0400: 2.786: Total time for which application threads were stopped: 0.0555079 seconds, Stopping threads took: 0.0025286 seconds
2016-10-27T02:38:02.986-0400: 2.818: Total time for which application threads were stopped: 0.0063422 seconds, Stopping threads took: 0.0060419 seconds
2016-10-27T02:38:03.009-0400: 2.842: Total time for which application threads were stopped: 0.0004766 seconds, Stopping threads took: 0.0000749 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100465K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  59% used [0x00000000e5560000, 0x00000000e621c5c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20524K, capacity 20842K, committed 20992K, reserved 1067008K
  class space    used 2438K, capacity 2510K, committed 2560K, reserved 1048576K
2016-10-27T02:38:03.275-0400: 3.108: [GC (Allocation Failure) 2016-10-27T02:38:03.275-0400: 3.108: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1990328 bytes,    1990328 total
- age   2:    2907664 bytes,    4897992 total
- age   3:    2464408 bytes,    7362400 total
: 100465K->13235K(109248K), 0.0258826 secs] 100465K->13235K(502464K), 0.0260236 secs] [Times: user=0.03 sys=0.03, real=0.02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13235K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e779cca0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20524K, capacity 20842K, committed 20992K, reserved 1067008K
  class space    used 2438K, capacity 2510K, committed 2560K, reserved 1048576K
}
2016-10-27T02:38:03.301-0400: 3.134: Total time for which application threads were stopped: 0.0270194 seconds, Stopping threads took: 0.0006950 seconds
2016-10-27T02:38:03.378-0400: 3.211: Total time for which application threads were stopped: 0.0001984 seconds, Stopping threads took: 0.0001213 seconds
2016-10-27T02:38:03.428-0400: 3.261: Total time for which application threads were stopped: 0.0008525 seconds, Stopping threads took: 0.0006031 seconds
2016-10-27T02:38:03.464-0400: 3.297: Total time for which application threads were stopped: 0.0003261 seconds, Stopping threads took: 0.0001527 seconds
2016-10-27T02:38:03.468-0400: 3.301: Total time for which application threads were stopped: 0.0003886 seconds, Stopping threads took: 0.0001203 seconds
2016-10-27T02:38:03.487-0400: 3.320: Total time for which application threads were stopped: 0.0002044 seconds, Stopping threads took: 0.0001402 seconds
2016-10-27T02:38:03.537-0400: 3.370: Total time for which application threads were stopped: 0.0002758 seconds, Stopping threads took: 0.0001167 seconds
2016-10-27T02:38:03.538-0400: 3.371: Total time for which application threads were stopped: 0.0004565 seconds, Stopping threads took: 0.0000886 seconds
2016-10-27T02:38:03.596-0400: 3.429: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000804 seconds
2016-10-27T02:38:03.654-0400: 3.486: Total time for which application threads were stopped: 0.0010046 seconds, Stopping threads took: 0.0001955 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100659K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  60% used [0x00000000e6ab0000, 0x00000000e779cca0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23137K, capacity 23548K, committed 23620K, reserved 1071104K
  class space    used 2736K, capacity 2835K, committed 2836K, reserved 1048576K
2016-10-27T02:38:03.700-0400: 3.533: [GC (Allocation Failure) 2016-10-27T02:38:03.700-0400: 3.533: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2482008 bytes,    2482008 total
- age   2:     279968 bytes,    2761976 total
- age   3:    2901800 bytes,    5663776 total
- age   4:    2464248 bytes,    8128024 total
: 100659K->10661K(109248K), 0.0254583 secs] 100659K->10661K(502464K), 0.0255418 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10661K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fc9740, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23137K, capacity 23548K, committed 23620K, reserved 1071104K
  class space    used 2736K, capacity 2835K, committed 2836K, reserved 1048576K
}
2016-10-27T02:38:03.726-0400: 3.559: Total time for which application threads were stopped: 0.0308610 seconds, Stopping threads took: 0.0049549 seconds
2016-10-27T02:38:03.727-0400: 3.560: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11897K(502464K), 0.0051594 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2016-10-27T02:38:03.732-0400: 3.565: Total time for which application threads were stopped: 0.0058191 seconds, Stopping threads took: 0.0003067 seconds
2016-10-27T02:38:03.732-0400: 3.565: [CMS-concurrent-mark-start]
2016-10-27T02:38:03.733-0400: 3.566: [CMS-concurrent-mark: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-27T02:38:03.733-0400: 3.566: [CMS-concurrent-preclean-start]
2016-10-27T02:38:03.735-0400: 3.567: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2016-10-27T02:38:03.735-0400: 3.568: Total time for which application threads were stopped: 0.0002327 seconds, Stopping threads took: 0.0000903 seconds
2016-10-27T02:38:03.736-0400: 3.569: [GC (CMS Final Remark) [YG occupancy: 11897 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 11897K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e0134eb0, 0x00000000e5560000)
  from space 21824K,  48% used [0x00000000e5560000, 0x00000000e5fc9740, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23159K, capacity 23612K, committed 23876K, reserved 1071104K
  class space    used 2740K, capacity 2835K, committed 2836K, reserved 1048576K
2016-10-27T02:38:03.737-0400: 3.569: [GC (CMS Final Remark) 2016-10-27T02:38:03.737-0400: 3.569: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      27872 bytes,      27872 total
- age   2:    1100784 bytes,    1128656 total
- age   3:     279968 bytes,    1408624 total
- age   4:    2901800 bytes,    4310424 total
- age   5:    2464248 bytes,    6774672 total
: 11897K->9662K(109248K), 0.0200155 secs] 11897K->9662K(502464K), 0.0200922 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 9662K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e6ab0000, 0x00000000e741faa0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23159K, capacity 23612K, committed 23876K, reserved 1071104K
  class space    used 2740K, capacity 2835K, committed 2836K, reserved 1048576K
}
2016-10-27T02:38:03.757-0400: 3.590: [Rescan (parallel) , 0.0059038 secs]2016-10-27T02:38:03.763-0400: 3.596: [weak refs processing, 0.0046856 secs]2016-10-27T02:38:03.768-0400: 3.600: [class unloading, 0.0051875 secs]2016-10-27T02:38:03.773-0400: 3.606: [scrub symbol table, 0.0022003 secs]2016-10-27T02:38:03.775-0400: 3.608: [scrub string table, 0.0003594 secs][1 CMS-remark: 0K(393216K)] 9662K(502464K), 0.0414894 secs] [Times: user=0.06 sys=0.01, real=0.04 secs] 
2016-10-27T02:38:03.778-0400: 3.611: Total time for which application threads were stopped: 0.0423707 seconds, Stopping threads took: 0.0001143 seconds
2016-10-27T02:38:03.780-0400: 3.613: [CMS-concurrent-sweep-start]
2016-10-27T02:38:03.780-0400: 3.613: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-27T02:38:03.781-0400: 3.613: [CMS-concurrent-reset-start]
2016-10-27T02:38:03.802-0400: 3.635: Total time for which application threads were stopped: 0.0004969 seconds, Stopping threads took: 0.0000669 seconds
2016-10-27T02:38:03.831-0400: 3.664: [CMS-concurrent-reset: 0.050/0.050 secs] [Times: user=0.08 sys=0.06, real=0.06 secs] 
2016-10-27T02:38:04.263-0400: 4.095: Total time for which application threads were stopped: 0.0010383 seconds, Stopping threads took: 0.0003537 seconds
2016-10-27T02:38:31.282-0400: 31.115: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0001008 seconds
2016-10-27T02:38:32.283-0400: 32.116: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0001152 seconds
2016-10-27T02:39:58.355-0400: 118.188: Total time for which application threads were stopped: 0.0002951 seconds, Stopping threads took: 0.0002149 seconds
2016-10-27T02:40:48.393-0400: 168.226: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000434 seconds
2016-10-27T02:41:01.400-0400: 181.233: Total time for which application threads were stopped: 0.0002670 seconds, Stopping threads took: 0.0001577 seconds
2016-10-27T02:42:36.470-0400: 276.303: Total time for which application threads were stopped: 0.0007448 seconds, Stopping threads took: 0.0006435 seconds
2016-10-27T02:42:48.481-0400: 288.314: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0001031 seconds
2016-10-27T02:45:45.845-0400: 465.678: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000982 seconds
2016-10-27T02:45:45.848-0400: 465.681: Total time for which application threads were stopped: 0.0001173 seconds, Stopping threads took: 0.0000739 seconds
2016-10-27T02:45:45.876-0400: 465.708: Total time for which application threads were stopped: 0.0002019 seconds, Stopping threads took: 0.0001514 seconds
2016-10-27T02:45:46.503-0400: 466.336: Total time for which application threads were stopped: 0.0003604 seconds, Stopping threads took: 0.0001374 seconds
2016-10-27T02:45:46.504-0400: 466.337: Total time for which application threads were stopped: 0.0005448 seconds, Stopping threads took: 0.0001474 seconds
2016-10-27T02:45:46.563-0400: 466.396: Total time for which application threads were stopped: 0.0029613 seconds, Stopping threads took: 0.0006759 seconds
2016-10-27T02:45:46.583-0400: 466.415: Total time for which application threads were stopped: 0.0141832 seconds, Stopping threads took: 0.0137736 seconds
2016-10-27T02:45:46.584-0400: 466.417: Total time for which application threads were stopped: 0.0011226 seconds, Stopping threads took: 0.0006247 seconds
2016-10-27T02:45:46.585-0400: 466.417: Total time for which application threads were stopped: 0.0008559 seconds, Stopping threads took: 0.0005942 seconds
2016-10-27T02:45:46.586-0400: 466.419: Total time for which application threads were stopped: 0.0012958 seconds, Stopping threads took: 0.0008826 seconds
2016-10-27T02:45:46.587-0400: 466.420: Total time for which application threads were stopped: 0.0013007 seconds, Stopping threads took: 0.0007911 seconds
2016-10-27T02:45:46.591-0400: 466.424: Total time for which application threads were stopped: 0.0007258 seconds, Stopping threads took: 0.0005729 seconds
2016-10-27T02:45:46.600-0400: 466.433: Total time for which application threads were stopped: 0.0021046 seconds, Stopping threads took: 0.0016951 seconds
2016-10-27T02:45:46.603-0400: 466.436: Total time for which application threads were stopped: 0.0008421 seconds, Stopping threads took: 0.0007255 seconds
2016-10-27T02:45:46.604-0400: 466.436: Total time for which application threads were stopped: 0.0008008 seconds, Stopping threads took: 0.0006554 seconds
2016-10-27T02:45:46.605-0400: 466.438: Total time for which application threads were stopped: 0.0016172 seconds, Stopping threads took: 0.0005179 seconds
2016-10-27T02:45:46.607-0400: 466.440: Total time for which application threads were stopped: 0.0016507 seconds, Stopping threads took: 0.0013025 seconds
2016-10-27T02:45:46.610-0400: 466.443: Total time for which application threads were stopped: 0.0012622 seconds, Stopping threads took: 0.0006475 seconds
2016-10-27T02:45:47.610-0400: 467.443: Total time for which application threads were stopped: 0.0001811 seconds, Stopping threads took: 0.0001035 seconds
2016-10-27T02:45:49.584-0400: 469.417: Total time for which application threads were stopped: 0.0017023 seconds, Stopping threads took: 0.0014073 seconds
2016-10-27T02:45:49.585-0400: 469.418: Total time for which application threads were stopped: 0.0005346 seconds, Stopping threads took: 0.0003830 seconds
2016-10-27T02:45:49.588-0400: 469.421: Total time for which application threads were stopped: 0.0005488 seconds, Stopping threads took: 0.0004138 seconds
2016-10-27T02:45:49.631-0400: 469.464: Total time for which application threads were stopped: 0.0007033 seconds, Stopping threads took: 0.0005899 seconds
2016-10-27T02:45:49.632-0400: 469.465: Total time for which application threads were stopped: 0.0005709 seconds, Stopping threads took: 0.0004408 seconds
2016-10-27T02:45:49.634-0400: 469.467: Total time for which application threads were stopped: 0.0004295 seconds, Stopping threads took: 0.0003303 seconds
2016-10-27T02:45:49.634-0400: 469.467: Total time for which application threads were stopped: 0.0004847 seconds, Stopping threads took: 0.0003578 seconds
2016-10-27T02:45:49.639-0400: 469.472: Total time for which application threads were stopped: 0.0006699 seconds, Stopping threads took: 0.0005438 seconds
2016-10-27T02:45:49.641-0400: 469.474: Total time for which application threads were stopped: 0.0006788 seconds, Stopping threads took: 0.0005846 seconds
2016-10-27T02:45:49.642-0400: 469.475: Total time for which application threads were stopped: 0.0003681 seconds, Stopping threads took: 0.0001925 seconds
2016-10-27T02:45:49.643-0400: 469.475: Total time for which application threads were stopped: 0.0005311 seconds, Stopping threads took: 0.0003707 seconds
2016-10-27T02:45:49.645-0400: 469.478: Total time for which application threads were stopped: 0.0012673 seconds, Stopping threads took: 0.0011689 seconds
2016-10-27T02:45:49.647-0400: 469.480: Total time for which application threads were stopped: 0.0007337 seconds, Stopping threads took: 0.0004170 seconds
2016-10-27T02:45:49.648-0400: 469.481: Total time for which application threads were stopped: 0.0005368 seconds, Stopping threads took: 0.0004182 seconds
2016-10-27T02:45:49.650-0400: 469.483: Total time for which application threads were stopped: 0.0002376 seconds, Stopping threads took: 0.0001111 seconds
2016-10-27T02:45:49.652-0400: 469.485: Total time for which application threads were stopped: 0.0008858 seconds, Stopping threads took: 0.0007685 seconds
2016-10-27T02:45:49.653-0400: 469.486: Total time for which application threads were stopped: 0.0011576 seconds, Stopping threads took: 0.0006201 seconds
2016-10-27T02:45:49.655-0400: 469.488: Total time for which application threads were stopped: 0.0007192 seconds, Stopping threads took: 0.0006252 seconds
2016-10-27T02:45:49.656-0400: 469.488: Total time for which application threads were stopped: 0.0002921 seconds, Stopping threads took: 0.0001919 seconds
2016-10-27T02:45:49.657-0400: 469.490: Total time for which application threads were stopped: 0.0003692 seconds, Stopping threads took: 0.0001683 seconds
2016-10-27T02:45:49.657-0400: 469.490: Total time for which application threads were stopped: 0.0003804 seconds, Stopping threads took: 0.0002419 seconds
2016-10-27T02:45:49.658-0400: 469.491: Total time for which application threads were stopped: 0.0003790 seconds, Stopping threads took: 0.0002505 seconds
2016-10-27T02:45:49.658-0400: 469.491: Total time for which application threads were stopped: 0.0003262 seconds, Stopping threads took: 0.0002411 seconds
2016-10-27T02:45:49.659-0400: 469.492: Total time for which application threads were stopped: 0.0002759 seconds, Stopping threads took: 0.0001924 seconds
2016-10-27T02:45:49.662-0400: 469.495: Total time for which application threads were stopped: 0.0004477 seconds, Stopping threads took: 0.0003030 seconds
2016-10-27T02:45:49.663-0400: 469.496: Total time for which application threads were stopped: 0.0005315 seconds, Stopping threads took: 0.0004121 seconds
2016-10-27T02:45:49.663-0400: 469.496: Total time for which application threads were stopped: 0.0003118 seconds, Stopping threads took: 0.0002032 seconds
2016-10-27T02:45:49.665-0400: 469.498: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000769 seconds
2016-10-27T02:45:49.666-0400: 469.498: Total time for which application threads were stopped: 0.0002744 seconds, Stopping threads took: 0.0002116 seconds
2016-10-27T02:45:49.666-0400: 469.499: Total time for which application threads were stopped: 0.0001644 seconds, Stopping threads took: 0.0001134 seconds
2016-10-27T02:45:49.667-0400: 469.500: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000960 seconds
2016-10-27T02:45:49.669-0400: 469.502: Total time for which application threads were stopped: 0.0002687 seconds, Stopping threads took: 0.0001903 seconds
2016-10-27T02:45:49.669-0400: 469.502: Total time for which application threads were stopped: 0.0001435 seconds, Stopping threads took: 0.0000838 seconds
2016-10-27T02:45:49.669-0400: 469.502: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000651 seconds
2016-10-27T02:45:49.670-0400: 469.503: Total time for which application threads were stopped: 0.0004928 seconds, Stopping threads took: 0.0003776 seconds
2016-10-27T02:45:49.670-0400: 469.503: Total time for which application threads were stopped: 0.0004741 seconds, Stopping threads took: 0.0003625 seconds
2016-10-27T02:45:49.672-0400: 469.504: Total time for which application threads were stopped: 0.0005638 seconds, Stopping threads took: 0.0004192 seconds
2016-10-27T02:45:49.672-0400: 469.505: Total time for which application threads were stopped: 0.0002733 seconds, Stopping threads took: 0.0001782 seconds
2016-10-27T02:45:49.673-0400: 469.506: Total time for which application threads were stopped: 0.0005749 seconds, Stopping threads took: 0.0004162 seconds
2016-10-27T02:45:49.673-0400: 469.506: Total time for which application threads were stopped: 0.0004737 seconds, Stopping threads took: 0.0003558 seconds
2016-10-27T02:45:49.674-0400: 469.507: Total time for which application threads were stopped: 0.0005614 seconds, Stopping threads took: 0.0004263 seconds
2016-10-27T02:45:50.706-0400: 470.539: Total time for which application threads were stopped: 0.0002035 seconds, Stopping threads took: 0.0001190 seconds
2016-10-27T02:45:50.709-0400: 470.542: Total time for which application threads were stopped: 0.0003799 seconds, Stopping threads took: 0.0000985 seconds
2016-10-27T02:45:50.756-0400: 470.588: Total time for which application threads were stopped: 0.0002580 seconds, Stopping threads took: 0.0001407 seconds
2016-10-27T02:45:51.756-0400: 471.589: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0001181 seconds
2016-10-27T02:45:53.440-0400: 473.273: Total time for which application threads were stopped: 0.0002478 seconds, Stopping threads took: 0.0001729 seconds
2016-10-27T02:45:53.506-0400: 473.339: Total time for which application threads were stopped: 0.0003196 seconds, Stopping threads took: 0.0001696 seconds
2016-10-27T02:45:53.583-0400: 473.416: Total time for which application threads were stopped: 0.0005675 seconds, Stopping threads took: 0.0001173 seconds
2016-10-27T02:45:53.624-0400: 473.457: Total time for which application threads were stopped: 0.0003875 seconds, Stopping threads took: 0.0002103 seconds
2016-10-27T02:45:54.625-0400: 474.458: Total time for which application threads were stopped: 0.0003801 seconds, Stopping threads took: 0.0002332 seconds
2016-10-27T02:45:57.162-0400: 476.995: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0001415 seconds
2016-10-27T02:46:00.165-0400: 479.998: Total time for which application threads were stopped: 0.0001879 seconds, Stopping threads took: 0.0001138 seconds
2016-10-27T02:46:03.168-0400: 483.001: Total time for which application threads were stopped: 0.0003202 seconds, Stopping threads took: 0.0002130 seconds
2016-10-27T02:46:06.171-0400: 486.004: Total time for which application threads were stopped: 0.0003529 seconds, Stopping threads took: 0.0002053 seconds
2016-10-27T02:46:26.534-0400: 506.367: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000809 seconds
2016-10-27T02:46:26.537-0400: 506.370: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0001166 seconds
2016-10-27T02:46:26.538-0400: 506.370: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000261 seconds
2016-10-27T02:46:26.538-0400: 506.371: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000490 seconds
2016-10-27T02:46:26.540-0400: 506.373: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0001314 seconds
2016-10-27T02:46:26.540-0400: 506.373: Total time for which application threads were stopped: 0.0000742 seconds, Stopping threads took: 0.0000444 seconds
2016-10-27T02:46:26.543-0400: 506.376: Total time for which application threads were stopped: 0.0006940 seconds, Stopping threads took: 0.0005817 seconds
2016-10-27T02:46:26.544-0400: 506.376: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000216 seconds
2016-10-27T02:46:26.544-0400: 506.377: Total time for which application threads were stopped: 0.0002530 seconds, Stopping threads took: 0.0002060 seconds
2016-10-27T02:46:26.548-0400: 506.381: Total time for which application threads were stopped: 0.0002907 seconds, Stopping threads took: 0.0001423 seconds
2016-10-27T02:46:26.549-0400: 506.381: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000906 seconds
2016-10-27T02:46:26.550-0400: 506.382: Total time for which application threads were stopped: 0.0003236 seconds, Stopping threads took: 0.0002262 seconds
2016-10-27T02:46:26.567-0400: 506.400: Total time for which application threads were stopped: 0.0003008 seconds, Stopping threads took: 0.0001896 seconds
2016-10-27T02:46:26.567-0400: 506.400: Total time for which application threads were stopped: 0.0000521 seconds, Stopping threads took: 0.0000085 seconds
2016-10-27T02:46:26.567-0400: 506.400: Total time for which application threads were stopped: 0.0000265 seconds, Stopping threads took: 0.0000068 seconds
2016-10-27T02:46:26.568-0400: 506.400: Total time for which application threads were stopped: 0.0002241 seconds, Stopping threads took: 0.0001478 seconds
2016-10-27T02:46:26.568-0400: 506.401: Total time for which application threads were stopped: 0.0002873 seconds, Stopping threads took: 0.0002087 seconds
2016-10-27T02:46:26.571-0400: 506.403: Total time for which application threads were stopped: 0.0010092 seconds, Stopping threads took: 0.0009178 seconds
2016-10-27T02:46:26.574-0400: 506.407: Total time for which application threads were stopped: 0.0005782 seconds, Stopping threads took: 0.0003340 seconds
2016-10-27T02:46:26.575-0400: 506.408: Total time for which application threads were stopped: 0.0003821 seconds, Stopping threads took: 0.0002370 seconds
2016-10-27T02:46:26.575-0400: 506.408: Total time for which application threads were stopped: 0.0002239 seconds, Stopping threads took: 0.0000849 seconds
2016-10-27T02:46:26.577-0400: 506.410: Total time for which application threads were stopped: 0.0001531 seconds, Stopping threads took: 0.0000702 seconds
Heap
 par new generation   total 109248K, used 89328K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  91% used [0x00000000e0000000, 0x00000000e4dcc718, 0x00000000e5560000)
  from space 21824K,  44% used [0x00000000e6ab0000, 0x00000000e741faa0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 31575K, capacity 32048K, committed 32376K, reserved 1077248K
  class space    used 3760K, capacity 3871K, committed 3988K, reserved 1048576K
