2016-10-27 07:06:48.335 INFO  (main) [   ] o.e.j.u.log Logging initialized @287ms
2016-10-27 07:06:48.510 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-10-27 07:06:48.526 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-10-27 07:06:48.528 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/root/solr/solr-sgk/server/contexts/] at interval 0
2016-10-27 07:06:48.934 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-10-27 07:06:48.946 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@146ba0ac{/solr,file:/root/solr/solr-sgk/server/solr-webapp/webapp/,STARTING}{/root/solr/solr-sgk/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-10-27 07:06:48.956 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=239465106@e45f292
2016-10-27 07:06:48.968 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-27 07:06:48.968 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /root/solr/solr-sgk/server/solr
2016-10-27 07:06:48.969 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/root/solr/solr-sgk/server/solr'
2016-10-27 07:06:48.969 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-27 07:06:48.969 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /root/solr/solr-sgk/server/solr
2016-10-27 07:06:48.976 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /root/solr/solr-sgk/server/solr/solr.xml
2016-10-27 07:06:49.041 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /root/solr/solr-sgk/server/solr
2016-10-27 07:06:49.064 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 341853399
2016-10-27 07:06:49.064 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/root/solr/solr-sgk/server/solr]
2016-10-27 07:06:49.065 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /root/solr/solr-sgk/server/solr/lib to classpath: /root/solr/solr-sgk/server/solr/lib
2016-10-27 07:06:49.077 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-10-27 07:06:49.238 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-10-27 07:06:49.241 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-10-27 07:06:49.241 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-10-27 07:06:49.243 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-10-27 07:06:49.243 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-10-27 07:06:49.282 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /root/solr/solr-sgk/server/solr
2016-10-27 07:06:49.293 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=solr_mysql, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2016-10-27 07:06:49.293 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core solr_mysql in /root/solr/solr-sgk/server/solr/solr_mysql
2016-10-27 07:06:49.293 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-10-27 07:06:49.296 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/root/solr/solr-sgk/server
2016-10-27 07:06:49.297 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-10-27 07:06:49.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/root/solr/solr-sgk/server/solr/solr_mysql'
2016-10-27 07:06:49.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-27 07:06:49.297 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /root/solr/solr-sgk/server/solr
2016-10-27 07:06:49.307 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@146ba0ac{/solr,file:/root/solr/solr-sgk/server/solr-webapp/webapp/,AVAILABLE}{/root/solr/solr-sgk/server/solr-webapp/webapp}
2016-10-27 07:06:49.317 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@6b81ce95{HTTP/1.1}{0.0.0.0:8983}
2016-10-27 07:06:49.318 INFO  (main) [   ] o.e.j.s.Server Started @1271ms
2016-10-27 07:06:49.345 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-10-27 07:06:49.348 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-27 07:06:49.351 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/dist/solr-dataimporthandler-5.5.3.jar' to classloader
2016-10-27 07:06:49.351 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/dist/solr-dataimporthandler-extras-5.5.3.jar' to classloader
2016-10-27 07:06:49.351 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-10-27 07:06:49.351 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-10-27 07:06:49.351 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-10-27 07:06:49.352 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-10-27 07:06:49.352 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-10-27 07:06:49.352 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-10-27 07:06:49.352 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-10-27 07:06:49.352 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-10-27 07:06:49.352 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-10-27 07:06:49.352 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-10-27 07:06:49.352 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-10-27 07:06:49.352 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-10-27 07:06:49.352 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-10-27 07:06:49.352 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-10-27 07:06:49.352 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-10-27 07:06:49.352 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-10-27 07:06:49.352 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-10-27 07:06:49.352 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-10-27 07:06:49.352 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-10-27 07:06:49.353 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-10-27 07:06:49.353 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-10-27 07:06:49.353 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-10-27 07:06:49.353 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-10-27 07:06:49.353 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-10-27 07:06:49.353 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-10-27 07:06:49.353 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-10-27 07:06:49.353 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-10-27 07:06:49.353 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-10-27 07:06:49.353 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-10-27 07:06:49.353 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-10-27 07:06:49.353 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-10-27 07:06:49.353 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-10-27 07:06:49.353 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-10-27 07:06:49.354 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/dist/solr-cell-5.5.3.jar' to classloader
2016-10-27 07:06:49.354 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-10-27 07:06:49.354 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-10-27 07:06:49.354 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/dist/solr-langid-5.5.3.jar' to classloader
2016-10-27 07:06:49.354 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-10-27 07:06:49.354 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-10-27 07:06:49.354 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-10-27 07:06:49.354 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-10-27 07:06:49.354 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-sgk/dist/solr-velocity-5.5.3.jar' to classloader
2016-10-27 07:06:49.528 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-10-27 07:06:49.546 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.3
2016-10-27 07:06:49.684 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-27 07:06:49.739 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [solr_mysql] Schema name=example-DIH-db
2016-10-27 07:06:50.067 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.ThaiWordFilterFactory]. Please consult documentation how to replace it accordingly.
2016-10-27 07:06:50.094 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-10-27 07:06:50.172 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-27 07:06:50.176 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-27 07:06:50.280 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/root/solr/solr-sgk/server/solr/solr_mysql'
2016-10-27 07:06:50.281 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'solr_mysql' using configuration from instancedir /root/solr/solr-sgk/server/solr/solr_mysql
2016-10-27 07:06:50.296 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-10-27 07:06:50.308 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore [[solr_mysql] ] Opening new SolrCore at [/root/solr/solr-sgk/server/solr/solr_mysql], dataDir=[/root/solr/solr-sgk/server/solr/solr_mysql/data/]
2016-10-27 07:06:50.311 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-27 07:06:50.313 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore [[solr_mysql] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-27 07:06:50.313 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore [[solr_mysql] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2016-10-27 07:06:50.316 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-27 07:06:50.325 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory return new directory for /root/solr/solr-sgk/server/solr/solr_mysql/data
2016-10-27 07:06:50.326 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore New index directory detected: old=null new=/root/solr/solr-sgk/server/solr/solr_mysql/data/index/
2016-10-27 07:06:50.327 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory return new directory for /root/solr/solr-sgk/server/solr/solr_mysql/data/index
2016-10-27 07:06:50.340 INFO  (OldIndexDirectoryCleanupThreadForCore-solr_mysql) [   x:solr_mysql] o.a.s.c.SolrCore Looking for old index directories to cleanup for core solr_mysql in /root/solr/solr-sgk/server/solr/solr_mysql/data/
2016-10-27 07:06:50.342 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-10-27 07:06:50.404 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-27 07:06:50.476 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-27 07:06:50.500 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-27 07:06:50.501 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-27 07:06:50.502 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-27 07:06:50.503 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-27 07:06:50.517 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-27 07:06:50.517 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-27 07:06:50.517 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-27 07:06:50.518 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-27 07:06:50.518 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-27 07:06:50.518 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-27 07:06:50.518 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-10-27 07:06:50.519 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.RequestHandlers Registered paths: /admin/mbeans,/browse,/update/json/docs,/admin/luke,/get,/admin/properties,/elevate,/update/json,/admin/threads,/query,/analysis/field,/analysis/document,/spell,/update/csv,/tvrh,/select,/admin/segments,/admin/system,/replication,/config,/schema,/admin/plugins,/admin/logging,/admin/ping,/update,/admin/file,/debug/dump,/terms,/dataimport,/update/extract
2016-10-27 07:06:50.520 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-27 07:06:50.535 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-10-27 07:06:50.535 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-10-27 07:06:50.551 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-27 07:06:50.551 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-10-27 07:06:50.590 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/root/solr/solr-sgk/server/solr/solr_mysql/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@4ed9bce1; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_a,generation=10}
2016-10-27 07:06:50.591 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrDeletionPolicy newest commit generation = 10
2016-10-27 07:06:50.624 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.s.SolrIndexSearcher Opening Searcher@6d148d19[solr_mysql] main
2016-10-27 07:06:50.629 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /root/solr/solr-sgk/server/solr/solr_mysql/conf
2016-10-27 07:06:50.630 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/root/solr/solr-sgk/server/solr/solr_mysql/conf}
2016-10-27 07:06:50.641 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/root/solr/solr-sgk/server/solr/solr_mysql/conf
2016-10-27 07:06:50.641 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-10-27 07:06:50.647 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-27 07:06:50.651 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-10-27 07:06:50.657 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-10-27 07:06:50.659 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /root/solr/solr-sgk/server/solr/solr_mysql/conf/elevate.xml
2016-10-27 07:06:50.681 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-10-27 07:06:50.685 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@6d148d19[solr_mysql] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_7(5.5.3):C17412)))}
2016-10-27 07:06:50.698 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-10-27 07:06:50.699 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-10-27 07:06:50.714 ERROR (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: undefined field text
	at org.apache.solr.schema.IndexSchema.getDynamicFieldType(IndexSchema.java:1278)
	at org.apache.solr.schema.IndexSchema$SolrQueryAnalyzer.getWrappedAnalyzer(IndexSchema.java:428)
	at org.apache.lucene.analysis.DelegatingAnalyzerWrapper$DelegatingReuseStrategy.getReusableComponents(DelegatingAnalyzerWrapper.java:74)
	at org.apache.lucene.analysis.Analyzer.tokenStream(Analyzer.java:169)
	at org.apache.lucene.util.QueryBuilder.createFieldQuery(QueryBuilder.java:205)
	at org.apache.solr.parser.SolrQueryParserBase.newFieldQuery(SolrQueryParserBase.java:372)
	at org.apache.solr.parser.SolrQueryParserBase.getFieldQuery(SolrQueryParserBase.java:759)
	at org.apache.solr.parser.SolrQueryParserBase.handleBareTokenQuery(SolrQueryParserBase.java:547)
	at org.apache.solr.parser.QueryParser.Term(QueryParser.java:315)
	at org.apache.solr.parser.QueryParser.Clause(QueryParser.java:186)
	at org.apache.solr.parser.QueryParser.Query(QueryParser.java:107)
	at org.apache.solr.parser.QueryParser.TopLevelQuery(QueryParser.java:96)
	at org.apache.solr.parser.SolrQueryParserBase.parse(SolrQueryParserBase.java:153)
	at org.apache.solr.search.LuceneQParser.parse(LuceneQParser.java:50)
	at org.apache.solr.search.QParser.getQuery(QParser.java:141)
	at org.apache.solr.handler.component.QueryComponent.prepare(QueryComponent.java:159)
	at org.apache.solr.handler.component.SearchHandler.handleRequestBody(SearchHandler.java:246)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2102)
	at org.apache.solr.core.QuerySenderListener.newSearcher(QuerySenderListener.java:68)
	at org.apache.solr.core.SolrCore$5.call(SolrCore.java:1869)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:231)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

2016-10-27 07:06:50.715 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} status=400 QTime=25
2016-10-27 07:06:50.715 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-27 07:06:50.715 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-10-27 07:06:50.715 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2016-10-27 07:06:50.715 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.SolrCore [solr_mysql] Registered new searcher Searcher@6d148d19[solr_mysql] main{ExitableDirectoryReader(UninvertingDirectoryReader(Uninverting(_7(5.5.3):C17412)))}
2016-10-27 07:06:50.721 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.VersionInfo Found MAX value 1549315538491015171 from Terms for _version_ in index
2016-10-27 07:06:50.725 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.UpdateLog Took 27.0ms to seed version buckets with highest version 1549324258879995904
2016-10-27 07:06:50.726 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.CoreContainer registering core: solr_mysql
