OpenJDK 64-Bit Server VM (24.91-b01) for linux-amd64 JRE (1.7.0_91-b02), built on Nov 19 2015 01:34:49 by "doko" with gcc 5.2.1 20151028
Memory: 4k page, physical 2044400k(861692k free), swap 1324028k(1324028k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/root/solr/solr-5.5.3/bin/oom_solr.sh 8983 /root/solr/solr-5.5.3/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10321K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T04:32:35.549-0400: 0.699: [GC2016-10-26T04:32:35.549-0400: 0.699: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5286304 bytes,    5286304 total
: 87424K->5218K(109248K), 0.0272390 secs] 87424K->5218K(502464K), 0.0273090 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5218K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9c8b60, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10321K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T04:32:35.577-0400: 0.727: Total time for which application threads were stopped: 0.0276490 seconds, Stopping threads took: 0.0001230 seconds
2016-10-26T04:32:35.671-0400: 0.821: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000680 seconds
2016-10-26T04:32:35.796-0400: 0.946: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0000960 seconds
2016-10-26T04:32:35.935-0400: 1.085: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0001100 seconds
2016-10-26T04:32:36.937-0400: 2.087: Total time for which application threads were stopped: 0.0006620 seconds, Stopping threads took: 0.0002180 seconds
2016-10-26T04:32:38.934-0400: 4.084: Total time for which application threads were stopped: 0.0007510 seconds, Stopping threads took: 0.0001850 seconds
2016-10-26T04:32:57.874-0400: 23.024: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0001160 seconds
2016-10-26T04:32:57.878-0400: 23.028: Total time for which application threads were stopped: 0.0003960 seconds, Stopping threads took: 0.0003660 seconds
2016-10-26T04:32:57.913-0400: 23.063: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0001510 seconds
2016-10-26T04:32:58.318-0400: 23.468: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000390 seconds
2016-10-26T04:32:58.319-0400: 23.469: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000630 seconds
2016-10-26T04:32:58.356-0400: 23.506: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0001180 seconds
2016-10-26T04:32:58.484-0400: 23.634: Total time for which application threads were stopped: 0.0005650 seconds, Stopping threads took: 0.0003450 seconds
2016-10-26T04:32:58.485-0400: 23.635: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0001720 seconds
2016-10-26T04:32:58.486-0400: 23.635: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0001280 seconds
2016-10-26T04:32:58.486-0400: 23.636: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000670 seconds
2016-10-26T04:32:58.486-0400: 23.636: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0001130 seconds
2016-10-26T04:32:58.486-0400: 23.636: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0001010 seconds
2016-10-26T04:32:58.488-0400: 23.638: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0002010 seconds
2016-10-26T04:32:58.488-0400: 23.638: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0001520 seconds
2016-10-26T04:32:58.492-0400: 23.642: Total time for which application threads were stopped: 0.0002670 seconds, Stopping threads took: 0.0001420 seconds
2016-10-26T04:32:58.492-0400: 23.642: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000970 seconds
2016-10-26T04:32:58.493-0400: 23.643: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000700 seconds
2016-10-26T04:33:00.705-0400: 25.855: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000640 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92642K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9c8b60, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21235K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T04:33:11.823-0400: 36.973: [GC2016-10-26T04:33:11.823-0400: 36.973: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10370824 bytes,   10370824 total
- age   2:    2140264 bytes,   12511088 total
: 92642K->14028K(109248K), 0.0310840 secs] 92642K->14028K(502464K), 0.0311870 secs] [Times: user=0.06 sys=0.02, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14028K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  64% used [0x00000000daf60000, 0x00000000dbd131d0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21235K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T04:33:11.855-0400: 37.004: Total time for which application threads were stopped: 0.0316810 seconds, Stopping threads took: 0.0001170 seconds
2016-10-26T04:33:11.858-0400: 37.008: Total time for which application threads were stopped: 0.0004390 seconds, Stopping threads took: 0.0003900 seconds
2016-10-26T04:33:11.858-0400: 37.008: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
2016-10-26T04:33:11.859-0400: 37.008: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0001690 seconds
2016-10-26T04:33:11.859-0400: 37.008: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000340 seconds
2016-10-26T04:33:11.859-0400: 37.009: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000860 seconds
2016-10-26T04:33:11.859-0400: 37.009: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000240 seconds
2016-10-26T04:33:11.859-0400: 37.009: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0001060 seconds
2016-10-26T04:33:11.860-0400: 37.009: Total time for which application threads were stopped: 0.0003910 seconds, Stopping threads took: 0.0001560 seconds
2016-10-26T04:33:11.860-0400: 37.009: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000230 seconds
2016-10-26T04:33:11.860-0400: 37.010: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000260 seconds
2016-10-26T04:33:11.860-0400: 37.010: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000230 seconds
2016-10-26T04:33:11.860-0400: 37.010: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000060 seconds
2016-10-26T04:33:11.860-0400: 37.010: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0001720 seconds
2016-10-26T04:33:11.861-0400: 37.010: Total time for which application threads were stopped: 0.0002670 seconds, Stopping threads took: 0.0001960 seconds
2016-10-26T04:33:11.861-0400: 37.011: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000920 seconds
2016-10-26T04:33:11.861-0400: 37.011: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000070 seconds
2016-10-26T04:33:11.861-0400: 37.011: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0001420 seconds
2016-10-26T04:33:11.861-0400: 37.011: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000250 seconds
2016-10-26T04:33:11.861-0400: 37.011: Total time for which application threads were stopped: 0.0002170 seconds, Stopping threads took: 0.0001210 seconds
2016-10-26T04:33:11.862-0400: 37.011: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000590 seconds
2016-10-26T04:33:11.862-0400: 37.012: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0001550 seconds
2016-10-26T04:33:11.863-0400: 37.012: Total time for which application threads were stopped: 0.0002790 seconds, Stopping threads took: 0.0001900 seconds
2016-10-26T04:33:11.866-0400: 37.016: Total time for which application threads were stopped: 0.0002630 seconds, Stopping threads took: 0.0001400 seconds
2016-10-26T04:33:11.866-0400: 37.016: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000300 seconds
2016-10-26T04:33:11.867-0400: 37.017: Total time for which application threads were stopped: 0.0006640 seconds, Stopping threads took: 0.0006180 seconds
2016-10-26T04:33:11.868-0400: 37.018: Total time for which application threads were stopped: 0.0009890 seconds, Stopping threads took: 0.0006820 seconds
2016-10-26T04:33:12.063-0400: 37.213: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0001490 seconds
2016-10-26T04:33:12.065-0400: 37.215: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000980 seconds
2016-10-26T04:33:12.067-0400: 37.217: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0001630 seconds
2016-10-26T04:33:12.068-0400: 37.218: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0001240 seconds
2016-10-26T04:33:12.096-0400: 37.246: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0001620 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101452K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  64% used [0x00000000daf60000, 0x00000000dbd131d0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22400K, used 22293K [0x00000000f5a00000, 0x00000000f6fe0000, 0x0000000100000000)
2016-10-26T04:33:12.197-0400: 37.347: [GC2016-10-26T04:33:12.197-0400: 37.347: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1675704 bytes,    1675704 total
- age   2:    3895768 bytes,    5571472 total
- age   3:    2138384 bytes,    7709856 total
: 101452K->14982K(109248K), 0.0170520 secs] 101452K->14982K(502464K), 0.0171140 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 14982K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  68% used [0x00000000dc4b0000, 0x00000000dd351bc0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22400K, used 22293K [0x00000000f5a00000, 0x00000000f6fe0000, 0x0000000100000000)
}
2016-10-26T04:33:12.214-0400: 37.364: Total time for which application threads were stopped: 0.0174910 seconds, Stopping threads took: 0.0001480 seconds
2016-10-26T04:33:12.215-0400: 37.365: Total time for which application threads were stopped: 0.0003230 seconds, Stopping threads took: 0.0002550 seconds
2016-10-26T04:33:12.215-0400: 37.365: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000850 seconds
2016-10-26T04:33:12.215-0400: 37.365: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0001120 seconds
2016-10-26T04:33:12.216-0400: 37.366: Total time for which application threads were stopped: 0.0001910 seconds, Stopping threads took: 0.0001590 seconds
2016-10-26T04:33:12.216-0400: 37.366: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0001680 seconds
2016-10-26T04:33:12.217-0400: 37.366: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0001110 seconds
2016-10-26T04:33:12.217-0400: 37.367: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0001080 seconds
2016-10-26T04:33:12.217-0400: 37.367: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000690 seconds
2016-10-26T04:33:12.217-0400: 37.367: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000520 seconds
2016-10-26T04:33:12.218-0400: 37.368: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000510 seconds
2016-10-26T04:33:12.218-0400: 37.368: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0001110 seconds
2016-10-26T04:33:12.218-0400: 37.368: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0001520 seconds
2016-10-26T04:33:12.219-0400: 37.368: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000790 seconds
2016-10-26T04:33:12.219-0400: 37.369: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000870 seconds
2016-10-26T04:33:12.219-0400: 37.369: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000860 seconds
2016-10-26T04:33:12.219-0400: 37.369: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000880 seconds
2016-10-26T04:33:12.219-0400: 37.369: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000280 seconds
2016-10-26T04:33:12.220-0400: 37.370: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0001400 seconds
2016-10-26T04:33:12.220-0400: 37.370: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000320 seconds
2016-10-26T04:33:12.220-0400: 37.370: Total time for which application threads were stopped: 0.0002300 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T04:33:12.220-0400: 37.370: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000300 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 102400K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  99% used [0x00000000d5a00000, 0x00000000daf5e668, 0x00000000daf60000)
  from space 21824K,  68% used [0x00000000dc4b0000, 0x00000000dd351bc0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 23744K, used 23587K [0x00000000f5a00000, 0x00000000f7130000, 0x0000000100000000)
2016-10-26T04:33:12.408-0400: 37.558: [GC2016-10-26T04:33:12.408-0400: 37.558: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     895840 bytes,     895840 total
- age   2:     834864 bytes,    1730704 total
- age   3:    3884480 bytes,    5615184 total
- age   4:    2137440 bytes,    7752624 total
: 102400K->10749K(109248K), 0.0277630 secs] 102400K->10749K(502464K), 0.0278380 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10749K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  49% used [0x00000000daf60000, 0x00000000db9df548, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 23744K, used 23587K [0x00000000f5a00000, 0x00000000f7130000, 0x0000000100000000)
}
2016-10-26T04:33:12.436-0400: 37.586: Total time for which application threads were stopped: 0.0284610 seconds, Stopping threads took: 0.0001090 seconds
2016-10-26T04:33:12.437-0400: 37.587: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0001650 seconds
2016-10-26T04:33:12.629-0400: 37.779: Total time for which application threads were stopped: 0.0003050 seconds, Stopping threads took: 0.0001360 seconds
2016-10-26T04:33:12.650-0400: 37.800: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0001290 seconds
2016-10-26T04:33:12.653-0400: 37.803: Total time for which application threads were stopped: 0.0004630 seconds, Stopping threads took: 0.0003400 seconds
2016-10-26T04:33:12.657-0400: 37.807: Total time for which application threads were stopped: 0.0002350 seconds, Stopping threads took: 0.0001750 seconds
2016-10-26T04:33:12.695-0400: 37.845: Total time for which application threads were stopped: 0.0004370 seconds, Stopping threads took: 0.0002880 seconds
2016-10-26T04:33:12.696-0400: 37.846: Total time for which application threads were stopped: 0.0002500 seconds, Stopping threads took: 0.0001320 seconds
2016-10-26T04:33:12.702-0400: 37.851: Total time for which application threads were stopped: 0.0002430 seconds, Stopping threads took: 0.0001620 seconds
2016-10-26T04:33:12.920-0400: 38.070: Total time for which application threads were stopped: 0.0038910 seconds, Stopping threads took: 0.0036410 seconds
2016-10-26T04:33:12.921-0400: 38.071: Total time for which application threads were stopped: 0.0003200 seconds, Stopping threads took: 0.0002180 seconds
2016-10-26T04:33:12.926-0400: 38.075: Total time for which application threads were stopped: 0.0002360 seconds, Stopping threads took: 0.0001050 seconds
2016-10-26T04:33:48.863-0400: 74.012: Total time for which application threads were stopped: 0.0003330 seconds, Stopping threads took: 0.0001150 seconds
2016-10-26T04:33:48.867-0400: 74.017: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000460 seconds
2016-10-26T04:33:48.869-0400: 74.019: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0001080 seconds
2016-10-26T04:33:48.875-0400: 74.025: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0001000 seconds
2016-10-26T04:33:48.876-0400: 74.025: Total time for which application threads were stopped: 0.0002070 seconds, Stopping threads took: 0.0000820 seconds
2016-10-26T04:33:48.877-0400: 74.027: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000640 seconds
2016-10-26T04:33:48.878-0400: 74.028: Total time for which application threads were stopped: 0.0004570 seconds, Stopping threads took: 0.0003880 seconds
2016-10-26T04:33:48.879-0400: 74.029: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T04:33:48.879-0400: 74.029: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000720 seconds
Heap
 par new generation   total 109248K, used 88468K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  88% used [0x00000000d5a00000, 0x00000000da5e5d98, 0x00000000daf60000)
  from space 21824K,  49% used [0x00000000daf60000, 0x00000000db9df548, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28544K, used 28456K [0x00000000f5a00000, 0x00000000f75e0000, 0x0000000100000000)
