OpenJDK 64-Bit Server VM (24.91-b01) for linux-amd64 JRE (1.7.0_91-b02), built on Nov 19 2015 01:34:49 by "doko" with gcc 5.2.1 20151028
Memory: 4k page, physical 2044400k(476964k free), swap 1324028k(1324028k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/root/solr/solr-5.5.3/bin/oom_solr.sh 8983 /root/solr/solr-5.5.3/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10321K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T22:52:30.330-0400: 0.725: [GC2016-10-26T22:52:30.330-0400: 0.725: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5260256 bytes,    5260256 total
: 87424K->5195K(109248K), 0.0297510 secs] 87424K->5195K(502464K), 0.0298210 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5195K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9c2c90, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10321K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T22:52:30.360-0400: 0.755: Total time for which application threads were stopped: 0.0301400 seconds, Stopping threads took: 0.0001210 seconds
2016-10-26T22:52:30.462-0400: 0.858: Total time for which application threads were stopped: 0.0002150 seconds, Stopping threads took: 0.0001320 seconds
2016-10-26T22:52:30.589-0400: 0.984: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0001000 seconds
2016-10-26T22:52:30.727-0400: 1.123: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0001050 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92619K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9c2c90, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19827K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T22:52:31.150-0400: 1.546: [GC2016-10-26T22:52:31.150-0400: 1.546: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9121368 bytes,    9121368 total
- age   2:    2147472 bytes,   11268840 total
: 92619K->13165K(109248K), 0.0224480 secs] 92619K->13165K(502464K), 0.0225130 secs] [Times: user=0.02 sys=0.02, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13165K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc3b500, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19827K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T22:52:31.173-0400: 1.568: Total time for which application threads were stopped: 0.0228800 seconds, Stopping threads took: 0.0000590 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100589K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc3b500, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20641K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T22:52:31.452-0400: 1.848: [GC2016-10-26T22:52:31.452-0400: 1.848: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1448808 bytes,    1448808 total
- age   2:    3453376 bytes,    4902184 total
- age   3:    2144560 bytes,    7046744 total
: 100589K->13614K(109248K), 0.0188590 secs] 100589K->13614K(502464K), 0.0189120 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13614K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd1fba70, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20641K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T22:52:31.471-0400: 1.867: Total time for which application threads were stopped: 0.0191560 seconds, Stopping threads took: 0.0000970 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101038K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd1fba70, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21931K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2016-10-26T22:52:31.676-0400: 2.072: [GC2016-10-26T22:52:31.677-0400: 2.072: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     850808 bytes,     850808 total
- age   2:     835760 bytes,    1686568 total
- age   3:    3442680 bytes,    5129248 total
- age   4:    2143328 bytes,    7272576 total
: 101038K->8008K(109248K), 0.0174740 secs] 101038K->8008K(502464K), 0.0175790 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 8008K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  36% used [0x00000000daf60000, 0x00000000db7322a8, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21931K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2016-10-26T22:52:31.694-0400: 2.090: Total time for which application threads were stopped: 0.0179060 seconds, Stopping threads took: 0.0000200 seconds
2016-10-26T22:52:32.696-0400: 3.091: Total time for which application threads were stopped: 0.0006630 seconds, Stopping threads took: 0.0000480 seconds
2016-10-26T22:52:33.694-0400: 4.089: Total time for which application threads were stopped: 0.0043740 seconds, Stopping threads took: 0.0001870 seconds
2016-10-26T22:53:46.857-0400: 77.252: Total time for which application threads were stopped: 0.0003490 seconds, Stopping threads took: 0.0001330 seconds
2016-10-26T22:53:46.861-0400: 77.256: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000680 seconds
2016-10-26T22:53:46.890-0400: 77.286: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0001990 seconds
2016-10-26T22:53:47.891-0400: 78.287: Total time for which application threads were stopped: 0.0006540 seconds, Stopping threads took: 0.0002070 seconds
2016-10-26T22:53:51.325-0400: 81.720: Total time for which application threads were stopped: 0.0007870 seconds, Stopping threads took: 0.0006330 seconds
2016-10-26T22:53:51.325-0400: 81.720: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000300 seconds
2016-10-26T22:53:51.326-0400: 81.721: Total time for which application threads were stopped: 0.0002260 seconds, Stopping threads took: 0.0001530 seconds
2016-10-26T22:53:51.362-0400: 81.757: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000840 seconds
2016-10-26T22:54:06.358-0400: 96.753: Total time for which application threads were stopped: 0.0005880 seconds, Stopping threads took: 0.0004360 seconds
2016-10-26T22:54:06.358-0400: 96.753: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000390 seconds
2016-10-26T22:54:06.358-0400: 96.754: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000330 seconds
2016-10-26T22:54:06.358-0400: 96.754: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000340 seconds
2016-10-26T22:54:41.334-0400: 131.729: Total time for which application threads were stopped: 0.0006800 seconds, Stopping threads took: 0.0002310 seconds
2016-10-26T22:59:45.540-0400: 435.935: Total time for which application threads were stopped: 0.0004130 seconds, Stopping threads took: 0.0001390 seconds
2016-10-26T22:59:45.540-0400: 435.936: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T22:59:45.542-0400: 435.937: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0001040 seconds
2016-10-26T22:59:45.548-0400: 435.943: Total time for which application threads were stopped: 0.0004060 seconds, Stopping threads took: 0.0003320 seconds
2016-10-26T22:59:45.548-0400: 435.944: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0001120 seconds
2016-10-26T22:59:45.552-0400: 435.947: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0001420 seconds
2016-10-26T22:59:45.552-0400: 435.948: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0001110 seconds
2016-10-26T22:59:45.553-0400: 435.948: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0001060 seconds
2016-10-26T22:59:45.554-0400: 435.950: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0001260 seconds
2016-10-26T22:59:45.555-0400: 435.951: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0001110 seconds
2016-10-26T22:59:45.556-0400: 435.951: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000850 seconds
2016-10-26T22:59:45.556-0400: 435.952: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000990 seconds
2016-10-26T22:59:45.557-0400: 435.953: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0001160 seconds
2016-10-26T22:59:53.563-0400: 443.958: Total time for which application threads were stopped: 0.0005210 seconds, Stopping threads took: 0.0001200 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 95432K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  36% used [0x00000000daf60000, 0x00000000db7322a8, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29312K, used 29110K [0x00000000f5a00000, 0x00000000f76a0000, 0x0000000100000000)
2016-10-26T22:59:55.123-0400: 445.518: [GC2016-10-26T22:59:55.123-0400: 445.518: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10025568 bytes,   10025568 total
- age   2:     206784 bytes,   10232352 total
- age   3:     205912 bytes,   10438264 total
- age   4:    3395048 bytes,   13833312 total
- age   5:    2140128 bytes,   15973440 total
: 95432K->18649K(109248K), 0.0422410 secs] 95432K->18649K(502464K), 0.0423440 secs] [Times: user=0.08 sys=0.03, real=0.05 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 18649K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  85% used [0x00000000dc4b0000, 0x00000000dd6e65a0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29312K, used 29110K [0x00000000f5a00000, 0x00000000f76a0000, 0x0000000100000000)
}
2016-10-26T22:59:55.165-0400: 445.561: Total time for which application threads were stopped: 0.0429540 seconds, Stopping threads took: 0.0000980 seconds
2016-10-26T22:59:55.170-0400: 445.565: Total time for which application threads were stopped: 0.0007570 seconds, Stopping threads took: 0.0006430 seconds
2016-10-26T22:59:55.170-0400: 445.566: Total time for which application threads were stopped: 0.0003980 seconds, Stopping threads took: 0.0003290 seconds
2016-10-26T22:59:55.171-0400: 445.566: Total time for which application threads were stopped: 0.0003180 seconds, Stopping threads took: 0.0002500 seconds
2016-10-26T22:59:55.171-0400: 445.567: Total time for which application threads were stopped: 0.0003190 seconds, Stopping threads took: 0.0002520 seconds
2016-10-26T22:59:55.172-0400: 445.567: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000830 seconds
2016-10-26T22:59:55.172-0400: 445.568: Total time for which application threads were stopped: 0.0003470 seconds, Stopping threads took: 0.0002890 seconds
2016-10-26T22:59:55.173-0400: 445.568: Total time for which application threads were stopped: 0.0003770 seconds, Stopping threads took: 0.0002820 seconds
2016-10-26T22:59:55.173-0400: 445.569: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0001380 seconds
2016-10-26T22:59:55.174-0400: 445.569: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0001400 seconds
2016-10-26T22:59:55.175-0400: 445.571: Total time for which application threads were stopped: 0.0003680 seconds, Stopping threads took: 0.0002940 seconds
2016-10-26T22:59:55.175-0400: 445.571: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0001340 seconds
2016-10-26T22:59:55.176-0400: 445.571: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0001220 seconds
2016-10-26T22:59:55.177-0400: 445.573: Total time for which application threads were stopped: 0.0004470 seconds, Stopping threads took: 0.0003520 seconds
2016-10-26T22:59:55.178-0400: 445.574: Total time for which application threads were stopped: 0.0003950 seconds, Stopping threads took: 0.0002690 seconds
2016-10-26T22:59:55.179-0400: 445.575: Total time for which application threads were stopped: 0.0005490 seconds, Stopping threads took: 0.0004270 seconds
2016-10-26T22:59:55.180-0400: 445.575: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000620 seconds
2016-10-26T22:59:55.180-0400: 445.575: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000630 seconds
2016-10-26T22:59:55.180-0400: 445.576: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000760 seconds
2016-10-26T22:59:55.180-0400: 445.576: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000860 seconds
2016-10-26T22:59:55.181-0400: 445.576: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000650 seconds
2016-10-26T22:59:55.181-0400: 445.577: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000850 seconds
2016-10-26T22:59:55.182-0400: 445.577: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000830 seconds
2016-10-26T23:00:00.552-0400: 450.948: Total time for which application threads were stopped: 0.0003270 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T23:00:00.553-0400: 450.948: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0001060 seconds
2016-10-26T23:00:00.553-0400: 450.949: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0001070 seconds
2016-10-26T23:00:00.554-0400: 450.949: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000800 seconds
2016-10-26T23:00:43.997-0400: 494.392: Total time for which application threads were stopped: 0.0007150 seconds, Stopping threads took: 0.0002840 seconds
2016-10-26T23:03:57.559-0400: 687.955: Total time for which application threads were stopped: 0.0005620 seconds, Stopping threads took: 0.0001530 seconds
2016-10-26T23:03:57.560-0400: 687.956: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0001430 seconds
2016-10-26T23:03:57.562-0400: 687.957: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000680 seconds
2016-10-26T23:03:57.592-0400: 687.987: Total time for which application threads were stopped: 0.0002420 seconds, Stopping threads took: 0.0001170 seconds
2016-10-26T23:03:57.593-0400: 687.988: Total time for which application threads were stopped: 0.0002430 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T23:03:57.599-0400: 687.995: Total time for which application threads were stopped: 0.0011640 seconds, Stopping threads took: 0.0004150 seconds
2016-10-26T23:03:57.604-0400: 688.000: Total time for which application threads were stopped: 0.0006040 seconds, Stopping threads took: 0.0005110 seconds
2016-10-26T23:03:57.604-0400: 688.000: Total time for which application threads were stopped: 0.0002570 seconds, Stopping threads took: 0.0001680 seconds
2016-10-26T23:03:57.605-0400: 688.000: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0001700 seconds
2016-10-26T23:03:57.606-0400: 688.001: Total time for which application threads were stopped: 0.0004380 seconds, Stopping threads took: 0.0003500 seconds
2016-10-26T23:03:57.606-0400: 688.001: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000440 seconds
2016-10-26T23:03:57.606-0400: 688.002: Total time for which application threads were stopped: 0.0002990 seconds, Stopping threads took: 0.0002390 seconds
2016-10-26T23:03:57.607-0400: 688.003: Total time for which application threads were stopped: 0.0004290 seconds, Stopping threads took: 0.0003550 seconds
2016-10-26T23:03:57.609-0400: 688.004: Total time for which application threads were stopped: 0.0006850 seconds, Stopping threads took: 0.0004380 seconds
2016-10-26T23:03:57.627-0400: 688.022: Total time for which application threads were stopped: 0.0002300 seconds, Stopping threads took: 0.0000640 seconds
2016-10-26T23:03:57.628-0400: 688.024: Total time for which application threads were stopped: 0.0002950 seconds, Stopping threads took: 0.0001890 seconds
2016-10-26T23:03:57.628-0400: 688.024: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000950 seconds
2016-10-26T23:03:57.629-0400: 688.024: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0001090 seconds
2016-10-26T23:03:57.632-0400: 688.027: Total time for which application threads were stopped: 0.0023350 seconds, Stopping threads took: 0.0021920 seconds
2016-10-26T23:03:57.632-0400: 688.028: Total time for which application threads were stopped: 0.0004340 seconds, Stopping threads took: 0.0003360 seconds
2016-10-26T23:03:57.636-0400: 688.031: Total time for which application threads were stopped: 0.0029230 seconds, Stopping threads took: 0.0028110 seconds
2016-10-26T23:03:57.636-0400: 688.032: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000550 seconds
2016-10-26T23:03:57.637-0400: 688.032: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0001430 seconds
2016-10-26T23:03:57.637-0400: 688.033: Total time for which application threads were stopped: 0.0002770 seconds, Stopping threads took: 0.0002090 seconds
2016-10-26T23:03:57.637-0400: 688.033: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0001560 seconds
2016-10-26T23:03:58.056-0400: 688.451: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000500 seconds
2016-10-26T23:04:00.949-0400: 691.345: Total time for which application threads were stopped: 0.0003740 seconds, Stopping threads took: 0.0001150 seconds
2016-10-26T23:04:01.001-0400: 691.397: Total time for which application threads were stopped: 0.0005510 seconds, Stopping threads took: 0.0003960 seconds
2016-10-26T23:04:01.002-0400: 691.397: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000780 seconds
2016-10-26T23:04:01.003-0400: 691.399: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000960 seconds
2016-10-26T23:04:04.384-0400: 694.780: Total time for which application threads were stopped: 0.0005120 seconds, Stopping threads took: 0.0002400 seconds
2016-10-26T23:04:04.385-0400: 694.780: Total time for which application threads were stopped: 0.0002500 seconds, Stopping threads took: 0.0001810 seconds
2016-10-26T23:04:06.387-0400: 696.782: Total time for which application threads were stopped: 0.0006580 seconds, Stopping threads took: 0.0002050 seconds
2016-10-26T23:04:06.477-0400: 696.873: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0001120 seconds
2016-10-26T23:04:06.478-0400: 696.874: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000690 seconds
2016-10-26T23:04:06.479-0400: 696.874: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000610 seconds
2016-10-26T23:04:06.479-0400: 696.874: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000600 seconds
2016-10-26T23:04:06.480-0400: 696.876: Total time for which application threads were stopped: 0.0002380 seconds, Stopping threads took: 0.0001590 seconds
2016-10-26T23:04:06.481-0400: 696.877: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000300 seconds
2016-10-26T23:04:07.003-0400: 697.399: Total time for which application threads were stopped: 0.0004600 seconds, Stopping threads took: 0.0001650 seconds
2016-10-26T23:04:07.005-0400: 697.401: Total time for which application threads were stopped: 0.0003120 seconds, Stopping threads took: 0.0002150 seconds
2016-10-26T23:04:07.164-0400: 697.559: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0001020 seconds
2016-10-26T23:04:07.165-0400: 697.561: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000880 seconds
2016-10-26T23:04:20.577-0400: 710.973: Total time for which application threads were stopped: 0.0004930 seconds, Stopping threads took: 0.0001060 seconds
2016-10-26T23:04:20.581-0400: 710.977: Total time for which application threads were stopped: 0.0002540 seconds, Stopping threads took: 0.0002120 seconds
2016-10-26T23:04:20.582-0400: 710.978: Total time for which application threads were stopped: 0.0002420 seconds, Stopping threads took: 0.0000720 seconds
2016-10-26T23:04:20.588-0400: 710.984: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000420 seconds
2016-10-26T23:04:20.593-0400: 710.988: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000470 seconds
2016-10-26T23:04:20.601-0400: 710.996: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0001420 seconds
Heap
 par new generation   total 109248K, used 34449K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  18% used [0x00000000d5a00000, 0x00000000d696e100, 0x00000000daf60000)
  from space 21824K,  85% used [0x00000000dc4b0000, 0x00000000dd6e65a0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29504K, used 29456K [0x00000000f5a00000, 0x00000000f76d0000, 0x0000000100000000)
