OpenJDK 64-Bit Server VM (24.91-b01) for linux-amd64 JRE (1.7.0_91-b02), built on Nov 19 2015 01:34:49 by "doko" with gcc 5.2.1 20151028
Memory: 4k page, physical 4042720k(2554316k free), swap 1324028k(1324028k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/root/solr/solr-5.5.3/bin/oom_solr.sh 8983 /root/solr/solr-5.5.3/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10320K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T02:01:53.424-0400: 1.612: [GC2016-10-26T02:01:53.424-0400: 1.612: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5226264 bytes,    5226264 total
: 87424K->5165K(109248K), 0.0366940 secs] 87424K->5165K(502464K), 0.0367920 secs] [Times: user=0.02 sys=0.08, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5165K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9bb718, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10320K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T02:01:53.461-0400: 1.649: Total time for which application threads were stopped: 0.0371040 seconds, Stopping threads took: 0.0000790 seconds
2016-10-26T02:01:53.622-0400: 1.810: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0000800 seconds
2016-10-26T02:01:53.865-0400: 2.053: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000400 seconds
2016-10-26T02:01:54.084-0400: 2.273: Total time for which application threads were stopped: 0.0002940 seconds, Stopping threads took: 0.0001120 seconds
2016-10-26T02:01:55.085-0400: 3.273: Total time for which application threads were stopped: 0.0002300 seconds, Stopping threads took: 0.0000400 seconds
2016-10-26T02:01:55.922-0400: 4.111: Total time for which application threads were stopped: 0.0023710 seconds, Stopping threads took: 0.0002260 seconds
2016-10-26T02:02:39.509-0400: 47.698: Total time for which application threads were stopped: 0.0002990 seconds, Stopping threads took: 0.0001920 seconds
2016-10-26T02:02:39.513-0400: 47.701: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000680 seconds
2016-10-26T02:02:39.547-0400: 47.736: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000970 seconds
2016-10-26T02:02:39.556-0400: 47.745: Total time for which application threads were stopped: 0.0002120 seconds, Stopping threads took: 0.0001800 seconds
2016-10-26T02:02:39.557-0400: 47.745: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000650 seconds
2016-10-26T02:02:39.590-0400: 47.779: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000970 seconds
2016-10-26T02:02:39.661-0400: 47.850: Total time for which application threads were stopped: 0.0004870 seconds, Stopping threads took: 0.0003790 seconds
2016-10-26T02:02:39.662-0400: 47.850: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0001290 seconds
2016-10-26T02:02:39.663-0400: 47.851: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0001200 seconds
2016-10-26T02:02:39.664-0400: 47.853: Total time for which application threads were stopped: 0.0003640 seconds, Stopping threads took: 0.0002600 seconds
2016-10-26T02:02:39.666-0400: 47.854: Total time for which application threads were stopped: 0.0003220 seconds, Stopping threads took: 0.0001590 seconds
2016-10-26T02:02:39.667-0400: 47.855: Total time for which application threads were stopped: 0.0002850 seconds, Stopping threads took: 0.0001740 seconds
2016-10-26T02:02:39.667-0400: 47.856: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0001710 seconds
2016-10-26T02:02:39.668-0400: 47.856: Total time for which application threads were stopped: 0.0003560 seconds, Stopping threads took: 0.0002570 seconds
2016-10-26T02:02:39.669-0400: 47.857: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0001130 seconds
2016-10-26T02:02:39.670-0400: 47.858: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0001730 seconds
2016-10-26T02:02:39.673-0400: 47.861: Total time for which application threads were stopped: 0.0003640 seconds, Stopping threads took: 0.0002750 seconds
2016-10-26T02:02:39.675-0400: 47.863: Total time for which application threads were stopped: 0.0001970 seconds, Stopping threads took: 0.0000960 seconds
2016-10-26T02:02:39.675-0400: 47.863: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000260 seconds
2016-10-26T02:02:39.676-0400: 47.864: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000590 seconds
2016-10-26T02:02:39.684-0400: 47.872: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0001740 seconds
2016-10-26T02:02:39.685-0400: 47.874: Total time for which application threads were stopped: 0.0002720 seconds, Stopping threads took: 0.0001650 seconds
2016-10-26T02:02:39.689-0400: 47.878: Total time for which application threads were stopped: 0.0015550 seconds, Stopping threads took: 0.0014410 seconds
2016-10-26T02:02:39.795-0400: 47.984: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0000560 seconds
2016-10-26T02:02:39.796-0400: 47.985: Total time for which application threads were stopped: 0.0004710 seconds, Stopping threads took: 0.0002490 seconds
2016-10-26T02:02:39.798-0400: 47.986: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0000850 seconds
2016-10-26T02:02:39.807-0400: 47.995: Total time for which application threads were stopped: 0.0003790 seconds, Stopping threads took: 0.0002570 seconds
2016-10-26T02:02:39.892-0400: 48.081: Total time for which application threads were stopped: 0.0003350 seconds, Stopping threads took: 0.0002110 seconds
2016-10-26T02:02:39.897-0400: 48.085: Total time for which application threads were stopped: 0.0008890 seconds, Stopping threads took: 0.0007370 seconds
2016-10-26T02:02:39.903-0400: 48.092: Total time for which application threads were stopped: 0.0004320 seconds, Stopping threads took: 0.0003450 seconds
2016-10-26T02:02:39.905-0400: 48.093: Total time for which application threads were stopped: 0.0003370 seconds, Stopping threads took: 0.0002430 seconds
2016-10-26T02:02:40.242-0400: 48.430: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000940 seconds
2016-10-26T02:02:40.243-0400: 48.431: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000870 seconds
2016-10-26T02:02:40.243-0400: 48.431: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000920 seconds
2016-10-26T02:02:40.243-0400: 48.432: Total time for which application threads were stopped: 0.0001970 seconds, Stopping threads took: 0.0001130 seconds
2016-10-26T02:02:40.244-0400: 48.432: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0001190 seconds
2016-10-26T02:02:40.244-0400: 48.433: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0001230 seconds
2016-10-26T02:02:40.251-0400: 48.440: Total time for which application threads were stopped: 0.0002940 seconds, Stopping threads took: 0.0001010 seconds
2016-10-26T02:02:40.252-0400: 48.441: Total time for which application threads were stopped: 0.0005190 seconds, Stopping threads took: 0.0002930 seconds
2016-10-26T02:02:40.253-0400: 48.442: Total time for which application threads were stopped: 0.0007840 seconds, Stopping threads took: 0.0003970 seconds
2016-10-26T02:02:40.255-0400: 48.444: Total time for which application threads were stopped: 0.0013120 seconds, Stopping threads took: 0.0010570 seconds
2016-10-26T02:02:40.256-0400: 48.444: Total time for which application threads were stopped: 0.0003610 seconds, Stopping threads took: 0.0002240 seconds
2016-10-26T02:03:14.552-0400: 82.741: Total time for which application threads were stopped: 0.0002580 seconds, Stopping threads took: 0.0001210 seconds
2016-10-26T02:03:14.553-0400: 82.742: Total time for which application threads were stopped: 0.0003240 seconds, Stopping threads took: 0.0000940 seconds
2016-10-26T02:03:15.554-0400: 83.742: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0001130 seconds
2016-10-26T02:03:21.559-0400: 89.747: Total time for which application threads were stopped: 0.0001860 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T02:03:22.351-0400: 90.539: Total time for which application threads were stopped: 0.0003340 seconds, Stopping threads took: 0.0001370 seconds
2016-10-26T02:03:22.351-0400: 90.539: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0001150 seconds
2016-10-26T02:03:22.352-0400: 90.541: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0001800 seconds
2016-10-26T02:03:22.352-0400: 90.541: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000950 seconds
2016-10-26T02:03:22.353-0400: 90.541: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000660 seconds
2016-10-26T02:03:22.353-0400: 90.542: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0001080 seconds
2016-10-26T02:03:22.354-0400: 90.542: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000920 seconds
2016-10-26T02:03:22.355-0400: 90.543: Total time for which application threads were stopped: 0.0004920 seconds, Stopping threads took: 0.0004340 seconds
2016-10-26T02:03:22.355-0400: 90.544: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0002240 seconds
2016-10-26T02:03:22.356-0400: 90.544: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0001290 seconds
2016-10-26T02:03:22.356-0400: 90.545: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0001160 seconds
2016-10-26T02:03:22.357-0400: 90.545: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000790 seconds
2016-10-26T02:03:22.357-0400: 90.545: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000740 seconds
2016-10-26T02:03:22.357-0400: 90.546: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000750 seconds
2016-10-26T02:03:22.357-0400: 90.546: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0001740 seconds
2016-10-26T02:03:22.358-0400: 90.546: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000400 seconds
2016-10-26T02:03:22.358-0400: 90.546: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000650 seconds
2016-10-26T02:03:22.359-0400: 90.547: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000420 seconds
2016-10-26T02:03:22.359-0400: 90.548: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000560 seconds
2016-10-26T02:03:22.360-0400: 90.548: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000290 seconds
2016-10-26T02:03:22.360-0400: 90.548: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000320 seconds
2016-10-26T02:03:22.360-0400: 90.548: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000350 seconds
2016-10-26T02:03:22.360-0400: 90.549: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000660 seconds
2016-10-26T02:03:22.363-0400: 90.551: Total time for which application threads were stopped: 0.0001970 seconds, Stopping threads took: 0.0001250 seconds
2016-10-26T02:03:22.363-0400: 90.552: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0001290 seconds
2016-10-26T02:03:22.363-0400: 90.552: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0001220 seconds
2016-10-26T02:03:22.364-0400: 90.552: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000890 seconds
2016-10-26T02:03:22.364-0400: 90.552: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0001000 seconds
2016-10-26T02:03:22.366-0400: 90.554: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000420 seconds
2016-10-26T02:03:22.366-0400: 90.555: Total time for which application threads were stopped: 0.0002530 seconds, Stopping threads took: 0.0002180 seconds
2016-10-26T02:03:22.367-0400: 90.555: Total time for which application threads were stopped: 0.0002650 seconds, Stopping threads took: 0.0002000 seconds
2016-10-26T02:03:22.367-0400: 90.555: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0001160 seconds
2016-10-26T02:03:22.367-0400: 90.556: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0001130 seconds
2016-10-26T02:03:24.369-0400: 92.558: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0000950 seconds
2016-10-26T02:03:29.906-0400: 98.094: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0001400 seconds
2016-10-26T02:03:29.910-0400: 98.099: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0001480 seconds
2016-10-26T02:04:04.603-0400: 132.791: Total time for which application threads were stopped: 0.0007410 seconds, Stopping threads took: 0.0005460 seconds
2016-10-26T02:04:04.603-0400: 132.792: Total time for which application threads were stopped: 0.0002580 seconds, Stopping threads took: 0.0001820 seconds
2016-10-26T02:04:14.128-0400: 142.317: Total time for which application threads were stopped: 0.0004070 seconds, Stopping threads took: 0.0002060 seconds
2016-10-26T02:04:22.368-0400: 150.557: Total time for which application threads were stopped: 0.0003720 seconds, Stopping threads took: 0.0001750 seconds
2016-10-26T02:27:14.830-0400: 1523.019: Total time for which application threads were stopped: 0.0003110 seconds, Stopping threads took: 0.0001190 seconds
2016-10-26T02:27:14.832-0400: 1523.020: Total time for which application threads were stopped: 0.0003180 seconds, Stopping threads took: 0.0002570 seconds
2016-10-26T02:27:14.839-0400: 1523.027: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000660 seconds
Heap
 par new generation   total 109248K, used 78595K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  83% used [0x00000000d5a00000, 0x00000000da1b5520, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9bb718, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19193K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
