OpenJDK 64-Bit Server VM (24.91-b01) for linux-amd64 JRE (1.7.0_91-b02), built on Nov 19 2015 01:34:49 by "doko" with gcc 5.2.1 20151028
Memory: 4k page, physical 4042720k(2501760k free), swap 1324028k(1324028k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/root/solr/solr-5.5.3/bin/oom_solr.sh 8983 /root/solr/solr-5.5.3/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10322K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T02:47:14.487-0400: 0.708: [GC2016-10-26T02:47:14.487-0400: 0.708: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5315864 bytes,    5315864 total
: 87424K->5252K(109248K), 0.0229460 secs] 87424K->5252K(502464K), 0.0230170 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5252K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9d1178, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10322K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T02:47:14.510-0400: 0.731: Total time for which application threads were stopped: 0.0233270 seconds, Stopping threads took: 0.0001030 seconds
2016-10-26T02:47:14.605-0400: 0.826: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000750 seconds
2016-10-26T02:47:14.739-0400: 0.960: Total time for which application threads were stopped: 0.0003150 seconds, Stopping threads took: 0.0001680 seconds
2016-10-26T02:47:14.894-0400: 1.115: Total time for which application threads were stopped: 0.0003920 seconds, Stopping threads took: 0.0002470 seconds
2016-10-26T02:47:15.896-0400: 2.117: Total time for which application threads were stopped: 0.0005770 seconds, Stopping threads took: 0.0004010 seconds
2016-10-26T02:47:17.866-0400: 4.087: Total time for which application threads were stopped: 0.0003900 seconds, Stopping threads took: 0.0000910 seconds
2016-10-26T02:47:29.235-0400: 15.455: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0001010 seconds
2016-10-26T02:47:29.238-0400: 15.459: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000560 seconds
2016-10-26T02:47:29.270-0400: 15.490: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0001240 seconds
2016-10-26T02:47:29.411-0400: 15.632: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000950 seconds
2016-10-26T02:47:29.412-0400: 15.633: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000740 seconds
2016-10-26T02:47:29.415-0400: 15.636: Total time for which application threads were stopped: 0.0003930 seconds, Stopping threads took: 0.0002130 seconds
2016-10-26T02:47:29.417-0400: 15.637: Total time for which application threads were stopped: 0.0007090 seconds, Stopping threads took: 0.0004880 seconds
2016-10-26T02:47:29.417-0400: 15.638: Total time for which application threads were stopped: 0.0005190 seconds, Stopping threads took: 0.0001890 seconds
2016-10-26T02:47:29.419-0400: 15.640: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0001410 seconds
2016-10-26T02:47:29.439-0400: 15.660: Total time for which application threads were stopped: 0.0004180 seconds, Stopping threads took: 0.0002790 seconds
2016-10-26T02:47:29.440-0400: 15.661: Total time for which application threads were stopped: 0.0005280 seconds, Stopping threads took: 0.0003940 seconds
2016-10-26T02:47:29.441-0400: 15.662: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000430 seconds
2016-10-26T02:47:29.441-0400: 15.662: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0001270 seconds
2016-10-26T02:47:29.442-0400: 15.663: Total time for which application threads were stopped: 0.0002130 seconds, Stopping threads took: 0.0001680 seconds
2016-10-26T02:47:29.442-0400: 15.663: Total time for which application threads were stopped: 0.0002800 seconds, Stopping threads took: 0.0002090 seconds
2016-10-26T02:47:29.444-0400: 15.665: Total time for which application threads were stopped: 0.0002900 seconds, Stopping threads took: 0.0001860 seconds
2016-10-26T02:47:29.446-0400: 15.667: Total time for which application threads were stopped: 0.0003480 seconds, Stopping threads took: 0.0003020 seconds
2016-10-26T02:47:29.448-0400: 15.669: Total time for which application threads were stopped: 0.0003070 seconds, Stopping threads took: 0.0001640 seconds
2016-10-26T02:47:29.451-0400: 15.671: Total time for which application threads were stopped: 0.0007330 seconds, Stopping threads took: 0.0006300 seconds
2016-10-26T02:47:29.452-0400: 15.672: Total time for which application threads were stopped: 0.0002030 seconds, Stopping threads took: 0.0001420 seconds
2016-10-26T02:47:29.454-0400: 15.675: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0001000 seconds
2016-10-26T02:47:29.459-0400: 15.679: Total time for which application threads were stopped: 0.0002070 seconds, Stopping threads took: 0.0001160 seconds
2016-10-26T02:47:29.459-0400: 15.680: Total time for which application threads were stopped: 0.0003540 seconds, Stopping threads took: 0.0002530 seconds
2016-10-26T02:47:29.460-0400: 15.681: Total time for which application threads were stopped: 0.0002850 seconds, Stopping threads took: 0.0002270 seconds
2016-10-26T02:47:29.463-0400: 15.684: Total time for which application threads were stopped: 0.0013120 seconds, Stopping threads took: 0.0006850 seconds
2016-10-26T02:47:29.690-0400: 15.910: Total time for which application threads were stopped: 0.0009030 seconds, Stopping threads took: 0.0007800 seconds
2016-10-26T02:47:29.692-0400: 15.912: Total time for which application threads were stopped: 0.0004850 seconds, Stopping threads took: 0.0003590 seconds
2016-10-26T02:47:29.693-0400: 15.914: Total time for which application threads were stopped: 0.0002830 seconds, Stopping threads took: 0.0002030 seconds
2016-10-26T02:47:29.695-0400: 15.916: Total time for which application threads were stopped: 0.0002370 seconds, Stopping threads took: 0.0002070 seconds
2016-10-26T02:47:29.696-0400: 15.916: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000720 seconds
2016-10-26T02:47:29.697-0400: 15.917: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000430 seconds
2016-10-26T02:47:30.073-0400: 16.294: Total time for which application threads were stopped: 0.0003050 seconds, Stopping threads took: 0.0000780 seconds
2016-10-26T02:47:30.074-0400: 16.295: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0001190 seconds
2016-10-26T02:47:30.074-0400: 16.295: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0001160 seconds
2016-10-26T02:47:30.074-0400: 16.295: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000790 seconds
2016-10-26T02:47:30.076-0400: 16.297: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0001080 seconds
2016-10-26T02:47:30.077-0400: 16.297: Total time for which application threads were stopped: 0.0003540 seconds, Stopping threads took: 0.0002430 seconds
2016-10-26T02:47:30.077-0400: 16.298: Total time for which application threads were stopped: 0.0004890 seconds, Stopping threads took: 0.0003750 seconds
2016-10-26T02:47:30.078-0400: 16.299: Total time for which application threads were stopped: 0.0003930 seconds, Stopping threads took: 0.0002540 seconds
2016-10-26T02:47:30.078-0400: 16.299: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000840 seconds
2016-10-26T02:47:30.079-0400: 16.300: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0001730 seconds
2016-10-26T02:47:30.081-0400: 16.302: Total time for which application threads were stopped: 0.0015800 seconds, Stopping threads took: 0.0006700 seconds
2016-10-26T02:47:30.083-0400: 16.303: Total time for which application threads were stopped: 0.0006030 seconds, Stopping threads took: 0.0004300 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92676K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9d1178, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21184K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T02:47:43.738-0400: 29.959: [GC2016-10-26T02:47:43.738-0400: 29.959: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10564744 bytes,   10564744 total
- age   2:    2149920 bytes,   12714664 total
: 92676K->13605K(109248K), 0.0254030 secs] 92676K->13605K(502464K), 0.0254590 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13605K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000daf60000, 0x00000000dbca9790, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21184K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T02:47:43.763-0400: 29.984: Total time for which application threads were stopped: 0.0261010 seconds, Stopping threads took: 0.0003240 seconds
2016-10-26T02:47:43.780-0400: 30.001: Total time for which application threads were stopped: 0.0039290 seconds, Stopping threads took: 0.0038730 seconds
2016-10-26T02:47:43.780-0400: 30.001: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000630 seconds
2016-10-26T02:47:43.780-0400: 30.001: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000460 seconds
2016-10-26T02:47:43.780-0400: 30.001: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000460 seconds
2016-10-26T02:47:43.780-0400: 30.001: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000450 seconds
2016-10-26T02:47:43.780-0400: 30.001: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000990 seconds
2016-10-26T02:47:43.781-0400: 30.002: Total time for which application threads were stopped: 0.0004000 seconds, Stopping threads took: 0.0003490 seconds
2016-10-26T02:47:43.781-0400: 30.002: Total time for which application threads were stopped: 0.0002010 seconds, Stopping threads took: 0.0001280 seconds
2016-10-26T02:47:43.782-0400: 30.002: Total time for which application threads were stopped: 0.0004180 seconds, Stopping threads took: 0.0003660 seconds
2016-10-26T02:47:43.782-0400: 30.003: Total time for which application threads were stopped: 0.0005000 seconds, Stopping threads took: 0.0004210 seconds
2016-10-26T02:47:43.782-0400: 30.003: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000490 seconds
2016-10-26T02:47:43.782-0400: 30.003: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000450 seconds
2016-10-26T02:47:43.782-0400: 30.003: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000450 seconds
2016-10-26T02:47:43.782-0400: 30.003: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000450 seconds
2016-10-26T02:47:43.783-0400: 30.003: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000450 seconds
2016-10-26T02:47:43.783-0400: 30.003: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000440 seconds
2016-10-26T02:47:43.783-0400: 30.004: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000450 seconds
2016-10-26T02:47:43.783-0400: 30.004: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000450 seconds
2016-10-26T02:47:43.783-0400: 30.004: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000450 seconds
2016-10-26T02:47:43.783-0400: 30.004: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0000450 seconds
2016-10-26T02:47:43.786-0400: 30.006: Total time for which application threads were stopped: 0.0002810 seconds, Stopping threads took: 0.0002110 seconds
2016-10-26T02:47:43.789-0400: 30.010: Total time for which application threads were stopped: 0.0002770 seconds, Stopping threads took: 0.0002170 seconds
2016-10-26T02:47:43.789-0400: 30.010: Total time for which application threads were stopped: 0.0002580 seconds, Stopping threads took: 0.0002170 seconds
2016-10-26T02:47:43.790-0400: 30.011: Total time for which application threads were stopped: 0.0002670 seconds, Stopping threads took: 0.0002260 seconds
2016-10-26T02:47:43.791-0400: 30.011: Total time for which application threads were stopped: 0.0007030 seconds, Stopping threads took: 0.0005760 seconds
2016-10-26T02:47:43.994-0400: 30.215: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0001490 seconds
2016-10-26T02:47:43.996-0400: 30.216: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000880 seconds
2016-10-26T02:47:43.998-0400: 30.219: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0001090 seconds
2016-10-26T02:47:43.999-0400: 30.220: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0001100 seconds
2016-10-26T02:47:44.032-0400: 30.253: Total time for which application threads were stopped: 0.0002860 seconds, Stopping threads took: 0.0001960 seconds
2016-10-26T02:47:44.036-0400: 30.256: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0001190 seconds
2016-10-26T02:47:44.044-0400: 30.265: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000740 seconds
2016-10-26T02:47:44.052-0400: 30.273: Total time for which application threads were stopped: 0.0002350 seconds, Stopping threads took: 0.0001400 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101029K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000daf60000, 0x00000000dbca9790, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22400K, used 22307K [0x00000000f5a00000, 0x00000000f6fe0000, 0x0000000100000000)
2016-10-26T02:47:44.127-0400: 30.348: [GC2016-10-26T02:47:44.127-0400: 30.348: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1923336 bytes,    1923336 total
- age   2:    4133992 bytes,    6057328 total
- age   3:    2131704 bytes,    8189032 total
: 101029K->15088K(109248K), 0.0264430 secs] 101029K->15088K(502464K), 0.0265110 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15088K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  69% used [0x00000000dc4b0000, 0x00000000dd36c140, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22400K, used 22307K [0x00000000f5a00000, 0x00000000f6fe0000, 0x0000000100000000)
}
2016-10-26T02:47:44.154-0400: 30.375: Total time for which application threads were stopped: 0.0267940 seconds, Stopping threads took: 0.0000990 seconds
2016-10-26T02:47:44.155-0400: 30.376: Total time for which application threads were stopped: 0.0002570 seconds, Stopping threads took: 0.0001980 seconds
2016-10-26T02:47:44.155-0400: 30.376: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000710 seconds
2016-10-26T02:47:44.155-0400: 30.376: Total time for which application threads were stopped: 0.0002370 seconds, Stopping threads took: 0.0001840 seconds
2016-10-26T02:47:44.156-0400: 30.376: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0001720 seconds
2016-10-26T02:47:44.156-0400: 30.377: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000520 seconds
2016-10-26T02:47:44.156-0400: 30.377: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0002130 seconds
2016-10-26T02:47:44.157-0400: 30.377: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0001860 seconds
2016-10-26T02:47:44.157-0400: 30.378: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0001610 seconds
2016-10-26T02:47:44.157-0400: 30.378: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0001030 seconds
2016-10-26T02:47:44.157-0400: 30.378: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T02:47:44.158-0400: 30.378: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000790 seconds
2016-10-26T02:47:44.158-0400: 30.379: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000780 seconds
2016-10-26T02:47:44.158-0400: 30.379: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000780 seconds
2016-10-26T02:47:44.158-0400: 30.379: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000520 seconds
2016-10-26T02:47:44.158-0400: 30.379: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000790 seconds
2016-10-26T02:47:44.159-0400: 30.379: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000920 seconds
2016-10-26T02:47:44.159-0400: 30.380: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000480 seconds
2016-10-26T02:47:44.159-0400: 30.380: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000490 seconds
2016-10-26T02:47:44.159-0400: 30.380: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000440 seconds
2016-10-26T02:47:44.160-0400: 30.380: Total time for which application threads were stopped: 0.0004410 seconds, Stopping threads took: 0.0002940 seconds
2016-10-26T02:47:44.160-0400: 30.381: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000590 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 102512K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  69% used [0x00000000dc4b0000, 0x00000000dd36c140, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 23744K, used 23594K [0x00000000f5a00000, 0x00000000f7130000, 0x0000000100000000)
2016-10-26T02:47:44.349-0400: 30.570: [GC2016-10-26T02:47:44.349-0400: 30.570: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1265200 bytes,    1265200 total
- age   2:     849320 bytes,    2114520 total
- age   3:    4123160 bytes,    6237680 total
- age   4:    2131224 bytes,    8368904 total
: 102512K->10035K(109248K), 0.0306900 secs] 102512K->10035K(502464K), 0.0307360 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10035K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  45% used [0x00000000daf60000, 0x00000000db92cd90, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 23744K, used 23594K [0x00000000f5a00000, 0x00000000f7130000, 0x0000000100000000)
}
2016-10-26T02:47:44.380-0400: 30.601: Total time for which application threads were stopped: 0.0310630 seconds, Stopping threads took: 0.0001060 seconds
2016-10-26T02:47:44.381-0400: 30.602: Total time for which application threads were stopped: 0.0003550 seconds, Stopping threads took: 0.0002420 seconds
2016-10-26T02:47:45.382-0400: 31.603: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0001120 seconds
2016-10-26T02:48:20.089-0400: 66.310: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000520 seconds
2016-10-26T02:48:20.297-0400: 66.517: Total time for which application threads were stopped: 0.0003210 seconds, Stopping threads took: 0.0002370 seconds
2016-10-26T02:48:30.078-0400: 76.299: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000870 seconds
2016-10-26T02:48:30.084-0400: 76.305: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000370 seconds
2016-10-26T02:48:34.459-0400: 80.680: Total time for which application threads were stopped: 0.0003850 seconds, Stopping threads took: 0.0001670 seconds
2016-10-26T02:58:59.538-0400: 705.759: Total time for which application threads were stopped: 0.0002430 seconds, Stopping threads took: 0.0000560 seconds
2016-10-26T02:58:59.542-0400: 705.763: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0001010 seconds
2016-10-26T02:58:59.543-0400: 705.764: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000520 seconds
2016-10-26T02:58:59.544-0400: 705.765: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0001490 seconds
2016-10-26T02:58:59.550-0400: 705.771: Total time for which application threads were stopped: 0.0002810 seconds, Stopping threads took: 0.0002050 seconds
2016-10-26T02:58:59.550-0400: 705.771: Total time for which application threads were stopped: 0.0003710 seconds, Stopping threads took: 0.0002590 seconds
2016-10-26T02:58:59.551-0400: 705.771: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000580 seconds
2016-10-26T02:58:59.551-0400: 705.772: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000390 seconds
2016-10-26T02:58:59.551-0400: 705.772: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T02:58:59.552-0400: 705.772: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0001140 seconds
Heap
 par new generation   total 109248K, used 43725K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  38% used [0x00000000d5a00000, 0x00000000d7ae68a0, 0x00000000daf60000)
  from space 21824K,  45% used [0x00000000daf60000, 0x00000000db92cd90, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 24128K, used 23965K [0x00000000f5a00000, 0x00000000f7190000, 0x0000000100000000)
