OpenJDK 64-Bit Server VM (24.91-b01) for linux-amd64 JRE (1.7.0_91-b02), built on Nov 19 2015 01:34:49 by "doko" with gcc 5.2.1 20151028
Memory: 4k page, physical 4042720k(2479048k free), swap 1324028k(1324028k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/root/solr/solr-5.5.3/bin/oom_solr.sh 8983 /root/solr/solr-5.5.3/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10320K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T03:03:31.814-0400: 0.711: [GC2016-10-26T03:03:31.814-0400: 0.711: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5231680 bytes,    5231680 total
: 87424K->5168K(109248K), 0.0197000 secs] 87424K->5168K(502464K), 0.0197880 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5168K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9bc1e0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10320K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T03:03:31.834-0400: 0.731: Total time for which application threads were stopped: 0.0201200 seconds, Stopping threads took: 0.0001000 seconds
2016-10-26T03:03:31.946-0400: 0.843: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000870 seconds
2016-10-26T03:03:32.067-0400: 0.964: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000690 seconds
2016-10-26T03:03:32.214-0400: 1.111: Total time for which application threads were stopped: 0.0002860 seconds, Stopping threads took: 0.0001650 seconds
2016-10-26T03:03:33.215-0400: 2.112: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000320 seconds
2016-10-26T03:03:35.189-0400: 4.086: Total time for which application threads were stopped: 0.0006470 seconds, Stopping threads took: 0.0003390 seconds
2016-10-26T03:03:46.523-0400: 15.420: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000380 seconds
2016-10-26T03:03:46.527-0400: 15.424: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000370 seconds
2016-10-26T03:03:46.561-0400: 15.458: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0001430 seconds
2016-10-26T03:03:46.745-0400: 15.642: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000760 seconds
2016-10-26T03:03:46.745-0400: 15.642: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000620 seconds
2016-10-26T03:03:46.747-0400: 15.644: Total time for which application threads were stopped: 0.0004500 seconds, Stopping threads took: 0.0003430 seconds
2016-10-26T03:03:46.748-0400: 15.645: Total time for which application threads were stopped: 0.0007520 seconds, Stopping threads took: 0.0005110 seconds
2016-10-26T03:03:46.749-0400: 15.646: Total time for which application threads were stopped: 0.0003700 seconds, Stopping threads took: 0.0003020 seconds
2016-10-26T03:03:46.750-0400: 15.647: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000290 seconds
2016-10-26T03:03:46.750-0400: 15.647: Total time for which application threads were stopped: 0.0003190 seconds, Stopping threads took: 0.0002560 seconds
2016-10-26T03:03:46.757-0400: 15.654: Total time for which application threads were stopped: 0.0013560 seconds, Stopping threads took: 0.0008960 seconds
2016-10-26T03:03:46.757-0400: 15.654: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0001300 seconds
2016-10-26T03:03:46.759-0400: 15.656: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000510 seconds
2016-10-26T03:03:46.760-0400: 15.657: Total time for which application threads were stopped: 0.0003410 seconds, Stopping threads took: 0.0002560 seconds
2016-10-26T03:03:46.761-0400: 15.658: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000490 seconds
2016-10-26T03:03:46.762-0400: 15.659: Total time for which application threads were stopped: 0.0002650 seconds, Stopping threads took: 0.0001730 seconds
2016-10-26T03:03:46.763-0400: 15.660: Total time for which application threads were stopped: 0.0002710 seconds, Stopping threads took: 0.0001540 seconds
2016-10-26T03:03:46.765-0400: 15.662: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000430 seconds
2016-10-26T03:03:46.767-0400: 15.665: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0000980 seconds
2016-10-26T03:03:46.769-0400: 15.666: Total time for which application threads were stopped: 0.0004510 seconds, Stopping threads took: 0.0002210 seconds
2016-10-26T03:03:46.771-0400: 15.668: Total time for which application threads were stopped: 0.0001970 seconds, Stopping threads took: 0.0000750 seconds
2016-10-26T03:03:46.781-0400: 15.678: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000740 seconds
2016-10-26T03:03:46.782-0400: 15.679: Total time for which application threads were stopped: 0.0004270 seconds, Stopping threads took: 0.0002950 seconds
2016-10-26T03:03:46.998-0400: 15.895: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000530 seconds
2016-10-26T03:03:47.331-0400: 16.228: Total time for which application threads were stopped: 0.0003030 seconds, Stopping threads took: 0.0000950 seconds
2016-10-26T03:03:47.333-0400: 16.230: Total time for which application threads were stopped: 0.0004940 seconds, Stopping threads took: 0.0003200 seconds
2016-10-26T03:03:47.340-0400: 16.237: Total time for which application threads were stopped: 0.0071260 seconds, Stopping threads took: 0.0066040 seconds
2016-10-26T03:03:47.341-0400: 16.238: Total time for which application threads were stopped: 0.0002460 seconds, Stopping threads took: 0.0000780 seconds
2016-10-26T03:03:47.341-0400: 16.238: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000750 seconds
2016-10-26T03:03:47.341-0400: 16.238: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000860 seconds
2016-10-26T03:03:47.343-0400: 16.240: Total time for which application threads were stopped: 0.0002940 seconds, Stopping threads took: 0.0002190 seconds
2016-10-26T03:03:47.343-0400: 16.240: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0001120 seconds
2016-10-26T03:03:47.343-0400: 16.240: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000560 seconds
2016-10-26T03:03:47.344-0400: 16.241: Total time for which application threads were stopped: 0.0003520 seconds, Stopping threads took: 0.0002590 seconds
2016-10-26T03:03:47.345-0400: 16.242: Total time for which application threads were stopped: 0.0005040 seconds, Stopping threads took: 0.0004240 seconds
2016-10-26T03:03:47.345-0400: 16.242: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0001360 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92592K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9bc1e0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21108K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T03:03:52.324-0400: 21.221: [GC2016-10-26T03:03:52.324-0400: 21.222: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10619848 bytes,   10619848 total
- age   2:    2130448 bytes,   12750296 total
: 92592K->14636K(109248K), 0.0212740 secs] 92592K->14636K(502464K), 0.0213520 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14636K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  67% used [0x00000000daf60000, 0x00000000dbdab2b0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21108K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T03:03:52.346-0400: 21.243: Total time for which application threads were stopped: 0.0218120 seconds, Stopping threads took: 0.0000990 seconds
2016-10-26T03:03:52.355-0400: 21.253: Total time for which application threads were stopped: 0.0003530 seconds, Stopping threads took: 0.0002580 seconds
2016-10-26T03:03:52.356-0400: 21.253: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000830 seconds
2016-10-26T03:03:52.356-0400: 21.253: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000580 seconds
2016-10-26T03:03:52.356-0400: 21.253: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000730 seconds
2016-10-26T03:03:52.356-0400: 21.253: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000670 seconds
2016-10-26T03:03:52.356-0400: 21.253: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T03:03:52.356-0400: 21.254: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000720 seconds
2016-10-26T03:03:52.357-0400: 21.254: Total time for which application threads were stopped: 0.0004600 seconds, Stopping threads took: 0.0004280 seconds
2016-10-26T03:03:52.358-0400: 21.255: Total time for which application threads were stopped: 0.0004360 seconds, Stopping threads took: 0.0003990 seconds
2016-10-26T03:03:52.358-0400: 21.255: Total time for which application threads were stopped: 0.0003850 seconds, Stopping threads took: 0.0002840 seconds
2016-10-26T03:03:52.358-0400: 21.255: Total time for which application threads were stopped: 0.0002350 seconds, Stopping threads took: 0.0001680 seconds
2016-10-26T03:03:52.359-0400: 21.256: Total time for which application threads were stopped: 0.0003790 seconds, Stopping threads took: 0.0003050 seconds
2016-10-26T03:03:52.359-0400: 21.256: Total time for which application threads were stopped: 0.0003360 seconds, Stopping threads took: 0.0002850 seconds
2016-10-26T03:03:52.360-0400: 21.257: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0001810 seconds
2016-10-26T03:03:52.360-0400: 21.257: Total time for which application threads were stopped: 0.0002920 seconds, Stopping threads took: 0.0002380 seconds
2016-10-26T03:03:52.361-0400: 21.258: Total time for which application threads were stopped: 0.0003360 seconds, Stopping threads took: 0.0002400 seconds
2016-10-26T03:03:52.361-0400: 21.258: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0001840 seconds
2016-10-26T03:03:52.361-0400: 21.258: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0001910 seconds
2016-10-26T03:03:52.362-0400: 21.259: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0001720 seconds
2016-10-26T03:03:52.362-0400: 21.259: Total time for which application threads were stopped: 0.0003120 seconds, Stopping threads took: 0.0001840 seconds
2016-10-26T03:03:52.364-0400: 21.261: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0002080 seconds
2016-10-26T03:03:52.364-0400: 21.261: Total time for which application threads were stopped: 0.0004260 seconds, Stopping threads took: 0.0003710 seconds
2016-10-26T03:03:52.365-0400: 21.262: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0001310 seconds
2016-10-26T03:03:52.365-0400: 21.262: Total time for which application threads were stopped: 0.0002740 seconds, Stopping threads took: 0.0002350 seconds
2016-10-26T03:03:52.367-0400: 21.264: Total time for which application threads were stopped: 0.0003000 seconds, Stopping threads took: 0.0002580 seconds
2016-10-26T03:03:52.692-0400: 21.589: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0001060 seconds
2016-10-26T03:03:52.693-0400: 21.590: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0001180 seconds
2016-10-26T03:03:52.694-0400: 21.591: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0001470 seconds
2016-10-26T03:03:52.696-0400: 21.593: Total time for which application threads were stopped: 0.0002170 seconds, Stopping threads took: 0.0001440 seconds
2016-10-26T03:03:52.721-0400: 21.618: Total time for which application threads were stopped: 0.0002420 seconds, Stopping threads took: 0.0001710 seconds
2016-10-26T03:03:52.726-0400: 21.623: Total time for which application threads were stopped: 0.0003880 seconds, Stopping threads took: 0.0003020 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 102060K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  67% used [0x00000000daf60000, 0x00000000dbdab2b0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22400K, used 22289K [0x00000000f5a00000, 0x00000000f6fe0000, 0x0000000100000000)
2016-10-26T03:03:52.813-0400: 21.710: [GC2016-10-26T03:03:52.813-0400: 21.710: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1800760 bytes,    1800760 total
- age   2:    4108432 bytes,    5909192 total
- age   3:    2128920 bytes,    8038112 total
: 102060K->15227K(109248K), 0.0272720 secs] 102060K->15227K(502464K), 0.0273410 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15227K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  69% used [0x00000000dc4b0000, 0x00000000dd38ee80, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22400K, used 22289K [0x00000000f5a00000, 0x00000000f6fe0000, 0x0000000100000000)
}
2016-10-26T03:03:52.841-0400: 21.738: Total time for which application threads were stopped: 0.0276500 seconds, Stopping threads took: 0.0000970 seconds
2016-10-26T03:03:52.841-0400: 21.738: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000390 seconds
2016-10-26T03:03:52.841-0400: 21.738: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000700 seconds
2016-10-26T03:03:52.841-0400: 21.738: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000710 seconds
2016-10-26T03:03:52.841-0400: 21.739: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000320 seconds
2016-10-26T03:03:52.842-0400: 21.739: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000070 seconds
2016-10-26T03:03:52.842-0400: 21.739: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
2016-10-26T03:03:52.842-0400: 21.739: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000230 seconds
2016-10-26T03:03:52.842-0400: 21.739: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000680 seconds
2016-10-26T03:03:52.842-0400: 21.739: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
2016-10-26T03:03:52.842-0400: 21.739: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000550 seconds
2016-10-26T03:03:52.842-0400: 21.739: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
2016-10-26T03:03:52.842-0400: 21.739: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000590 seconds
2016-10-26T03:03:52.842-0400: 21.739: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000670 seconds
2016-10-26T03:03:52.842-0400: 21.739: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
2016-10-26T03:03:52.842-0400: 21.739: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
2016-10-26T03:03:52.842-0400: 21.740: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000660 seconds
2016-10-26T03:03:52.842-0400: 21.740: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2016-10-26T03:03:52.843-0400: 21.740: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000670 seconds
2016-10-26T03:03:52.843-0400: 21.740: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000160 seconds
2016-10-26T03:03:52.843-0400: 21.740: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000240 seconds
2016-10-26T03:03:52.843-0400: 21.740: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000240 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 102651K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  69% used [0x00000000dc4b0000, 0x00000000dd38ee80, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 23168K, used 23061K [0x00000000f5a00000, 0x00000000f70a0000, 0x0000000100000000)
2016-10-26T03:03:53.040-0400: 21.937: [GC2016-10-26T03:03:53.040-0400: 21.937: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     732888 bytes,     732888 total
- age   2:     847904 bytes,    1580792 total
- age   3:    4097424 bytes,    5678216 total
- age   4:    2128400 bytes,    7806616 total
: 102651K->10024K(109248K), 0.0146470 secs] 102651K->10024K(502464K), 0.0147400 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10024K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  45% used [0x00000000daf60000, 0x00000000db92a180, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 23168K, used 23061K [0x00000000f5a00000, 0x00000000f70a0000, 0x0000000100000000)
}
2016-10-26T03:03:53.055-0400: 21.952: Total time for which application threads were stopped: 0.0152510 seconds, Stopping threads took: 0.0001830 seconds
2016-10-26T03:03:53.060-0400: 21.957: Total time for which application threads were stopped: 0.0039570 seconds, Stopping threads took: 0.0038820 seconds
2016-10-26T03:03:54.060-0400: 22.958: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000650 seconds
2016-10-26T03:04:37.110-0400: 66.007: Total time for which application threads were stopped: 0.0003910 seconds, Stopping threads took: 0.0002120 seconds
2016-10-26T03:04:37.543-0400: 66.440: Total time for which application threads were stopped: 0.0002920 seconds, Stopping threads took: 0.0002140 seconds
2016-10-26T03:04:43.207-0400: 72.104: Total time for which application threads were stopped: 0.0002840 seconds, Stopping threads took: 0.0001700 seconds
2016-10-26T03:04:47.342-0400: 76.239: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0001030 seconds
2016-10-26T03:04:47.346-0400: 76.243: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0001100 seconds
2016-10-26T03:06:54.248-0400: 203.145: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000160 seconds
2016-10-26T03:06:54.250-0400: 203.147: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000910 seconds
2016-10-26T03:06:54.251-0400: 203.148: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000880 seconds
2016-10-26T03:06:54.251-0400: 203.149: Total time for which application threads were stopped: 0.0003400 seconds, Stopping threads took: 0.0002600 seconds
2016-10-26T03:06:54.260-0400: 203.157: Total time for which application threads were stopped: 0.0035120 seconds, Stopping threads took: 0.0034160 seconds
2016-10-26T03:06:54.262-0400: 203.159: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000800 seconds
2016-10-26T03:06:54.262-0400: 203.159: Total time for which application threads were stopped: 0.0004420 seconds, Stopping threads took: 0.0004280 seconds
2016-10-26T03:06:54.262-0400: 203.159: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
2016-10-26T03:06:54.262-0400: 203.159: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000130 seconds
2016-10-26T03:06:54.262-0400: 203.159: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000130 seconds
2016-10-26T03:06:54.262-0400: 203.159: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000120 seconds
Heap
 par new generation   total 109248K, used 58718K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  55% used [0x00000000d5a00000, 0x00000000d898d6e0, 0x00000000daf60000)
  from space 21824K,  45% used [0x00000000daf60000, 0x00000000db92a180, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 24128K, used 23988K [0x00000000f5a00000, 0x00000000f7190000, 0x0000000100000000)
