OpenJDK 64-Bit Server VM (24.91-b01) for linux-amd64 JRE (1.7.0_91-b02), built on Nov 19 2015 01:34:49 by "doko" with gcc 5.2.1 20151028
Memory: 4k page, physical 4042720k(2478640k free), swap 1324028k(1324028k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/root/solr/solr-5.5.3/bin/oom_solr.sh 8983 /root/solr/solr-5.5.3/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10320K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T03:07:03.440-0400: 0.703: [GC2016-10-26T03:07:03.440-0400: 0.703: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5203016 bytes,    5203016 total
: 87424K->5141K(109248K), 0.0264570 secs] 87424K->5141K(502464K), 0.0265290 secs] [Times: user=0.04 sys=0.01, real=0.03 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5141K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9b5570, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10320K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T03:07:03.467-0400: 0.730: Total time for which application threads were stopped: 0.0268750 seconds, Stopping threads took: 0.0000960 seconds
2016-10-26T03:07:03.578-0400: 0.841: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0000720 seconds
2016-10-26T03:07:03.699-0400: 0.963: Total time for which application threads were stopped: 0.0002730 seconds, Stopping threads took: 0.0001800 seconds
2016-10-26T03:07:03.844-0400: 1.107: Total time for which application threads were stopped: 0.0008230 seconds, Stopping threads took: 0.0006920 seconds
2016-10-26T03:07:04.844-0400: 2.108: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0000380 seconds
2016-10-26T03:07:06.826-0400: 4.090: Total time for which application threads were stopped: 0.0002990 seconds, Stopping threads took: 0.0000780 seconds
2016-10-26T03:10:24.109-0400: 201.372: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000660 seconds
2016-10-26T03:10:24.114-0400: 201.377: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000880 seconds
2016-10-26T03:10:24.144-0400: 201.407: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000730 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92565K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9b5570, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20710K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T03:10:24.499-0400: 201.762: [GC2016-10-26T03:10:24.499-0400: 201.763: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10157968 bytes,   10157968 total
- age   2:    2147472 bytes,   12305440 total
: 92565K->12975K(109248K), 0.0268190 secs] 92565K->12975K(502464K), 0.0269510 secs] [Times: user=0.07 sys=0.02, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12975K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  59% used [0x00000000daf60000, 0x00000000dbc0bc10, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20710K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T03:10:24.526-0400: 201.789: Total time for which application threads were stopped: 0.0272950 seconds, Stopping threads took: 0.0001350 seconds
2016-10-26T03:10:24.531-0400: 201.794: Total time for which application threads were stopped: 0.0007010 seconds, Stopping threads took: 0.0004780 seconds
2016-10-26T03:10:24.532-0400: 201.795: Total time for which application threads were stopped: 0.0003160 seconds, Stopping threads took: 0.0002390 seconds
2016-10-26T03:10:24.532-0400: 201.795: Total time for which application threads were stopped: 0.0003750 seconds, Stopping threads took: 0.0003200 seconds
2016-10-26T03:10:24.532-0400: 201.796: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0001170 seconds
2016-10-26T03:10:24.536-0400: 201.799: Total time for which application threads were stopped: 0.0036100 seconds, Stopping threads took: 0.0035210 seconds
2016-10-26T03:10:24.537-0400: 201.800: Total time for which application threads were stopped: 0.0003010 seconds, Stopping threads took: 0.0002070 seconds
2016-10-26T03:10:24.537-0400: 201.800: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000550 seconds
2016-10-26T03:10:24.537-0400: 201.800: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000830 seconds
2016-10-26T03:10:24.537-0400: 201.800: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000520 seconds
2016-10-26T03:10:24.537-0400: 201.801: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000600 seconds
2016-10-26T03:10:24.537-0400: 201.801: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0001050 seconds
2016-10-26T03:10:24.538-0400: 201.801: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000780 seconds
2016-10-26T03:10:24.538-0400: 201.801: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000470 seconds
2016-10-26T03:10:24.538-0400: 201.801: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000640 seconds
2016-10-26T03:10:24.538-0400: 201.801: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000820 seconds
2016-10-26T03:10:24.538-0400: 201.801: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0001160 seconds
2016-10-26T03:10:24.538-0400: 201.802: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000860 seconds
2016-10-26T03:10:24.538-0400: 201.802: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000760 seconds
2016-10-26T03:10:24.539-0400: 201.802: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000530 seconds
2016-10-26T03:10:24.539-0400: 201.802: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000710 seconds
2016-10-26T03:10:24.540-0400: 201.803: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000730 seconds
2016-10-26T03:10:24.739-0400: 202.002: Total time for which application threads were stopped: 0.0003830 seconds, Stopping threads took: 0.0002550 seconds
2016-10-26T03:10:24.740-0400: 202.003: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000830 seconds
2016-10-26T03:10:24.742-0400: 202.005: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000810 seconds
2016-10-26T03:10:24.742-0400: 202.006: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000580 seconds
2016-10-26T03:10:24.763-0400: 202.026: Total time for which application threads were stopped: 0.0003750 seconds, Stopping threads took: 0.0002710 seconds
2016-10-26T03:10:24.767-0400: 202.031: Total time for which application threads were stopped: 0.0002380 seconds, Stopping threads took: 0.0001780 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100399K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  59% used [0x00000000daf60000, 0x00000000dbc0bc10, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21824K, used 21798K [0x00000000f5a00000, 0x00000000f6f50000, 0x0000000100000000)
2016-10-26T03:10:24.874-0400: 202.137: [GC2016-10-26T03:10:24.874-0400: 202.137: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1738824 bytes,    1738824 total
- age   2:    3774776 bytes,    5513600 total
- age   3:    2131368 bytes,    7644968 total
: 100399K->12149K(109248K), 0.0174500 secs] 100399K->12149K(502464K), 0.0175230 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12149K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  55% used [0x00000000dc4b0000, 0x00000000dd08d580, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21824K, used 21798K [0x00000000f5a00000, 0x00000000f6f50000, 0x0000000100000000)
}
2016-10-26T03:10:24.891-0400: 202.155: Total time for which application threads were stopped: 0.0179610 seconds, Stopping threads took: 0.0000900 seconds
2016-10-26T03:10:24.892-0400: 202.156: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0001920 seconds
2016-10-26T03:10:24.892-0400: 202.156: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000980 seconds
2016-10-26T03:10:24.893-0400: 202.156: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000980 seconds
2016-10-26T03:10:24.893-0400: 202.156: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000960 seconds
2016-10-26T03:10:24.893-0400: 202.156: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0001260 seconds
2016-10-26T03:10:24.893-0400: 202.156: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0001040 seconds
2016-10-26T03:10:24.893-0400: 202.157: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000740 seconds
2016-10-26T03:10:24.894-0400: 202.157: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0001810 seconds
2016-10-26T03:10:24.894-0400: 202.157: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0001100 seconds
2016-10-26T03:10:24.894-0400: 202.157: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000250 seconds
2016-10-26T03:10:24.894-0400: 202.157: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0001100 seconds
2016-10-26T03:10:24.894-0400: 202.157: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000290 seconds
2016-10-26T03:10:24.894-0400: 202.158: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0001020 seconds
2016-10-26T03:10:24.894-0400: 202.158: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000180 seconds
2016-10-26T03:10:24.895-0400: 202.158: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0001020 seconds
2016-10-26T03:10:24.895-0400: 202.158: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000260 seconds
2016-10-26T03:10:24.895-0400: 202.158: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
2016-10-26T03:10:24.895-0400: 202.158: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000200 seconds
2016-10-26T03:10:24.895-0400: 202.158: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000190 seconds
2016-10-26T03:10:24.895-0400: 202.158: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000190 seconds
2016-10-26T03:10:24.895-0400: 202.158: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000730 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 99573K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  55% used [0x00000000dc4b0000, 0x00000000dd08d580, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 23168K, used 23104K [0x00000000f5a00000, 0x00000000f70a0000, 0x0000000100000000)
2016-10-26T03:10:25.090-0400: 202.354: [GC2016-10-26T03:10:25.090-0400: 202.354: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     857352 bytes,     857352 total
- age   2:     843928 bytes,    1701280 total
- age   3:    3763528 bytes,    5464808 total
- age   4:    2130344 bytes,    7595152 total
: 99573K->9666K(109248K), 0.0142370 secs] 99573K->9666K(502464K), 0.0142870 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9666K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  44% used [0x00000000daf60000, 0x00000000db8d0a40, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 23168K, used 23104K [0x00000000f5a00000, 0x00000000f70a0000, 0x0000000100000000)
}
2016-10-26T03:10:25.105-0400: 202.368: Total time for which application threads were stopped: 0.0147180 seconds, Stopping threads took: 0.0001600 seconds
2016-10-26T03:10:25.106-0400: 202.369: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0001200 seconds
2016-10-26T03:10:25.436-0400: 202.700: Total time for which application threads were stopped: 0.0005370 seconds, Stopping threads took: 0.0002740 seconds
2016-10-26T03:10:25.438-0400: 202.701: Total time for which application threads were stopped: 0.0004670 seconds, Stopping threads took: 0.0003620 seconds
2016-10-26T03:10:25.648-0400: 202.911: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000710 seconds
2016-10-26T03:10:25.648-0400: 202.912: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000680 seconds
2016-10-26T03:10:25.651-0400: 202.914: Total time for which application threads were stopped: 0.0020880 seconds, Stopping threads took: 0.0020150 seconds
2016-10-26T03:11:15.666-0400: 252.929: Total time for which application threads were stopped: 0.0002540 seconds, Stopping threads took: 0.0001120 seconds
2016-10-26T03:11:15.666-0400: 252.930: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000880 seconds
2016-10-26T03:24:34.512-0400: 1051.775: Total time for which application threads were stopped: 0.0008390 seconds, Stopping threads took: 0.0004300 seconds
2016-10-26T03:26:04.277-0400: 1141.541: Total time for which application threads were stopped: 0.0318230 seconds, Stopping threads took: 0.0315020 seconds
2016-10-26T03:26:04.278-0400: 1141.541: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000450 seconds
2016-10-26T03:26:04.279-0400: 1141.542: Total time for which application threads were stopped: 0.0004920 seconds, Stopping threads took: 0.0003980 seconds
2016-10-26T03:26:04.279-0400: 1141.543: Total time for which application threads were stopped: 0.0002030 seconds, Stopping threads took: 0.0001830 seconds
2016-10-26T03:26:04.280-0400: 1141.543: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000770 seconds
2016-10-26T03:26:04.280-0400: 1141.543: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000230 seconds
2016-10-26T03:26:04.293-0400: 1141.556: Total time for which application threads were stopped: 0.0008830 seconds, Stopping threads took: 0.0008050 seconds
Heap
 par new generation   total 109248K, used 92623K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  94% used [0x00000000d5a00000, 0x00000000dab03320, 0x00000000daf60000)
  from space 21824K,  44% used [0x00000000daf60000, 0x00000000db8d0a40, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28352K, used 28239K [0x00000000f5a00000, 0x00000000f75b0000, 0x0000000100000000)
