OpenJDK 64-Bit Server VM (24.91-b01) for linux-amd64 JRE (1.7.0_91-b02), built on Nov 19 2015 01:34:49 by "doko" with gcc 5.2.1 20151028
Memory: 4k page, physical 4042720k(2503816k free), swap 1324028k(1324028k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/root/solr/solr-5.5.3/bin/oom_solr.sh 8983 /root/solr/solr-5.5.3/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10321K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T02:33:32.212-0400: 0.697: [GC2016-10-26T02:33:32.212-0400: 0.697: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5286616 bytes,    5286616 total
: 87424K->5224K(109248K), 0.0184540 secs] 87424K->5224K(502464K), 0.0185230 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5224K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9ca1d8, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10321K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T02:33:32.231-0400: 0.716: Total time for which application threads were stopped: 0.0188960 seconds, Stopping threads took: 0.0000950 seconds
2016-10-26T02:33:32.340-0400: 0.825: Total time for which application threads were stopped: 0.0002230 seconds, Stopping threads took: 0.0001120 seconds
2016-10-26T02:33:32.458-0400: 0.943: Total time for which application threads were stopped: 0.0002240 seconds, Stopping threads took: 0.0001340 seconds
2016-10-26T02:33:32.612-0400: 1.097: Total time for which application threads were stopped: 0.0003010 seconds, Stopping threads took: 0.0001730 seconds
2016-10-26T02:33:35.601-0400: 4.086: Total time for which application threads were stopped: 0.0008260 seconds, Stopping threads took: 0.0001920 seconds
2016-10-26T02:34:59.643-0400: 88.128: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0001270 seconds
2016-10-26T02:34:59.648-0400: 88.133: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0001030 seconds
2016-10-26T02:34:59.681-0400: 88.166: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0001380 seconds
2016-10-26T02:34:59.870-0400: 88.355: Total time for which application threads were stopped: 0.0007520 seconds, Stopping threads took: 0.0004180 seconds
2016-10-26T02:34:59.871-0400: 88.356: Total time for which application threads were stopped: 0.0003280 seconds, Stopping threads took: 0.0002690 seconds
2016-10-26T02:34:59.871-0400: 88.356: Total time for which application threads were stopped: 0.0002850 seconds, Stopping threads took: 0.0001510 seconds
2016-10-26T02:34:59.872-0400: 88.357: Total time for which application threads were stopped: 0.0001860 seconds, Stopping threads took: 0.0000980 seconds
2016-10-26T02:34:59.878-0400: 88.363: Total time for which application threads were stopped: 0.0002980 seconds, Stopping threads took: 0.0002400 seconds
2016-10-26T02:34:59.878-0400: 88.363: Total time for which application threads were stopped: 0.0003050 seconds, Stopping threads took: 0.0002280 seconds
2016-10-26T02:34:59.879-0400: 88.364: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0001810 seconds
2016-10-26T02:34:59.879-0400: 88.364: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0001220 seconds
2016-10-26T02:34:59.882-0400: 88.367: Total time for which application threads were stopped: 0.0030700 seconds, Stopping threads took: 0.0029640 seconds
2016-10-26T02:34:59.883-0400: 88.368: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000420 seconds
2016-10-26T02:34:59.885-0400: 88.370: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0002300 seconds
2016-10-26T02:34:59.886-0400: 88.371: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000990 seconds
2016-10-26T02:34:59.889-0400: 88.374: Total time for which application threads were stopped: 0.0018000 seconds, Stopping threads took: 0.0006330 seconds
2016-10-26T02:34:59.892-0400: 88.377: Total time for which application threads were stopped: 0.0011600 seconds, Stopping threads took: 0.0008460 seconds
2016-10-26T02:34:59.897-0400: 88.382: Total time for which application threads were stopped: 0.0007230 seconds, Stopping threads took: 0.0002870 seconds
2016-10-26T02:34:59.900-0400: 88.385: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000810 seconds
2016-10-26T02:34:59.902-0400: 88.387: Total time for which application threads were stopped: 0.0005880 seconds, Stopping threads took: 0.0003790 seconds
2016-10-26T02:34:59.905-0400: 88.390: Total time for which application threads were stopped: 0.0007770 seconds, Stopping threads took: 0.0005560 seconds
2016-10-26T02:34:59.906-0400: 88.391: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0001910 seconds
2016-10-26T02:35:00.119-0400: 88.604: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0001800 seconds
2016-10-26T02:35:00.120-0400: 88.605: Total time for which application threads were stopped: 0.0006120 seconds, Stopping threads took: 0.0004650 seconds
2016-10-26T02:35:00.122-0400: 88.607: Total time for which application threads were stopped: 0.0006020 seconds, Stopping threads took: 0.0004620 seconds
2016-10-26T02:35:00.130-0400: 88.615: Total time for which application threads were stopped: 0.0004390 seconds, Stopping threads took: 0.0003270 seconds
2016-10-26T02:35:00.404-0400: 88.889: Total time for which application threads were stopped: 0.0003610 seconds, Stopping threads took: 0.0001320 seconds
2016-10-26T02:35:00.405-0400: 88.890: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T02:35:00.405-0400: 88.890: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0000650 seconds
2016-10-26T02:35:00.406-0400: 88.891: Total time for which application threads were stopped: 0.0004550 seconds, Stopping threads took: 0.0002900 seconds
2016-10-26T02:35:00.407-0400: 88.892: Total time for which application threads were stopped: 0.0005950 seconds, Stopping threads took: 0.0004350 seconds
2016-10-26T02:35:00.407-0400: 88.892: Total time for which application threads were stopped: 0.0002880 seconds, Stopping threads took: 0.0001020 seconds
2016-10-26T02:35:00.413-0400: 88.898: Total time for which application threads were stopped: 0.0004130 seconds, Stopping threads took: 0.0003230 seconds
2016-10-26T02:35:00.417-0400: 88.902: Total time for which application threads were stopped: 0.0008090 seconds, Stopping threads took: 0.0007490 seconds
2016-10-26T02:35:00.420-0400: 88.905: Total time for which application threads were stopped: 0.0028240 seconds, Stopping threads took: 0.0027090 seconds
2016-10-26T02:35:00.420-0400: 88.906: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000620 seconds
2016-10-26T02:35:00.421-0400: 88.906: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0001700 seconds
2016-10-26T02:35:00.422-0400: 88.907: Total time for which application threads were stopped: 0.0006950 seconds, Stopping threads took: 0.0003640 seconds
2016-10-26T02:35:12.431-0400: 100.916: Total time for which application threads were stopped: 0.0005490 seconds, Stopping threads took: 0.0003440 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92648K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9ca1d8, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21204K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T02:35:12.630-0400: 101.115: [GC2016-10-26T02:35:12.630-0400: 101.115: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10582464 bytes,   10582464 total
- age   2:    2117840 bytes,   12700304 total
: 92648K->14187K(109248K), 0.0282810 secs] 92648K->14187K(502464K), 0.0283600 secs] [Times: user=0.04 sys=0.02, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14187K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  65% used [0x00000000daf60000, 0x00000000dbd3aec8, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21204K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T02:35:12.658-0400: 101.144: Total time for which application threads were stopped: 0.0287610 seconds, Stopping threads took: 0.0001690 seconds
2016-10-26T02:35:12.660-0400: 101.145: Total time for which application threads were stopped: 0.0010330 seconds, Stopping threads took: 0.0009230 seconds
2016-10-26T02:35:12.664-0400: 101.149: Total time for which application threads were stopped: 0.0003440 seconds, Stopping threads took: 0.0002420 seconds
2016-10-26T02:35:12.665-0400: 101.150: Total time for which application threads were stopped: 0.0003300 seconds, Stopping threads took: 0.0002390 seconds
2016-10-26T02:35:12.665-0400: 101.150: Total time for which application threads were stopped: 0.0002960 seconds, Stopping threads took: 0.0002220 seconds
2016-10-26T02:35:12.666-0400: 101.151: Total time for which application threads were stopped: 0.0002940 seconds, Stopping threads took: 0.0002040 seconds
2016-10-26T02:35:12.666-0400: 101.151: Total time for which application threads were stopped: 0.0002930 seconds, Stopping threads took: 0.0001890 seconds
2016-10-26T02:35:12.666-0400: 101.152: Total time for which application threads were stopped: 0.0002930 seconds, Stopping threads took: 0.0001920 seconds
2016-10-26T02:35:12.667-0400: 101.152: Total time for which application threads were stopped: 0.0003100 seconds, Stopping threads took: 0.0002160 seconds
2016-10-26T02:35:12.668-0400: 101.153: Total time for which application threads were stopped: 0.0004210 seconds, Stopping threads took: 0.0003530 seconds
2016-10-26T02:35:12.668-0400: 101.153: Total time for which application threads were stopped: 0.0005150 seconds, Stopping threads took: 0.0004740 seconds
2016-10-26T02:35:12.669-0400: 101.154: Total time for which application threads were stopped: 0.0003880 seconds, Stopping threads took: 0.0002920 seconds
2016-10-26T02:35:12.669-0400: 101.154: Total time for which application threads were stopped: 0.0003140 seconds, Stopping threads took: 0.0002320 seconds
2016-10-26T02:35:12.670-0400: 101.155: Total time for which application threads were stopped: 0.0003170 seconds, Stopping threads took: 0.0002780 seconds
2016-10-26T02:35:12.670-0400: 101.155: Total time for which application threads were stopped: 0.0003290 seconds, Stopping threads took: 0.0002420 seconds
2016-10-26T02:35:12.670-0400: 101.155: Total time for which application threads were stopped: 0.0002110 seconds, Stopping threads took: 0.0001470 seconds
2016-10-26T02:35:12.671-0400: 101.156: Total time for which application threads were stopped: 0.0003770 seconds, Stopping threads took: 0.0002920 seconds
2016-10-26T02:35:12.671-0400: 101.156: Total time for which application threads were stopped: 0.0002520 seconds, Stopping threads took: 0.0001910 seconds
2016-10-26T02:35:12.672-0400: 101.157: Total time for which application threads were stopped: 0.0002840 seconds, Stopping threads took: 0.0001980 seconds
2016-10-26T02:35:12.672-0400: 101.157: Total time for which application threads were stopped: 0.0004290 seconds, Stopping threads took: 0.0003530 seconds
2016-10-26T02:35:12.673-0400: 101.158: Total time for which application threads were stopped: 0.0003780 seconds, Stopping threads took: 0.0002480 seconds
2016-10-26T02:35:12.674-0400: 101.159: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000820 seconds
2016-10-26T02:35:12.675-0400: 101.160: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0001870 seconds
2016-10-26T02:35:12.675-0400: 101.160: Total time for which application threads were stopped: 0.0002470 seconds, Stopping threads took: 0.0001950 seconds
2016-10-26T02:35:12.676-0400: 101.161: Total time for which application threads were stopped: 0.0004000 seconds, Stopping threads took: 0.0001880 seconds
2016-10-26T02:35:12.677-0400: 101.162: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0000990 seconds
2016-10-26T02:35:12.892-0400: 101.377: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0001260 seconds
2016-10-26T02:35:12.893-0400: 101.378: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0001250 seconds
2016-10-26T02:35:12.894-0400: 101.379: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0001140 seconds
2016-10-26T02:35:12.895-0400: 101.380: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0001330 seconds
2016-10-26T02:35:12.924-0400: 101.409: Total time for which application threads were stopped: 0.0002930 seconds, Stopping threads took: 0.0001600 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101611K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  65% used [0x00000000daf60000, 0x00000000dbd3aec8, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22400K, used 22307K [0x00000000f5a00000, 0x00000000f6fe0000, 0x0000000100000000)
2016-10-26T02:35:13.015-0400: 101.500: [GC2016-10-26T02:35:13.015-0400: 101.500: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1860016 bytes,    1860016 total
- age   2:    4140960 bytes,    6000976 total
- age   3:    2114368 bytes,    8115344 total
: 101611K->12670K(109248K), 0.0123270 secs] 101611K->12670K(502464K), 0.0123930 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12670K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  58% used [0x00000000dc4b0000, 0x00000000dd10fa58, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22400K, used 22307K [0x00000000f5a00000, 0x00000000f6fe0000, 0x0000000100000000)
}
2016-10-26T02:35:13.027-0400: 101.512: Total time for which application threads were stopped: 0.0127000 seconds, Stopping threads took: 0.0000880 seconds
2016-10-26T02:35:13.028-0400: 101.513: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0001560 seconds
2016-10-26T02:35:13.028-0400: 101.513: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0001420 seconds
2016-10-26T02:35:13.028-0400: 101.513: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0001530 seconds
2016-10-26T02:35:13.028-0400: 101.513: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000400 seconds
2016-10-26T02:35:13.029-0400: 101.514: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0001250 seconds
2016-10-26T02:35:13.029-0400: 101.514: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0001230 seconds
2016-10-26T02:35:13.029-0400: 101.514: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0001200 seconds
2016-10-26T02:35:13.029-0400: 101.514: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0001470 seconds
2016-10-26T02:35:13.029-0400: 101.515: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0001700 seconds
2016-10-26T02:35:13.030-0400: 101.515: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0001210 seconds
2016-10-26T02:35:13.030-0400: 101.515: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0001270 seconds
2016-10-26T02:35:13.030-0400: 101.515: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0001030 seconds
2016-10-26T02:35:13.030-0400: 101.515: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0001130 seconds
2016-10-26T02:35:13.030-0400: 101.515: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000720 seconds
2016-10-26T02:35:13.031-0400: 101.516: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000440 seconds
2016-10-26T02:35:13.031-0400: 101.516: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0001080 seconds
2016-10-26T02:35:13.031-0400: 101.516: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0001540 seconds
2016-10-26T02:35:13.031-0400: 101.516: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0001090 seconds
2016-10-26T02:35:13.031-0400: 101.516: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000850 seconds
2016-10-26T02:35:13.032-0400: 101.517: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000700 seconds
2016-10-26T02:35:13.032-0400: 101.517: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000190 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100094K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  58% used [0x00000000dc4b0000, 0x00000000dd10fa58, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 23744K, used 23598K [0x00000000f5a00000, 0x00000000f7130000, 0x0000000100000000)
2016-10-26T02:35:13.227-0400: 101.712: [GC2016-10-26T02:35:13.227-0400: 101.712: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     862696 bytes,     862696 total
- age   2:     825464 bytes,    1688160 total
- age   3:    4129808 bytes,    5817968 total
- age   4:    2114368 bytes,    7932336 total
: 100094K->9158K(109248K), 0.0174890 secs] 100094K->9158K(502464K), 0.0175370 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 9158K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  41% used [0x00000000daf60000, 0x00000000db851a90, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 23744K, used 23598K [0x00000000f5a00000, 0x00000000f7130000, 0x0000000100000000)
}
2016-10-26T02:35:13.245-0400: 101.730: Total time for which application threads were stopped: 0.0178680 seconds, Stopping threads took: 0.0001020 seconds
2016-10-26T02:35:13.246-0400: 101.731: Total time for which application threads were stopped: 0.0002820 seconds, Stopping threads took: 0.0001970 seconds
2016-10-26T02:35:14.247-0400: 102.732: Total time for which application threads were stopped: 0.0003930 seconds, Stopping threads took: 0.0002120 seconds
2016-10-26T02:35:50.320-0400: 138.805: Total time for which application threads were stopped: 0.0004160 seconds, Stopping threads took: 0.0002320 seconds
2016-10-26T02:35:50.581-0400: 139.066: Total time for which application threads were stopped: 0.0007130 seconds, Stopping threads took: 0.0004700 seconds
2016-10-26T02:35:50.582-0400: 139.067: Total time for which application threads were stopped: 0.0002740 seconds, Stopping threads took: 0.0002160 seconds
2016-10-26T02:36:00.409-0400: 148.894: Total time for which application threads were stopped: 0.0003760 seconds, Stopping threads took: 0.0001850 seconds
2016-10-26T02:36:00.423-0400: 148.908: Total time for which application threads were stopped: 0.0004010 seconds, Stopping threads took: 0.0002430 seconds
2016-10-26T02:36:03.331-0400: 151.816: Total time for which application threads were stopped: 0.0005140 seconds, Stopping threads took: 0.0003430 seconds
2016-10-26T02:46:16.300-0400: 764.785: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000200 seconds
2016-10-26T02:46:16.301-0400: 764.786: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000350 seconds
2016-10-26T02:46:16.302-0400: 764.787: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000890 seconds
2016-10-26T02:46:16.303-0400: 764.788: Total time for which application threads were stopped: 0.0004130 seconds, Stopping threads took: 0.0002820 seconds
2016-10-26T02:46:16.308-0400: 764.793: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0001320 seconds
2016-10-26T02:46:16.308-0400: 764.793: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000620 seconds
2016-10-26T02:46:16.308-0400: 764.794: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000540 seconds
2016-10-26T02:46:16.309-0400: 764.794: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000640 seconds
2016-10-26T02:46:16.309-0400: 764.794: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000290 seconds
2016-10-26T02:46:16.309-0400: 764.794: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000270 seconds
Heap
 par new generation   total 109248K, used 41819K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  37% used [0x00000000d5a00000, 0x00000000d79e51f0, 0x00000000daf60000)
  from space 21824K,  41% used [0x00000000daf60000, 0x00000000db851a90, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 24128K, used 23965K [0x00000000f5a00000, 0x00000000f7190000, 0x0000000100000000)
