OpenJDK 64-Bit Server VM (24.91-b01) for linux-amd64 JRE (1.7.0_91-b02), built on Nov 19 2015 01:34:49 by "doko" with gcc 5.2.1 20151028
Memory: 4k page, physical 2044400k(854904k free), swap 1324028k(1324028k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/root/solr/solr-5.5.3/bin/oom_solr.sh 8983 /root/solr/solr-5.5.3/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10321K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T05:26:21.714-0400: 0.718: [GC2016-10-26T05:26:21.714-0400: 0.718: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5287776 bytes,    5287776 total
: 87424K->5219K(109248K), 0.0136620 secs] 87424K->5219K(502464K), 0.0137280 secs] [Times: user=0.01 sys=0.02, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5219K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9c8f08, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10321K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T05:26:21.728-0400: 0.732: Total time for which application threads were stopped: 0.0141550 seconds, Stopping threads took: 0.0001060 seconds
2016-10-26T05:26:21.832-0400: 0.836: Total time for which application threads were stopped: 0.0002490 seconds, Stopping threads took: 0.0001090 seconds
2016-10-26T05:26:21.977-0400: 0.981: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T05:26:22.130-0400: 1.134: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0001320 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92643K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9c8f08, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19827K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T05:26:22.599-0400: 1.603: [GC2016-10-26T05:26:22.599-0400: 1.603: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    9093912 bytes,    9093912 total
- age   2:    2148792 bytes,   11242704 total
: 92643K->12540K(109248K), 0.0255570 secs] 92643K->12540K(502464K), 0.0256670 secs] [Times: user=0.03 sys=0.03, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12540K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  57% used [0x00000000daf60000, 0x00000000dbb9f1e0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 19827K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T05:26:22.625-0400: 1.629: Total time for which application threads were stopped: 0.0260880 seconds, Stopping threads took: 0.0000790 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99964K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  57% used [0x00000000daf60000, 0x00000000dbb9f1e0, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20694K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T05:26:22.908-0400: 1.912: [GC2016-10-26T05:26:22.908-0400: 1.912: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1630520 bytes,    1630520 total
- age   2:    3454840 bytes,    5085360 total
- age   3:    2145592 bytes,    7230952 total
: 99964K->13605K(109248K), 0.0305500 secs] 99964K->13605K(502464K), 0.0306080 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13605K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd1f96d0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 20694K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T05:26:22.938-0400: 1.942: Total time for which application threads were stopped: 0.0308640 seconds, Stopping threads took: 0.0000430 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 101029K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  62% used [0x00000000dc4b0000, 0x00000000dd1f96d0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21929K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2016-10-26T05:26:23.158-0400: 2.162: [GC2016-10-26T05:26:23.158-0400: 2.162: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     878112 bytes,     878112 total
- age   2:     819840 bytes,    1697952 total
- age   3:    3443600 bytes,    5141552 total
- age   4:    2144960 bytes,    7286512 total
: 101029K->8979K(109248K), 0.0108410 secs] 101029K->8979K(502464K), 0.0109080 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 8979K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  41% used [0x00000000daf60000, 0x00000000db824c40, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21929K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2016-10-26T05:26:23.169-0400: 2.173: Total time for which application threads were stopped: 0.0113170 seconds, Stopping threads took: 0.0001280 seconds
2016-10-26T05:26:24.171-0400: 3.175: Total time for which application threads were stopped: 0.0004320 seconds, Stopping threads took: 0.0001260 seconds
2016-10-26T05:26:25.082-0400: 4.086: Total time for which application threads were stopped: 0.0042650 seconds, Stopping threads took: 0.0001820 seconds
2016-10-26T05:27:16.117-0400: 55.121: Total time for which application threads were stopped: 0.0003370 seconds, Stopping threads took: 0.0000730 seconds
2016-10-26T05:27:16.122-0400: 55.126: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000730 seconds
2016-10-26T05:27:16.158-0400: 55.162: Total time for which application threads were stopped: 0.0009160 seconds, Stopping threads took: 0.0008020 seconds
2016-10-26T05:27:17.159-0400: 56.163: Total time for which application threads were stopped: 0.0002490 seconds, Stopping threads took: 0.0000460 seconds
2016-10-26T05:27:17.588-0400: 56.592: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000970 seconds
2016-10-26T05:27:17.589-0400: 56.593: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000620 seconds
2016-10-26T05:27:17.602-0400: 56.606: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000760 seconds
2016-10-26T05:27:17.603-0400: 56.607: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0000690 seconds
2016-10-26T05:27:17.615-0400: 56.619: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0001160 seconds
2016-10-26T05:27:19.825-0400: 58.829: Total time for which application threads were stopped: 0.0014340 seconds, Stopping threads took: 0.0002940 seconds
2016-10-26T05:27:19.826-0400: 58.830: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000790 seconds
2016-10-26T05:27:19.831-0400: 58.835: Total time for which application threads were stopped: 0.0011470 seconds, Stopping threads took: 0.0010130 seconds
2016-10-26T05:27:19.832-0400: 58.836: Total time for which application threads were stopped: 0.0003050 seconds, Stopping threads took: 0.0001630 seconds
2016-10-26T05:27:19.839-0400: 58.843: Total time for which application threads were stopped: 0.0029180 seconds, Stopping threads took: 0.0028410 seconds
2016-10-26T05:27:19.839-0400: 58.843: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000590 seconds
2016-10-26T05:27:19.840-0400: 58.844: Total time for which application threads were stopped: 0.0003430 seconds, Stopping threads took: 0.0001520 seconds
2016-10-26T05:27:19.843-0400: 58.847: Total time for which application threads were stopped: 0.0004670 seconds, Stopping threads took: 0.0003590 seconds
2016-10-26T05:27:19.844-0400: 58.848: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0001230 seconds
2016-10-26T05:27:19.856-0400: 58.860: Total time for which application threads were stopped: 0.0004890 seconds, Stopping threads took: 0.0001420 seconds
2016-10-26T05:27:19.858-0400: 58.862: Total time for which application threads were stopped: 0.0007450 seconds, Stopping threads took: 0.0004710 seconds
2016-10-26T05:27:19.859-0400: 58.863: Total time for which application threads were stopped: 0.0005100 seconds, Stopping threads took: 0.0002240 seconds
2016-10-26T05:27:19.860-0400: 58.864: Total time for which application threads were stopped: 0.0011860 seconds, Stopping threads took: 0.0008870 seconds
2016-10-26T05:27:19.862-0400: 58.866: Total time for which application threads were stopped: 0.0006750 seconds, Stopping threads took: 0.0005260 seconds
2016-10-26T05:27:19.862-0400: 58.866: Total time for which application threads were stopped: 0.0002580 seconds, Stopping threads took: 0.0001670 seconds
2016-10-26T05:27:19.864-0400: 58.868: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0001050 seconds
2016-10-26T05:27:19.864-0400: 58.868: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0001150 seconds
2016-10-26T05:27:19.865-0400: 58.869: Total time for which application threads were stopped: 0.0002510 seconds, Stopping threads took: 0.0001430 seconds
2016-10-26T05:27:19.865-0400: 58.869: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000940 seconds
2016-10-26T05:27:19.865-0400: 58.869: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0001270 seconds
2016-10-26T05:27:22.410-0400: 61.414: Total time for which application threads were stopped: 0.0002540 seconds, Stopping threads took: 0.0000770 seconds
2016-10-26T05:27:35.424-0400: 74.428: Total time for which application threads were stopped: 0.0002500 seconds, Stopping threads took: 0.0001420 seconds
2016-10-26T05:28:09.845-0400: 108.849: Total time for which application threads were stopped: 0.0002680 seconds, Stopping threads took: 0.0001210 seconds
2016-10-26T05:28:09.845-0400: 108.849: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000750 seconds
2016-10-26T05:28:09.846-0400: 108.850: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000880 seconds
2016-10-26T05:28:09.846-0400: 108.850: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000560 seconds
2016-10-26T05:28:19.864-0400: 118.868: Total time for which application threads were stopped: 0.0006380 seconds, Stopping threads took: 0.0001680 seconds
2016-10-26T05:28:19.867-0400: 118.870: Total time for which application threads were stopped: 0.0001650 seconds, Stopping threads took: 0.0001210 seconds
2016-10-26T05:28:24.815-0400: 123.819: Total time for which application threads were stopped: 0.0004620 seconds, Stopping threads took: 0.0000990 seconds
2016-10-26T05:28:32.472-0400: 131.476: Total time for which application threads were stopped: 0.0036000 seconds, Stopping threads took: 0.0004760 seconds
2016-10-26T05:28:32.474-0400: 131.478: Total time for which application threads were stopped: 0.0011200 seconds, Stopping threads took: 0.0009250 seconds
2016-10-26T05:28:32.475-0400: 131.479: Total time for which application threads were stopped: 0.0002630 seconds, Stopping threads took: 0.0001500 seconds
2016-10-26T05:28:32.478-0400: 131.482: Total time for which application threads were stopped: 0.0007960 seconds, Stopping threads took: 0.0007500 seconds
2016-10-26T05:28:32.478-0400: 131.482: Total time for which application threads were stopped: 0.0004330 seconds, Stopping threads took: 0.0003930 seconds
2016-10-26T05:28:32.479-0400: 131.483: Total time for which application threads were stopped: 0.0002760 seconds, Stopping threads took: 0.0001870 seconds
2016-10-26T05:28:32.479-0400: 131.483: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000400 seconds
2016-10-26T05:28:32.479-0400: 131.483: Total time for which application threads were stopped: 0.0002170 seconds, Stopping threads took: 0.0002030 seconds
2016-10-26T05:28:32.480-0400: 131.484: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0001720 seconds
2016-10-26T05:28:32.482-0400: 131.486: Total time for which application threads were stopped: 0.0005710 seconds, Stopping threads took: 0.0004700 seconds
2016-10-26T05:28:32.482-0400: 131.486: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000680 seconds
2016-10-26T05:28:32.482-0400: 131.486: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0000710 seconds
2016-10-26T05:28:32.483-0400: 131.487: Total time for which application threads were stopped: 0.0002750 seconds, Stopping threads took: 0.0002240 seconds
2016-10-26T05:28:32.483-0400: 131.487: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0001200 seconds
2016-10-26T05:28:32.484-0400: 131.488: Total time for which application threads were stopped: 0.0004510 seconds, Stopping threads took: 0.0002020 seconds
2016-10-26T05:28:32.484-0400: 131.488: Total time for which application threads were stopped: 0.0002700 seconds, Stopping threads took: 0.0001630 seconds
2016-10-26T05:28:32.487-0400: 131.491: Total time for which application threads were stopped: 0.0002600 seconds, Stopping threads took: 0.0001220 seconds
2016-10-26T05:28:32.488-0400: 131.492: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000450 seconds
2016-10-26T05:28:32.489-0400: 131.493: Total time for which application threads were stopped: 0.0003310 seconds, Stopping threads took: 0.0002280 seconds
2016-10-26T05:28:32.493-0400: 131.497: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0001310 seconds
2016-10-26T05:28:32.493-0400: 131.497: Total time for which application threads were stopped: 0.0002190 seconds, Stopping threads took: 0.0001480 seconds
2016-10-26T05:28:32.495-0400: 131.499: Total time for which application threads were stopped: 0.0002910 seconds, Stopping threads took: 0.0001550 seconds
2016-10-26T05:28:32.497-0400: 131.501: Total time for which application threads were stopped: 0.0003300 seconds, Stopping threads took: 0.0002010 seconds
2016-10-26T05:28:32.497-0400: 131.501: Total time for which application threads were stopped: 0.0003300 seconds, Stopping threads took: 0.0002380 seconds
2016-10-26T05:28:32.498-0400: 131.502: Total time for which application threads were stopped: 0.0005020 seconds, Stopping threads took: 0.0002970 seconds
2016-10-26T05:28:32.499-0400: 131.503: Total time for which application threads were stopped: 0.0004240 seconds, Stopping threads took: 0.0003370 seconds
2016-10-26T05:28:32.499-0400: 131.503: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0001850 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 96403K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  41% used [0x00000000daf60000, 0x00000000db824c40, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29888K, used 29846K [0x00000000f5a00000, 0x00000000f7730000, 0x0000000100000000)
2016-10-26T05:28:42.221-0400: 141.225: [GC2016-10-26T05:28:42.221-0400: 141.225: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10175360 bytes,   10175360 total
- age   2:     206120 bytes,   10381480 total
- age   3:     201264 bytes,   10582744 total
- age   4:    3395256 bytes,   13978000 total
- age   5:    2141320 bytes,   16119320 total
: 96403K->20516K(109248K), 0.0320620 secs] 96403K->20516K(502464K), 0.0321250 secs] [Times: user=0.05 sys=0.03, real=0.03 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 20516K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  94% used [0x00000000dc4b0000, 0x00000000dd8b92e0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 29888K, used 29846K [0x00000000f5a00000, 0x00000000f7730000, 0x0000000100000000)
}
2016-10-26T05:28:42.254-0400: 141.258: Total time for which application threads were stopped: 0.0324730 seconds, Stopping threads took: 0.0001040 seconds
2016-10-26T05:28:42.259-0400: 141.263: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0002150 seconds
2016-10-26T05:28:42.259-0400: 141.263: Total time for which application threads were stopped: 0.0002500 seconds, Stopping threads took: 0.0001770 seconds
2016-10-26T05:28:42.259-0400: 141.263: Total time for which application threads were stopped: 0.0002350 seconds, Stopping threads took: 0.0001680 seconds
2016-10-26T05:28:42.260-0400: 141.264: Total time for which application threads were stopped: 0.0003090 seconds, Stopping threads took: 0.0002510 seconds
2016-10-26T05:28:42.260-0400: 141.264: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000380 seconds
2016-10-26T05:28:42.260-0400: 141.264: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000680 seconds
2016-10-26T05:28:42.261-0400: 141.265: Total time for which application threads were stopped: 0.0002530 seconds, Stopping threads took: 0.0001870 seconds
2016-10-26T05:28:42.262-0400: 141.266: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0001910 seconds
2016-10-26T05:28:42.262-0400: 141.266: Total time for which application threads were stopped: 0.0004640 seconds, Stopping threads took: 0.0003780 seconds
2016-10-26T05:28:42.263-0400: 141.267: Total time for which application threads were stopped: 0.0002610 seconds, Stopping threads took: 0.0002270 seconds
2016-10-26T05:28:42.263-0400: 141.267: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0001070 seconds
2016-10-26T05:28:42.263-0400: 141.267: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0001210 seconds
2016-10-26T05:28:42.263-0400: 141.267: Total time for which application threads were stopped: 0.0002660 seconds, Stopping threads took: 0.0001610 seconds
2016-10-26T05:28:42.264-0400: 141.268: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000980 seconds
2016-10-26T05:28:42.264-0400: 141.268: Total time for which application threads were stopped: 0.0002470 seconds, Stopping threads took: 0.0002110 seconds
2016-10-26T05:28:42.264-0400: 141.268: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000370 seconds
2016-10-26T05:28:42.264-0400: 141.268: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000440 seconds
2016-10-26T05:28:42.265-0400: 141.269: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000970 seconds
2016-10-26T05:28:42.265-0400: 141.269: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0001600 seconds
2016-10-26T05:28:42.265-0400: 141.269: Total time for which application threads were stopped: 0.0002300 seconds, Stopping threads took: 0.0001130 seconds
2016-10-26T05:28:42.266-0400: 141.270: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0001200 seconds
2016-10-26T05:28:42.266-0400: 141.270: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0001420 seconds
2016-10-26T05:28:42.266-0400: 141.270: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0001510 seconds
2016-10-26T05:28:42.267-0400: 141.270: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000990 seconds
2016-10-26T05:28:42.267-0400: 141.271: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000380 seconds
2016-10-26T05:28:42.267-0400: 141.271: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000380 seconds
2016-10-26T05:28:42.267-0400: 141.271: Total time for which application threads were stopped: 0.0004550 seconds, Stopping threads took: 0.0004210 seconds
2016-10-26T05:28:42.275-0400: 141.279: Total time for which application threads were stopped: 0.0001800 seconds, Stopping threads took: 0.0001160 seconds
2016-10-26T05:28:42.300-0400: 141.304: Total time for which application threads were stopped: 0.0002930 seconds, Stopping threads took: 0.0001620 seconds
2016-10-26T05:28:43.301-0400: 142.305: Total time for which application threads were stopped: 0.0002580 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T05:28:49.654-0400: 148.658: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0001200 seconds
2016-10-26T05:28:49.655-0400: 148.659: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0001150 seconds
2016-10-26T05:28:57.286-0400: 156.290: Total time for which application threads were stopped: 0.0002380 seconds, Stopping threads took: 0.0001040 seconds
2016-10-26T05:28:57.504-0400: 156.508: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000770 seconds
2016-10-26T05:28:57.505-0400: 156.509: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000900 seconds
2016-10-26T05:28:57.505-0400: 156.509: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000800 seconds
2016-10-26T05:28:57.505-0400: 156.509: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000820 seconds
2016-10-26T05:29:22.495-0400: 181.499: Total time for which application threads were stopped: 0.0009250 seconds, Stopping threads took: 0.0002670 seconds
2016-10-26T05:29:22.496-0400: 181.500: Total time for which application threads were stopped: 0.0002700 seconds, Stopping threads took: 0.0001900 seconds
2016-10-26T05:29:27.000-0400: 186.004: Total time for which application threads were stopped: 0.0006280 seconds, Stopping threads took: 0.0002210 seconds
2016-10-26T05:29:27.001-0400: 186.005: Total time for which application threads were stopped: 0.0002650 seconds, Stopping threads took: 0.0001950 seconds
2016-10-26T05:29:32.499-0400: 191.503: Total time for which application threads were stopped: 0.0002990 seconds, Stopping threads took: 0.0001150 seconds
2016-10-26T05:29:32.501-0400: 191.505: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000740 seconds
2016-10-26T05:37:21.830-0400: 660.834: Total time for which application threads were stopped: 0.0009740 seconds, Stopping threads took: 0.0003940 seconds
2016-10-26T05:37:45.953-0400: 684.957: Total time for which application threads were stopped: 0.0006880 seconds, Stopping threads took: 0.0000910 seconds
2016-10-26T05:37:45.956-0400: 684.960: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000480 seconds
2016-10-26T05:37:45.958-0400: 684.962: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000680 seconds
2016-10-26T05:37:45.962-0400: 684.966: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0001010 seconds
2016-10-26T05:37:45.962-0400: 684.966: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000800 seconds
2016-10-26T05:37:45.963-0400: 684.967: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000470 seconds
2016-10-26T05:37:45.968-0400: 684.972: Total time for which application threads were stopped: 0.0002380 seconds, Stopping threads took: 0.0001700 seconds
Heap
 par new generation   total 109248K, used 50340K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  34% used [0x00000000d5a00000, 0x00000000d77200d0, 0x00000000daf60000)
  from space 21824K,  94% used [0x00000000dc4b0000, 0x00000000dd8b92e0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 33152K, used 33041K [0x00000000f5a00000, 0x00000000f7a60000, 0x0000000100000000)
