OpenJDK 64-Bit Server VM (24.91-b01) for linux-amd64 JRE (1.7.0_91-b02), built on Nov 19 2015 01:34:49 by "doko" with gcc 5.2.1 20151028
Memory: 4k page, physical 2044400k(862776k free), swap 1324028k(1324028k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/root/solr/solr-5.5.3/bin/oom_solr.sh 8983 /root/solr/solr-5.5.3/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10321K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T04:23:51.177-0400: 0.754: [GC2016-10-26T04:23:51.177-0400: 0.754: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5287816 bytes,    5287816 total
: 87424K->5226K(109248K), 0.0221920 secs] 87424K->5226K(502464K), 0.0222590 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5226K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9caae8, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10321K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T04:23:51.199-0400: 0.776: Total time for which application threads were stopped: 0.0225980 seconds, Stopping threads took: 0.0001310 seconds
2016-10-26T04:23:51.301-0400: 0.878: Total time for which application threads were stopped: 0.0004080 seconds, Stopping threads took: 0.0002440 seconds
2016-10-26T04:23:51.427-0400: 1.004: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000990 seconds
2016-10-26T04:23:51.578-0400: 1.154: Total time for which application threads were stopped: 0.0002300 seconds, Stopping threads took: 0.0000940 seconds
2016-10-26T04:23:52.579-0400: 2.156: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000300 seconds
2016-10-26T04:23:54.511-0400: 4.088: Total time for which application threads were stopped: 0.0003270 seconds, Stopping threads took: 0.0000870 seconds
2016-10-26T04:24:02.810-0400: 12.387: Total time for which application threads were stopped: 0.0004080 seconds, Stopping threads took: 0.0001530 seconds
2016-10-26T04:24:02.815-0400: 12.392: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0001080 seconds
2016-10-26T04:24:02.848-0400: 12.425: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0001460 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92650K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9caae8, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21087K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T04:24:03.314-0400: 12.891: [GC2016-10-26T04:24:03.314-0400: 12.891: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10234176 bytes,   10234176 total
- age   2:    2146584 bytes,   12380760 total
: 92650K->13307K(109248K), 0.0282820 secs] 92650K->13307K(502464K), 0.0283540 secs] [Times: user=0.03 sys=0.02, real=0.03 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13307K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc5ef90, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21087K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T04:24:03.343-0400: 12.920: Total time for which application threads were stopped: 0.0287360 seconds, Stopping threads took: 0.0000950 seconds
2016-10-26T04:24:03.346-0400: 12.923: Total time for which application threads were stopped: 0.0003020 seconds, Stopping threads took: 0.0002240 seconds
2016-10-26T04:24:03.346-0400: 12.923: Total time for which application threads were stopped: 0.0001860 seconds, Stopping threads took: 0.0001320 seconds
2016-10-26T04:24:03.347-0400: 12.924: Total time for which application threads were stopped: 0.0002650 seconds, Stopping threads took: 0.0002120 seconds
2016-10-26T04:24:03.347-0400: 12.924: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0001710 seconds
2016-10-26T04:24:03.348-0400: 12.925: Total time for which application threads were stopped: 0.0003330 seconds, Stopping threads took: 0.0002280 seconds
2016-10-26T04:24:03.348-0400: 12.925: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0001170 seconds
2016-10-26T04:24:03.348-0400: 12.925: Total time for which application threads were stopped: 0.0002030 seconds, Stopping threads took: 0.0001110 seconds
2016-10-26T04:24:03.349-0400: 12.925: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000720 seconds
2016-10-26T04:24:03.349-0400: 12.926: Total time for which application threads were stopped: 0.0004110 seconds, Stopping threads took: 0.0003060 seconds
2016-10-26T04:24:03.349-0400: 12.926: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0001370 seconds
2016-10-26T04:24:03.350-0400: 12.926: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0001280 seconds
2016-10-26T04:24:03.350-0400: 12.927: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0001550 seconds
2016-10-26T04:24:03.350-0400: 12.927: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0001780 seconds
2016-10-26T04:24:03.350-0400: 12.927: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0001210 seconds
2016-10-26T04:24:03.351-0400: 12.928: Total time for which application threads were stopped: 0.0004780 seconds, Stopping threads took: 0.0003690 seconds
2016-10-26T04:24:03.353-0400: 12.929: Total time for which application threads were stopped: 0.0015850 seconds, Stopping threads took: 0.0012500 seconds
2016-10-26T04:24:03.353-0400: 12.930: Total time for which application threads were stopped: 0.0003500 seconds, Stopping threads took: 0.0002780 seconds
2016-10-26T04:24:03.353-0400: 12.930: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0001850 seconds
2016-10-26T04:24:03.354-0400: 12.930: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0000880 seconds
2016-10-26T04:24:03.354-0400: 12.931: Total time for which application threads were stopped: 0.0003500 seconds, Stopping threads took: 0.0001450 seconds
2016-10-26T04:24:03.358-0400: 12.935: Total time for which application threads were stopped: 0.0004950 seconds, Stopping threads took: 0.0003350 seconds
2016-10-26T04:24:03.539-0400: 13.116: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0000980 seconds
2016-10-26T04:24:03.540-0400: 13.117: Total time for which application threads were stopped: 0.0002350 seconds, Stopping threads took: 0.0001330 seconds
2016-10-26T04:24:03.542-0400: 13.118: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000860 seconds
2016-10-26T04:24:03.543-0400: 13.119: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0001030 seconds
2016-10-26T04:24:03.565-0400: 13.142: Total time for which application threads were stopped: 0.0003170 seconds, Stopping threads took: 0.0002260 seconds
2016-10-26T04:24:03.570-0400: 13.146: Total time for which application threads were stopped: 0.0002090 seconds, Stopping threads took: 0.0001560 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 100731K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  60% used [0x00000000daf60000, 0x00000000dbc5ef90, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21830K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
2016-10-26T04:24:03.690-0400: 13.267: [GC2016-10-26T04:24:03.690-0400: 13.267: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1415728 bytes,    1415728 total
- age   2:    3799800 bytes,    5215528 total
- age   3:    2142576 bytes,    7358104 total
: 100731K->12243K(109248K), 0.0308770 secs] 100731K->12243K(502464K), 0.0309370 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 12243K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  56% used [0x00000000dc4b0000, 0x00000000dd0a4e88, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22016K, used 21830K [0x00000000f5a00000, 0x00000000f6f80000, 0x0000000100000000)
}
2016-10-26T04:24:03.721-0400: 13.298: Total time for which application threads were stopped: 0.0312260 seconds, Stopping threads took: 0.0001320 seconds
2016-10-26T04:24:03.722-0400: 13.298: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0001350 seconds
2016-10-26T04:24:03.722-0400: 13.299: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000800 seconds
2016-10-26T04:24:03.722-0400: 13.299: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000320 seconds
2016-10-26T04:24:03.722-0400: 13.299: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000860 seconds
2016-10-26T04:24:03.722-0400: 13.299: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000210 seconds
2016-10-26T04:24:03.722-0400: 13.299: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000800 seconds
2016-10-26T04:24:03.723-0400: 13.299: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000700 seconds
2016-10-26T04:24:03.723-0400: 13.300: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0001130 seconds
2016-10-26T04:24:03.723-0400: 13.300: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000580 seconds
2016-10-26T04:24:03.723-0400: 13.300: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000430 seconds
2016-10-26T04:24:03.723-0400: 13.300: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000520 seconds
2016-10-26T04:24:03.724-0400: 13.300: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000430 seconds
2016-10-26T04:24:03.724-0400: 13.301: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000760 seconds
2016-10-26T04:24:03.724-0400: 13.301: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000320 seconds
2016-10-26T04:24:03.724-0400: 13.301: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000700 seconds
2016-10-26T04:24:03.724-0400: 13.301: Total time for which application threads were stopped: 0.0002130 seconds, Stopping threads took: 0.0001830 seconds
2016-10-26T04:24:03.725-0400: 13.301: Total time for which application threads were stopped: 0.0001190 seconds, Stopping threads took: 0.0000710 seconds
2016-10-26T04:24:03.725-0400: 13.302: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000680 seconds
2016-10-26T04:24:03.725-0400: 13.302: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0001760 seconds
2016-10-26T04:24:03.725-0400: 13.302: Total time for which application threads were stopped: 0.0002390 seconds, Stopping threads took: 0.0001230 seconds
2016-10-26T04:24:03.726-0400: 13.303: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0001250 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 99667K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  56% used [0x00000000dc4b0000, 0x00000000dd0a4e88, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 23168K, used 23110K [0x00000000f5a00000, 0x00000000f70a0000, 0x0000000100000000)
2016-10-26T04:24:03.930-0400: 13.507: [GC2016-10-26T04:24:03.930-0400: 13.507: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     855880 bytes,     855880 total
- age   2:     814408 bytes,    1670288 total
- age   3:    3788944 bytes,    5459232 total
- age   4:    2142576 bytes,    7601808 total
: 99667K->8490K(109248K), 0.0154040 secs] 99667K->8490K(502464K), 0.0154490 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 8490K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  38% used [0x00000000daf60000, 0x00000000db7aa900, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 23168K, used 23110K [0x00000000f5a00000, 0x00000000f70a0000, 0x0000000100000000)
}
2016-10-26T04:24:03.946-0400: 13.522: Total time for which application threads were stopped: 0.0158250 seconds, Stopping threads took: 0.0000870 seconds
2016-10-26T04:24:03.947-0400: 13.523: Total time for which application threads were stopped: 0.0002490 seconds, Stopping threads took: 0.0001990 seconds
2016-10-26T04:24:04.206-0400: 13.782: Total time for which application threads were stopped: 0.0003050 seconds, Stopping threads took: 0.0001500 seconds
2016-10-26T04:24:04.206-0400: 13.783: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0000750 seconds
2016-10-26T04:24:04.432-0400: 14.008: Total time for which application threads were stopped: 0.0011290 seconds, Stopping threads took: 0.0008740 seconds
2016-10-26T04:24:04.432-0400: 14.009: Total time for which application threads were stopped: 0.0003240 seconds, Stopping threads took: 0.0002330 seconds
2016-10-26T04:24:04.436-0400: 14.013: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0001300 seconds
2016-10-26T04:24:05.442-0400: 15.019: Total time for which application threads were stopped: 0.0005350 seconds, Stopping threads took: 0.0001760 seconds
2016-10-26T04:24:07.602-0400: 17.179: Total time for which application threads were stopped: 0.0002730 seconds, Stopping threads took: 0.0001290 seconds
2016-10-26T04:24:07.603-0400: 17.180: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000560 seconds
2016-10-26T04:24:07.604-0400: 17.181: Total time for which application threads were stopped: 0.0002360 seconds, Stopping threads took: 0.0001340 seconds
2016-10-26T04:24:07.605-0400: 17.181: Total time for which application threads were stopped: 0.0002320 seconds, Stopping threads took: 0.0001470 seconds
2016-10-26T04:24:07.606-0400: 17.182: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000830 seconds
2016-10-26T04:24:07.607-0400: 17.184: Total time for which application threads were stopped: 0.0003980 seconds, Stopping threads took: 0.0003150 seconds
2016-10-26T04:24:07.608-0400: 17.185: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0001180 seconds
2016-10-26T04:24:07.609-0400: 17.186: Total time for which application threads were stopped: 0.0005310 seconds, Stopping threads took: 0.0003350 seconds
2016-10-26T04:24:07.609-0400: 17.186: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0001000 seconds
2016-10-26T04:24:07.611-0400: 17.188: Total time for which application threads were stopped: 0.0003320 seconds, Stopping threads took: 0.0002680 seconds
2016-10-26T04:24:07.611-0400: 17.188: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0000960 seconds
2016-10-26T04:24:07.616-0400: 17.192: Total time for which application threads were stopped: 0.0009450 seconds, Stopping threads took: 0.0007910 seconds
2016-10-26T04:24:07.617-0400: 17.194: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0001940 seconds
2016-10-26T04:24:07.618-0400: 17.195: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0001080 seconds
2016-10-26T04:24:07.620-0400: 17.197: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000800 seconds
2016-10-26T04:24:07.621-0400: 17.198: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0000960 seconds
2016-10-26T04:24:07.624-0400: 17.201: Total time for which application threads were stopped: 0.0004470 seconds, Stopping threads took: 0.0002220 seconds
2016-10-26T04:24:07.628-0400: 17.205: Total time for which application threads were stopped: 0.0002940 seconds, Stopping threads took: 0.0001220 seconds
2016-10-26T04:24:07.633-0400: 17.209: Total time for which application threads were stopped: 0.0003290 seconds, Stopping threads took: 0.0002150 seconds
2016-10-26T04:24:07.877-0400: 17.453: Total time for which application threads were stopped: 0.0007150 seconds, Stopping threads took: 0.0004590 seconds
2016-10-26T04:24:07.882-0400: 17.459: Total time for which application threads were stopped: 0.0012200 seconds, Stopping threads took: 0.0010690 seconds
2016-10-26T04:24:07.884-0400: 17.461: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000490 seconds
2016-10-26T04:24:07.889-0400: 17.466: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000580 seconds
2016-10-26T04:24:07.890-0400: 17.467: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000500 seconds
2016-10-26T04:24:08.130-0400: 17.707: Total time for which application threads were stopped: 0.0002670 seconds, Stopping threads took: 0.0001040 seconds
2016-10-26T04:24:08.183-0400: 17.760: Total time for which application threads were stopped: 0.0002490 seconds, Stopping threads took: 0.0000830 seconds
2016-10-26T04:24:08.185-0400: 17.761: Total time for which application threads were stopped: 0.0002350 seconds, Stopping threads took: 0.0001420 seconds
2016-10-26T04:24:08.185-0400: 17.762: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000820 seconds
2016-10-26T04:24:08.185-0400: 17.762: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0001610 seconds
2016-10-26T04:24:08.185-0400: 17.762: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000410 seconds
2016-10-26T04:24:08.185-0400: 17.762: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000380 seconds
2016-10-26T04:24:08.187-0400: 17.764: Total time for which application threads were stopped: 0.0002940 seconds, Stopping threads took: 0.0001590 seconds
2016-10-26T04:24:08.189-0400: 17.765: Total time for which application threads were stopped: 0.0012140 seconds, Stopping threads took: 0.0011150 seconds
2016-10-26T04:24:08.189-0400: 17.766: Total time for which application threads were stopped: 0.0003040 seconds, Stopping threads took: 0.0002170 seconds
2016-10-26T04:24:08.189-0400: 17.766: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0000830 seconds
2016-10-26T04:24:08.193-0400: 17.769: Total time for which application threads were stopped: 0.0003850 seconds, Stopping threads took: 0.0002120 seconds
2016-10-26T04:24:08.285-0400: 17.861: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000820 seconds
2016-10-26T04:24:16.159-0400: 25.736: Total time for which application threads were stopped: 0.0004850 seconds, Stopping threads took: 0.0002120 seconds
2016-10-26T04:24:16.159-0400: 25.736: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0000730 seconds
2016-10-26T04:24:16.160-0400: 25.737: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000330 seconds
2016-10-26T04:24:16.160-0400: 25.737: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000620 seconds
2016-10-26T04:24:16.161-0400: 25.737: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0001060 seconds
2016-10-26T04:24:16.161-0400: 25.738: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000630 seconds
2016-10-26T04:24:16.161-0400: 25.738: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000560 seconds
2016-10-26T04:24:16.162-0400: 25.738: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0001130 seconds
2016-10-26T04:24:16.162-0400: 25.739: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0001290 seconds
2016-10-26T04:24:16.163-0400: 25.739: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0001110 seconds
2016-10-26T04:24:16.163-0400: 25.740: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0001310 seconds
2016-10-26T04:24:16.163-0400: 25.740: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0001040 seconds
2016-10-26T04:24:16.164-0400: 25.740: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0001840 seconds
2016-10-26T04:24:16.164-0400: 25.741: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0001110 seconds
2016-10-26T04:24:16.164-0400: 25.741: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000570 seconds
2016-10-26T04:24:16.164-0400: 25.741: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000550 seconds
2016-10-26T04:24:16.164-0400: 25.741: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000570 seconds
2016-10-26T04:24:16.165-0400: 25.742: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000520 seconds
2016-10-26T04:24:16.166-0400: 25.742: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000240 seconds
2016-10-26T04:24:16.166-0400: 25.743: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000500 seconds
2016-10-26T04:24:16.166-0400: 25.743: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000420 seconds
2016-10-26T04:24:16.167-0400: 25.743: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000260 seconds
2016-10-26T04:24:16.169-0400: 25.745: Total time for which application threads were stopped: 0.0003970 seconds, Stopping threads took: 0.0002790 seconds
2016-10-26T04:24:16.169-0400: 25.746: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0001350 seconds
2016-10-26T04:24:16.173-0400: 25.750: Total time for which application threads were stopped: 0.0015570 seconds, Stopping threads took: 0.0013490 seconds
2016-10-26T04:24:16.173-0400: 25.750: Total time for which application threads were stopped: 0.0002300 seconds, Stopping threads took: 0.0001130 seconds
2016-10-26T04:24:20.920-0400: 30.497: Total time for which application threads were stopped: 0.0002720 seconds, Stopping threads took: 0.0000490 seconds
2016-10-26T04:24:20.929-0400: 30.505: Total time for which application threads were stopped: 0.0005690 seconds, Stopping threads took: 0.0005250 seconds
2016-10-26T04:24:20.933-0400: 30.510: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0001030 seconds
2016-10-26T04:24:20.935-0400: 30.512: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000290 seconds
2016-10-26T04:24:20.936-0400: 30.512: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000210 seconds
2016-10-26T04:24:20.936-0400: 30.513: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000500 seconds
2016-10-26T04:24:20.936-0400: 30.513: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000850 seconds
2016-10-26T04:24:20.936-0400: 30.513: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0001620 seconds
Heap
 par new generation   total 109248K, used 90291K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  93% used [0x00000000d5a00000, 0x00000000da9e2500, 0x00000000daf60000)
  from space 21824K,  38% used [0x00000000daf60000, 0x00000000db7aa900, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28736K, used 28556K [0x00000000f5a00000, 0x00000000f7610000, 0x0000000100000000)
