Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 16:14:03 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 2044400k(1055616k free), swap 1324028k(1324028k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/root/solr/solr-sgk/bin/oom_solr.sh 8983 /root/solr/solr-sgk/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2016-10-27T23:27:21.041-0400: 0.944: Total time for which application threads were stopped: 0.0002919 seconds, Stopping threads took: 0.0000967 seconds
2016-10-27T23:27:21.114-0400: 1.018: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000538 seconds
2016-10-27T23:27:21.356-0400: 1.259: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0000425 seconds
2016-10-27T23:27:21.583-0400: 1.486: Total time for which application threads were stopped: 0.0002671 seconds, Stopping threads took: 0.0001400 seconds
2016-10-27T23:27:21.706-0400: 1.609: Total time for which application threads were stopped: 0.0004231 seconds, Stopping threads took: 0.0001293 seconds
2016-10-27T23:27:21.737-0400: 1.640: Total time for which application threads were stopped: 0.0002947 seconds, Stopping threads took: 0.0001670 seconds
2016-10-27T23:27:21.763-0400: 1.667: Total time for which application threads were stopped: 0.0001474 seconds, Stopping threads took: 0.0000336 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10134K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2016-10-27T23:27:22.697-0400: 2.601: [GC (Allocation Failure) 2016-10-27T23:27:22.698-0400: 2.601: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5481352 bytes,    5481352 total
: 87424K->5407K(109248K), 0.0786104 secs] 87424K->5407K(502464K), 0.0788142 secs] [Times: user=0.03 sys=0.18, real=0.08 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5407K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6ff7dd8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10134K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2016-10-27T23:27:22.776-0400: 2.680: Total time for which application threads were stopped: 0.0792097 seconds, Stopping threads took: 0.0001645 seconds
2016-10-27T23:27:23.041-0400: 2.945: Total time for which application threads were stopped: 0.0003428 seconds, Stopping threads took: 0.0001479 seconds
2016-10-27T23:27:23.159-0400: 3.063: Total time for which application threads were stopped: 0.0002216 seconds, Stopping threads took: 0.0000724 seconds
2016-10-27T23:27:23.521-0400: 3.425: Total time for which application threads were stopped: 0.0003481 seconds, Stopping threads took: 0.0000967 seconds
2016-10-27T23:27:23.526-0400: 3.429: Total time for which application threads were stopped: 0.0002759 seconds, Stopping threads took: 0.0001381 seconds
2016-10-27T23:27:23.537-0400: 3.441: Total time for which application threads were stopped: 0.0002497 seconds, Stopping threads took: 0.0000735 seconds
2016-10-27T23:27:23.956-0400: 3.859: Total time for which application threads were stopped: 0.0004316 seconds, Stopping threads took: 0.0001979 seconds
2016-10-27T23:27:24.201-0400: 4.104: Total time for which application threads were stopped: 0.0036862 seconds, Stopping threads took: 0.0032797 seconds
2016-10-27T23:27:24.673-0400: 4.577: Total time for which application threads were stopped: 0.0002807 seconds, Stopping threads took: 0.0000711 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92831K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  24% used [0x00000000e6ab0000, 0x00000000e6ff7dd8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18993K, capacity 19294K, committed 19584K, reserved 1067008K
  class space    used 2240K, capacity 2316K, committed 2432K, reserved 1048576K
2016-10-27T23:27:24.676-0400: 4.580: [GC (Allocation Failure) 2016-10-27T23:27:24.676-0400: 4.580: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    8461040 bytes,    8461040 total
- age   2:    2468832 bytes,   10929872 total
: 92831K->12240K(109248K), 0.1136318 secs] 92831K->12240K(502464K), 0.1136997 secs] [Times: user=0.01 sys=0.33, real=0.12 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 12240K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e61541f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 18993K, capacity 19294K, committed 19584K, reserved 1067008K
  class space    used 2240K, capacity 2316K, committed 2432K, reserved 1048576K
}
2016-10-27T23:27:24.790-0400: 4.693: Total time for which application threads were stopped: 0.1140702 seconds, Stopping threads took: 0.0002081 seconds
2016-10-27T23:27:24.838-0400: 4.741: Total time for which application threads were stopped: 0.0004861 seconds, Stopping threads took: 0.0001554 seconds
2016-10-27T23:27:24.857-0400: 4.760: Total time for which application threads were stopped: 0.0003787 seconds, Stopping threads took: 0.0000775 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 99664K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  56% used [0x00000000e5560000, 0x00000000e61541f0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20582K, capacity 20900K, committed 20992K, reserved 1067008K
  class space    used 2437K, capacity 2509K, committed 2560K, reserved 1048576K
2016-10-27T23:27:25.159-0400: 5.062: [GC (Allocation Failure) 2016-10-27T23:27:25.159-0400: 5.062: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2403240 bytes,    2403240 total
- age   2:    2906016 bytes,    5309256 total
- age   3:    2465952 bytes,    7775208 total
: 99664K->13319K(109248K), 0.0232734 secs] 99664K->13319K(502464K), 0.0233719 secs] [Times: user=0.01 sys=0.04, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 13319K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77b1cd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20582K, capacity 20900K, committed 20992K, reserved 1067008K
  class space    used 2437K, capacity 2509K, committed 2560K, reserved 1048576K
}
2016-10-27T23:27:25.182-0400: 5.086: Total time for which application threads were stopped: 0.0236639 seconds, Stopping threads took: 0.0001001 seconds
2016-10-27T23:27:25.183-0400: 5.086: Total time for which application threads were stopped: 0.0002518 seconds, Stopping threads took: 0.0001976 seconds
2016-10-27T23:27:25.197-0400: 5.100: Total time for which application threads were stopped: 0.0015020 seconds, Stopping threads took: 0.0014215 seconds
2016-10-27T23:27:25.272-0400: 5.176: Total time for which application threads were stopped: 0.0001716 seconds, Stopping threads took: 0.0000971 seconds
2016-10-27T23:27:25.292-0400: 5.195: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000395 seconds
2016-10-27T23:27:25.364-0400: 5.267: Total time for which application threads were stopped: 0.0002608 seconds, Stopping threads took: 0.0001688 seconds
2016-10-27T23:27:25.367-0400: 5.270: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000846 seconds
2016-10-27T23:27:25.370-0400: 5.274: Total time for which application threads were stopped: 0.0001209 seconds, Stopping threads took: 0.0000790 seconds
2016-10-27T23:27:25.372-0400: 5.275: Total time for which application threads were stopped: 0.0002209 seconds, Stopping threads took: 0.0001319 seconds
2016-10-27T23:27:25.372-0400: 5.276: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000447 seconds
2016-10-27T23:27:25.380-0400: 5.284: Total time for which application threads were stopped: 0.0001763 seconds, Stopping threads took: 0.0001109 seconds
2016-10-27T23:27:25.390-0400: 5.293: Total time for which application threads were stopped: 0.0004262 seconds, Stopping threads took: 0.0001618 seconds
2016-10-27T23:27:25.409-0400: 5.313: Total time for which application threads were stopped: 0.0002555 seconds, Stopping threads took: 0.0001354 seconds
2016-10-27T23:27:25.438-0400: 5.341: Total time for which application threads were stopped: 0.0002085 seconds, Stopping threads took: 0.0001323 seconds
2016-10-27T23:27:25.469-0400: 5.373: Total time for which application threads were stopped: 0.0004133 seconds, Stopping threads took: 0.0001251 seconds
2016-10-27T23:27:25.523-0400: 5.426: Total time for which application threads were stopped: 0.0003336 seconds, Stopping threads took: 0.0001958 seconds
2016-10-27T23:27:25.600-0400: 5.504: Total time for which application threads were stopped: 0.0005394 seconds, Stopping threads took: 0.0001243 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 100743K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e6ab0000, 0x00000000e77b1cd0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23040K, capacity 23360K, committed 23620K, reserved 1071104K
  class space    used 2724K, capacity 2835K, committed 2888K, reserved 1048576K
2016-10-27T23:27:25.626-0400: 5.530: [GC (Allocation Failure) 2016-10-27T23:27:25.626-0400: 5.530: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2408336 bytes,    2408336 total
- age   2:     275160 bytes,    2683496 total
- age   3:    2888864 bytes,    5572360 total
- age   4:    2465568 bytes,    8037928 total
: 100743K->10295K(109248K), 0.0135025 secs] 100743K->10295K(502464K), 0.0136125 secs] [Times: user=0.02 sys=0.02, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10295K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e5560000, 0x00000000e5f6dca0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23040K, capacity 23360K, committed 23620K, reserved 1071104K
  class space    used 2724K, capacity 2835K, committed 2888K, reserved 1048576K
}
2016-10-27T23:27:25.640-0400: 5.544: Total time for which application threads were stopped: 0.0138812 seconds, Stopping threads took: 0.0000935 seconds
2016-10-27T23:27:25.640-0400: 5.544: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 11527K(502464K), 0.0028724 secs] [Times: user=0.00 sys=0.01, real=0.00 secs] 
2016-10-27T23:27:25.643-0400: 5.547: Total time for which application threads were stopped: 0.0032074 seconds, Stopping threads took: 0.0001931 seconds
2016-10-27T23:27:25.644-0400: 5.547: [CMS-concurrent-mark-start]
2016-10-27T23:27:25.644-0400: 5.548: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-27T23:27:25.644-0400: 5.548: [CMS-concurrent-preclean-start]
2016-10-27T23:27:25.645-0400: 5.548: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-27T23:27:25.645-0400: 5.549: [GC (CMS Final Remark) [YG occupancy: 11527 K (109248 K)]{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 11527K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   1% used [0x00000000e0000000, 0x00000000e01341a8, 0x00000000e5560000)
  from space 21824K,  47% used [0x00000000e5560000, 0x00000000e5f6dca0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23046K, capacity 23424K, committed 23620K, reserved 1071104K
  class space    used 2725K, capacity 2835K, committed 2888K, reserved 1048576K
2016-10-27T23:27:25.645-0400: 5.549: [GC (CMS Final Remark) 2016-10-27T23:27:25.645-0400: 5.549: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:       7808 bytes,       7808 total
- age   2:    1099304 bytes,    1107112 total
- age   3:     275160 bytes,    1382272 total
- age   4:    2888864 bytes,    4271136 total
- age   5:    2465800 bytes,    6736936 total
: 11527K->8939K(109248K), 0.0129794 secs] 11527K->8939K(502464K), 0.0130175 secs] [Times: user=0.01 sys=0.02, real=0.01 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 8939K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e6ab0000, 0x00000000e736add8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23046K, capacity 23424K, committed 23620K, reserved 1071104K
  class space    used 2725K, capacity 2835K, committed 2888K, reserved 1048576K
}
2016-10-27T23:27:25.658-0400: 5.562: [Rescan (parallel) , 0.0025228 secs]2016-10-27T23:27:25.661-0400: 5.564: [weak refs processing, 0.0047269 secs]2016-10-27T23:27:25.666-0400: 5.569: [class unloading, 0.0031437 secs]2016-10-27T23:27:25.669-0400: 5.572: [scrub symbol table, 0.0014493 secs]2016-10-27T23:27:25.670-0400: 5.574: [scrub string table, 0.0003071 secs][1 CMS-remark: 0K(393216K)] 8939K(502464K), 0.0266054 secs] [Times: user=0.03 sys=0.02, real=0.03 secs] 
2016-10-27T23:27:25.672-0400: 5.575: Total time for which application threads were stopped: 0.0270067 seconds, Stopping threads took: 0.0002523 seconds
2016-10-27T23:27:25.672-0400: 5.576: [CMS-concurrent-sweep-start]
2016-10-27T23:27:25.672-0400: 5.576: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2016-10-27T23:27:25.672-0400: 5.576: [CMS-concurrent-reset-start]
2016-10-27T23:27:25.701-0400: 5.605: Total time for which application threads were stopped: 0.0003859 seconds, Stopping threads took: 0.0001056 seconds
2016-10-27T23:27:25.726-0400: 5.629: Total time for which application threads were stopped: 0.0003471 seconds, Stopping threads took: 0.0000761 seconds
2016-10-27T23:27:25.735-0400: 5.639: [CMS-concurrent-reset: 0.062/0.063 secs] [Times: user=0.00 sys=0.12, real=0.06 secs] 
2016-10-27T23:27:25.756-0400: 5.659: Total time for which application threads were stopped: 0.0011795 seconds, Stopping threads took: 0.0010310 seconds
2016-10-27T23:27:25.759-0400: 5.663: Total time for which application threads were stopped: 0.0014952 seconds, Stopping threads took: 0.0013928 seconds
2016-10-27T23:27:25.993-0400: 5.896: Total time for which application threads were stopped: 0.0011735 seconds, Stopping threads took: 0.0003075 seconds
2016-10-27T23:27:26.276-0400: 6.179: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000503 seconds
2016-10-27T23:27:26.276-0400: 6.180: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0001237 seconds
2016-10-27T23:27:26.277-0400: 6.180: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0001090 seconds
2016-10-27T23:27:26.277-0400: 6.181: Total time for which application threads were stopped: 0.0002204 seconds, Stopping threads took: 0.0001813 seconds
2016-10-27T23:27:52.298-0400: 32.202: Total time for which application threads were stopped: 0.0004694 seconds, Stopping threads took: 0.0002383 seconds
2016-10-27T23:27:53.300-0400: 33.203: Total time for which application threads were stopped: 0.0003499 seconds, Stopping threads took: 0.0002371 seconds
2016-10-27T23:28:47.381-0400: 87.284: Total time for which application threads were stopped: 0.0002722 seconds, Stopping threads took: 0.0002044 seconds
2016-10-27T23:28:54.751-0400: 94.654: Total time for which application threads were stopped: 0.0003424 seconds, Stopping threads took: 0.0002166 seconds
2016-10-27T23:28:54.752-0400: 94.655: Total time for which application threads were stopped: 0.0005668 seconds, Stopping threads took: 0.0002872 seconds
2016-10-27T23:28:54.753-0400: 94.656: Total time for which application threads were stopped: 0.0006018 seconds, Stopping threads took: 0.0003583 seconds
2016-10-27T23:28:54.754-0400: 94.657: Total time for which application threads were stopped: 0.0004555 seconds, Stopping threads took: 0.0002293 seconds
2016-10-27T23:28:54.755-0400: 94.658: Total time for which application threads were stopped: 0.0004273 seconds, Stopping threads took: 0.0002675 seconds
2016-10-27T23:28:54.755-0400: 94.659: Total time for which application threads were stopped: 0.0001665 seconds, Stopping threads took: 0.0001109 seconds
2016-10-27T23:28:54.755-0400: 94.659: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0001032 seconds
2016-10-27T23:28:54.756-0400: 94.659: Total time for which application threads were stopped: 0.0001395 seconds, Stopping threads took: 0.0000848 seconds
2016-10-27T23:28:54.756-0400: 94.660: Total time for which application threads were stopped: 0.0003087 seconds, Stopping threads took: 0.0002063 seconds
2016-10-27T23:28:54.757-0400: 94.660: Total time for which application threads were stopped: 0.0003631 seconds, Stopping threads took: 0.0002720 seconds
2016-10-27T23:28:54.757-0400: 94.661: Total time for which application threads were stopped: 0.0005141 seconds, Stopping threads took: 0.0003616 seconds
2016-10-27T23:28:54.758-0400: 94.661: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0001143 seconds
2016-10-27T23:28:54.758-0400: 94.662: Total time for which application threads were stopped: 0.0004135 seconds, Stopping threads took: 0.0003406 seconds
2016-10-27T23:28:54.759-0400: 94.662: Total time for which application threads were stopped: 0.0004721 seconds, Stopping threads took: 0.0002898 seconds
2016-10-27T23:28:54.759-0400: 94.663: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0001192 seconds
2016-10-27T23:28:54.760-0400: 94.663: Total time for which application threads were stopped: 0.0000359 seconds, Stopping threads took: 0.0000071 seconds
2016-10-27T23:28:54.760-0400: 94.663: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000071 seconds
2016-10-27T23:28:54.760-0400: 94.664: Total time for which application threads were stopped: 0.0007663 seconds, Stopping threads took: 0.0000961 seconds
2016-10-27T23:28:54.761-0400: 94.665: Total time for which application threads were stopped: 0.0002736 seconds, Stopping threads took: 0.0002017 seconds
2016-10-27T23:28:54.762-0400: 94.666: Total time for which application threads were stopped: 0.0004744 seconds, Stopping threads took: 0.0002686 seconds
2016-10-27T23:28:54.764-0400: 94.667: Total time for which application threads were stopped: 0.0003295 seconds, Stopping threads took: 0.0002937 seconds
2016-10-27T23:28:54.767-0400: 94.670: Total time for which application threads were stopped: 0.0007750 seconds, Stopping threads took: 0.0003956 seconds
2016-10-27T23:28:54.768-0400: 94.671: Total time for which application threads were stopped: 0.0005538 seconds, Stopping threads took: 0.0004389 seconds
2016-10-27T23:28:54.769-0400: 94.672: Total time for which application threads were stopped: 0.0005541 seconds, Stopping threads took: 0.0003338 seconds
2016-10-27T23:28:54.770-0400: 94.673: Total time for which application threads were stopped: 0.0004881 seconds, Stopping threads took: 0.0003157 seconds
2016-10-27T23:28:54.771-0400: 94.674: Total time for which application threads were stopped: 0.0005727 seconds, Stopping threads took: 0.0002327 seconds
2016-10-27T23:28:54.772-0400: 94.675: Total time for which application threads were stopped: 0.0003337 seconds, Stopping threads took: 0.0001807 seconds
2016-10-27T23:28:54.791-0400: 94.694: Total time for which application threads were stopped: 0.0003138 seconds, Stopping threads took: 0.0002370 seconds
2016-10-27T23:28:54.794-0400: 94.698: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0001112 seconds
2016-10-27T23:28:54.796-0400: 94.700: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000399 seconds
2016-10-27T23:28:54.797-0400: 94.700: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000278 seconds
2016-10-27T23:28:54.811-0400: 94.714: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000801 seconds
2016-10-27T23:28:54.811-0400: 94.715: Total time for which application threads were stopped: 0.0003068 seconds, Stopping threads took: 0.0002562 seconds
2016-10-27T23:28:54.820-0400: 94.723: Total time for which application threads were stopped: 0.0002604 seconds, Stopping threads took: 0.0001940 seconds
2016-10-27T23:28:54.820-0400: 94.724: Total time for which application threads were stopped: 0.0001739 seconds, Stopping threads took: 0.0001360 seconds
2016-10-27T23:28:54.837-0400: 94.741: Total time for which application threads were stopped: 0.0009216 seconds, Stopping threads took: 0.0002660 seconds
2016-10-27T23:28:55.496-0400: 95.399: Total time for which application threads were stopped: 0.0006873 seconds, Stopping threads took: 0.0005341 seconds
2016-10-27T23:28:55.498-0400: 95.401: Total time for which application threads were stopped: 0.0001859 seconds, Stopping threads took: 0.0001206 seconds
2016-10-27T23:28:55.512-0400: 95.415: Total time for which application threads were stopped: 0.0001612 seconds, Stopping threads took: 0.0000964 seconds
2016-10-27T23:28:55.615-0400: 95.519: Total time for which application threads were stopped: 0.0003293 seconds, Stopping threads took: 0.0001970 seconds
2016-10-27T23:28:55.625-0400: 95.528: Total time for which application threads were stopped: 0.0003972 seconds, Stopping threads took: 0.0002159 seconds
2016-10-27T23:28:55.633-0400: 95.537: Total time for which application threads were stopped: 0.0029720 seconds, Stopping threads took: 0.0011741 seconds
2016-10-27T23:28:55.637-0400: 95.540: Total time for which application threads were stopped: 0.0011327 seconds, Stopping threads took: 0.0006583 seconds
2016-10-27T23:28:55.643-0400: 95.546: Total time for which application threads were stopped: 0.0002342 seconds, Stopping threads took: 0.0001356 seconds
2016-10-27T23:28:55.643-0400: 95.546: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0001303 seconds
2016-10-27T23:28:55.643-0400: 95.547: Total time for which application threads were stopped: 0.0001828 seconds, Stopping threads took: 0.0001201 seconds
2016-10-27T23:28:55.643-0400: 95.547: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0001308 seconds
2016-10-27T23:28:55.644-0400: 95.547: Total time for which application threads were stopped: 0.0001885 seconds, Stopping threads took: 0.0001260 seconds
2016-10-27T23:28:55.653-0400: 95.557: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0001154 seconds
2016-10-27T23:28:55.656-0400: 95.560: Total time for which application threads were stopped: 0.0002690 seconds, Stopping threads took: 0.0001500 seconds
2016-10-27T23:28:55.657-0400: 95.561: Total time for which application threads were stopped: 0.0008713 seconds, Stopping threads took: 0.0006822 seconds
2016-10-27T23:28:55.658-0400: 95.561: Total time for which application threads were stopped: 0.0001463 seconds, Stopping threads took: 0.0000974 seconds
2016-10-27T23:28:55.728-0400: 95.631: Total time for which application threads were stopped: 0.0002465 seconds, Stopping threads took: 0.0000728 seconds
2016-10-27T23:28:58.103-0400: 98.006: Total time for which application threads were stopped: 0.0004952 seconds, Stopping threads took: 0.0002817 seconds
2016-10-27T23:28:58.105-0400: 98.008: Total time for which application threads were stopped: 0.0009660 seconds, Stopping threads took: 0.0006968 seconds
2016-10-27T23:28:58.105-0400: 98.009: Total time for which application threads were stopped: 0.0002136 seconds, Stopping threads took: 0.0001211 seconds
2016-10-27T23:28:58.110-0400: 98.013: Total time for which application threads were stopped: 0.0007068 seconds, Stopping threads took: 0.0005844 seconds
2016-10-27T23:28:58.110-0400: 98.014: Total time for which application threads were stopped: 0.0004494 seconds, Stopping threads took: 0.0003282 seconds
2016-10-27T23:28:58.112-0400: 98.015: Total time for which application threads were stopped: 0.0006886 seconds, Stopping threads took: 0.0005376 seconds
2016-10-27T23:28:58.115-0400: 98.018: Total time for which application threads were stopped: 0.0003972 seconds, Stopping threads took: 0.0001922 seconds
2016-10-27T23:28:58.178-0400: 98.081: Total time for which application threads were stopped: 0.0004898 seconds, Stopping threads took: 0.0004288 seconds
2016-10-27T23:28:58.178-0400: 98.082: Total time for which application threads were stopped: 0.0002817 seconds, Stopping threads took: 0.0001430 seconds
2016-10-27T23:28:58.179-0400: 98.083: Total time for which application threads were stopped: 0.0007675 seconds, Stopping threads took: 0.0006280 seconds
2016-10-27T23:28:58.183-0400: 98.087: Total time for which application threads were stopped: 0.0002748 seconds, Stopping threads took: 0.0001820 seconds
2016-10-27T23:28:58.186-0400: 98.089: Total time for which application threads were stopped: 0.0005670 seconds, Stopping threads took: 0.0004129 seconds
2016-10-27T23:28:58.187-0400: 98.091: Total time for which application threads were stopped: 0.0006423 seconds, Stopping threads took: 0.0004123 seconds
2016-10-27T23:28:58.189-0400: 98.092: Total time for which application threads were stopped: 0.0004729 seconds, Stopping threads took: 0.0002648 seconds
2016-10-27T23:28:58.189-0400: 98.093: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000904 seconds
2016-10-27T23:28:58.189-0400: 98.093: Total time for which application threads were stopped: 0.0000482 seconds, Stopping threads took: 0.0000096 seconds
2016-10-27T23:28:58.189-0400: 98.093: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000099 seconds
2016-10-27T23:28:58.190-0400: 98.093: Total time for which application threads were stopped: 0.0003159 seconds, Stopping threads took: 0.0002299 seconds
2016-10-27T23:28:58.191-0400: 98.095: Total time for which application threads were stopped: 0.0003158 seconds, Stopping threads took: 0.0002065 seconds
2016-10-27T23:28:58.192-0400: 98.095: Total time for which application threads were stopped: 0.0005804 seconds, Stopping threads took: 0.0004495 seconds
2016-10-27T23:28:58.193-0400: 98.097: Total time for which application threads were stopped: 0.0002324 seconds, Stopping threads took: 0.0001006 seconds
2016-10-27T23:28:58.194-0400: 98.097: Total time for which application threads were stopped: 0.0004054 seconds, Stopping threads took: 0.0003033 seconds
2016-10-27T23:28:58.194-0400: 98.098: Total time for which application threads were stopped: 0.0004038 seconds, Stopping threads took: 0.0002833 seconds
2016-10-27T23:28:58.196-0400: 98.100: Total time for which application threads were stopped: 0.0003167 seconds, Stopping threads took: 0.0001516 seconds
2016-10-27T23:28:58.199-0400: 98.102: Total time for which application threads were stopped: 0.0011502 seconds, Stopping threads took: 0.0007321 seconds
2016-10-27T23:28:58.208-0400: 98.111: Total time for which application threads were stopped: 0.0006904 seconds, Stopping threads took: 0.0005379 seconds
2016-10-27T23:28:58.208-0400: 98.112: Total time for which application threads were stopped: 0.0002967 seconds, Stopping threads took: 0.0002164 seconds
2016-10-27T23:28:58.209-0400: 98.112: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0001413 seconds
2016-10-27T23:28:58.209-0400: 98.113: Total time for which application threads were stopped: 0.0002958 seconds, Stopping threads took: 0.0002292 seconds
2016-10-27T23:28:58.211-0400: 98.114: Total time for which application threads were stopped: 0.0002188 seconds, Stopping threads took: 0.0001449 seconds
2016-10-27T23:28:58.211-0400: 98.115: Total time for which application threads were stopped: 0.0001975 seconds, Stopping threads took: 0.0001229 seconds
2016-10-27T23:28:58.212-0400: 98.116: Total time for which application threads were stopped: 0.0003732 seconds, Stopping threads took: 0.0002674 seconds
2016-10-27T23:28:58.213-0400: 98.116: Total time for which application threads were stopped: 0.0004413 seconds, Stopping threads took: 0.0003700 seconds
2016-10-27T23:28:58.217-0400: 98.121: Total time for which application threads were stopped: 0.0001943 seconds, Stopping threads took: 0.0001063 seconds
2016-10-27T23:28:58.218-0400: 98.121: Total time for which application threads were stopped: 0.0003033 seconds, Stopping threads took: 0.0002307 seconds
2016-10-27T23:28:58.218-0400: 98.122: Total time for which application threads were stopped: 0.0003348 seconds, Stopping threads took: 0.0002584 seconds
2016-10-27T23:28:58.219-0400: 98.122: Total time for which application threads were stopped: 0.0002584 seconds, Stopping threads took: 0.0002016 seconds
2016-10-27T23:28:58.222-0400: 98.125: Total time for which application threads were stopped: 0.0023723 seconds, Stopping threads took: 0.0022260 seconds
2016-10-27T23:28:58.224-0400: 98.128: Total time for which application threads were stopped: 0.0005689 seconds, Stopping threads took: 0.0003517 seconds
2016-10-27T23:28:58.225-0400: 98.128: Total time for which application threads were stopped: 0.0004125 seconds, Stopping threads took: 0.0003019 seconds
2016-10-27T23:28:58.225-0400: 98.129: Total time for which application threads were stopped: 0.0003090 seconds, Stopping threads took: 0.0002543 seconds
2016-10-27T23:28:58.226-0400: 98.130: Total time for which application threads were stopped: 0.0003619 seconds, Stopping threads took: 0.0002256 seconds
2016-10-27T23:28:58.228-0400: 98.131: Total time for which application threads were stopped: 0.0004218 seconds, Stopping threads took: 0.0003586 seconds
2016-10-27T23:29:02.905-0400: 102.808: Total time for which application threads were stopped: 0.0002730 seconds, Stopping threads took: 0.0001465 seconds
2016-10-27T23:29:02.908-0400: 102.812: Total time for which application threads were stopped: 0.0003696 seconds, Stopping threads took: 0.0001024 seconds
2016-10-27T23:29:02.942-0400: 102.845: Total time for which application threads were stopped: 0.0006137 seconds, Stopping threads took: 0.0003764 seconds
2016-10-27T23:29:02.979-0400: 102.882: Total time for which application threads were stopped: 0.0005717 seconds, Stopping threads took: 0.0003781 seconds
2016-10-27T23:29:03.980-0400: 103.883: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000880 seconds
2016-10-27T23:29:44.007-0400: 143.911: Total time for which application threads were stopped: 0.0010856 seconds, Stopping threads took: 0.0008389 seconds
2016-10-27T23:29:48.201-0400: 148.104: Total time for which application threads were stopped: 0.0003861 seconds, Stopping threads took: 0.0002157 seconds
2016-10-27T23:29:48.202-0400: 148.106: Total time for which application threads were stopped: 0.0002997 seconds, Stopping threads took: 0.0001855 seconds
2016-10-27T23:29:48.214-0400: 148.117: Total time for which application threads were stopped: 0.0003953 seconds, Stopping threads took: 0.0002382 seconds
2016-10-27T23:29:48.215-0400: 148.119: Total time for which application threads were stopped: 0.0007349 seconds, Stopping threads took: 0.0004758 seconds
2016-10-27T23:29:48.216-0400: 148.119: Total time for which application threads were stopped: 0.0003639 seconds, Stopping threads took: 0.0002398 seconds
2016-10-27T23:29:48.234-0400: 148.137: Total time for which application threads were stopped: 0.0003558 seconds, Stopping threads took: 0.0002206 seconds
2016-10-27T23:29:52.987-0400: 152.890: Total time for which application threads were stopped: 0.0001412 seconds, Stopping threads took: 0.0000714 seconds
2016-10-27T23:29:58.223-0400: 158.126: Total time for which application threads were stopped: 0.0001948 seconds, Stopping threads took: 0.0001355 seconds
2016-10-27T23:29:58.228-0400: 158.132: Total time for which application threads were stopped: 0.0001952 seconds, Stopping threads took: 0.0001520 seconds
2016-10-27T23:32:22.340-0400: 302.243: Total time for which application threads were stopped: 0.0001793 seconds, Stopping threads took: 0.0001265 seconds
2016-10-27T23:32:22.340-0400: 302.244: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000661 seconds
2016-10-27T23:32:22.342-0400: 302.245: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000671 seconds
2016-10-27T23:32:31.362-0400: 311.265: Total time for which application threads were stopped: 0.0005771 seconds, Stopping threads took: 0.0003255 seconds
2016-10-27T23:33:21.218-0400: 361.121: Total time for which application threads were stopped: 0.0002298 seconds, Stopping threads took: 0.0001215 seconds
2016-10-27T23:33:21.218-0400: 361.122: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000764 seconds
2016-10-27T23:34:22.611-0400: 422.515: Total time for which application threads were stopped: 0.0002192 seconds, Stopping threads took: 0.0001553 seconds
2016-10-27T23:34:22.612-0400: 422.515: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000627 seconds
2016-10-27T23:34:22.612-0400: 422.515: Total time for which application threads were stopped: 0.0000893 seconds, Stopping threads took: 0.0000648 seconds
2016-10-27T23:34:22.613-0400: 422.516: Total time for which application threads were stopped: 0.0001216 seconds, Stopping threads took: 0.0000615 seconds
2016-10-27T23:34:23.220-0400: 423.124: Total time for which application threads were stopped: 0.0001566 seconds, Stopping threads took: 0.0000763 seconds
2016-10-27T23:34:23.222-0400: 423.126: Total time for which application threads were stopped: 0.0001434 seconds, Stopping threads took: 0.0000766 seconds
2016-10-27T23:34:23.224-0400: 423.128: Total time for which application threads were stopped: 0.0003595 seconds, Stopping threads took: 0.0002426 seconds
2016-10-27T23:34:23.266-0400: 423.170: Total time for which application threads were stopped: 0.0002609 seconds, Stopping threads took: 0.0001023 seconds
2016-10-27T23:34:23.267-0400: 423.170: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0001123 seconds
2016-10-27T23:34:23.267-0400: 423.171: Total time for which application threads were stopped: 0.0006142 seconds, Stopping threads took: 0.0004457 seconds
2016-10-27T23:34:23.268-0400: 423.171: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000278 seconds
2016-10-27T23:34:23.269-0400: 423.173: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0001034 seconds
2016-10-27T23:34:23.269-0400: 423.173: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0001225 seconds
2016-10-27T23:34:23.271-0400: 423.175: Total time for which application threads were stopped: 0.0003809 seconds, Stopping threads took: 0.0003105 seconds
2016-10-27T23:34:23.271-0400: 423.175: Total time for which application threads were stopped: 0.0001401 seconds, Stopping threads took: 0.0000096 seconds
2016-10-27T23:34:23.271-0400: 423.175: Total time for which application threads were stopped: 0.0000323 seconds, Stopping threads took: 0.0000075 seconds
2016-10-27T23:34:23.276-0400: 423.179: Total time for which application threads were stopped: 0.0003934 seconds, Stopping threads took: 0.0002371 seconds
2016-10-27T23:34:23.277-0400: 423.180: Total time for which application threads were stopped: 0.0004780 seconds, Stopping threads took: 0.0003198 seconds
2016-10-27T23:34:23.277-0400: 423.181: Total time for which application threads were stopped: 0.0003877 seconds, Stopping threads took: 0.0002525 seconds
2016-10-27T23:34:23.281-0400: 423.184: Total time for which application threads were stopped: 0.0016252 seconds, Stopping threads took: 0.0012521 seconds
2016-10-27T23:34:23.282-0400: 423.185: Total time for which application threads were stopped: 0.0007181 seconds, Stopping threads took: 0.0005342 seconds
2016-10-27T23:34:23.283-0400: 423.186: Total time for which application threads were stopped: 0.0007427 seconds, Stopping threads took: 0.0005592 seconds
2016-10-27T23:34:23.283-0400: 423.187: Total time for which application threads were stopped: 0.0006290 seconds, Stopping threads took: 0.0004321 seconds
2016-10-27T23:34:23.284-0400: 423.187: Total time for which application threads were stopped: 0.0004268 seconds, Stopping threads took: 0.0003089 seconds
2016-10-27T23:34:24.285-0400: 424.188: Total time for which application threads were stopped: 0.0001759 seconds, Stopping threads took: 0.0001053 seconds
2016-10-27T23:34:28.907-0400: 428.811: Total time for which application threads were stopped: 0.0005711 seconds, Stopping threads took: 0.0004594 seconds
2016-10-27T23:34:28.909-0400: 428.812: Total time for which application threads were stopped: 0.0009738 seconds, Stopping threads took: 0.0008481 seconds
2016-10-27T23:34:28.909-0400: 428.813: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000541 seconds
2016-10-27T23:34:28.910-0400: 428.813: Total time for which application threads were stopped: 0.0005341 seconds, Stopping threads took: 0.0003856 seconds
2016-10-27T23:34:28.913-0400: 428.817: Total time for which application threads were stopped: 0.0003992 seconds, Stopping threads took: 0.0002683 seconds
2016-10-27T23:34:28.964-0400: 428.867: Total time for which application threads were stopped: 0.0005771 seconds, Stopping threads took: 0.0004022 seconds
2016-10-27T23:34:28.964-0400: 428.868: Total time for which application threads were stopped: 0.0001592 seconds, Stopping threads took: 0.0000845 seconds
2016-10-27T23:34:28.967-0400: 428.870: Total time for which application threads were stopped: 0.0004417 seconds, Stopping threads took: 0.0002097 seconds
2016-10-27T23:34:28.974-0400: 428.877: Total time for which application threads were stopped: 0.0042563 seconds, Stopping threads took: 0.0040776 seconds
2016-10-27T23:34:28.976-0400: 428.879: Total time for which application threads were stopped: 0.0006251 seconds, Stopping threads took: 0.0005258 seconds
2016-10-27T23:34:28.979-0400: 428.882: Total time for which application threads were stopped: 0.0005256 seconds, Stopping threads took: 0.0004135 seconds
2016-10-27T23:34:28.985-0400: 428.889: Total time for which application threads were stopped: 0.0002194 seconds, Stopping threads took: 0.0001369 seconds
2016-10-27T23:34:28.986-0400: 428.890: Total time for which application threads were stopped: 0.0004973 seconds, Stopping threads took: 0.0002388 seconds
2016-10-27T23:34:28.987-0400: 428.891: Total time for which application threads were stopped: 0.0007638 seconds, Stopping threads took: 0.0005600 seconds
2016-10-27T23:34:28.988-0400: 428.892: Total time for which application threads were stopped: 0.0002993 seconds, Stopping threads took: 0.0001894 seconds
2016-10-27T23:34:28.989-0400: 428.892: Total time for which application threads were stopped: 0.0003800 seconds, Stopping threads took: 0.0002164 seconds
2016-10-27T23:34:28.989-0400: 428.893: Total time for which application threads were stopped: 0.0001551 seconds, Stopping threads took: 0.0000987 seconds
2016-10-27T23:34:28.989-0400: 428.893: Total time for which application threads were stopped: 0.0001369 seconds, Stopping threads took: 0.0000900 seconds
2016-10-27T23:34:29.990-0400: 429.893: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000959 seconds
2016-10-27T23:34:30.991-0400: 430.895: Total time for which application threads were stopped: 0.0002723 seconds, Stopping threads took: 0.0001754 seconds
2016-10-27T23:34:36.469-0400: 436.372: Total time for which application threads were stopped: 0.0008365 seconds, Stopping threads took: 0.0007001 seconds
2016-10-27T23:34:36.470-0400: 436.374: Total time for which application threads were stopped: 0.0003806 seconds, Stopping threads took: 0.0002772 seconds
2016-10-27T23:34:36.472-0400: 436.375: Total time for which application threads were stopped: 0.0001828 seconds, Stopping threads took: 0.0000925 seconds
2016-10-27T23:34:37.476-0400: 437.379: Total time for which application threads were stopped: 0.0003310 seconds, Stopping threads took: 0.0001737 seconds
2016-10-27T23:35:19.566-0400: 479.470: Total time for which application threads were stopped: 0.0003373 seconds, Stopping threads took: 0.0002669 seconds
2016-10-27T23:35:23.578-0400: 483.482: Total time for which application threads were stopped: 0.0001978 seconds, Stopping threads took: 0.0001201 seconds
2016-10-27T23:35:28.990-0400: 488.893: Total time for which application threads were stopped: 0.0003968 seconds, Stopping threads took: 0.0002905 seconds
2016-10-27T23:35:28.990-0400: 488.894: Total time for which application threads were stopped: 0.0000633 seconds, Stopping threads took: 0.0000282 seconds
2016-10-27T23:38:19.345-0400: 659.249: Total time for which application threads were stopped: 0.0004237 seconds, Stopping threads took: 0.0002390 seconds
2016-10-27T23:38:29.364-0400: 669.268: Total time for which application threads were stopped: 0.0002012 seconds, Stopping threads took: 0.0001208 seconds
2016-10-27T23:48:19.689-0400: 1259.592: Total time for which application threads were stopped: 0.0004573 seconds, Stopping threads took: 0.0002778 seconds
2016-10-27T23:57:34.438-0400: 1814.342: Total time for which application threads were stopped: 0.0004593 seconds, Stopping threads took: 0.0002315 seconds
2016-10-28T00:00:49.736-0400: 2009.639: Total time for which application threads were stopped: 0.0002980 seconds, Stopping threads took: 0.0002066 seconds
2016-10-28T00:01:54.798-0400: 2074.701: Total time for which application threads were stopped: 0.0002043 seconds, Stopping threads took: 0.0001236 seconds
2016-10-28T00:01:59.801-0400: 2079.704: Total time for which application threads were stopped: 0.0001832 seconds, Stopping threads took: 0.0001090 seconds
2016-10-28T00:20:49.998-0400: 3209.901: Total time for which application threads were stopped: 0.0002513 seconds, Stopping threads took: 0.0001710 seconds
2016-10-28T00:21:24.023-0400: 3243.926: Total time for which application threads were stopped: 0.0001919 seconds, Stopping threads took: 0.0001458 seconds
2016-10-28T00:29:12.585-0400: 3712.488: Total time for which application threads were stopped: 0.0004323 seconds, Stopping threads took: 0.0002763 seconds
2016-10-28T00:29:20.599-0400: 3720.502: Total time for which application threads were stopped: 0.0005476 seconds, Stopping threads took: 0.0002830 seconds
2016-10-28T01:02:30.140-0400: 5710.043: Total time for which application threads were stopped: 0.0005966 seconds, Stopping threads took: 0.0004975 seconds
2016-10-28T01:11:00.744-0400: 6220.648: Total time for which application threads were stopped: 0.0001964 seconds, Stopping threads took: 0.0001496 seconds
2016-10-28T01:11:05.754-0400: 6225.657: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000927 seconds
2016-10-28T01:11:10.762-0400: 6230.665: Total time for which application threads were stopped: 0.0009790 seconds, Stopping threads took: 0.0007844 seconds
2016-10-28T01:18:24.258-0400: 6664.161: Total time for which application threads were stopped: 0.0003010 seconds, Stopping threads took: 0.0001743 seconds
2016-10-28T01:18:54.295-0400: 6694.198: Total time for which application threads were stopped: 0.0001226 seconds, Stopping threads took: 0.0000738 seconds
2016-10-28T01:23:23.651-0400: 6963.554: Total time for which application threads were stopped: 0.0003913 seconds, Stopping threads took: 0.0002251 seconds
2016-10-28T01:24:53.782-0400: 7053.685: Total time for which application threads were stopped: 0.0002950 seconds, Stopping threads took: 0.0002005 seconds
2016-10-28T01:25:23.826-0400: 7083.729: Total time for which application threads were stopped: 0.0002482 seconds, Stopping threads took: 0.0001609 seconds
2016-10-28T01:32:46.363-0400: 7526.267: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000274 seconds
2016-10-28T01:32:46.371-0400: 7526.275: Total time for which application threads were stopped: 0.0001349 seconds, Stopping threads took: 0.0000891 seconds
2016-10-28T01:32:46.380-0400: 7526.283: Total time for which application threads were stopped: 0.0003033 seconds, Stopping threads took: 0.0001864 seconds
2016-10-28T01:32:46.381-0400: 7526.285: Total time for which application threads were stopped: 0.0004616 seconds, Stopping threads took: 0.0003606 seconds
2016-10-28T01:32:46.382-0400: 7526.285: Total time for which application threads were stopped: 0.0001256 seconds, Stopping threads took: 0.0000686 seconds
2016-10-28T01:32:46.383-0400: 7526.286: Total time for which application threads were stopped: 0.0003423 seconds, Stopping threads took: 0.0002871 seconds
2016-10-28T01:32:46.383-0400: 7526.286: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000533 seconds
2016-10-28T01:32:46.383-0400: 7526.287: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000579 seconds
2016-10-28T01:32:46.384-0400: 7526.287: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000812 seconds
2016-10-28T01:32:46.384-0400: 7526.287: Total time for which application threads were stopped: 0.0000862 seconds, Stopping threads took: 0.0000569 seconds
2016-10-28T01:32:46.386-0400: 7526.289: Total time for which application threads were stopped: 0.0002149 seconds, Stopping threads took: 0.0001685 seconds
2016-10-28T01:32:46.386-0400: 7526.289: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0001149 seconds
2016-10-28T01:32:46.386-0400: 7526.290: Total time for which application threads were stopped: 0.0000889 seconds, Stopping threads took: 0.0000613 seconds
2016-10-28T01:32:46.386-0400: 7526.290: Total time for which application threads were stopped: 0.0000467 seconds, Stopping threads took: 0.0000249 seconds
2016-10-28T01:32:46.387-0400: 7526.290: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000241 seconds
2016-10-28T01:32:46.393-0400: 7526.297: Total time for which application threads were stopped: 0.0001443 seconds, Stopping threads took: 0.0000571 seconds
2016-10-28T01:32:46.394-0400: 7526.297: Total time for which application threads were stopped: 0.0000809 seconds, Stopping threads took: 0.0000540 seconds
2016-10-28T01:32:46.400-0400: 7526.303: Total time for which application threads were stopped: 0.0002246 seconds, Stopping threads took: 0.0001294 seconds
2016-10-28T01:32:46.400-0400: 7526.304: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000589 seconds
2016-10-28T01:32:46.400-0400: 7526.304: Total time for which application threads were stopped: 0.0001055 seconds, Stopping threads took: 0.0000557 seconds
2016-10-28T01:32:46.402-0400: 7526.306: Total time for which application threads were stopped: 0.0001062 seconds, Stopping threads took: 0.0000597 seconds
2016-10-28T01:32:46.403-0400: 7526.306: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000573 seconds
2016-10-28T01:32:46.403-0400: 7526.306: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000810 seconds
2016-10-28T01:32:46.403-0400: 7526.307: Total time for which application threads were stopped: 0.0006261 seconds, Stopping threads took: 0.0005802 seconds
2016-10-28T01:32:46.409-0400: 7526.312: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000673 seconds
2016-10-28T01:32:46.411-0400: 7526.314: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0001251 seconds
2016-10-28T01:32:46.412-0400: 7526.315: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000615 seconds
Heap
 par new generation   total 109248K, used 86188K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  88% used [0x00000000e0000000, 0x00000000e4b70508, 0x00000000e5560000)
  from space 21824K,  40% used [0x00000000e6ab0000, 0x00000000e736add8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29043K, capacity 29352K, committed 29764K, reserved 1075200K
  class space    used 3443K, capacity 3531K, committed 3656K, reserved 1048576K
