OpenJDK 64-Bit Server VM (24.91-b01) for linux-amd64 JRE (1.7.0_91-b02), built on Nov 19 2015 01:34:49 by "doko" with gcc 5.2.1 20151028
Memory: 4k page, physical 2044400k(861880k free), swap 1324028k(1324028k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/root/solr/solr-5.5.3/bin/oom_solr.sh 8983 /root/solr/solr-5.5.3/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10321K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T04:36:36.139-0400: 0.695: [GC2016-10-26T04:36:36.139-0400: 0.695: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5285648 bytes,    5285648 total
: 87424K->5226K(109248K), 0.0173640 secs] 87424K->5226K(502464K), 0.0174730 secs] [Times: user=0.03 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5226K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9ca888, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10321K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T04:36:36.156-0400: 0.712: Total time for which application threads were stopped: 0.0178590 seconds, Stopping threads took: 0.0001300 seconds
2016-10-26T04:36:36.252-0400: 0.808: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000830 seconds
2016-10-26T04:36:36.374-0400: 0.930: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000820 seconds
2016-10-26T04:36:36.515-0400: 1.071: Total time for which application threads were stopped: 0.0002540 seconds, Stopping threads took: 0.0001390 seconds
2016-10-26T04:36:39.529-0400: 4.085: Total time for which application threads were stopped: 0.0008330 seconds, Stopping threads took: 0.0002200 seconds
2016-10-26T04:36:44.934-0400: 9.490: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000380 seconds
2016-10-26T04:36:44.940-0400: 9.496: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0001380 seconds
2016-10-26T04:36:44.975-0400: 9.531: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0001140 seconds
2016-10-26T04:36:45.143-0400: 9.699: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000910 seconds
2016-10-26T04:36:45.143-0400: 9.699: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000540 seconds
2016-10-26T04:36:45.146-0400: 9.702: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0001470 seconds
2016-10-26T04:36:45.146-0400: 9.702: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000370 seconds
2016-10-26T04:36:45.146-0400: 9.703: Total time for which application threads were stopped: 0.0002170 seconds, Stopping threads took: 0.0001880 seconds
2016-10-26T04:36:45.148-0400: 9.704: Total time for which application threads were stopped: 0.0004060 seconds, Stopping threads took: 0.0003230 seconds
2016-10-26T04:36:45.150-0400: 9.706: Total time for which application threads were stopped: 0.0004490 seconds, Stopping threads took: 0.0003770 seconds
2016-10-26T04:36:45.151-0400: 9.707: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000760 seconds
2016-10-26T04:36:45.152-0400: 9.708: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0001050 seconds
2016-10-26T04:36:45.162-0400: 9.719: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0001150 seconds
2016-10-26T04:36:45.167-0400: 9.723: Total time for which application threads were stopped: 0.0003220 seconds, Stopping threads took: 0.0002760 seconds
2016-10-26T04:36:45.167-0400: 9.723: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000280 seconds
2016-10-26T04:36:45.169-0400: 9.725: Total time for which application threads were stopped: 0.0006100 seconds, Stopping threads took: 0.0003690 seconds
2016-10-26T04:36:45.172-0400: 9.728: Total time for which application threads were stopped: 0.0002910 seconds, Stopping threads took: 0.0002500 seconds
2016-10-26T04:36:45.173-0400: 9.729: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000430 seconds
2016-10-26T04:36:45.174-0400: 9.730: Total time for which application threads were stopped: 0.0003180 seconds, Stopping threads took: 0.0002270 seconds
2016-10-26T04:36:45.175-0400: 9.731: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0001150 seconds
2016-10-26T04:36:45.176-0400: 9.732: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000360 seconds
2016-10-26T04:36:45.179-0400: 9.735: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000420 seconds
2016-10-26T04:36:45.464-0400: 10.020: Total time for which application threads were stopped: 0.0002620 seconds, Stopping threads took: 0.0001140 seconds
2016-10-26T04:36:45.464-0400: 10.020: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000530 seconds
2016-10-26T04:36:45.470-0400: 10.026: Total time for which application threads were stopped: 0.0003860 seconds, Stopping threads took: 0.0001810 seconds
2016-10-26T04:36:45.472-0400: 10.028: Total time for which application threads were stopped: 0.0002160 seconds, Stopping threads took: 0.0001040 seconds
2016-10-26T04:36:45.473-0400: 10.029: Total time for which application threads were stopped: 0.0006330 seconds, Stopping threads took: 0.0004540 seconds
2016-10-26T04:36:45.475-0400: 10.031: Total time for which application threads were stopped: 0.0003850 seconds, Stopping threads took: 0.0002780 seconds
2016-10-26T04:36:45.479-0400: 10.035: Total time for which application threads were stopped: 0.0003300 seconds, Stopping threads took: 0.0002480 seconds
2016-10-26T04:36:45.481-0400: 10.037: Total time for which application threads were stopped: 0.0013310 seconds, Stopping threads took: 0.0011840 seconds
2016-10-26T04:36:45.486-0400: 10.042: Total time for which application threads were stopped: 0.0016280 seconds, Stopping threads took: 0.0015140 seconds
2016-10-26T04:36:45.487-0400: 10.043: Total time for which application threads were stopped: 0.0003100 seconds, Stopping threads took: 0.0001980 seconds
2016-10-26T04:36:45.489-0400: 10.045: Total time for which application threads were stopped: 0.0003530 seconds, Stopping threads took: 0.0002590 seconds
2016-10-26T04:36:45.718-0400: 10.274: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T04:36:45.720-0400: 10.276: Total time for which application threads were stopped: 0.0005030 seconds, Stopping threads took: 0.0003710 seconds
2016-10-26T04:36:45.720-0400: 10.276: Total time for which application threads were stopped: 0.0001930 seconds, Stopping threads took: 0.0001120 seconds
2016-10-26T04:36:45.720-0400: 10.276: Total time for which application threads were stopped: 0.0002070 seconds, Stopping threads took: 0.0001470 seconds
2016-10-26T04:36:45.720-0400: 10.277: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000730 seconds
2016-10-26T04:36:45.721-0400: 10.277: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000560 seconds
2016-10-26T04:36:45.725-0400: 10.281: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0001140 seconds
2016-10-26T04:36:45.725-0400: 10.281: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000650 seconds
2016-10-26T04:36:45.726-0400: 10.282: Total time for which application threads were stopped: 0.0003910 seconds, Stopping threads took: 0.0003100 seconds
2016-10-26T04:36:45.726-0400: 10.282: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000790 seconds
2016-10-26T04:36:45.727-0400: 10.283: Total time for which application threads were stopped: 0.0005250 seconds, Stopping threads took: 0.0004450 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92650K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  23% used [0x00000000dc4b0000, 0x00000000dc9ca888, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21205K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T04:37:05.313-0400: 29.869: [GC2016-10-26T04:37:05.313-0400: 29.869: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10647248 bytes,   10647248 total
- age   2:    2134360 bytes,   12781608 total
: 92650K->14005K(109248K), 0.0204320 secs] 92650K->14005K(502464K), 0.0205260 secs] [Times: user=0.03 sys=0.02, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 14005K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  64% used [0x00000000daf60000, 0x00000000dbd0d6f8, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21205K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T04:37:05.334-0400: 29.890: Total time for which application threads were stopped: 0.0209470 seconds, Stopping threads took: 0.0001000 seconds
2016-10-26T04:37:05.335-0400: 29.891: Total time for which application threads were stopped: 0.0006500 seconds, Stopping threads took: 0.0005580 seconds
2016-10-26T04:37:05.339-0400: 29.895: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0001250 seconds
2016-10-26T04:37:05.339-0400: 29.895: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000850 seconds
2016-10-26T04:37:05.339-0400: 29.895: Total time for which application threads were stopped: 0.0002330 seconds, Stopping threads took: 0.0001760 seconds
2016-10-26T04:37:05.340-0400: 29.896: Total time for which application threads were stopped: 0.0006610 seconds, Stopping threads took: 0.0006110 seconds
2016-10-26T04:37:05.340-0400: 29.896: Total time for which application threads were stopped: 0.0003120 seconds, Stopping threads took: 0.0002300 seconds
2016-10-26T04:37:05.341-0400: 29.897: Total time for which application threads were stopped: 0.0002330 seconds, Stopping threads took: 0.0001870 seconds
2016-10-26T04:37:05.341-0400: 29.897: Total time for which application threads were stopped: 0.0002920 seconds, Stopping threads took: 0.0002340 seconds
2016-10-26T04:37:05.342-0400: 29.898: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0001440 seconds
2016-10-26T04:37:05.342-0400: 29.898: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000840 seconds
2016-10-26T04:37:05.342-0400: 29.898: Total time for which application threads were stopped: 0.0004750 seconds, Stopping threads took: 0.0003890 seconds
2016-10-26T04:37:05.343-0400: 29.899: Total time for which application threads were stopped: 0.0004170 seconds, Stopping threads took: 0.0003320 seconds
2016-10-26T04:37:05.343-0400: 29.899: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0001210 seconds
2016-10-26T04:37:05.344-0400: 29.900: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0001030 seconds
2016-10-26T04:37:05.344-0400: 29.900: Total time for which application threads were stopped: 0.0003850 seconds, Stopping threads took: 0.0003160 seconds
2016-10-26T04:37:05.345-0400: 29.901: Total time for which application threads were stopped: 0.0003560 seconds, Stopping threads took: 0.0002730 seconds
2016-10-26T04:37:05.345-0400: 29.901: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000800 seconds
2016-10-26T04:37:05.345-0400: 29.901: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0001280 seconds
2016-10-26T04:37:05.346-0400: 29.902: Total time for which application threads were stopped: 0.0002920 seconds, Stopping threads took: 0.0001950 seconds
2016-10-26T04:37:05.346-0400: 29.902: Total time for which application threads were stopped: 0.0004500 seconds, Stopping threads took: 0.0002780 seconds
2016-10-26T04:37:05.348-0400: 29.904: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0001430 seconds
2016-10-26T04:37:05.348-0400: 29.904: Total time for which application threads were stopped: 0.0003940 seconds, Stopping threads took: 0.0003300 seconds
2016-10-26T04:37:05.349-0400: 29.905: Total time for which application threads were stopped: 0.0003090 seconds, Stopping threads took: 0.0002270 seconds
2016-10-26T04:37:05.350-0400: 29.906: Total time for which application threads were stopped: 0.0005880 seconds, Stopping threads took: 0.0004300 seconds
2016-10-26T04:37:05.352-0400: 29.908: Total time for which application threads were stopped: 0.0004450 seconds, Stopping threads took: 0.0003190 seconds
2016-10-26T04:37:05.551-0400: 30.107: Total time for which application threads were stopped: 0.0002740 seconds, Stopping threads took: 0.0001790 seconds
2016-10-26T04:37:05.552-0400: 30.108: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0001270 seconds
2016-10-26T04:37:05.553-0400: 30.109: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0001370 seconds
2016-10-26T04:37:05.554-0400: 30.110: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0001270 seconds
2016-10-26T04:37:05.577-0400: 30.133: Total time for which application threads were stopped: 0.0004070 seconds, Stopping threads took: 0.0002460 seconds
2016-10-26T04:37:05.582-0400: 30.138: Total time for which application threads were stopped: 0.0002010 seconds, Stopping threads took: 0.0001370 seconds
{Heap before GC invocations=2 (full 0):
 par new generation   total 109248K, used 101429K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  64% used [0x00000000daf60000, 0x00000000dbd0d6f8, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22400K, used 22310K [0x00000000f5a00000, 0x00000000f6fe0000, 0x0000000100000000)
2016-10-26T04:37:05.669-0400: 30.225: [GC2016-10-26T04:37:05.669-0400: 30.225: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1837144 bytes,    1837144 total
- age   2:    4146160 bytes,    5983304 total
- age   3:    2131048 bytes,    8114352 total
: 101429K->15278K(109248K), 0.0321850 secs] 101429K->15278K(502464K), 0.0322540 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
Heap after GC invocations=3 (full 0):
 par new generation   total 109248K, used 15278K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  70% used [0x00000000dc4b0000, 0x00000000dd39b8a0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22400K, used 22310K [0x00000000f5a00000, 0x00000000f6fe0000, 0x0000000100000000)
}
2016-10-26T04:37:05.701-0400: 30.257: Total time for which application threads were stopped: 0.0326280 seconds, Stopping threads took: 0.0001200 seconds
2016-10-26T04:37:05.702-0400: 30.258: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0001520 seconds
2016-10-26T04:37:05.702-0400: 30.258: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000420 seconds
2016-10-26T04:37:05.702-0400: 30.258: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000220 seconds
2016-10-26T04:37:05.703-0400: 30.259: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0001090 seconds
2016-10-26T04:37:05.703-0400: 30.259: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000400 seconds
2016-10-26T04:37:05.703-0400: 30.259: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2016-10-26T04:37:05.703-0400: 30.259: Total time for which application threads were stopped: 0.0002500 seconds, Stopping threads took: 0.0002150 seconds
2016-10-26T04:37:05.703-0400: 30.259: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000080 seconds
2016-10-26T04:37:05.704-0400: 30.260: Total time for which application threads were stopped: 0.0003080 seconds, Stopping threads took: 0.0002350 seconds
2016-10-26T04:37:05.704-0400: 30.260: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000090 seconds
2016-10-26T04:37:05.704-0400: 30.260: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2016-10-26T04:37:05.704-0400: 30.260: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000070 seconds
2016-10-26T04:37:05.704-0400: 30.260: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000220 seconds
2016-10-26T04:37:05.704-0400: 30.260: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000070 seconds
2016-10-26T04:37:05.704-0400: 30.260: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000070 seconds
2016-10-26T04:37:05.704-0400: 30.260: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000710 seconds
2016-10-26T04:37:05.704-0400: 30.260: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000170 seconds
2016-10-26T04:37:05.704-0400: 30.260: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000180 seconds
2016-10-26T04:37:05.705-0400: 30.261: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0001320 seconds
2016-10-26T04:37:05.705-0400: 30.261: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000180 seconds
2016-10-26T04:37:05.705-0400: 30.261: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000220 seconds
{Heap before GC invocations=3 (full 0):
 par new generation   total 109248K, used 102702K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  70% used [0x00000000dc4b0000, 0x00000000dd39b8a0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 23744K, used 23598K [0x00000000f5a00000, 0x00000000f7130000, 0x0000000100000000)
2016-10-26T04:37:05.890-0400: 30.446: [GC2016-10-26T04:37:05.890-0400: 30.446: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1319008 bytes,    1319008 total
- age   2:     833904 bytes,    2152912 total
- age   3:    4135136 bytes,    6288048 total
- age   4:    2130552 bytes,    8418600 total
: 102702K->10080K(109248K), 0.0224590 secs] 102702K->10080K(502464K), 0.0225070 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
Heap after GC invocations=4 (full 0):
 par new generation   total 109248K, used 10080K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  46% used [0x00000000daf60000, 0x00000000db938140, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 23744K, used 23598K [0x00000000f5a00000, 0x00000000f7130000, 0x0000000100000000)
}
2016-10-26T04:37:05.913-0400: 30.469: Total time for which application threads were stopped: 0.0229320 seconds, Stopping threads took: 0.0001110 seconds
2016-10-26T04:37:05.914-0400: 30.470: Total time for which application threads were stopped: 0.0003340 seconds, Stopping threads took: 0.0002170 seconds
2016-10-26T04:37:06.106-0400: 30.662: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0001330 seconds
2016-10-26T04:37:06.173-0400: 30.729: Total time for which application threads were stopped: 0.0003540 seconds, Stopping threads took: 0.0001960 seconds
2016-10-26T04:37:06.174-0400: 30.730: Total time for which application threads were stopped: 0.0002990 seconds, Stopping threads took: 0.0002160 seconds
2016-10-26T04:37:06.179-0400: 30.735: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000770 seconds
2016-10-26T04:37:06.329-0400: 30.885: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0000900 seconds
2016-10-26T04:37:06.423-0400: 30.979: Total time for which application threads were stopped: 0.0002650 seconds, Stopping threads took: 0.0001180 seconds
2016-10-26T04:37:06.423-0400: 30.979: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000730 seconds
2016-10-26T04:37:06.439-0400: 30.995: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0001250 seconds
2016-10-26T04:37:06.439-0400: 30.995: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000550 seconds
2016-10-26T04:37:07.441-0400: 31.997: Total time for which application threads were stopped: 0.0004420 seconds, Stopping threads took: 0.0000560 seconds
2016-10-26T04:37:35.615-0400: 60.171: Total time for which application threads were stopped: 0.0002960 seconds, Stopping threads took: 0.0001610 seconds
2016-10-26T04:37:45.728-0400: 70.284: Total time for which application threads were stopped: 0.0004600 seconds, Stopping threads took: 0.0001030 seconds
2016-10-26T04:37:56.600-0400: 81.156: Total time for which application threads were stopped: 0.0002940 seconds, Stopping threads took: 0.0000890 seconds
2016-10-26T04:37:56.602-0400: 81.158: Total time for which application threads were stopped: 0.0001720 seconds, Stopping threads took: 0.0001370 seconds
2016-10-26T04:47:06.266-0400: 630.822: Total time for which application threads were stopped: 0.0006300 seconds, Stopping threads took: 0.0001320 seconds
2016-10-26T04:49:04.912-0400: 749.468: Total time for which application threads were stopped: 0.0005110 seconds, Stopping threads took: 0.0001370 seconds
2016-10-26T04:49:04.912-0400: 749.468: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000580 seconds
2016-10-26T04:49:04.912-0400: 749.468: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000570 seconds
2016-10-26T04:49:04.913-0400: 749.469: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000620 seconds
2016-10-26T04:49:45.212-0400: 789.768: Total time for which application threads were stopped: 0.0007680 seconds, Stopping threads took: 0.0001880 seconds
2016-10-26T04:49:45.212-0400: 789.768: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000830 seconds
2016-10-26T04:49:45.214-0400: 789.770: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000900 seconds
2016-10-26T04:49:45.279-0400: 789.835: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0001960 seconds
2016-10-26T04:49:45.279-0400: 789.835: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000970 seconds
2016-10-26T04:49:45.281-0400: 789.837: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000840 seconds
2016-10-26T04:49:45.282-0400: 789.838: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000530 seconds
2016-10-26T04:49:45.283-0400: 789.839: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000600 seconds
2016-10-26T04:49:45.283-0400: 789.839: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000560 seconds
2016-10-26T04:49:45.284-0400: 789.840: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000610 seconds
2016-10-26T04:49:45.284-0400: 789.840: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000590 seconds
2016-10-26T04:49:45.288-0400: 789.844: Total time for which application threads were stopped: 0.0002080 seconds, Stopping threads took: 0.0001230 seconds
2016-10-26T04:49:45.288-0400: 789.844: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0001040 seconds
2016-10-26T04:49:45.288-0400: 789.845: Total time for which application threads were stopped: 0.0004380 seconds, Stopping threads took: 0.0001560 seconds
2016-10-26T04:49:45.290-0400: 789.846: Total time for which application threads were stopped: 0.0011990 seconds, Stopping threads took: 0.0007910 seconds
2016-10-26T04:49:45.292-0400: 789.848: Total time for which application threads were stopped: 0.0013400 seconds, Stopping threads took: 0.0004730 seconds
2016-10-26T04:49:45.295-0400: 789.851: Total time for which application threads were stopped: 0.0001890 seconds, Stopping threads took: 0.0001300 seconds
2016-10-26T04:49:45.295-0400: 789.851: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000420 seconds
2016-10-26T04:49:45.295-0400: 789.851: Total time for which application threads were stopped: 0.0002610 seconds, Stopping threads took: 0.0002370 seconds
2016-10-26T04:49:45.296-0400: 789.852: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0001220 seconds
2016-10-26T04:49:45.296-0400: 789.852: Total time for which application threads were stopped: 0.0004700 seconds, Stopping threads took: 0.0003180 seconds
2016-10-26T04:49:46.298-0400: 790.854: Total time for which application threads were stopped: 0.0003680 seconds, Stopping threads took: 0.0000570 seconds
2016-10-26T04:50:45.293-0400: 849.850: Total time for which application threads were stopped: 0.0004900 seconds, Stopping threads took: 0.0001190 seconds
2016-10-26T04:50:45.297-0400: 849.853: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000980 seconds
2016-10-26T04:51:14.156-0400: 878.712: Total time for which application threads were stopped: 0.0007590 seconds, Stopping threads took: 0.0001710 seconds
2016-10-26T04:51:14.156-0400: 878.712: Total time for which application threads were stopped: 0.0001640 seconds, Stopping threads took: 0.0001240 seconds
2016-10-26T04:51:14.158-0400: 878.714: Total time for which application threads were stopped: 0.0003620 seconds, Stopping threads took: 0.0002580 seconds
2016-10-26T04:51:14.232-0400: 878.788: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T04:51:14.233-0400: 878.789: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000620 seconds
2016-10-26T04:51:14.234-0400: 878.790: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000860 seconds
2016-10-26T04:51:15.507-0400: 880.063: Total time for which application threads were stopped: 0.0007950 seconds, Stopping threads took: 0.0003480 seconds
2016-10-26T04:51:15.508-0400: 880.064: Total time for which application threads were stopped: 0.0006580 seconds, Stopping threads took: 0.0005280 seconds
2016-10-26T04:51:15.509-0400: 880.065: Total time for which application threads were stopped: 0.0006510 seconds, Stopping threads took: 0.0002540 seconds
2016-10-26T04:51:15.510-0400: 880.066: Total time for which application threads were stopped: 0.0003920 seconds, Stopping threads took: 0.0002660 seconds
2016-10-26T04:51:15.510-0400: 880.067: Total time for which application threads were stopped: 0.0002260 seconds, Stopping threads took: 0.0001880 seconds
2016-10-26T04:51:15.511-0400: 880.067: Total time for which application threads were stopped: 0.0002830 seconds, Stopping threads took: 0.0002250 seconds
2016-10-26T04:51:15.512-0400: 880.068: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0001100 seconds
2016-10-26T04:51:15.549-0400: 880.105: Total time for which application threads were stopped: 0.0005120 seconds, Stopping threads took: 0.0003550 seconds
2016-10-26T04:51:15.550-0400: 880.106: Total time for which application threads were stopped: 0.0001770 seconds, Stopping threads took: 0.0001570 seconds
2016-10-26T04:51:15.552-0400: 880.108: Total time for which application threads were stopped: 0.0003470 seconds, Stopping threads took: 0.0001650 seconds
2016-10-26T04:51:15.555-0400: 880.111: Total time for which application threads were stopped: 0.0005260 seconds, Stopping threads took: 0.0002250 seconds
2016-10-26T04:51:15.559-0400: 880.115: Total time for which application threads were stopped: 0.0005120 seconds, Stopping threads took: 0.0003870 seconds
2016-10-26T04:51:15.560-0400: 880.116: Total time for which application threads were stopped: 0.0002850 seconds, Stopping threads took: 0.0002030 seconds
2016-10-26T04:51:15.561-0400: 880.117: Total time for which application threads were stopped: 0.0002610 seconds, Stopping threads took: 0.0001760 seconds
2016-10-26T04:51:15.562-0400: 880.118: Total time for which application threads were stopped: 0.0003210 seconds, Stopping threads took: 0.0002230 seconds
2016-10-26T04:51:15.562-0400: 880.118: Total time for which application threads were stopped: 0.0002860 seconds, Stopping threads took: 0.0002090 seconds
2016-10-26T04:51:15.563-0400: 880.119: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000810 seconds
2016-10-26T04:51:15.563-0400: 880.119: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000550 seconds
2016-10-26T04:51:15.564-0400: 880.120: Total time for which application threads were stopped: 0.0003360 seconds, Stopping threads took: 0.0002470 seconds
2016-10-26T04:51:15.565-0400: 880.121: Total time for which application threads were stopped: 0.0003500 seconds, Stopping threads took: 0.0002660 seconds
2016-10-26T04:51:15.565-0400: 880.121: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0001040 seconds
2016-10-26T04:51:15.566-0400: 880.122: Total time for which application threads were stopped: 0.0002520 seconds, Stopping threads took: 0.0001890 seconds
2016-10-26T04:51:15.566-0400: 880.122: Total time for which application threads were stopped: 0.0003110 seconds, Stopping threads took: 0.0002340 seconds
2016-10-26T04:51:15.566-0400: 880.122: Total time for which application threads were stopped: 0.0002330 seconds, Stopping threads took: 0.0001700 seconds
2016-10-26T04:51:15.567-0400: 880.123: Total time for which application threads were stopped: 0.0002570 seconds, Stopping threads took: 0.0002230 seconds
2016-10-26T04:51:15.567-0400: 880.123: Total time for which application threads were stopped: 0.0002870 seconds, Stopping threads took: 0.0002510 seconds
2016-10-26T04:51:15.569-0400: 880.125: Total time for which application threads were stopped: 0.0002150 seconds, Stopping threads took: 0.0001320 seconds
2016-10-26T04:51:15.569-0400: 880.125: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0001090 seconds
2016-10-26T04:51:15.573-0400: 880.129: Total time for which application threads were stopped: 0.0002110 seconds, Stopping threads took: 0.0001610 seconds
2016-10-26T04:51:15.573-0400: 880.129: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0001280 seconds
2016-10-26T04:51:15.573-0400: 880.129: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000390 seconds
2016-10-26T04:51:15.574-0400: 880.130: Total time for which application threads were stopped: 0.0006670 seconds, Stopping threads took: 0.0003200 seconds
2016-10-26T04:51:15.575-0400: 880.131: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0000610 seconds
{Heap before GC invocations=4 (full 0):
 par new generation   total 109248K, used 97504K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  46% used [0x00000000daf60000, 0x00000000db938140, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28928K, used 28824K [0x00000000f5a00000, 0x00000000f7640000, 0x0000000100000000)
2016-10-26T04:51:15.575-0400: 880.131: [GC2016-10-26T04:51:15.575-0400: 880.131: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7524672 bytes,    7524672 total
- age   2:     197440 bytes,    7722112 total
- age   3:     214152 bytes,    7936264 total
- age   4:    3979112 bytes,   11915376 total
- age   5:    2115832 bytes,   14031208 total
: 97504K->16396K(109248K), 0.0384710 secs] 97504K->16396K(502464K), 0.0385950 secs] [Times: user=0.05 sys=0.03, real=0.04 secs] 
Heap after GC invocations=5 (full 0):
 par new generation   total 109248K, used 16396K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  75% used [0x00000000dc4b0000, 0x00000000dd4b30b8, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 28928K, used 28824K [0x00000000f5a00000, 0x00000000f7640000, 0x0000000100000000)
}
2016-10-26T04:51:15.614-0400: 880.170: Total time for which application threads were stopped: 0.0389720 seconds, Stopping threads took: 0.0000410 seconds
2016-10-26T04:51:15.617-0400: 880.173: Total time for which application threads were stopped: 0.0010120 seconds, Stopping threads took: 0.0009280 seconds
2016-10-26T04:51:15.619-0400: 880.175: Total time for which application threads were stopped: 0.0010240 seconds, Stopping threads took: 0.0005510 seconds
2016-10-26T04:51:15.621-0400: 880.177: Total time for which application threads were stopped: 0.0005710 seconds, Stopping threads took: 0.0004490 seconds
2016-10-26T04:51:15.622-0400: 880.178: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0001480 seconds
2016-10-26T04:51:15.622-0400: 880.178: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000390 seconds
2016-10-26T04:51:50.532-0400: 915.088: Total time for which application threads were stopped: 0.0004950 seconds, Stopping threads took: 0.0001280 seconds
2016-10-26T04:51:50.638-0400: 915.194: Total time for which application threads were stopped: 0.0003870 seconds, Stopping threads took: 0.0002600 seconds
2016-10-26T04:51:50.640-0400: 915.196: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0001820 seconds
2016-10-26T04:51:50.649-0400: 915.206: Total time for which application threads were stopped: 0.0004770 seconds, Stopping threads took: 0.0003950 seconds
2016-10-26T04:51:54.564-0400: 919.120: Total time for which application threads were stopped: 0.0002800 seconds, Stopping threads took: 0.0001340 seconds
2016-10-26T04:51:54.566-0400: 919.122: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0001350 seconds
2016-10-26T04:51:54.567-0400: 919.123: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000960 seconds
2016-10-26T04:51:54.574-0400: 919.130: Total time for which application threads were stopped: 0.0002230 seconds, Stopping threads took: 0.0001320 seconds
2016-10-26T04:51:54.575-0400: 919.131: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0001130 seconds
2016-10-26T04:51:54.575-0400: 919.131: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000950 seconds
2016-10-26T04:51:54.575-0400: 919.131: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000690 seconds
2016-10-26T04:51:54.575-0400: 919.132: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000540 seconds
2016-10-26T04:51:54.576-0400: 919.132: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000690 seconds
2016-10-26T04:51:54.576-0400: 919.132: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0000980 seconds
2016-10-26T04:51:54.576-0400: 919.132: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000500 seconds
2016-10-26T04:51:54.577-0400: 919.133: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000790 seconds
2016-10-26T04:51:54.577-0400: 919.133: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0001340 seconds
2016-10-26T04:51:54.579-0400: 919.135: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000730 seconds
2016-10-26T04:51:54.579-0400: 919.135: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000950 seconds
2016-10-26T04:51:54.579-0400: 919.135: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000770 seconds
2016-10-26T04:51:54.580-0400: 919.136: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000530 seconds
2016-10-26T04:51:54.580-0400: 919.136: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000460 seconds
2016-10-26T04:51:54.580-0400: 919.136: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000460 seconds
2016-10-26T04:51:54.580-0400: 919.136: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000570 seconds
2016-10-26T04:51:54.580-0400: 919.136: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000670 seconds
2016-10-26T04:51:54.581-0400: 919.137: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000780 seconds
2016-10-26T04:51:54.581-0400: 919.137: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000860 seconds
2016-10-26T04:51:54.581-0400: 919.137: Total time for which application threads were stopped: 0.0002960 seconds, Stopping threads took: 0.0000530 seconds
2016-10-26T04:51:54.582-0400: 919.138: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000420 seconds
2016-10-26T04:51:54.608-0400: 919.164: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0001200 seconds
2016-10-26T04:51:54.609-0400: 919.165: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0001050 seconds
2016-10-26T04:51:54.609-0400: 919.165: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000840 seconds
2016-10-26T04:51:54.610-0400: 919.166: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0001070 seconds
2016-10-26T04:51:54.610-0400: 919.166: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000910 seconds
2016-10-26T04:51:54.616-0400: 919.172: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000880 seconds
2016-10-26T04:51:54.616-0400: 919.172: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000710 seconds
2016-10-26T04:51:54.619-0400: 919.175: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000780 seconds
2016-10-26T04:51:54.637-0400: 919.193: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000850 seconds
2016-10-26T04:51:54.889-0400: 919.446: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0000800 seconds
2016-10-26T04:51:54.893-0400: 919.449: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000680 seconds
2016-10-26T04:52:15.615-0400: 940.171: Total time for which application threads were stopped: 0.0004630 seconds, Stopping threads took: 0.0001550 seconds
2016-10-26T04:52:15.624-0400: 940.180: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000810 seconds
2016-10-26T04:52:42.680-0400: 967.236: Total time for which application threads were stopped: 0.0004140 seconds, Stopping threads took: 0.0001800 seconds
2016-10-26T04:53:25.527-0400: 1010.083: Total time for which application threads were stopped: 0.0002730 seconds, Stopping threads took: 0.0001260 seconds
2016-10-26T04:53:25.527-0400: 1010.083: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000920 seconds
2016-10-26T04:53:25.528-0400: 1010.084: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000690 seconds
2016-10-26T04:53:25.529-0400: 1010.085: Total time for which application threads were stopped: 0.0009180 seconds, Stopping threads took: 0.0008110 seconds
2016-10-26T04:53:25.529-0400: 1010.085: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0001650 seconds
2016-10-26T04:53:25.531-0400: 1010.087: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000970 seconds
2016-10-26T04:53:25.532-0400: 1010.088: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000570 seconds
2016-10-26T04:53:25.532-0400: 1010.088: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000400 seconds
2016-10-26T04:53:25.532-0400: 1010.088: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000390 seconds
2016-10-26T04:53:25.532-0400: 1010.088: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000380 seconds
2016-10-26T04:53:26.942-0400: 1011.498: Total time for which application threads were stopped: 0.0003700 seconds, Stopping threads took: 0.0001160 seconds
2016-10-26T04:53:26.943-0400: 1011.499: Total time for which application threads were stopped: 0.0004460 seconds, Stopping threads took: 0.0001070 seconds
2016-10-26T04:53:28.088-0400: 1012.644: Total time for which application threads were stopped: 0.0002490 seconds, Stopping threads took: 0.0000720 seconds
2016-10-26T04:53:28.088-0400: 1012.644: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0001390 seconds
2016-10-26T04:53:28.090-0400: 1012.646: Total time for which application threads were stopped: 0.0002070 seconds, Stopping threads took: 0.0001570 seconds
2016-10-26T04:53:28.127-0400: 1012.683: Total time for which application threads were stopped: 0.0004890 seconds, Stopping threads took: 0.0003180 seconds
2016-10-26T04:53:28.128-0400: 1012.684: Total time for which application threads were stopped: 0.0009550 seconds, Stopping threads took: 0.0006250 seconds
2016-10-26T04:53:28.133-0400: 1012.689: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0001320 seconds
2016-10-26T04:53:28.134-0400: 1012.690: Total time for which application threads were stopped: 0.0003290 seconds, Stopping threads took: 0.0001850 seconds
2016-10-26T04:53:28.134-0400: 1012.690: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0001710 seconds
2016-10-26T04:53:28.135-0400: 1012.691: Total time for which application threads were stopped: 0.0002650 seconds, Stopping threads took: 0.0001800 seconds
2016-10-26T04:53:28.137-0400: 1012.693: Total time for which application threads were stopped: 0.0004590 seconds, Stopping threads took: 0.0003330 seconds
2016-10-26T04:53:28.137-0400: 1012.693: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0001560 seconds
2016-10-26T04:53:28.137-0400: 1012.693: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000810 seconds
2016-10-26T04:53:28.139-0400: 1012.695: Total time for which application threads were stopped: 0.0005860 seconds, Stopping threads took: 0.0004670 seconds
2016-10-26T04:53:28.141-0400: 1012.697: Total time for which application threads were stopped: 0.0003640 seconds, Stopping threads took: 0.0002310 seconds
2016-10-26T04:53:28.141-0400: 1012.697: Total time for which application threads were stopped: 0.0002750 seconds, Stopping threads took: 0.0001430 seconds
2016-10-26T04:53:28.147-0400: 1012.703: Total time for which application threads were stopped: 0.0003270 seconds, Stopping threads took: 0.0002330 seconds
2016-10-26T04:53:28.147-0400: 1012.704: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0000630 seconds
2016-10-26T04:53:28.148-0400: 1012.704: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000370 seconds
2016-10-26T04:53:28.149-0400: 1012.705: Total time for which application threads were stopped: 0.0002940 seconds, Stopping threads took: 0.0001920 seconds
2016-10-26T04:53:28.149-0400: 1012.705: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000350 seconds
2016-10-26T04:53:28.149-0400: 1012.705: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000290 seconds
2016-10-26T04:53:28.150-0400: 1012.706: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000780 seconds
2016-10-26T04:53:28.150-0400: 1012.706: Total time for which application threads were stopped: 0.0003220 seconds, Stopping threads took: 0.0002300 seconds
2016-10-26T04:53:36.081-0400: 1020.637: Total time for which application threads were stopped: 0.0003900 seconds, Stopping threads took: 0.0000720 seconds
2016-10-26T04:53:43.552-0400: 1028.108: Total time for which application threads were stopped: 0.0005900 seconds, Stopping threads took: 0.0002320 seconds
2016-10-26T04:53:43.555-0400: 1028.111: Total time for which application threads were stopped: 0.0003430 seconds, Stopping threads took: 0.0002470 seconds
2016-10-26T04:53:43.555-0400: 1028.111: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000700 seconds
2016-10-26T04:53:43.556-0400: 1028.112: Total time for which application threads were stopped: 0.0001250 seconds, Stopping threads took: 0.0000890 seconds
2016-10-26T04:53:43.556-0400: 1028.112: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000470 seconds
2016-10-26T04:53:43.556-0400: 1028.112: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000840 seconds
2016-10-26T04:53:43.557-0400: 1028.113: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000660 seconds
2016-10-26T04:53:43.557-0400: 1028.113: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000780 seconds
2016-10-26T04:53:43.557-0400: 1028.113: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000940 seconds
2016-10-26T04:53:43.557-0400: 1028.113: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0001180 seconds
2016-10-26T04:53:43.558-0400: 1028.114: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000940 seconds
2016-10-26T04:54:28.150-0400: 1072.706: Total time for which application threads were stopped: 0.0008600 seconds, Stopping threads took: 0.0002580 seconds
2016-10-26T04:54:28.151-0400: 1072.707: Total time for which application threads were stopped: 0.0002390 seconds, Stopping threads took: 0.0001680 seconds
2016-10-26T04:54:33.561-0400: 1078.117: Total time for which application threads were stopped: 0.0005230 seconds, Stopping threads took: 0.0001970 seconds
2016-10-26T04:55:39.034-0400: 1143.590: Total time for which application threads were stopped: 0.0002700 seconds, Stopping threads took: 0.0001150 seconds
2016-10-26T04:55:39.034-0400: 1143.590: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000620 seconds
2016-10-26T04:55:39.035-0400: 1143.591: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000750 seconds
2016-10-26T04:55:39.036-0400: 1143.592: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000630 seconds
2016-10-26T04:56:29.041-0400: 1193.597: Total time for which application threads were stopped: 0.0007470 seconds, Stopping threads took: 0.0001570 seconds
2016-10-26T04:56:29.041-0400: 1193.597: Total time for which application threads were stopped: 0.0002370 seconds, Stopping threads took: 0.0001650 seconds
2016-10-26T04:59:12.480-0400: 1357.036: Total time for which application threads were stopped: 0.0003360 seconds, Stopping threads took: 0.0001040 seconds
2016-10-26T04:59:12.480-0400: 1357.036: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000360 seconds
2016-10-26T04:59:12.480-0400: 1357.036: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000300 seconds
2016-10-26T04:59:12.481-0400: 1357.037: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000990 seconds
2016-10-26T04:59:12.520-0400: 1357.076: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000850 seconds
2016-10-26T04:59:12.520-0400: 1357.076: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000430 seconds
2016-10-26T04:59:12.523-0400: 1357.079: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0000990 seconds
2016-10-26T04:59:12.525-0400: 1357.081: Total time for which application threads were stopped: 0.0004090 seconds, Stopping threads took: 0.0001440 seconds
2016-10-26T04:59:12.529-0400: 1357.085: Total time for which application threads were stopped: 0.0004000 seconds, Stopping threads took: 0.0002810 seconds
2016-10-26T04:59:26.539-0400: 1371.095: Total time for which application threads were stopped: 0.0006290 seconds, Stopping threads took: 0.0003180 seconds
2016-10-26T04:59:32.544-0400: 1377.100: Total time for which application threads were stopped: 0.0010190 seconds, Stopping threads took: 0.0004210 seconds
2016-10-26T04:59:38.727-0400: 1383.283: Total time for which application threads were stopped: 0.0003060 seconds, Stopping threads took: 0.0001100 seconds
2016-10-26T04:59:38.727-0400: 1383.283: Total time for which application threads were stopped: 0.0002580 seconds, Stopping threads took: 0.0001780 seconds
2016-10-26T04:59:38.727-0400: 1383.283: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000320 seconds
2016-10-26T04:59:38.729-0400: 1383.285: Total time for which application threads were stopped: 0.0006840 seconds, Stopping threads took: 0.0006210 seconds
2016-10-26T04:59:38.729-0400: 1383.285: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000350 seconds
2016-10-26T04:59:38.729-0400: 1383.285: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000600 seconds
2016-10-26T04:59:38.730-0400: 1383.286: Total time for which application threads were stopped: 0.0003400 seconds, Stopping threads took: 0.0002060 seconds
2016-10-26T04:59:38.730-0400: 1383.286: Total time for which application threads were stopped: 0.0001700 seconds, Stopping threads took: 0.0000810 seconds
2016-10-26T04:59:38.730-0400: 1383.286: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000730 seconds
2016-10-26T04:59:38.730-0400: 1383.286: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000080 seconds
2016-10-26T04:59:38.730-0400: 1383.287: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000160 seconds
2016-10-26T04:59:38.732-0400: 1383.288: Total time for which application threads were stopped: 0.0003380 seconds, Stopping threads took: 0.0002330 seconds
2016-10-26T04:59:38.733-0400: 1383.289: Total time for which application threads were stopped: 0.0006200 seconds, Stopping threads took: 0.0003020 seconds
2016-10-26T04:59:38.734-0400: 1383.290: Total time for which application threads were stopped: 0.0002510 seconds, Stopping threads took: 0.0002190 seconds
2016-10-26T04:59:38.735-0400: 1383.291: Total time for which application threads were stopped: 0.0008190 seconds, Stopping threads took: 0.0006830 seconds
2016-10-26T04:59:38.736-0400: 1383.292: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T04:59:38.739-0400: 1383.295: Total time for which application threads were stopped: 0.0002400 seconds, Stopping threads took: 0.0000960 seconds
2016-10-26T04:59:38.739-0400: 1383.295: Total time for which application threads were stopped: 0.0002270 seconds, Stopping threads took: 0.0001710 seconds
2016-10-26T04:59:38.741-0400: 1383.297: Total time for which application threads were stopped: 0.0002060 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T04:59:38.741-0400: 1383.297: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000500 seconds
2016-10-26T04:59:38.742-0400: 1383.298: Total time for which application threads were stopped: 0.0002760 seconds, Stopping threads took: 0.0001090 seconds
2016-10-26T04:59:38.742-0400: 1383.298: Total time for which application threads were stopped: 0.0003590 seconds, Stopping threads took: 0.0002670 seconds
2016-10-26T04:59:45.650-0400: 1390.206: Total time for which application threads were stopped: 0.0016020 seconds, Stopping threads took: 0.0003750 seconds
2016-10-26T04:59:51.764-0400: 1396.320: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000970 seconds
2016-10-26T04:59:51.768-0400: 1396.324: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0001200 seconds
2016-10-26T04:59:51.770-0400: 1396.326: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000990 seconds
2016-10-26T04:59:51.771-0400: 1396.327: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000650 seconds
2016-10-26T04:59:51.772-0400: 1396.328: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000880 seconds
2016-10-26T04:59:51.772-0400: 1396.328: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0001040 seconds
2016-10-26T04:59:51.774-0400: 1396.330: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0001100 seconds
2016-10-26T04:59:51.775-0400: 1396.331: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000670 seconds
2016-10-26T04:59:51.782-0400: 1396.338: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000700 seconds
2016-10-26T04:59:51.807-0400: 1396.363: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0001400 seconds
2016-10-26T04:59:51.807-0400: 1396.363: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0001140 seconds
2016-10-26T04:59:51.821-0400: 1396.377: Total time for which application threads were stopped: 0.0003470 seconds, Stopping threads took: 0.0003130 seconds
2016-10-26T04:59:51.823-0400: 1396.379: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0001050 seconds
2016-10-26T04:59:51.824-0400: 1396.380: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0001360 seconds
2016-10-26T04:59:51.824-0400: 1396.380: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0001090 seconds
2016-10-26T04:59:51.829-0400: 1396.385: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0001380 seconds
2016-10-26T04:59:51.831-0400: 1396.387: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000820 seconds
2016-10-26T05:00:06.770-0400: 1411.326: Total time for which application threads were stopped: 0.0007090 seconds, Stopping threads took: 0.0002000 seconds
2016-10-26T05:00:06.771-0400: 1411.327: Total time for which application threads were stopped: 0.0002260 seconds, Stopping threads took: 0.0001750 seconds
2016-10-26T05:00:06.772-0400: 1411.328: Total time for which application threads were stopped: 0.0002680 seconds, Stopping threads took: 0.0002200 seconds
2016-10-26T05:00:06.781-0400: 1411.337: Total time for which application threads were stopped: 0.0002520 seconds, Stopping threads took: 0.0001930 seconds
2016-10-26T05:00:06.783-0400: 1411.339: Total time for which application threads were stopped: 0.0002540 seconds, Stopping threads took: 0.0001740 seconds
2016-10-26T05:00:06.791-0400: 1411.347: Total time for which application threads were stopped: 0.0002520 seconds, Stopping threads took: 0.0001940 seconds
2016-10-26T05:00:06.792-0400: 1411.348: Total time for which application threads were stopped: 0.0002310 seconds, Stopping threads took: 0.0001800 seconds
2016-10-26T05:00:06.833-0400: 1411.389: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000770 seconds
2016-10-26T05:00:07.032-0400: 1411.588: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000840 seconds
2016-10-26T05:00:07.033-0400: 1411.589: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000860 seconds
2016-10-26T05:00:07.052-0400: 1411.608: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000820 seconds
2016-10-26T05:00:07.053-0400: 1411.609: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000670 seconds
2016-10-26T05:00:07.053-0400: 1411.609: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000870 seconds
2016-10-26T05:00:07.053-0400: 1411.609: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000900 seconds
2016-10-26T05:00:07.054-0400: 1411.610: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000870 seconds
2016-10-26T05:00:07.054-0400: 1411.610: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000860 seconds
2016-10-26T05:00:22.086-0400: 1426.642: Total time for which application threads were stopped: 0.0003010 seconds, Stopping threads took: 0.0001310 seconds
2016-10-26T05:00:27.099-0400: 1431.655: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000260 seconds
2016-10-26T05:00:29.104-0400: 1433.660: Total time for which application threads were stopped: 0.0010250 seconds, Stopping threads took: 0.0002050 seconds
2016-10-26T05:00:38.743-0400: 1443.299: Total time for which application threads were stopped: 0.0006830 seconds, Stopping threads took: 0.0001960 seconds
2016-10-26T05:00:38.744-0400: 1443.300: Total time for which application threads were stopped: 0.0006830 seconds, Stopping threads took: 0.0006250 seconds
2016-10-26T05:00:47.348-0400: 1451.904: Total time for which application threads were stopped: 0.0003400 seconds, Stopping threads took: 0.0000710 seconds
2016-10-26T05:00:47.356-0400: 1451.912: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0001100 seconds
2016-10-26T05:00:47.359-0400: 1451.915: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0001240 seconds
2016-10-26T05:00:47.359-0400: 1451.915: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0001100 seconds
2016-10-26T05:00:47.362-0400: 1451.918: Total time for which application threads were stopped: 0.0009650 seconds, Stopping threads took: 0.0007920 seconds
2016-10-26T05:00:47.375-0400: 1451.931: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0001450 seconds
2016-10-26T05:00:47.386-0400: 1451.942: Total time for which application threads were stopped: 0.0003220 seconds, Stopping threads took: 0.0002940 seconds
2016-10-26T05:00:47.395-0400: 1451.951: Total time for which application threads were stopped: 0.0003010 seconds, Stopping threads took: 0.0001660 seconds
2016-10-26T05:00:47.396-0400: 1451.952: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0001810 seconds
2016-10-26T05:00:47.400-0400: 1451.956: Total time for which application threads were stopped: 0.0024640 seconds, Stopping threads took: 0.0024300 seconds
2016-10-26T05:01:02.387-0400: 1466.943: Total time for which application threads were stopped: 0.0007840 seconds, Stopping threads took: 0.0002410 seconds
2016-10-26T05:01:02.389-0400: 1466.945: Total time for which application threads were stopped: 0.0002700 seconds, Stopping threads took: 0.0002080 seconds
2016-10-26T05:01:02.390-0400: 1466.946: Total time for which application threads were stopped: 0.0002490 seconds, Stopping threads took: 0.0001950 seconds
2016-10-26T05:01:02.599-0400: 1467.155: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0001030 seconds
2016-10-26T05:01:02.600-0400: 1467.156: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0001160 seconds
2016-10-26T05:01:02.600-0400: 1467.156: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0001200 seconds
2016-10-26T05:01:02.601-0400: 1467.157: Total time for which application threads were stopped: 0.0001450 seconds, Stopping threads took: 0.0001160 seconds
2016-10-26T05:01:31.652-0400: 1496.208: Total time for which application threads were stopped: 0.0002780 seconds, Stopping threads took: 0.0000970 seconds
2016-10-26T05:04:05.083-0400: 1649.639: Total time for which application threads were stopped: 0.0003460 seconds, Stopping threads took: 0.0001490 seconds
2016-10-26T05:04:05.083-0400: 1649.639: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0001090 seconds
2016-10-26T05:04:05.083-0400: 1649.640: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0001100 seconds
2016-10-26T05:04:05.085-0400: 1649.641: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0001100 seconds
2016-10-26T05:04:05.494-0400: 1650.050: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0001280 seconds
2016-10-26T05:04:05.495-0400: 1650.051: Total time for which application threads were stopped: 0.0004460 seconds, Stopping threads took: 0.0003710 seconds
2016-10-26T05:04:05.497-0400: 1650.053: Total time for which application threads were stopped: 0.0001810 seconds, Stopping threads took: 0.0001260 seconds
2016-10-26T05:05:31.150-0400: 1735.706: Total time for which application threads were stopped: 0.0005910 seconds, Stopping threads took: 0.0002250 seconds
2016-10-26T05:07:32.763-0400: 1857.319: Total time for which application threads were stopped: 0.0004460 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T05:07:32.763-0400: 1857.319: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000660 seconds
2016-10-26T05:07:32.763-0400: 1857.320: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000450 seconds
2016-10-26T05:07:32.764-0400: 1857.320: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000380 seconds
2016-10-26T05:07:32.764-0400: 1857.320: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000530 seconds
2016-10-26T05:07:39.884-0400: 1864.440: Total time for which application threads were stopped: 0.0003830 seconds, Stopping threads took: 0.0001240 seconds
2016-10-26T05:07:39.884-0400: 1864.440: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000620 seconds
2016-10-26T05:07:39.886-0400: 1864.442: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000960 seconds
2016-10-26T05:08:00.498-0400: 1885.054: Total time for which application threads were stopped: 0.0026560 seconds, Stopping threads took: 0.0023620 seconds
2016-10-26T05:08:00.499-0400: 1885.055: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000680 seconds
2016-10-26T05:08:00.500-0400: 1885.056: Total time for which application threads were stopped: 0.0005130 seconds, Stopping threads took: 0.0003720 seconds
2016-10-26T05:08:00.500-0400: 1885.056: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000620 seconds
2016-10-26T05:08:00.501-0400: 1885.057: Total time for which application threads were stopped: 0.0003410 seconds, Stopping threads took: 0.0002220 seconds
2016-10-26T05:08:00.501-0400: 1885.057: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000980 seconds
2016-10-26T05:08:00.501-0400: 1885.057: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000800 seconds
2016-10-26T05:08:00.502-0400: 1885.058: Total time for which application threads were stopped: 0.0002500 seconds, Stopping threads took: 0.0001750 seconds
2016-10-26T05:08:00.502-0400: 1885.058: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000490 seconds
2016-10-26T05:08:00.502-0400: 1885.058: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000790 seconds
2016-10-26T05:08:03.964-0400: 1888.520: Total time for which application threads were stopped: 0.0003720 seconds, Stopping threads took: 0.0001090 seconds
2016-10-26T05:08:03.964-0400: 1888.520: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000290 seconds
2016-10-26T05:08:03.966-0400: 1888.522: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000700 seconds
2016-10-26T05:08:04.010-0400: 1888.566: Total time for which application threads were stopped: 0.0002920 seconds, Stopping threads took: 0.0002170 seconds
2016-10-26T05:08:04.011-0400: 1888.567: Total time for which application threads were stopped: 0.0002380 seconds, Stopping threads took: 0.0001720 seconds
2016-10-26T05:08:04.012-0400: 1888.568: Total time for which application threads were stopped: 0.0004300 seconds, Stopping threads took: 0.0003570 seconds
2016-10-26T05:08:04.013-0400: 1888.569: Total time for which application threads were stopped: 0.0003520 seconds, Stopping threads took: 0.0002680 seconds
2016-10-26T05:08:04.014-0400: 1888.570: Total time for which application threads were stopped: 0.0004120 seconds, Stopping threads took: 0.0001660 seconds
2016-10-26T05:08:04.016-0400: 1888.572: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0001360 seconds
2016-10-26T05:08:04.017-0400: 1888.573: Total time for which application threads were stopped: 0.0004530 seconds, Stopping threads took: 0.0003510 seconds
2016-10-26T05:08:04.018-0400: 1888.574: Total time for which application threads were stopped: 0.0004120 seconds, Stopping threads took: 0.0003160 seconds
2016-10-26T05:08:04.023-0400: 1888.579: Total time for which application threads were stopped: 0.0004360 seconds, Stopping threads took: 0.0002110 seconds
2016-10-26T05:08:04.023-0400: 1888.579: Total time for which application threads were stopped: 0.0002010 seconds, Stopping threads took: 0.0001400 seconds
2016-10-26T05:08:04.024-0400: 1888.580: Total time for which application threads were stopped: 0.0002070 seconds, Stopping threads took: 0.0001400 seconds
2016-10-26T05:08:04.024-0400: 1888.580: Total time for which application threads were stopped: 0.0001860 seconds, Stopping threads took: 0.0001230 seconds
2016-10-26T05:08:04.024-0400: 1888.580: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000410 seconds
2016-10-26T05:08:04.026-0400: 1888.582: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000510 seconds
2016-10-26T05:08:04.026-0400: 1888.582: Total time for which application threads were stopped: 0.0003340 seconds, Stopping threads took: 0.0002760 seconds
2016-10-26T05:08:04.026-0400: 1888.582: Total time for which application threads were stopped: 0.0002030 seconds, Stopping threads took: 0.0001660 seconds
2016-10-26T05:08:04.027-0400: 1888.583: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0001410 seconds
2016-10-26T05:08:04.027-0400: 1888.583: Total time for which application threads were stopped: 0.0002590 seconds, Stopping threads took: 0.0001770 seconds
2016-10-26T05:08:11.977-0400: 1896.533: Total time for which application threads were stopped: 0.0004990 seconds, Stopping threads took: 0.0002540 seconds
2016-10-26T05:08:11.979-0400: 1896.535: Total time for which application threads were stopped: 0.0003170 seconds, Stopping threads took: 0.0002230 seconds
2016-10-26T05:08:11.979-0400: 1896.535: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000310 seconds
2016-10-26T05:08:11.979-0400: 1896.535: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000080 seconds
2016-10-26T05:08:11.980-0400: 1896.536: Total time for which application threads were stopped: 0.0005440 seconds, Stopping threads took: 0.0004810 seconds
2016-10-26T05:08:15.326-0400: 1899.882: Total time for which application threads were stopped: 0.0003170 seconds, Stopping threads took: 0.0001210 seconds
2016-10-26T05:08:16.328-0400: 1900.884: Total time for which application threads were stopped: 0.0004230 seconds, Stopping threads took: 0.0001130 seconds
2016-10-26T05:08:26.338-0400: 1910.894: Total time for which application threads were stopped: 0.0003020 seconds, Stopping threads took: 0.0001100 seconds
2016-10-26T05:08:33.800-0400: 1918.356: Total time for which application threads were stopped: 0.0003710 seconds, Stopping threads took: 0.0001410 seconds
2016-10-26T05:08:33.800-0400: 1918.356: Total time for which application threads were stopped: 0.0002420 seconds, Stopping threads took: 0.0000990 seconds
2016-10-26T05:08:33.801-0400: 1918.357: Total time for which application threads were stopped: 0.0002720 seconds, Stopping threads took: 0.0001530 seconds
2016-10-26T05:08:33.801-0400: 1918.357: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000650 seconds
2016-10-26T05:08:33.801-0400: 1918.357: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0001280 seconds
2016-10-26T05:08:33.802-0400: 1918.359: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0001230 seconds
2016-10-26T05:08:33.803-0400: 1918.359: Total time for which application threads were stopped: 0.0002880 seconds, Stopping threads took: 0.0001600 seconds
2016-10-26T05:08:33.804-0400: 1918.360: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0001020 seconds
2016-10-26T05:08:33.806-0400: 1918.362: Total time for which application threads were stopped: 0.0001970 seconds, Stopping threads took: 0.0001270 seconds
2016-10-26T05:08:47.348-0400: 1931.904: Total time for which application threads were stopped: 0.0003960 seconds, Stopping threads took: 0.0001010 seconds
2016-10-26T05:08:47.348-0400: 1931.904: Total time for which application threads were stopped: 0.0002260 seconds, Stopping threads took: 0.0001320 seconds
2016-10-26T05:08:47.349-0400: 1931.905: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0001360 seconds
2016-10-26T05:08:47.349-0400: 1931.905: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0001180 seconds
2016-10-26T05:08:47.349-0400: 1931.905: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000920 seconds
2016-10-26T05:08:47.350-0400: 1931.906: Total time for which application threads were stopped: 0.0003590 seconds, Stopping threads took: 0.0003080 seconds
2016-10-26T05:08:47.352-0400: 1931.908: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0001350 seconds
2016-10-26T05:08:47.352-0400: 1931.908: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0001190 seconds
2016-10-26T05:08:48.353-0400: 1932.909: Total time for which application threads were stopped: 0.0002260 seconds, Stopping threads took: 0.0000980 seconds
2016-10-26T05:09:04.025-0400: 1948.581: Total time for which application threads were stopped: 0.0003840 seconds, Stopping threads took: 0.0001150 seconds
2016-10-26T05:09:09.176-0400: 1953.732: Total time for which application threads were stopped: 0.0003760 seconds, Stopping threads took: 0.0001330 seconds
2016-10-26T05:09:09.190-0400: 1953.746: Total time for which application threads were stopped: 0.0004770 seconds, Stopping threads took: 0.0003860 seconds
2016-10-26T05:09:09.192-0400: 1953.748: Total time for which application threads were stopped: 0.0003570 seconds, Stopping threads took: 0.0001770 seconds
2016-10-26T05:09:33.808-0400: 1978.364: Total time for which application threads were stopped: 0.0010340 seconds, Stopping threads took: 0.0002100 seconds
2016-10-26T05:20:14.594-0400: 2619.150: Total time for which application threads were stopped: 0.0003340 seconds, Stopping threads took: 0.0001350 seconds
2016-10-26T05:20:14.595-0400: 2619.151: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000880 seconds
2016-10-26T05:20:14.595-0400: 2619.151: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000860 seconds
2016-10-26T05:20:14.596-0400: 2619.152: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000700 seconds
2016-10-26T05:20:16.590-0400: 2621.146: Total time for which application threads were stopped: 0.0002670 seconds, Stopping threads took: 0.0000390 seconds
2016-10-26T05:20:16.590-0400: 2621.146: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000610 seconds
2016-10-26T05:20:16.592-0400: 2621.148: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000320 seconds
2016-10-26T05:20:35.811-0400: 2640.367: Total time for which application threads were stopped: 0.0003020 seconds, Stopping threads took: 0.0001200 seconds
2016-10-26T05:20:35.812-0400: 2640.368: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000700 seconds
2016-10-26T05:20:40.695-0400: 2645.251: Total time for which application threads were stopped: 0.0006170 seconds, Stopping threads took: 0.0000960 seconds
2016-10-26T05:20:40.697-0400: 2645.253: Total time for which application threads were stopped: 0.0007360 seconds, Stopping threads took: 0.0004660 seconds
2016-10-26T05:20:40.698-0400: 2645.254: Total time for which application threads were stopped: 0.0002390 seconds, Stopping threads took: 0.0001260 seconds
2016-10-26T05:20:40.700-0400: 2645.256: Total time for which application threads were stopped: 0.0004840 seconds, Stopping threads took: 0.0003050 seconds
2016-10-26T05:20:40.700-0400: 2645.256: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000770 seconds
2016-10-26T05:20:40.700-0400: 2645.256: Total time for which application threads were stopped: 0.0000460 seconds, Stopping threads took: 0.0000280 seconds
2016-10-26T05:20:44.338-0400: 2648.894: Total time for which application threads were stopped: 0.0004510 seconds, Stopping threads took: 0.0001260 seconds
2016-10-26T05:20:44.341-0400: 2648.897: Total time for which application threads were stopped: 0.0005450 seconds, Stopping threads took: 0.0004590 seconds
2016-10-26T05:20:44.342-0400: 2648.898: Total time for which application threads were stopped: 0.0003500 seconds, Stopping threads took: 0.0002120 seconds
2016-10-26T05:20:44.344-0400: 2648.900: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0001130 seconds
2016-10-26T05:20:44.345-0400: 2648.901: Total time for which application threads were stopped: 0.0001270 seconds, Stopping threads took: 0.0000870 seconds
2016-10-26T05:20:44.345-0400: 2648.901: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000940 seconds
2016-10-26T05:20:44.347-0400: 2648.903: Total time for which application threads were stopped: 0.0001570 seconds, Stopping threads took: 0.0001200 seconds
2016-10-26T05:20:46.369-0400: 2650.925: Total time for which application threads were stopped: 0.0004210 seconds, Stopping threads took: 0.0001720 seconds
2016-10-26T05:20:59.351-0400: 2663.907: Total time for which application threads were stopped: 0.0005700 seconds, Stopping threads took: 0.0002250 seconds
2016-10-26T05:20:59.353-0400: 2663.909: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0001620 seconds
2016-10-26T05:20:59.353-0400: 2663.909: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0000290 seconds
2016-10-26T05:20:59.575-0400: 2664.131: Total time for which application threads were stopped: 0.0002300 seconds, Stopping threads took: 0.0001670 seconds
2016-10-26T05:20:59.576-0400: 2664.132: Total time for which application threads were stopped: 0.0004210 seconds, Stopping threads took: 0.0002410 seconds
2016-10-26T05:20:59.576-0400: 2664.132: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000990 seconds
2016-10-26T05:20:59.577-0400: 2664.133: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T05:21:08.175-0400: 2672.731: Total time for which application threads were stopped: 0.0004400 seconds, Stopping threads took: 0.0001150 seconds
2016-10-26T05:21:08.176-0400: 2672.732: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000630 seconds
2016-10-26T05:21:08.179-0400: 2672.735: Total time for which application threads were stopped: 0.0002990 seconds, Stopping threads took: 0.0002000 seconds
2016-10-26T05:21:23.178-0400: 2687.734: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0000870 seconds
2016-10-26T05:21:23.178-0400: 2687.734: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000580 seconds
2016-10-26T05:21:23.179-0400: 2687.735: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000490 seconds
2016-10-26T05:21:23.381-0400: 2687.938: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000720 seconds
2016-10-26T05:21:23.382-0400: 2687.938: Total time for which application threads were stopped: 0.0001040 seconds, Stopping threads took: 0.0000910 seconds
2016-10-26T05:21:23.382-0400: 2687.938: Total time for which application threads were stopped: 0.0002560 seconds, Stopping threads took: 0.0000890 seconds
2016-10-26T05:21:23.382-0400: 2687.938: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000920 seconds
2016-10-26T05:22:11.018-0400: 2735.574: Total time for which application threads were stopped: 0.0003570 seconds, Stopping threads took: 0.0000980 seconds
2016-10-26T05:22:11.019-0400: 2735.575: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0001120 seconds
2016-10-26T05:22:11.019-0400: 2735.575: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000500 seconds
2016-10-26T05:22:11.020-0400: 2735.576: Total time for which application threads were stopped: 0.0003180 seconds, Stopping threads took: 0.0002170 seconds
2016-10-26T05:23:01.023-0400: 2785.579: Total time for which application threads were stopped: 0.0004410 seconds, Stopping threads took: 0.0002790 seconds
2016-10-26T05:23:01.023-0400: 2785.579: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000080 seconds
2016-10-26T05:23:01.712-0400: 2786.268: Total time for which application threads were stopped: 0.0008910 seconds, Stopping threads took: 0.0002030 seconds
2016-10-26T05:25:45.842-0400: 2950.398: Total time for which application threads were stopped: 0.0002910 seconds, Stopping threads took: 0.0000970 seconds
2016-10-26T05:25:45.846-0400: 2950.402: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000170 seconds
2016-10-26T05:25:45.847-0400: 2950.403: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000350 seconds
2016-10-26T05:25:45.850-0400: 2950.406: Total time for which application threads were stopped: 0.0001360 seconds, Stopping threads took: 0.0001040 seconds
2016-10-26T05:25:45.850-0400: 2950.406: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000470 seconds
2016-10-26T05:25:45.851-0400: 2950.407: Total time for which application threads were stopped: 0.0001590 seconds, Stopping threads took: 0.0000760 seconds
2016-10-26T05:25:45.851-0400: 2950.407: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000790 seconds
2016-10-26T05:25:45.852-0400: 2950.408: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000580 seconds
2016-10-26T05:25:45.853-0400: 2950.409: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000600 seconds
2016-10-26T05:25:45.853-0400: 2950.409: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000640 seconds
2016-10-26T05:25:45.854-0400: 2950.410: Total time for which application threads were stopped: 0.0003120 seconds, Stopping threads took: 0.0002950 seconds
2016-10-26T05:25:45.856-0400: 2950.412: Total time for which application threads were stopped: 0.0003790 seconds, Stopping threads took: 0.0002580 seconds
2016-10-26T05:25:45.862-0400: 2950.418: Total time for which application threads were stopped: 0.0004860 seconds, Stopping threads took: 0.0004440 seconds
2016-10-26T05:25:45.862-0400: 2950.418: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000660 seconds
2016-10-26T05:25:45.863-0400: 2950.419: Total time for which application threads were stopped: 0.0002870 seconds, Stopping threads took: 0.0002580 seconds
2016-10-26T05:25:45.864-0400: 2950.420: Total time for which application threads were stopped: 0.0002580 seconds, Stopping threads took: 0.0002420 seconds
2016-10-26T05:25:45.864-0400: 2950.420: Total time for which application threads were stopped: 0.0002900 seconds, Stopping threads took: 0.0002710 seconds
Heap
 par new generation   total 109248K, used 77081K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  69% used [0x00000000d5a00000, 0x00000000d9543440, 0x00000000daf60000)
  from space 21824K,  75% used [0x00000000dc4b0000, 0x00000000dd4b30b8, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 33536K, used 33315K [0x00000000f5a00000, 0x00000000f7ac0000, 0x0000000100000000)
