OpenJDK 64-Bit Server VM (24.91-b01) for linux-amd64 JRE (1.7.0_91-b02), built on Nov 19 2015 01:34:49 by "doko" with gcc 5.2.1 20151028
Memory: 4k page, physical 4042720k(2481360k free), swap 1324028k(1324028k free)
CommandLine flags: -XX:CMSFullGCsBeforeCompaction=1 -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:CMSTriggerPermRatio=80 -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:OnOutOfMemoryError=/root/solr/solr-5.5.3/bin/oom_solr.sh 8983 /root/solr/solr-5.5.3/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10322K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T02:59:54.557-0400: 0.894: [GC2016-10-26T02:59:54.557-0400: 0.894: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5313464 bytes,    5313464 total
: 87424K->5247K(109248K), 0.0155740 secs] 87424K->5247K(502464K), 0.0156540 secs] [Times: user=0.02 sys=0.01, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5247K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9cfcf0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 10322K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T02:59:54.573-0400: 0.910: Total time for which application threads were stopped: 0.0160090 seconds, Stopping threads took: 0.0000740 seconds
2016-10-26T02:59:54.726-0400: 1.063: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000980 seconds
2016-10-26T02:59:54.912-0400: 1.249: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0000940 seconds
2016-10-26T02:59:55.102-0400: 1.440: Total time for which application threads were stopped: 0.0003090 seconds, Stopping threads took: 0.0001110 seconds
2016-10-26T02:59:56.103-0400: 2.440: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000490 seconds
2016-10-26T02:59:57.763-0400: 4.100: Total time for which application threads were stopped: 0.0003000 seconds, Stopping threads took: 0.0000800 seconds
2016-10-26T03:00:13.260-0400: 19.597: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000490 seconds
2016-10-26T03:00:13.263-0400: 19.601: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000700 seconds
2016-10-26T03:00:13.298-0400: 19.635: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000990 seconds
2016-10-26T03:00:13.520-0400: 19.857: Total time for which application threads were stopped: 0.0002040 seconds, Stopping threads took: 0.0000920 seconds
2016-10-26T03:00:13.521-0400: 19.858: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000820 seconds
2016-10-26T03:00:13.521-0400: 19.859: Total time for which application threads were stopped: 0.0002360 seconds, Stopping threads took: 0.0001950 seconds
2016-10-26T03:00:13.522-0400: 19.859: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000670 seconds
2016-10-26T03:00:13.522-0400: 19.859: Total time for which application threads were stopped: 0.0002770 seconds, Stopping threads took: 0.0001540 seconds
2016-10-26T03:00:13.524-0400: 19.861: Total time for which application threads were stopped: 0.0004960 seconds, Stopping threads took: 0.0002670 seconds
2016-10-26T03:00:13.525-0400: 19.862: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0000970 seconds
2016-10-26T03:00:13.525-0400: 19.862: Total time for which application threads were stopped: 0.0002970 seconds, Stopping threads took: 0.0002160 seconds
2016-10-26T03:00:13.529-0400: 19.867: Total time for which application threads were stopped: 0.0002910 seconds, Stopping threads took: 0.0001800 seconds
2016-10-26T03:00:13.530-0400: 19.867: Total time for which application threads were stopped: 0.0001830 seconds, Stopping threads took: 0.0001100 seconds
2016-10-26T03:00:13.532-0400: 19.869: Total time for which application threads were stopped: 0.0002910 seconds, Stopping threads took: 0.0001530 seconds
2016-10-26T03:00:13.533-0400: 19.870: Total time for which application threads were stopped: 0.0003320 seconds, Stopping threads took: 0.0002510 seconds
2016-10-26T03:00:13.534-0400: 19.871: Total time for which application threads were stopped: 0.0003910 seconds, Stopping threads took: 0.0002820 seconds
2016-10-26T03:00:13.534-0400: 19.871: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000590 seconds
2016-10-26T03:00:13.535-0400: 19.872: Total time for which application threads were stopped: 0.0005180 seconds, Stopping threads took: 0.0003740 seconds
2016-10-26T03:00:13.536-0400: 19.873: Total time for which application threads were stopped: 0.0003190 seconds, Stopping threads took: 0.0001970 seconds
2016-10-26T03:00:13.537-0400: 19.874: Total time for which application threads were stopped: 0.0003440 seconds, Stopping threads took: 0.0002760 seconds
2016-10-26T03:00:13.538-0400: 19.875: Total time for which application threads were stopped: 0.0002510 seconds, Stopping threads took: 0.0001520 seconds
2016-10-26T03:00:13.545-0400: 19.882: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000990 seconds
2016-10-26T03:00:13.549-0400: 19.886: Total time for which application threads were stopped: 0.0004560 seconds, Stopping threads took: 0.0002850 seconds
2016-10-26T03:00:13.549-0400: 19.886: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000100 seconds
2016-10-26T03:00:13.550-0400: 19.887: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000560 seconds
2016-10-26T03:00:13.552-0400: 19.889: Total time for which application threads were stopped: 0.0003540 seconds, Stopping threads took: 0.0002490 seconds
2016-10-26T03:00:13.553-0400: 19.890: Total time for which application threads were stopped: 0.0002200 seconds, Stopping threads took: 0.0001090 seconds
2016-10-26T03:00:13.555-0400: 19.892: Total time for which application threads were stopped: 0.0008540 seconds, Stopping threads took: 0.0007580 seconds
2016-10-26T03:00:13.564-0400: 19.901: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0001230 seconds
2016-10-26T03:00:13.770-0400: 20.107: Total time for which application threads were stopped: 0.0003410 seconds, Stopping threads took: 0.0001270 seconds
2016-10-26T03:00:13.774-0400: 20.112: Total time for which application threads were stopped: 0.0008320 seconds, Stopping threads took: 0.0006750 seconds
2016-10-26T03:00:14.113-0400: 20.450: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000790 seconds
2016-10-26T03:00:14.114-0400: 20.451: Total time for which application threads were stopped: 0.0002530 seconds, Stopping threads took: 0.0001660 seconds
2016-10-26T03:00:14.114-0400: 20.451: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0000950 seconds
2016-10-26T03:00:14.114-0400: 20.452: Total time for which application threads were stopped: 0.0002010 seconds, Stopping threads took: 0.0001410 seconds
2016-10-26T03:00:14.115-0400: 20.452: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000610 seconds
2016-10-26T03:00:14.115-0400: 20.452: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000890 seconds
2016-10-26T03:00:14.117-0400: 20.454: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0001060 seconds
2016-10-26T03:00:14.117-0400: 20.454: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0001060 seconds
2016-10-26T03:00:14.117-0400: 20.454: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0001670 seconds
2016-10-26T03:00:14.118-0400: 20.455: Total time for which application threads were stopped: 0.0002450 seconds, Stopping threads took: 0.0001690 seconds
2016-10-26T03:00:14.118-0400: 20.455: Total time for which application threads were stopped: 0.0002770 seconds, Stopping threads took: 0.0001990 seconds
2016-10-26T03:00:15.682-0400: 22.019: Total time for which application threads were stopped: 0.0001760 seconds, Stopping threads took: 0.0000900 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 92671K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K, 100% used [0x00000000d5a00000, 0x00000000daf60000, 0x00000000daf60000)
  from space 21824K,  24% used [0x00000000dc4b0000, 0x00000000dc9cfcf0, 0x00000000dda00000)
  to   space 21824K,   0% used [0x00000000daf60000, 0x00000000daf60000, 0x00000000dc4b0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21214K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
2016-10-26T03:00:23.670-0400: 30.007: [GC2016-10-26T03:00:23.670-0400: 30.007: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   10568480 bytes,   10568480 total
- age   2:    2138248 bytes,   12706728 total
: 92671K->13335K(109248K), 0.0189460 secs] 92671K->13335K(502464K), 0.0190170 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13335K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,   0% used [0x00000000d5a00000, 0x00000000d5a00000, 0x00000000daf60000)
  from space 21824K,  61% used [0x00000000daf60000, 0x00000000dbc65c00, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 21248K, used 21214K [0x00000000f5a00000, 0x00000000f6ec0000, 0x0000000100000000)
}
2016-10-26T03:00:23.689-0400: 30.026: Total time for which application threads were stopped: 0.0198230 seconds, Stopping threads took: 0.0004080 seconds
2016-10-26T03:00:23.689-0400: 30.027: Total time for which application threads were stopped: 0.0003610 seconds, Stopping threads took: 0.0002790 seconds
2016-10-26T03:00:23.692-0400: 30.030: Total time for which application threads were stopped: 0.0003900 seconds, Stopping threads took: 0.0002730 seconds
2016-10-26T03:00:23.692-0400: 30.030: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000570 seconds
2016-10-26T03:00:23.693-0400: 30.030: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000530 seconds
2016-10-26T03:00:23.693-0400: 30.030: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000600 seconds
2016-10-26T03:00:23.693-0400: 30.030: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000610 seconds
2016-10-26T03:00:23.693-0400: 30.030: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000930 seconds
2016-10-26T03:00:23.693-0400: 30.030: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000680 seconds
2016-10-26T03:00:23.693-0400: 30.030: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000610 seconds
2016-10-26T03:00:23.693-0400: 30.030: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000540 seconds
2016-10-26T03:00:23.693-0400: 30.031: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000540 seconds
2016-10-26T03:00:23.694-0400: 30.031: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000610 seconds
2016-10-26T03:00:23.694-0400: 30.031: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000610 seconds
2016-10-26T03:00:23.694-0400: 30.031: Total time for which application threads were stopped: 0.0002870 seconds, Stopping threads took: 0.0002360 seconds
2016-10-26T03:00:23.694-0400: 30.031: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000750 seconds
2016-10-26T03:00:23.694-0400: 30.031: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0001020 seconds
2016-10-26T03:00:23.694-0400: 30.032: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000740 seconds
2016-10-26T03:00:23.695-0400: 30.032: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000720 seconds
2016-10-26T03:00:23.695-0400: 30.032: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000730 seconds
2016-10-26T03:00:23.695-0400: 30.032: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000640 seconds
2016-10-26T03:00:23.696-0400: 30.033: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0002180 seconds
2016-10-26T03:00:23.699-0400: 30.036: Total time for which application threads were stopped: 0.0002210 seconds, Stopping threads took: 0.0001810 seconds
2016-10-26T03:00:23.700-0400: 30.037: Total time for which application threads were stopped: 0.0005890 seconds, Stopping threads took: 0.0005180 seconds
2016-10-26T03:00:23.700-0400: 30.037: Total time for which application threads were stopped: 0.0002890 seconds, Stopping threads took: 0.0002250 seconds
2016-10-26T03:00:23.700-0400: 30.037: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000560 seconds
2016-10-26T03:00:23.936-0400: 30.273: Total time for which application threads were stopped: 0.0002270 seconds, Stopping threads took: 0.0001320 seconds
2016-10-26T03:00:23.937-0400: 30.275: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0001350 seconds
2016-10-26T03:00:23.939-0400: 30.276: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0000800 seconds
2016-10-26T03:00:23.940-0400: 30.277: Total time for which application threads were stopped: 0.0000990 seconds, Stopping threads took: 0.0000740 seconds
2016-10-26T03:00:24.941-0400: 31.278: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0001080 seconds
2016-10-26T03:01:05.729-0400: 72.066: Total time for which application threads were stopped: 0.0001840 seconds, Stopping threads took: 0.0000950 seconds
2016-10-26T03:01:13.983-0400: 80.320: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000950 seconds
2016-10-26T03:01:13.983-0400: 80.320: Total time for which application threads were stopped: 0.0001050 seconds, Stopping threads took: 0.0000850 seconds
2016-10-26T03:01:14.117-0400: 80.454: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0001100 seconds
2016-10-26T03:01:14.120-0400: 80.457: Total time for which application threads were stopped: 0.0001370 seconds, Stopping threads took: 0.0001090 seconds
2016-10-26T03:01:42.081-0400: 108.418: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000150 seconds
2016-10-26T03:01:42.083-0400: 108.420: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000120 seconds
2016-10-26T03:01:42.084-0400: 108.421: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0001340 seconds
2016-10-26T03:01:42.084-0400: 108.421: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000880 seconds
2016-10-26T03:01:42.086-0400: 108.423: Total time for which application threads were stopped: 0.0001600 seconds, Stopping threads took: 0.0001170 seconds
Heap
 par new generation   total 109248K, used 64436K [0x00000000d5a00000, 0x00000000dda00000, 0x00000000dda00000)
  eden space 87424K,  58% used [0x00000000d5a00000, 0x00000000d8be74f8, 0x00000000daf60000)
  from space 21824K,  61% used [0x00000000daf60000, 0x00000000dbc65c00, 0x00000000dc4b0000)
  to   space 21824K,   0% used [0x00000000dc4b0000, 0x00000000dc4b0000, 0x00000000dda00000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000dda00000, 0x00000000f5a00000, 0x00000000f5a00000)
 concurrent-mark-sweep perm gen total 22208K, used 22093K [0x00000000f5a00000, 0x00000000f6fb0000, 0x0000000100000000)
