2016-10-26 08:23:50.717 INFO  (main) [   ] o.e.j.u.log Logging initialized @243ms
2016-10-26 08:23:50.867 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-10-26 08:23:50.881 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-10-26 08:23:50.883 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/root/solr/solr-5.5.3/server/contexts/] at interval 0
2016-10-26 08:23:51.262 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-10-26 08:23:51.273 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@183a37d9{/solr,file:/root/solr/solr-5.5.3/server/solr-webapp/webapp/,STARTING}{/root/solr/solr-5.5.3/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-10-26 08:23:51.281 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1193402811@4721e1bb
2016-10-26 08:23:51.296 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-26 08:23:51.296 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /root/solr/solr-5.5.3/server/solr
2016-10-26 08:23:51.296 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/root/solr/solr-5.5.3/server/solr'
2016-10-26 08:23:51.297 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-26 08:23:51.297 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /root/solr/solr-5.5.3/server/solr
2016-10-26 08:23:51.302 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /root/solr/solr-5.5.3/server/solr/solr.xml
2016-10-26 08:23:51.373 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /root/solr/solr-5.5.3/server/solr
2016-10-26 08:23:51.394 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 573601011
2016-10-26 08:23:51.394 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/root/solr/solr-5.5.3/server/solr]
2016-10-26 08:23:51.395 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /root/solr/solr-5.5.3/server/solr/lib to classpath: /root/solr/solr-5.5.3/server/solr/lib
2016-10-26 08:23:51.405 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-10-26 08:23:51.608 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-10-26 08:23:51.610 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-10-26 08:23:51.610 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-10-26 08:23:51.612 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-10-26 08:23:51.612 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-10-26 08:23:51.644 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /root/solr/solr-5.5.3/server/solr
2016-10-26 08:23:51.652 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 0 core definitions
2016-10-26 08:23:51.655 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/root/solr/solr-5.5.3/server
2016-10-26 08:23:51.655 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-10-26 08:23:51.666 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@183a37d9{/solr,file:/root/solr/solr-5.5.3/server/solr-webapp/webapp/,AVAILABLE}{/root/solr/solr-5.5.3/server/solr-webapp/webapp}
2016-10-26 08:23:51.677 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@14dfccca{HTTP/1.1}{0.0.0.0:8983}
2016-10-26 08:23:51.677 INFO  (main) [   ] o.e.j.s.Server Started @1205ms
2016-10-26 08:24:02.892 INFO  (qtp720239731-18) [   ] o.a.s.h.a.CoreAdminOperation core create command schema=schema.xml&shard=&instanceDir=solr_mysql&indexInfo=false&name=solr_mysql&action=CREATE&config=solrconfig.xml&_=1477470243214&dataDir=data&collection=&wt=json
2016-10-26 08:24:02.894 INFO  (qtp720239731-18) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=solr_mysql, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2016-10-26 08:24:02.896 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/root/solr/solr-5.5.3/server/solr/solr_mysql'
2016-10-26 08:24:02.896 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-26 08:24:02.896 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /root/solr/solr-5.5.3/server/solr
2016-10-26 08:24:02.942 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-10-26 08:24:02.947 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-26 08:24:02.954 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/dist/solr-dataimporthandler-5.5.3.jar' to classloader
2016-10-26 08:24:02.954 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/dist/solr-dataimporthandler-extras-5.5.3.jar' to classloader
2016-10-26 08:24:02.954 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-10-26 08:24:02.954 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-10-26 08:24:02.954 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-10-26 08:24:02.954 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-10-26 08:24:02.954 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-10-26 08:24:02.954 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-10-26 08:24:02.954 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-10-26 08:24:02.954 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-10-26 08:24:02.954 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-10-26 08:24:02.954 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-10-26 08:24:02.954 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-10-26 08:24:02.954 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-10-26 08:24:02.955 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-10-26 08:24:02.955 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-10-26 08:24:02.955 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-10-26 08:24:02.955 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-10-26 08:24:02.955 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-10-26 08:24:02.955 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-10-26 08:24:02.955 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-10-26 08:24:02.955 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-10-26 08:24:02.955 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-10-26 08:24:02.955 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-10-26 08:24:02.955 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-10-26 08:24:02.955 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-10-26 08:24:02.955 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-10-26 08:24:02.955 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-10-26 08:24:02.955 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-10-26 08:24:02.955 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-10-26 08:24:02.955 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-10-26 08:24:02.955 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-10-26 08:24:02.956 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-10-26 08:24:02.956 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-10-26 08:24:02.956 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-10-26 08:24:02.956 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/dist/solr-cell-5.5.3.jar' to classloader
2016-10-26 08:24:02.956 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-10-26 08:24:02.956 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-10-26 08:24:02.956 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/dist/solr-langid-5.5.3.jar' to classloader
2016-10-26 08:24:02.956 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-10-26 08:24:02.956 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-10-26 08:24:02.956 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-10-26 08:24:02.956 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-10-26 08:24:02.956 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/dist/solr-velocity-5.5.3.jar' to classloader
2016-10-26 08:24:03.247 INFO  (qtp720239731-18) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-10-26 08:24:03.257 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.3
2016-10-26 08:24:03.454 INFO  (qtp720239731-18) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-26 08:24:03.523 INFO  (qtp720239731-18) [   ] o.a.s.s.IndexSchema [solr_mysql] Schema name=example-DIH-db
2016-10-26 08:24:03.965 WARN  (qtp720239731-18) [   ] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.ThaiWordFilterFactory]. Please consult documentation how to replace it accordingly.
2016-10-26 08:24:03.994 INFO  (qtp720239731-18) [   ] o.a.s.s.IndexSchema unique key field: id
2016-10-26 08:24:04.057 INFO  (qtp720239731-18) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-26 08:24:04.066 INFO  (qtp720239731-18) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-26 08:24:04.166 INFO  (qtp720239731-18) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/root/solr/solr-5.5.3/server/solr/solr_mysql'
2016-10-26 08:24:04.166 INFO  (qtp720239731-18) [   ] o.a.s.c.CoreContainer Creating SolrCore 'solr_mysql' using configuration from instancedir /root/solr/solr-5.5.3/server/solr/solr_mysql
2016-10-26 08:24:04.167 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-10-26 08:24:04.179 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.SolrCore [[solr_mysql] ] Opening new SolrCore at [/root/solr/solr-5.5.3/server/solr/solr_mysql], dataDir=[/root/solr/solr-5.5.3/server/solr/solr_mysql/data/]
2016-10-26 08:24:04.181 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-26 08:24:04.183 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.SolrCore [[solr_mysql] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-26 08:24:04.183 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.SolrCore [[solr_mysql] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2016-10-26 08:24:04.187 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-26 08:24:04.194 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory return new directory for /root/solr/solr-5.5.3/server/solr/solr_mysql/data
2016-10-26 08:24:04.194 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.SolrCore New index directory detected: old=null new=/root/solr/solr-5.5.3/server/solr/solr_mysql/data/index/
2016-10-26 08:24:04.195 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory return new directory for /root/solr/solr-5.5.3/server/solr/solr_mysql/data/index
2016-10-26 08:24:04.205 INFO  (OldIndexDirectoryCleanupThreadForCore-solr_mysql) [   x:solr_mysql] o.a.s.c.SolrCore Looking for old index directories to cleanup for core solr_mysql in /root/solr/solr-5.5.3/server/solr/solr_mysql/data/
2016-10-26 08:24:04.208 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-10-26 08:24:04.211 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-26 08:24:04.289 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-26 08:24:04.315 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-26 08:24:04.316 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-26 08:24:04.317 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-26 08:24:04.317 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-26 08:24:04.332 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-26 08:24:04.332 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-26 08:24:04.332 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-26 08:24:04.334 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-26 08:24:04.334 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-26 08:24:04.334 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-26 08:24:04.334 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-10-26 08:24:04.334 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.RequestHandlers Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/dataimport,/admin/luke,/update,/terms,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump
2016-10-26 08:24:04.336 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-26 08:24:04.343 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-10-26 08:24:04.344 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-10-26 08:24:04.349 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-26 08:24:04.349 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-10-26 08:24:04.375 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/root/solr/solr-5.5.3/server/solr/solr_mysql/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@3c2332b6; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
2016-10-26 08:24:04.375 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.SolrDeletionPolicy newest commit generation = 1
2016-10-26 08:24:04.384 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.s.SolrIndexSearcher Opening Searcher@32a6d5b[solr_mysql] main
2016-10-26 08:24:04.389 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /root/solr/solr-5.5.3/server/solr/solr_mysql/conf
2016-10-26 08:24:04.390 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/root/solr/solr-5.5.3/server/solr/solr_mysql/conf}
2016-10-26 08:24:04.398 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/root/solr/solr-5.5.3/server/solr/solr_mysql/conf
2016-10-26 08:24:04.398 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-10-26 08:24:04.405 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-26 08:24:04.411 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-10-26 08:24:04.416 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-10-26 08:24:04.417 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /root/solr/solr-5.5.3/server/solr/solr_mysql/conf/elevate.xml
2016-10-26 08:24:04.428 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.SolrCore [solr_mysql]  CLOSING SolrCore org.apache.solr.core.SolrCore@6a8ca1de
2016-10-26 08:24:04.428 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@32a6d5b[solr_mysql] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-10-26 08:24:04.429 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
2016-10-26 08:24:04.429 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-10-26 08:24:04.429 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-10-26 08:24:04.429 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-10-26 08:24:04.430 ERROR (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.h.RequestHandlerBase java.lang.NullPointerException
	at org.apache.solr.handler.component.SearchHandler.initComponents(SearchHandler.java:173)
	at org.apache.solr.handler.component.SearchHandler.getComponents(SearchHandler.java:193)
	at org.apache.solr.handler.component.SearchHandler.handleRequestBody(SearchHandler.java:227)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2102)
	at org.apache.solr.core.QuerySenderListener.newSearcher(QuerySenderListener.java:68)
	at org.apache.solr.core.SolrCore$5.call(SolrCore.java:1869)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:231)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

2016-10-26 08:24:04.430 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=null path=null params={event=firstSearcher&q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false} status=500 QTime=0
2016-10-26 08:24:04.430 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-26 08:24:04.430 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-10-26 08:24:04.432 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2016-10-26 08:24:04.433 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.SolrCore [solr_mysql] Registered new searcher Searcher@32a6d5b[solr_mysql] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-10-26 08:24:04.436 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.SolrCore [solr_mysql] Closing main searcher on request.
2016-10-26 08:24:04.437 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-10-26 08:24:04.438 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory looking to close /root/solr/solr-5.5.3/server/solr/solr_mysql/data/index [CachedDir<<refCount=0;path=/root/solr/solr-5.5.3/server/solr/solr_mysql/data/index;done=false>>]
2016-10-26 08:24:04.438 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory Closing directory: /root/solr/solr-5.5.3/server/solr/solr_mysql/data/index
2016-10-26 08:24:04.438 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory looking to close /root/solr/solr-5.5.3/server/solr/solr_mysql/data [CachedDir<<refCount=0;path=/root/solr/solr-5.5.3/server/solr/solr_mysql/data;done=false>>]
2016-10-26 08:24:04.438 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory Closing directory: /root/solr/solr-5.5.3/server/solr/solr_mysql/data
2016-10-26 08:24:04.438 ERROR (qtp720239731-18) [   x:solr_mysql] o.a.s.c.CoreContainer Error creating core [solr_mysql]: Error initializing QueryElevationComponent.
org.apache.solr.common.SolrException: Error initializing QueryElevationComponent.
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:820)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:658)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:820)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:757)
	at org.apache.solr.handler.admin.CoreAdminOperation$1.call(CoreAdminOperation.java:131)
	at org.apache.solr.handler.admin.CoreAdminHandler$CallInfo.call(CoreAdminHandler.java:354)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:153)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:660)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:441)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Error initializing QueryElevationComponent.
	at org.apache.solr.handler.component.QueryElevationComponent.inform(QueryElevationComponent.java:255)
	at org.apache.solr.core.SolrResourceLoader.inform(SolrResourceLoader.java:697)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:800)
	... 31 more
Caused by: org.apache.solr.common.SolrException: Invalid Number: MA147LL/A
	at org.apache.solr.schema.TrieField.readableToIndexed(TrieField.java:503)
	at org.apache.solr.schema.TrieField.readableToIndexed(TrieField.java:475)
	at org.apache.solr.handler.component.QueryElevationComponent$ElevationObj.<init>(QueryElevationComponent.java:150)
	at org.apache.solr.handler.component.QueryElevationComponent.loadElevationMap(QueryElevationComponent.java:324)
	at org.apache.solr.handler.component.QueryElevationComponent.inform(QueryElevationComponent.java:238)
	... 33 more
2016-10-26 08:24:04.440 ERROR (qtp720239731-18) [   x:solr_mysql] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: Error CREATEing SolrCore 'solr_mysql': Unable to create core [solr_mysql] Caused by: Invalid Number: MA147LL/A
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:790)
	at org.apache.solr.handler.admin.CoreAdminOperation$1.call(CoreAdminOperation.java:131)
	at org.apache.solr.handler.admin.CoreAdminHandler$CallInfo.call(CoreAdminHandler.java:354)
	at org.apache.solr.handler.admin.CoreAdminHandler.handleRequestBody(CoreAdminHandler.java:153)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.servlet.HttpSolrCall.handleAdminRequest(HttpSolrCall.java:660)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:441)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)
Caused by: org.apache.solr.common.SolrException: Unable to create core [solr_mysql]
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:833)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:757)
	... 28 more
Caused by: org.apache.solr.common.SolrException: Error initializing QueryElevationComponent.
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:820)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:658)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:820)
	... 29 more
Caused by: org.apache.solr.common.SolrException: Error initializing QueryElevationComponent.
	at org.apache.solr.handler.component.QueryElevationComponent.inform(QueryElevationComponent.java:255)
	at org.apache.solr.core.SolrResourceLoader.inform(SolrResourceLoader.java:697)
	at org.apache.solr.core.SolrCore.<init>(SolrCore.java:800)
	... 31 more
Caused by: org.apache.solr.common.SolrException: Invalid Number: MA147LL/A
	at org.apache.solr.schema.TrieField.readableToIndexed(TrieField.java:503)
	at org.apache.solr.schema.TrieField.readableToIndexed(TrieField.java:475)
	at org.apache.solr.handler.component.QueryElevationComponent$ElevationObj.<init>(QueryElevationComponent.java:150)
	at org.apache.solr.handler.component.QueryElevationComponent.loadElevationMap(QueryElevationComponent.java:324)
	at org.apache.solr.handler.component.QueryElevationComponent.inform(QueryElevationComponent.java:238)
	... 33 more

2016-10-26 08:24:04.440 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={schema=schema.xml&shard=&instanceDir=solr_mysql&indexInfo=false&name=solr_mysql&action=CREATE&config=solrconfig.xml&_=1477470243214&collection=&dataDir=data&wt=json} status=400 QTime=1571
2016-10-26 08:24:08.130 INFO  (qtp720239731-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1477470248525&wt=json} status=0 QTime=0
2016-10-26 08:24:08.187 INFO  (qtp720239731-13) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={_=1477470248576&wt=json} status=0 QTime=16
2016-10-26 08:24:08.230 INFO  (qtp720239731-18) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={_=1477470248639&wt=json} status=0 QTime=0
2016-10-26 08:24:16.117 INFO  (qtp720239731-20) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1477470256519&wt=json} status=0 QTime=0
2016-10-26 08:24:16.171 INFO  (qtp720239731-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={_=1477470256562&wt=json} status=0 QTime=15
2016-10-26 08:24:16.221 INFO  (qtp720239731-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={_=1477470256630&wt=json} status=0 QTime=0
2016-10-26 08:24:20.929 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@14dfccca{HTTP/1.1}{0.0.0.0:8983}
2016-10-26 08:24:20.929 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=573601011
2016-10-26 08:24:20.932 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@183a37d9{/solr,file:/root/solr/solr-5.5.3/server/solr-webapp/webapp/,UNAVAILABLE}{/root/solr/solr-5.5.3/server/solr-webapp/webapp}
