2016-10-27 02:52:29.885 INFO  (main) [   ] o.e.j.u.log Logging initialized @236ms
2016-10-27 02:52:30.028 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-10-27 02:52:30.042 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-10-27 02:52:30.044 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/root/solr/solr-5.5.3/server/contexts/] at interval 0
2016-10-27 02:52:30.423 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-10-27 02:52:30.433 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@183a37d9{/solr,file:/root/solr/solr-5.5.3/server/solr-webapp/webapp/,STARTING}{/root/solr/solr-5.5.3/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-10-27 02:52:30.441 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=1193402811@4721e1bb
2016-10-27 02:52:30.457 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-27 02:52:30.457 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /root/solr/solr-5.5.3/server/solr
2016-10-27 02:52:30.457 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/root/solr/solr-5.5.3/server/solr'
2016-10-27 02:52:30.458 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-27 02:52:30.458 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /root/solr/solr-5.5.3/server/solr
2016-10-27 02:52:30.463 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /root/solr/solr-5.5.3/server/solr/solr.xml
2016-10-27 02:52:30.534 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /root/solr/solr-5.5.3/server/solr
2016-10-27 02:52:30.557 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 566128163
2016-10-27 02:52:30.557 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/root/solr/solr-5.5.3/server/solr]
2016-10-27 02:52:30.557 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /root/solr/solr-5.5.3/server/solr/lib to classpath: /root/solr/solr-5.5.3/server/solr/lib
2016-10-27 02:52:30.566 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-10-27 02:52:30.758 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-10-27 02:52:30.761 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-10-27 02:52:30.761 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-10-27 02:52:30.763 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-10-27 02:52:30.763 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-10-27 02:52:30.794 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /root/solr/solr-5.5.3/server/solr
2016-10-27 02:52:30.803 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=solr_mysql, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2016-10-27 02:52:30.803 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core solr_mysql in /root/solr/solr-5.5.3/server/solr/solr_mysql
2016-10-27 02:52:30.803 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-10-27 02:52:30.808 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/root/solr/solr-5.5.3/server
2016-10-27 02:52:30.808 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-10-27 02:52:30.808 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/root/solr/solr-5.5.3/server/solr/solr_mysql'
2016-10-27 02:52:30.808 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-27 02:52:30.808 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /root/solr/solr-5.5.3/server/solr
2016-10-27 02:52:30.818 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@183a37d9{/solr,file:/root/solr/solr-5.5.3/server/solr-webapp/webapp/,AVAILABLE}{/root/solr/solr-5.5.3/server/solr-webapp/webapp}
2016-10-27 02:52:30.827 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@21f0dbb9{HTTP/1.1}{0.0.0.0:8983}
2016-10-27 02:52:30.828 INFO  (main) [   ] o.e.j.s.Server Started @1180ms
2016-10-27 02:52:30.856 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-10-27 02:52:30.861 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-27 02:52:30.866 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/dist/solr-dataimporthandler-5.5.3.jar' to classloader
2016-10-27 02:52:30.867 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/dist/solr-dataimporthandler-extras-5.5.3.jar' to classloader
2016-10-27 02:52:30.867 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-10-27 02:52:30.867 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-10-27 02:52:30.867 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-10-27 02:52:30.867 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-10-27 02:52:30.867 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-10-27 02:52:30.867 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-10-27 02:52:30.867 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-10-27 02:52:30.867 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-10-27 02:52:30.867 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-10-27 02:52:30.867 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-10-27 02:52:30.867 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-10-27 02:52:30.867 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-10-27 02:52:30.867 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-10-27 02:52:30.867 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-10-27 02:52:30.867 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-10-27 02:52:30.868 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-10-27 02:52:30.868 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-10-27 02:52:30.868 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-10-27 02:52:30.868 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-10-27 02:52:30.868 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-10-27 02:52:30.868 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-10-27 02:52:30.868 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-10-27 02:52:30.868 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-10-27 02:52:30.868 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-10-27 02:52:30.868 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-10-27 02:52:30.868 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-10-27 02:52:30.868 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-10-27 02:52:30.868 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-10-27 02:52:30.868 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-10-27 02:52:30.868 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-10-27 02:52:30.868 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-10-27 02:52:30.869 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-10-27 02:52:30.869 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-10-27 02:52:30.869 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/dist/solr-cell-5.5.3.jar' to classloader
2016-10-27 02:52:30.869 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-10-27 02:52:30.869 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-10-27 02:52:30.869 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/dist/solr-langid-5.5.3.jar' to classloader
2016-10-27 02:52:30.869 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-10-27 02:52:30.869 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-10-27 02:52:30.869 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-10-27 02:52:30.869 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-10-27 02:52:30.869 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/dist/solr-velocity-5.5.3.jar' to classloader
2016-10-27 02:52:31.082 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-10-27 02:52:31.089 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.3
2016-10-27 02:52:31.244 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-27 02:52:31.300 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [solr_mysql] Schema name=example-DIH-db
2016-10-27 02:52:31.708 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.ThaiWordFilterFactory]. Please consult documentation how to replace it accordingly.
2016-10-27 02:52:31.736 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-10-27 02:52:31.794 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-27 02:52:31.800 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-27 02:52:31.898 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/root/solr/solr-5.5.3/server/solr/solr_mysql'
2016-10-27 02:52:31.899 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'solr_mysql' using configuration from instancedir /root/solr/solr-5.5.3/server/solr/solr_mysql
2016-10-27 02:52:31.915 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-10-27 02:52:31.924 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore [[solr_mysql] ] Opening new SolrCore at [/root/solr/solr-5.5.3/server/solr/solr_mysql], dataDir=[/root/solr/solr-5.5.3/server/solr/solr_mysql/data/]
2016-10-27 02:52:31.925 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-27 02:52:31.927 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore [[solr_mysql] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-27 02:52:31.927 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore [[solr_mysql] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2016-10-27 02:52:31.930 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-27 02:52:31.936 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory return new directory for /root/solr/solr-5.5.3/server/solr/solr_mysql/data
2016-10-27 02:52:31.936 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore New index directory detected: old=null new=/root/solr/solr-5.5.3/server/solr/solr_mysql/data/index/
2016-10-27 02:52:31.937 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory return new directory for /root/solr/solr-5.5.3/server/solr/solr_mysql/data/index
2016-10-27 02:52:31.947 INFO  (OldIndexDirectoryCleanupThreadForCore-solr_mysql) [   x:solr_mysql] o.a.s.c.SolrCore Looking for old index directories to cleanup for core solr_mysql in /root/solr/solr-5.5.3/server/solr/solr_mysql/data/
2016-10-27 02:52:31.949 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-10-27 02:52:31.951 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-27 02:52:32.028 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-27 02:52:32.052 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-27 02:52:32.054 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-27 02:52:32.054 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-27 02:52:32.055 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-27 02:52:32.074 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-27 02:52:32.074 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-27 02:52:32.074 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-27 02:52:32.075 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-27 02:52:32.076 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-27 02:52:32.076 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-27 02:52:32.076 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-10-27 02:52:32.076 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.RequestHandlers Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/dataimport,/admin/luke,/update,/terms,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump
2016-10-27 02:52:32.078 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-27 02:52:32.085 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-10-27 02:52:32.085 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-10-27 02:52:32.099 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-27 02:52:32.099 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-10-27 02:52:32.124 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/root/solr/solr-5.5.3/server/solr/solr_mysql/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@5c082af6; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_7,generation=7}
2016-10-27 02:52:32.124 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrDeletionPolicy newest commit generation = 7
2016-10-27 02:52:32.133 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.s.SolrIndexSearcher Opening Searcher@1cebb84e[solr_mysql] main
2016-10-27 02:52:32.137 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /root/solr/solr-5.5.3/server/solr/solr_mysql/conf
2016-10-27 02:52:32.137 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/root/solr/solr-5.5.3/server/solr/solr_mysql/conf}
2016-10-27 02:52:32.145 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/root/solr/solr-5.5.3/server/solr/solr_mysql/conf
2016-10-27 02:52:32.145 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-10-27 02:52:32.150 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-27 02:52:32.155 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-10-27 02:52:32.160 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-10-27 02:52:32.162 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /root/solr/solr-5.5.3/server/solr/solr_mysql/conf/elevate.xml
2016-10-27 02:52:32.176 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-10-27 02:52:32.180 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@1cebb84e[solr_mysql] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-10-27 02:52:32.181 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-10-27 02:52:32.182 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-10-27 02:52:32.183 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-10-27 02:52:32.186 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.UpdateLog Took 4.0ms to seed version buckets with highest version 1549309556585136128
2016-10-27 02:52:32.187 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.CoreContainer registering core: solr_mysql
2016-10-27 02:52:32.201 ERROR (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: undefined field text
	at org.apache.solr.schema.IndexSchema.getDynamicFieldType(IndexSchema.java:1278)
	at org.apache.solr.schema.IndexSchema$SolrQueryAnalyzer.getWrappedAnalyzer(IndexSchema.java:428)
	at org.apache.lucene.analysis.DelegatingAnalyzerWrapper$DelegatingReuseStrategy.getReusableComponents(DelegatingAnalyzerWrapper.java:74)
	at org.apache.lucene.analysis.Analyzer.tokenStream(Analyzer.java:169)
	at org.apache.lucene.util.QueryBuilder.createFieldQuery(QueryBuilder.java:205)
	at org.apache.solr.parser.SolrQueryParserBase.newFieldQuery(SolrQueryParserBase.java:372)
	at org.apache.solr.parser.SolrQueryParserBase.getFieldQuery(SolrQueryParserBase.java:759)
	at org.apache.solr.parser.SolrQueryParserBase.handleBareTokenQuery(SolrQueryParserBase.java:547)
	at org.apache.solr.parser.QueryParser.Term(QueryParser.java:315)
	at org.apache.solr.parser.QueryParser.Clause(QueryParser.java:186)
	at org.apache.solr.parser.QueryParser.Query(QueryParser.java:107)
	at org.apache.solr.parser.QueryParser.TopLevelQuery(QueryParser.java:96)
	at org.apache.solr.parser.SolrQueryParserBase.parse(SolrQueryParserBase.java:153)
	at org.apache.solr.search.LuceneQParser.parse(LuceneQParser.java:50)
	at org.apache.solr.search.QParser.getQuery(QParser.java:141)
	at org.apache.solr.handler.component.QueryComponent.prepare(QueryComponent.java:159)
	at org.apache.solr.handler.component.SearchHandler.handleRequestBody(SearchHandler.java:246)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2102)
	at org.apache.solr.core.QuerySenderListener.newSearcher(QuerySenderListener.java:68)
	at org.apache.solr.core.SolrCore$5.call(SolrCore.java:1869)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:231)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

2016-10-27 02:52:32.202 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=null path=null params={event=firstSearcher&q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false} status=400 QTime=20
2016-10-27 02:52:32.202 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-27 02:52:32.202 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-10-27 02:52:32.202 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2016-10-27 02:52:32.203 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.SolrCore [solr_mysql] Registered new searcher Searcher@1cebb84e[solr_mysql] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-10-27 02:53:46.906 INFO  (qtp720239731-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477536827267&wt=json} status=0 QTime=2
2016-10-27 02:53:51.308 INFO  (qtp720239731-16) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:53:51.314 INFO  (qtp720239731-16) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:53:51.319 INFO  (qtp720239731-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=12
2016-10-27 02:53:51.319 INFO  (Thread-17) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 02:53:51.325 INFO  (qtp720239731-13) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477536831743&wt=json} status=0 QTime=0
2016-10-27 02:53:51.330 INFO  (Thread-17) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:53:51.361 INFO  (Thread-17) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=12{deleteByQuery=*:* (-1549309660463366144)} 0 54
2016-10-27 02:54:06.355 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-10-27 02:54:06.356 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2016-10-27 02:54:06.359 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-10-27 02:59:45.543 INFO  (qtp720239731-13) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:59:45.547 INFO  (qtp720239731-13) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:59:45.547 INFO  (Thread-18) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 02:59:45.548 INFO  (qtp720239731-13) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=6
2016-10-27 02:59:45.548 INFO  (Thread-18) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:59:45.553 INFO  (Thread-18) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=6{deleteByQuery=*:* (-1549310031874228224)} 0 11
2016-10-27 02:59:45.557 INFO  (qtp720239731-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477537185975&wt=json} status=0 QTime=0
2016-10-27 02:59:53.992 INFO  (qtp720239731-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/select params={indent=true&q=*:*&_=1477537194395&wt=json} hits=0 status=0 QTime=6
2016-10-27 02:59:55.181 ERROR (Finalizer) [   ] o.a.s.h.d.JdbcDataSource JdbcDataSource was not closed prior to finalize(), indicates a bug -- POSSIBLE RESOURCE LEAK!!!
2016-10-27 02:59:55.181 ERROR (Finalizer) [   ] o.a.s.h.d.JdbcDataSource JdbcDataSource was not closed prior to finalize(), indicates a bug -- POSSIBLE RESOURCE LEAK!!!
2016-10-27 03:00:00.552 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-10-27 03:00:00.552 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2016-10-27 03:00:00.554 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-10-27 03:03:57.601 INFO  (qtp720239731-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={numTerms=0&_=1477537437992&show=index&wt=json} status=0 QTime=7
2016-10-27 03:03:57.611 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1477537438001} status=0 QTime=1
2016-10-27 03:03:57.612 INFO  (qtp720239731-20) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/replication params={command=details&_=1477537437996&wt=json} status=0 QTime=3
2016-10-27 03:03:57.614 INFO  (qtp720239731-13) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/ping params={action=status&_=1477537438003&wt=json} status=503 QTime=3
2016-10-27 03:03:57.636 INFO  (qtp720239731-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/system params={_=1477537437999&wt=json} status=0 QTime=25
2016-10-27 03:03:58.086 INFO  (qtp720239731-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={_=1477537438485&show=schema&wt=json} status=0 QTime=3
2016-10-27 03:04:00.950 INFO  (qtp720239731-20) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&_=1477537441351&wt=json} status=0 QTime=2
2016-10-27 03:04:01.001 INFO  (qtp720239731-13) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&_=1477537441410&wt=json} status=0 QTime=0
2016-10-27 03:04:01.002 INFO  (qtp720239731-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1477537441411} status=0 QTime=2
2016-10-27 03:04:01.003 INFO  (qtp720239731-12) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477537441413&wt=json} status=0 QTime=0
2016-10-27 03:04:04.376 INFO  (qtp720239731-16) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 03:04:04.379 INFO  (qtp720239731-16) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 03:04:04.379 INFO  (qtp720239731-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3
2016-10-27 03:04:04.379 INFO  (Thread-19) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 03:04:04.380 INFO  (Thread-19) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 03:04:04.383 INFO  (Thread-19) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3{deleteByQuery=*:* (-1549310303279251456)} 0 6
2016-10-27 03:04:04.385 INFO  (qtp720239731-20) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477537444804&wt=json} status=0 QTime=1
2016-10-27 03:04:05.683 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477537446100&wt=json} status=0 QTime=0
2016-10-27 03:04:06.471 INFO  (qtp720239731-17) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 03:04:06.475 INFO  (qtp720239731-17) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 03:04:06.475 INFO  (Thread-20) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 03:04:06.475 INFO  (qtp720239731-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=4
2016-10-27 03:04:06.476 INFO  (Thread-20) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 03:04:06.479 INFO  (Thread-20) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=4{deleteByQuery=*:* (-1549310305477066752)} 0 8
2016-10-27 03:04:06.481 INFO  (qtp720239731-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477537446900&wt=json} status=0 QTime=0
2016-10-27 03:04:06.995 INFO  (qtp720239731-20) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 03:04:06.998 INFO  (qtp720239731-20) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 03:04:06.999 INFO  (qtp720239731-20) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3
2016-10-27 03:04:06.999 INFO  (Thread-21) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 03:04:06.999 INFO  (Thread-21) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 03:04:07.002 INFO  (Thread-21) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3{deleteByQuery=*:* (-1549310306025472000)} 0 6
2016-10-27 03:04:07.005 INFO  (qtp720239731-18) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477537447423&wt=json} status=0 QTime=1
2016-10-27 03:04:07.155 INFO  (qtp720239731-13) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 03:04:07.158 INFO  (qtp720239731-13) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 03:04:07.159 INFO  (qtp720239731-13) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=4
2016-10-27 03:04:07.159 INFO  (Thread-22) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 03:04:07.160 INFO  (Thread-22) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 03:04:07.162 INFO  (Thread-22) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=4{deleteByQuery=*:* (-1549310306193244160)} 0 7
2016-10-27 03:04:07.165 INFO  (qtp720239731-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477537447584&wt=json} status=0 QTime=0
2016-10-27 03:04:11.232 INFO  (qtp720239731-17) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 03:04:11.234 INFO  (qtp720239731-17) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 03:04:11.234 INFO  (qtp720239731-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={command=reload-config&_=1477537451647} status=0 QTime=2
2016-10-27 03:04:11.244 INFO  (qtp720239731-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1477537451661} status=0 QTime=0
2016-10-27 03:04:19.383 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-10-27 03:04:19.383 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2016-10-27 03:04:19.384 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-10-27 03:04:20.588 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@21f0dbb9{HTTP/1.1}{0.0.0.0:8983}
2016-10-27 03:04:20.589 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=566128163
2016-10-27 03:04:20.591 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore [solr_mysql]  CLOSING SolrCore org.apache.solr.core.SolrCore@51753509
2016-10-27 03:04:20.592 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=3,autocommit maxTime=15000ms,autocommits=3,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=6,cumulative_errors=0,transaction_logs_total_size=1297,transaction_logs_total_number=10}
2016-10-27 03:04:20.593 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-10-27 03:04:20.593 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-10-27 03:04:20.593 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-10-27 03:04:20.599 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore [solr_mysql] Closing main searcher on request.
2016-10-27 03:04:20.599 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-10-27 03:04:20.600 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory looking to close /root/solr/solr-5.5.3/server/solr/solr_mysql/data [CachedDir<<refCount=0;path=/root/solr/solr-5.5.3/server/solr/solr_mysql/data;done=false>>]
2016-10-27 03:04:20.600 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory Closing directory: /root/solr/solr-5.5.3/server/solr/solr_mysql/data
2016-10-27 03:04:20.600 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory looking to close /root/solr/solr-5.5.3/server/solr/solr_mysql/data/index [CachedDir<<refCount=0;path=/root/solr/solr-5.5.3/server/solr/solr_mysql/data/index;done=false>>]
2016-10-27 03:04:20.600 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory Closing directory: /root/solr/solr-5.5.3/server/solr/solr_mysql/data/index
2016-10-27 03:04:20.603 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@183a37d9{/solr,file:/root/solr/solr-5.5.3/server/solr-webapp/webapp/,UNAVAILABLE}{/root/solr/solr-5.5.3/server/solr-webapp/webapp}
