2016-10-27 02:18:48.488 INFO  (main) [   ] o.e.j.u.log Logging initialized @248ms
2016-10-27 02:18:48.630 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.13.v20150730
2016-10-27 02:18:48.644 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2016-10-27 02:18:48.646 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/root/solr/solr-5.5.3/server/contexts/] at interval 0
2016-10-27 02:18:49.029 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2016-10-27 02:18:49.039 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@ceee5f1{/solr,file:/root/solr/solr-5.5.3/server/solr-webapp/webapp/,STARTING}{/root/solr/solr-5.5.3/server/solr-webapp/webapp} has uncovered http methods for path: /
2016-10-27 02:18:49.047 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=392845727@176a599f
2016-10-27 02:18:49.062 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-27 02:18:49.062 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /root/solr/solr-5.5.3/server/solr
2016-10-27 02:18:49.063 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/root/solr/solr-5.5.3/server/solr'
2016-10-27 02:18:49.063 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-27 02:18:49.063 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /root/solr/solr-5.5.3/server/solr
2016-10-27 02:18:49.068 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /root/solr/solr-5.5.3/server/solr/solr.xml
2016-10-27 02:18:49.139 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Config-defined core root directory: /root/solr/solr-5.5.3/server/solr
2016-10-27 02:18:49.161 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 251664158
2016-10-27 02:18:49.162 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/root/solr/solr-5.5.3/server/solr]
2016-10-27 02:18:49.162 WARN  (main) [   ] o.a.s.c.CoreContainer Couldn't add files from /root/solr/solr-5.5.3/server/solr/lib to classpath: /root/solr/solr-5.5.3/server/solr/lib
2016-10-27 02:18:49.171 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,connectionsEvictorSleepDelay : 5000,maxConnectionIdleTime : 40000,
2016-10-27 02:18:49.369 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2016-10-27 02:18:49.372 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2016-10-27 02:18:49.372 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2016-10-27 02:18:49.374 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2016-10-27 02:18:49.374 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2016-10-27 02:18:49.405 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Looking for core definitions underneath /root/solr/solr-5.5.3/server/solr
2016-10-27 02:18:49.415 INFO  (main) [   ] o.a.s.c.CoreDescriptor Created CoreDescriptor: {name=solr_mysql, config=solrconfig.xml, loadOnStartup=true, schema=schema.xml, configSetProperties=configsetprops.json, transient=false, dataDir=data}
2016-10-27 02:18:49.415 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found core solr_mysql in /root/solr/solr-5.5.3/server/solr/solr_mysql
2016-10-27 02:18:49.415 INFO  (main) [   ] o.a.s.c.CorePropertiesLocator Found 1 core definitions
2016-10-27 02:18:49.419 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter user.dir=/root/solr/solr-5.5.3/server
2016-10-27 02:18:49.419 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2016-10-27 02:18:49.419 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/root/solr/solr-5.5.3/server/solr/solr_mysql'
2016-10-27 02:18:49.419 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2016-10-27 02:18:49.419 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /root/solr/solr-5.5.3/server/solr
2016-10-27 02:18:49.430 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@ceee5f1{/solr,file:/root/solr/solr-5.5.3/server/solr-webapp/webapp/,AVAILABLE}{/root/solr/solr-5.5.3/server/solr-webapp/webapp}
2016-10-27 02:18:49.441 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@281c0c70{HTTP/1.1}{0.0.0.0:8983}
2016-10-27 02:18:49.441 INFO  (main) [   ] o.e.j.s.Server Started @1202ms
2016-10-27 02:18:49.468 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig current version of requestparams : -1
2016-10-27 02:18:49.474 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Adding specified lib dirs to ClassLoader
2016-10-27 02:18:49.479 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/dist/solr-dataimporthandler-5.5.3.jar' to classloader
2016-10-27 02:18:49.479 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/dist/solr-dataimporthandler-extras-5.5.3.jar' to classloader
2016-10-27 02:18:49.479 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/tika-parsers-1.7.jar' to classloader
2016-10-27 02:18:49.479 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/poi-ooxml-3.11.jar' to classloader
2016-10-27 02:18:49.479 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/tika-xmp-1.7.jar' to classloader
2016-10-27 02:18:49.480 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/jempbox-1.8.8.jar' to classloader
2016-10-27 02:18:49.480 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/rome-1.0.jar' to classloader
2016-10-27 02:18:49.480 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/vorbis-java-core-0.6.jar' to classloader
2016-10-27 02:18:49.480 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
2016-10-27 02:18:49.480 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
2016-10-27 02:18:49.480 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/isoparser-1.0.2.jar' to classloader
2016-10-27 02:18:49.480 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
2016-10-27 02:18:49.480 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/vorbis-java-tika-0.6.jar' to classloader
2016-10-27 02:18:49.480 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
2016-10-27 02:18:49.480 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
2016-10-27 02:18:49.480 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/commons-compress-1.8.1.jar' to classloader
2016-10-27 02:18:49.480 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
2016-10-27 02:18:49.480 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/jdom-1.0.jar' to classloader
2016-10-27 02:18:49.480 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
2016-10-27 02:18:49.480 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
2016-10-27 02:18:49.480 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/poi-ooxml-schemas-3.11.jar' to classloader
2016-10-27 02:18:49.481 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/poi-3.11.jar' to classloader
2016-10-27 02:18:49.481 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/xz-1.5.jar' to classloader
2016-10-27 02:18:49.481 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/aspectjrt-1.8.0.jar' to classloader
2016-10-27 02:18:49.481 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/tika-core-1.7.jar' to classloader
2016-10-27 02:18:49.481 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/java-libpst-0.8.1.jar' to classloader
2016-10-27 02:18:49.481 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/icu4j-54.1.jar' to classloader
2016-10-27 02:18:49.481 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
2016-10-27 02:18:49.481 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
2016-10-27 02:18:49.481 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/jmatio-1.0.jar' to classloader
2016-10-27 02:18:49.481 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/fontbox-1.8.8.jar' to classloader
2016-10-27 02:18:49.481 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/poi-scratchpad-3.11.jar' to classloader
2016-10-27 02:18:49.481 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/tika-java7-1.7.jar' to classloader
2016-10-27 02:18:49.481 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/pdfbox-1.8.8.jar' to classloader
2016-10-27 02:18:49.481 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
2016-10-27 02:18:49.481 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/dist/solr-cell-5.5.3.jar' to classloader
2016-10-27 02:18:49.481 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
2016-10-27 02:18:49.482 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
2016-10-27 02:18:49.482 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/dist/solr-langid-5.5.3.jar' to classloader
2016-10-27 02:18:49.482 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
2016-10-27 02:18:49.482 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/velocity/lib/commons-collections-3.2.2.jar' to classloader
2016-10-27 02:18:49.482 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/velocity/lib/velocity-1.7.jar' to classloader
2016-10-27 02:18:49.482 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
2016-10-27 02:18:49.482 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Adding 'file:/root/solr/solr-5.5.3/dist/solr-velocity-5.5.3.jar' to classloader
2016-10-27 02:18:49.698 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.u.SolrIndexConfig IndexWriter infoStream solr logging is enabled
2016-10-27 02:18:49.705 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Using Lucene MatchVersion: 5.5.3
2016-10-27 02:18:49.872 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrConfig Loaded SolrConfig: solrconfig.xml
2016-10-27 02:18:49.928 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema [solr_mysql] Schema name=example-DIH-db
2016-10-27 02:18:50.349 WARN  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.SolrResourceLoader Solr loaded a deprecated plugin/analysis class [solr.ThaiWordFilterFactory]. Please consult documentation how to replace it accordingly.
2016-10-27 02:18:50.378 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.IndexSchema unique key field: id
2016-10-27 02:18:50.435 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-27 02:18:50.442 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.s.FileExchangeRateProvider Reloading exchange rates from file currency.xml
2016-10-27 02:18:50.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.ConfigSetProperties Did not find ConfigSet properties, assuming default properties: Can't find resource 'configsetprops.json' in classpath or '/root/solr/solr-5.5.3/server/solr/solr_mysql'
2016-10-27 02:18:50.543 INFO  (coreLoadExecutor-6-thread-1) [   ] o.a.s.c.CoreContainer Creating SolrCore 'solr_mysql' using configuration from instancedir /root/solr/solr-5.5.3/server/solr/solr_mysql
2016-10-27 02:18:50.558 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore solr.NRTCachingDirectoryFactory
2016-10-27 02:18:50.567 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore [[solr_mysql] ] Opening new SolrCore at [/root/solr/solr-5.5.3/server/solr/solr_mysql], dataDir=[/root/solr/solr-5.5.3/server/solr/solr_mysql/data/]
2016-10-27 02:18:50.568 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.JmxMonitoredMap No JMX servers found, not exposing Solr information with JMX.
2016-10-27 02:18:50.571 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore [[solr_mysql] ] Added SolrEventListener for newSearcher: [org.apache.solr.core.QuerySenderListener{queries=[]}]
2016-10-27 02:18:50.571 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore [[solr_mysql] ] Added SolrEventListener for firstSearcher: [org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}]
2016-10-27 02:18:50.573 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SchemaCodecFactory Using default compressionMode: BEST_SPEED
2016-10-27 02:18:50.580 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory return new directory for /root/solr/solr-5.5.3/server/solr/solr_mysql/data
2016-10-27 02:18:50.580 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore New index directory detected: old=null new=/root/solr/solr-5.5.3/server/solr/solr_mysql/data/index/
2016-10-27 02:18:50.581 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory return new directory for /root/solr/solr-5.5.3/server/solr/solr_mysql/data/index
2016-10-27 02:18:50.589 INFO  (OldIndexDirectoryCleanupThreadForCore-solr_mysql) [   x:solr_mysql] o.a.s.c.SolrCore Looking for old index directories to cleanup for core solr_mysql in /root/solr/solr-5.5.3/server/solr/solr_mysql/data/
2016-10-27 02:18:50.591 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag queryResponseWriter : 'velocity' created with startup=lazy 
2016-10-27 02:18:50.594 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.r.XSLTResponseWriter xsltCacheLifetimeSeconds=5
2016-10-27 02:18:50.668 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore no updateRequestProcessorChain defined as default, creating implicit default
2016-10-27 02:18:50.693 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-27 02:18:50.695 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-27 02:18:50.695 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-27 02:18:50.695 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.l.XMLLoader xsltCacheLifetimeSeconds=60
2016-10-27 02:18:50.708 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/update/extract' created with startup=lazy 
2016-10-27 02:18:50.709 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/analysis/field' created with startup=lazy 
2016-10-27 02:18:50.709 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/analysis/document' created with startup=lazy 
2016-10-27 02:18:50.710 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/spell' created with startup=lazy 
2016-10-27 02:18:50.710 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/tvrh' created with startup=lazy 
2016-10-27 02:18:50.710 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/terms' created with startup=lazy 
2016-10-27 02:18:50.710 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.PluginBag requestHandler : '/elevate' created with startup=lazy 
2016-10-27 02:18:50.710 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.RequestHandlers Registered paths: /admin/logging,/admin/plugins,/admin/system,/admin/segments,/admin/file,/dataimport,/admin/luke,/update,/terms,/admin/threads,/schema,/query,/replication,/analysis/field,/browse,/admin/ping,/update/json/docs,/analysis/document,/select,/admin/mbeans,/update/csv,/elevate,/get,/update/json,/update/extract,/admin/properties,/tvrh,/spell,/config,/debug/dump
2016-10-27 02:18:50.712 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore Using default statsCache cache: org.apache.solr.search.stats.LocalStatsCache
2016-10-27 02:18:50.719 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.UpdateHandler Using UpdateLog implementation: org.apache.solr.update.UpdateLog
2016-10-27 02:18:50.719 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.UpdateLog Initializing UpdateLog: dataDir= defaultSyncLevel=FLUSH numRecordsToKeep=100 maxNumLogsToKeep=10 numVersionBuckets=65536
2016-10-27 02:18:50.732 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.CommitTracker Hard AutoCommit: if uncommited for 15000ms; 
2016-10-27 02:18:50.733 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.CommitTracker Soft AutoCommit: disabled
2016-10-27 02:18:50.756 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrDeletionPolicy SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/root/solr/solr-5.5.3/server/solr/solr_mysql/data/index lockFactory=org.apache.lucene.store.NativeFSLockFactory@436e1b34; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_7,generation=7}
2016-10-27 02:18:50.757 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.SolrDeletionPolicy newest commit generation = 7
2016-10-27 02:18:50.766 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.s.SolrIndexSearcher Opening Searcher@471bbb52[solr_mysql] main
2016-10-27 02:18:50.771 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.r.ManagedResourceStorage File-based storage initialized to use dir: /root/solr/solr-5.5.3/server/solr/solr_mysql/conf
2016-10-27 02:18:50.771 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.r.RestManager Initializing RestManager with initArgs: {storageDir=/root/solr/solr-5.5.3/server/solr/solr_mysql/conf}
2016-10-27 02:18:50.778 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.r.ManagedResourceStorage Reading _rest_managed.json using file:dir=/root/solr/solr-5.5.3/server/solr/solr_mysql/conf
2016-10-27 02:18:50.778 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.r.RestManager Initializing 0 registered ManagedResources
2016-10-27 02:18:50.783 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.c.SpellCheckComponent Initializing spell checkers
2016-10-27 02:18:50.789 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.s.DirectSolrSpellChecker init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
2016-10-27 02:18:50.795 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.c.SpellCheckComponent No queryConverter defined, using default converter
2016-10-27 02:18:50.797 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.c.QueryElevationComponent Loading QueryElevation from: /root/solr/solr-5.5.3/server/solr/solr_mysql/conf/elevate.xml
2016-10-27 02:18:50.814 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.h.ReplicationHandler Commits will be reserved for  10000
2016-10-27 02:18:50.818 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.QuerySenderListener QuerySenderListener sending requests to Searcher@471bbb52[solr_mysql] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-10-27 02:18:50.819 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.UpdateLog Looking up max value of version field to seed version buckets
2016-10-27 02:18:50.819 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.VersionInfo Refreshing highest value of _version_ for 65536 version buckets from index
2016-10-27 02:18:50.819 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.VersionInfo No terms found for _version_, cannot seed version bucket highest value from index
2016-10-27 02:18:50.823 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.u.UpdateLog Took 3.0ms to seed version buckets with highest version 1549307354022936576
2016-10-27 02:18:50.824 INFO  (coreLoadExecutor-6-thread-1) [   x:solr_mysql] o.a.s.c.CoreContainer registering core: solr_mysql
2016-10-27 02:18:50.837 ERROR (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: undefined field text
	at org.apache.solr.schema.IndexSchema.getDynamicFieldType(IndexSchema.java:1278)
	at org.apache.solr.schema.IndexSchema$SolrQueryAnalyzer.getWrappedAnalyzer(IndexSchema.java:428)
	at org.apache.lucene.analysis.DelegatingAnalyzerWrapper$DelegatingReuseStrategy.getReusableComponents(DelegatingAnalyzerWrapper.java:74)
	at org.apache.lucene.analysis.Analyzer.tokenStream(Analyzer.java:169)
	at org.apache.lucene.util.QueryBuilder.createFieldQuery(QueryBuilder.java:205)
	at org.apache.solr.parser.SolrQueryParserBase.newFieldQuery(SolrQueryParserBase.java:372)
	at org.apache.solr.parser.SolrQueryParserBase.getFieldQuery(SolrQueryParserBase.java:759)
	at org.apache.solr.parser.SolrQueryParserBase.handleBareTokenQuery(SolrQueryParserBase.java:547)
	at org.apache.solr.parser.QueryParser.Term(QueryParser.java:315)
	at org.apache.solr.parser.QueryParser.Clause(QueryParser.java:186)
	at org.apache.solr.parser.QueryParser.Query(QueryParser.java:107)
	at org.apache.solr.parser.QueryParser.TopLevelQuery(QueryParser.java:96)
	at org.apache.solr.parser.SolrQueryParserBase.parse(SolrQueryParserBase.java:153)
	at org.apache.solr.search.LuceneQParser.parse(LuceneQParser.java:50)
	at org.apache.solr.search.QParser.getQuery(QParser.java:141)
	at org.apache.solr.handler.component.QueryComponent.prepare(QueryComponent.java:159)
	at org.apache.solr.handler.component.SearchHandler.handleRequestBody(SearchHandler.java:246)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2102)
	at org.apache.solr.core.QuerySenderListener.newSearcher(QuerySenderListener.java:68)
	at org.apache.solr.core.SolrCore$5.call(SolrCore.java:1869)
	at java.util.concurrent.FutureTask.run(FutureTask.java:262)
	at org.apache.solr.common.util.ExecutorUtil$MDCAwareThreadPoolExecutor$1.run(ExecutorUtil.java:231)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:745)

2016-10-27 02:18:50.838 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=null path=null params={event=firstSearcher&q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false} status=400 QTime=18
2016-10-27 02:18:50.838 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.QuerySenderListener QuerySenderListener done.
2016-10-27 02:18:50.838 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: default
2016-10-27 02:18:50.838 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.h.c.SpellCheckComponent Loading spell index for spellchecker: wordbreak
2016-10-27 02:18:50.838 INFO  (searcherExecutor-7-thread-1-processing-x:solr_mysql) [   x:solr_mysql] o.a.s.c.SolrCore [solr_mysql] Registered new searcher Searcher@471bbb52[solr_mysql] main{ExitableDirectoryReader(UninvertingDirectoryReader())}
2016-10-27 02:19:45.690 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/ping params={action=status&_=1477534786079&wt=json} status=503 QTime=2
2016-10-27 02:19:45.693 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1477534786078} status=0 QTime=4
2016-10-27 02:19:45.695 INFO  (qtp1044588508-20) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/replication params={command=details&_=1477534786075&wt=json} status=0 QTime=7
2016-10-27 02:19:45.696 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={numTerms=0&_=1477534786072&show=index&wt=json} status=0 QTime=9
2016-10-27 02:19:45.719 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/system params={_=1477534786076&wt=json} status=0 QTime=30
2016-10-27 02:19:46.929 INFO  (qtp1044588508-18) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={_=1477534787341&show=schema&wt=json} status=0 QTime=3
2016-10-27 02:19:47.694 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/mbeans params={stats=true&_=1477534788088&wt=json} status=0 QTime=11
2016-10-27 02:19:57.529 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&_=1477534797934&wt=json} status=0 QTime=1
2016-10-27 02:19:57.575 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&_=1477534797982&wt=json} status=0 QTime=0
2016-10-27 02:19:57.577 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477534797986&wt=json} status=0 QTime=0
2016-10-27 02:19:57.577 INFO  (qtp1044588508-20) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1477534797984} status=0 QTime=3
2016-10-27 02:19:59.826 INFO  (qtp1044588508-18) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:19:59.834 INFO  (qtp1044588508-18) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:19:59.838 INFO  (qtp1044588508-18) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&command=full-import&debug=false&wt=json} status=0 QTime=13
2016-10-27 02:19:59.838 INFO  (Thread-17) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 02:19:59.844 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477534800261&wt=json} status=0 QTime=0
2016-10-27 02:19:59.848 INFO  (Thread-17) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:19:59.914 INFO  (Thread-17) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&command=full-import&debug=false&wt=json} status=0 QTime=13{deleteByQuery=*:* (-1549307530340990976)} 0 88
2016-10-27 02:20:14.909 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-10-27 02:20:14.910 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2016-10-27 02:20:14.913 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-10-27 02:23:16.286 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={command=abort&_=1477534996700&wt=json} status=0 QTime=1
2016-10-27 02:23:16.295 INFO  (qtp1044588508-18) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477534996710&wt=json} status=0 QTime=0
2016-10-27 02:23:19.020 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:23:19.023 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:23:19.023 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&clean=false&indent=true&commit=true&verbose=false&command=delta-import&debug=false&wt=json} status=0 QTime=4
2016-10-27 02:23:19.025 INFO  (Thread-18) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Delta Import
2016-10-27 02:23:19.025 INFO  (Thread-18) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:23:19.028 INFO  (Thread-18) [   x:solr_mysql] o.a.s.h.d.DocBuilder Starting delta collection.
2016-10-27 02:23:19.030 INFO  (Thread-18) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&clean=false&indent=true&commit=true&verbose=false&command=delta-import&debug=false&wt=json} status=0 QTime=4{} 0 10
2016-10-27 02:23:19.035 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477534999446&wt=json} status=0 QTime=0
2016-10-27 02:23:20.366 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:23:20.369 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:23:20.369 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&clean=false&indent=true&commit=true&verbose=false&command=delta-import&debug=false&wt=json} status=0 QTime=3
2016-10-27 02:23:20.369 INFO  (Thread-19) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Delta Import
2016-10-27 02:23:20.370 INFO  (Thread-19) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:23:20.371 INFO  (Thread-19) [   x:solr_mysql] o.a.s.h.d.DocBuilder Starting delta collection.
2016-10-27 02:23:20.372 INFO  (Thread-19) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&clean=false&indent=true&commit=true&verbose=false&command=delta-import&debug=false&wt=json} status=0 QTime=3{} 0 5
2016-10-27 02:23:20.375 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535000792&wt=json} status=0 QTime=0
2016-10-27 02:23:21.035 INFO  (qtp1044588508-18) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535001449&wt=json} status=0 QTime=0
2016-10-27 02:23:24.338 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:23:24.341 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:23:24.342 INFO  (Thread-20) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Delta Import
2016-10-27 02:23:24.342 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&clean=false&indent=true&commit=true&verbose=false&entity=b41sgk&command=delta-import&debug=false&wt=json} status=0 QTime=4
2016-10-27 02:23:24.342 INFO  (Thread-20) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:23:24.344 INFO  (Thread-20) [   x:solr_mysql] o.a.s.h.d.DocBuilder Starting delta collection.
2016-10-27 02:23:24.344 INFO  (Thread-20) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&clean=false&indent=true&commit=true&verbose=false&entity=b41sgk&command=delta-import&debug=false&wt=json} status=0 QTime=4{} 0 6
2016-10-27 02:23:24.348 INFO  (qtp1044588508-20) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535004765&wt=json} status=0 QTime=0
2016-10-27 02:23:25.458 INFO  (qtp1044588508-18) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:23:25.461 INFO  (qtp1044588508-18) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:23:25.462 INFO  (qtp1044588508-18) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&clean=false&indent=true&commit=true&verbose=false&entity=b41sgk&command=delta-import&debug=false&wt=json} status=0 QTime=4
2016-10-27 02:23:25.462 INFO  (Thread-21) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Delta Import
2016-10-27 02:23:25.462 INFO  (Thread-21) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:23:25.463 INFO  (Thread-21) [   x:solr_mysql] o.a.s.h.d.DocBuilder Starting delta collection.
2016-10-27 02:23:25.464 INFO  (Thread-21) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&clean=false&indent=true&commit=true&verbose=false&entity=b41sgk&command=delta-import&debug=false&wt=json} status=0 QTime=4{} 0 6
2016-10-27 02:23:25.467 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535005884&wt=json} status=0 QTime=0
2016-10-27 02:23:25.806 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:23:25.810 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:23:25.810 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&clean=false&indent=true&commit=true&verbose=false&entity=b41sgk&command=delta-import&debug=false&wt=json} status=0 QTime=4
2016-10-27 02:23:25.810 INFO  (Thread-22) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Delta Import
2016-10-27 02:23:25.811 INFO  (Thread-22) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:23:25.812 INFO  (Thread-22) [   x:solr_mysql] o.a.s.h.d.DocBuilder Starting delta collection.
2016-10-27 02:23:25.812 INFO  (Thread-22) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&clean=false&indent=true&commit=true&verbose=false&entity=b41sgk&command=delta-import&debug=false&wt=json} status=0 QTime=4{} 0 6
2016-10-27 02:23:25.815 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535006232&wt=json} status=0 QTime=0
2016-10-27 02:23:25.969 INFO  (qtp1044588508-20) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:23:25.972 INFO  (qtp1044588508-20) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:23:25.973 INFO  (qtp1044588508-20) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&clean=false&indent=true&commit=true&verbose=false&entity=b41sgk&command=delta-import&debug=false&wt=json} status=0 QTime=3
2016-10-27 02:23:25.973 INFO  (Thread-23) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Delta Import
2016-10-27 02:23:25.973 INFO  (Thread-23) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:23:25.975 INFO  (Thread-23) [   x:solr_mysql] o.a.s.h.d.DocBuilder Starting delta collection.
2016-10-27 02:23:25.976 INFO  (Thread-23) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&clean=false&indent=true&commit=true&verbose=false&entity=b41sgk&command=delta-import&debug=false&wt=json} status=0 QTime=3{} 0 6
2016-10-27 02:23:25.979 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535006396&wt=json} status=0 QTime=0
2016-10-27 02:23:26.120 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:23:26.122 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:23:26.123 INFO  (Thread-24) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Delta Import
2016-10-27 02:23:26.123 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&clean=false&indent=true&commit=true&verbose=false&entity=b41sgk&command=delta-import&debug=false&wt=json} status=0 QTime=3
2016-10-27 02:23:26.123 INFO  (Thread-24) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:23:26.124 INFO  (Thread-24) [   x:solr_mysql] o.a.s.h.d.DocBuilder Starting delta collection.
2016-10-27 02:23:26.125 INFO  (Thread-24) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&clean=false&indent=true&commit=true&verbose=false&entity=b41sgk&command=delta-import&debug=false&wt=json} status=0 QTime=3{} 0 5
2016-10-27 02:23:26.131 INFO  (qtp1044588508-18) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535006548&wt=json} status=0 QTime=0
2016-10-27 02:23:26.273 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:23:26.276 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:23:26.277 INFO  (Thread-25) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Delta Import
2016-10-27 02:23:26.277 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&clean=false&indent=true&commit=true&verbose=false&entity=b41sgk&command=delta-import&debug=false&wt=json} status=0 QTime=4
2016-10-27 02:23:26.277 INFO  (Thread-25) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:23:26.278 INFO  (Thread-25) [   x:solr_mysql] o.a.s.h.d.DocBuilder Starting delta collection.
2016-10-27 02:23:26.279 INFO  (Thread-25) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&clean=false&indent=true&commit=true&verbose=false&entity=b41sgk&command=delta-import&debug=false&wt=json} status=0 QTime=4{} 0 5
2016-10-27 02:23:26.282 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535006699&wt=json} status=0 QTime=0
2016-10-27 02:23:26.421 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:23:26.424 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:23:26.424 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&clean=false&indent=true&commit=true&verbose=false&entity=b41sgk&command=delta-import&debug=false&wt=json} status=0 QTime=3
2016-10-27 02:23:26.424 INFO  (Thread-26) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Delta Import
2016-10-27 02:23:26.425 INFO  (Thread-26) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:23:26.425 INFO  (Thread-26) [   x:solr_mysql] o.a.s.h.d.DocBuilder Starting delta collection.
2016-10-27 02:23:26.426 INFO  (Thread-26) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&clean=false&indent=true&commit=true&verbose=false&entity=b41sgk&command=delta-import&debug=false&wt=json} status=0 QTime=3{} 0 5
2016-10-27 02:23:26.429 INFO  (qtp1044588508-20) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535006846&wt=json} status=0 QTime=0
2016-10-27 02:23:26.582 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:23:26.584 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:23:26.585 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&clean=false&indent=true&commit=true&verbose=false&entity=b41sgk&command=delta-import&debug=false&wt=json} status=0 QTime=3
2016-10-27 02:23:26.585 INFO  (Thread-27) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Delta Import
2016-10-27 02:23:26.585 INFO  (Thread-27) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:23:26.586 INFO  (Thread-27) [   x:solr_mysql] o.a.s.h.d.DocBuilder Starting delta collection.
2016-10-27 02:23:26.586 INFO  (Thread-27) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&clean=false&indent=true&commit=true&verbose=false&entity=b41sgk&command=delta-import&debug=false&wt=json} status=0 QTime=3{} 0 4
2016-10-27 02:23:26.590 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535007007&wt=json} status=0 QTime=1
2016-10-27 02:23:28.788 INFO  (qtp1044588508-18) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&_=1477535009188&wt=json} status=0 QTime=0
2016-10-27 02:23:28.854 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&_=1477535009260&wt=json} status=0 QTime=0
2016-10-27 02:23:28.861 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535009265&wt=json} status=0 QTime=0
2016-10-27 02:23:28.861 INFO  (qtp1044588508-20) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1477535009262} status=0 QTime=0
2016-10-27 02:23:33.673 INFO  (qtp1044588508-18) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/update params={wt=json}{} 0 7
2016-10-27 02:23:33.673 ERROR (qtp1044588508-18) [   x:solr_mysql] o.a.s.h.RequestHandlerBase org.apache.solr.common.SolrException: Invalid Number: change.me
	at org.apache.solr.schema.TrieField.readableToIndexed(TrieField.java:503)
	at org.apache.solr.update.AddUpdateCommand.getIndexedId(AddUpdateCommand.java:103)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.versionAdd(DistributedUpdateProcessor.java:947)
	at org.apache.solr.update.processor.DistributedUpdateProcessor.processAdd(DistributedUpdateProcessor.java:712)
	at org.apache.solr.update.processor.LogUpdateProcessorFactory$LogUpdateProcessor.processAdd(LogUpdateProcessorFactory.java:103)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.processUpdate(JsonLoader.java:143)
	at org.apache.solr.handler.loader.JsonLoader$SingleThreadedJsonLoader.load(JsonLoader.java:113)
	at org.apache.solr.handler.loader.JsonLoader.load(JsonLoader.java:76)
	at org.apache.solr.handler.UpdateRequestHandler$1.load(UpdateRequestHandler.java:94)
	at org.apache.solr.handler.ContentStreamHandlerBase.handleRequestBody(ContentStreamHandlerBase.java:69)
	at org.apache.solr.handler.RequestHandlerBase.handleRequest(RequestHandlerBase.java:155)
	at org.apache.solr.core.SolrCore.execute(SolrCore.java:2102)
	at org.apache.solr.servlet.HttpSolrCall.execute(HttpSolrCall.java:654)
	at org.apache.solr.servlet.HttpSolrCall.call(HttpSolrCall.java:460)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:257)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:208)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1652)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:585)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:143)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:577)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:223)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1127)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:515)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:185)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1061)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:141)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:215)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:110)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:97)
	at org.eclipse.jetty.server.Server.handle(Server.java:499)
	at org.eclipse.jetty.server.HttpChannel.handle(HttpChannel.java:310)
	at org.eclipse.jetty.server.HttpConnection.onFillable(HttpConnection.java:257)
	at org.eclipse.jetty.io.AbstractConnection$2.run(AbstractConnection.java:540)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:635)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:555)
	at java.lang.Thread.run(Thread.java:745)

2016-10-27 02:23:44.905 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/file params={_=1477535025313&wt=json} status=0 QTime=3
2016-10-27 02:24:02.062 INFO  (qtp1044588508-18) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/select params={indent=true&q=keyword:q&_=1477535042278&wt=json} hits=0 status=0 QTime=190
2016-10-27 02:24:12.938 INFO  (qtp1044588508-20) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/select params={indent=true&q=keyword:q&_=1477535053352&wt=python} hits=0 status=0 QTime=1
2016-10-27 02:24:24.053 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/select params={indent=true&q=keyword:q&_=1477535064468&wt=xml} hits=0 status=0 QTime=0
2016-10-27 02:24:45.514 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/select params={indent=true&_=1477535085928&wt=xml} hits=0 status=0 QTime=5
2016-10-27 02:24:51.875 INFO  (qtp1044588508-18) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/select params={indent=true&_=1477535092295&wt=json} hits=0 status=0 QTime=0
2016-10-27 02:25:24.124 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={numTerms=0&_=1477535124523&show=index&wt=json} status=0 QTime=0
2016-10-27 02:25:24.134 INFO  (qtp1044588508-20) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1477535124531} status=0 QTime=4
2016-10-27 02:25:24.135 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/ping params={action=status&_=1477535124532&wt=json} status=503 QTime=0
2016-10-27 02:25:24.136 INFO  (qtp1044588508-18) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/replication params={command=details&_=1477535124527&wt=json} status=0 QTime=6
2016-10-27 02:25:24.144 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/system params={_=1477535124529&wt=json} status=0 QTime=14
2016-10-27 02:25:26.129 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={_=1477535126545&show=schema&wt=json} status=0 QTime=1
2016-10-27 02:25:28.176 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/segments params={_=1477535128588&wt=json} status=0 QTime=2
2016-10-27 02:25:30.385 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={numTerms=0&_=1477535130786&wt=json} status=0 QTime=0
2016-10-27 02:25:30.399 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={_=1477535130813&show=schema&wt=json} status=0 QTime=2
2016-10-27 02:25:34.595 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={numTerms=0&_=1477535134995&wt=json} status=0 QTime=0
2016-10-27 02:25:34.606 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={_=1477535135024&show=schema&wt=json} status=0 QTime=1
2016-10-27 02:25:37.590 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={numTerms=0&_=1477535137991&wt=json} status=0 QTime=0
2016-10-27 02:25:37.599 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={_=1477535138014&show=schema&wt=json} status=0 QTime=1
2016-10-27 02:25:38.538 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={numTerms=0&_=1477535138945&wt=json} status=0 QTime=0
2016-10-27 02:25:38.546 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={_=1477535138962&show=schema&wt=json} status=0 QTime=4
2016-10-27 02:25:39.765 ERROR (Finalizer) [   ] o.a.s.h.d.JdbcDataSource JdbcDataSource was not closed prior to finalize(), indicates a bug -- POSSIBLE RESOURCE LEAK!!!
2016-10-27 02:25:39.765 ERROR (Finalizer) [   ] o.a.s.h.d.JdbcDataSource JdbcDataSource was not closed prior to finalize(), indicates a bug -- POSSIBLE RESOURCE LEAK!!!
2016-10-27 02:25:39.765 ERROR (Finalizer) [   ] o.a.s.h.d.JdbcDataSource JdbcDataSource was not closed prior to finalize(), indicates a bug -- POSSIBLE RESOURCE LEAK!!!
2016-10-27 02:25:39.765 ERROR (Finalizer) [   ] o.a.s.h.d.JdbcDataSource JdbcDataSource was not closed prior to finalize(), indicates a bug -- POSSIBLE RESOURCE LEAK!!!
2016-10-27 02:25:39.765 ERROR (Finalizer) [   ] o.a.s.h.d.JdbcDataSource JdbcDataSource was not closed prior to finalize(), indicates a bug -- POSSIBLE RESOURCE LEAK!!!
2016-10-27 02:25:39.765 ERROR (Finalizer) [   ] o.a.s.h.d.JdbcDataSource JdbcDataSource was not closed prior to finalize(), indicates a bug -- POSSIBLE RESOURCE LEAK!!!
2016-10-27 02:25:39.765 ERROR (Finalizer) [   ] o.a.s.h.d.JdbcDataSource JdbcDataSource was not closed prior to finalize(), indicates a bug -- POSSIBLE RESOURCE LEAK!!!
2016-10-27 02:25:39.765 ERROR (Finalizer) [   ] o.a.s.h.d.JdbcDataSource JdbcDataSource was not closed prior to finalize(), indicates a bug -- POSSIBLE RESOURCE LEAK!!!
2016-10-27 02:25:39.765 ERROR (Finalizer) [   ] o.a.s.h.d.JdbcDataSource JdbcDataSource was not closed prior to finalize(), indicates a bug -- POSSIBLE RESOURCE LEAK!!!
2016-10-27 02:25:39.765 ERROR (Finalizer) [   ] o.a.s.h.d.JdbcDataSource JdbcDataSource was not closed prior to finalize(), indicates a bug -- POSSIBLE RESOURCE LEAK!!!
2016-10-27 02:25:39.765 ERROR (Finalizer) [   ] o.a.s.h.d.JdbcDataSource JdbcDataSource was not closed prior to finalize(), indicates a bug -- POSSIBLE RESOURCE LEAK!!!
2016-10-27 02:25:45.130 INFO  (qtp1044588508-50) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1477535145344&wt=json} status=0 QTime=1
2016-10-27 02:25:45.148 INFO  (qtp1044588508-50) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={_=1477535145346&wt=json} status=0 QTime=16
2016-10-27 02:25:45.153 INFO  (qtp1044588508-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={_=1477535145346&wt=json} status=0 QTime=21
2016-10-27 02:25:51.885 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={numTerms=0&show=index&_=1477535152268&wt=json} status=0 QTime=0
2016-10-27 02:25:51.888 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/replication params={command=details&_=1477535152268&wt=json} status=0 QTime=2
2016-10-27 02:25:51.890 INFO  (qtp1044588508-19) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1477535145344&wt=json} status=0 QTime=1
2016-10-27 02:25:51.894 INFO  (qtp1044588508-50) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/ping params={ts=1477535145347&action=status&_=1477535145347&wt=json} status=503 QTime=0
2016-10-27 02:25:51.902 INFO  (qtp1044588508-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={_=1477535145346&wt=json} status=0 QTime=18
2016-10-27 02:25:51.909 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/system params={_=1477535152268&wt=json} status=0 QTime=22
2016-10-27 02:26:01.575 INFO  (qtp1044588508-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1477535145344&wt=json} status=0 QTime=0
2016-10-27 02:26:01.584 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={show=schema&_=1477535152268&wt=json} status=0 QTime=2
2016-10-27 02:26:01.584 INFO  (qtp1044588508-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={_=1477535145346&wt=json} status=0 QTime=7
2016-10-27 02:26:03.081 INFO  (qtp1044588508-14) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1477535145344&wt=json} status=0 QTime=0
2016-10-27 02:26:03.083 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&_=1477535163456&wt=json} status=0 QTime=0
2016-10-27 02:26:03.085 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=on&command=status&_=1477535163457&wt=json} status=0 QTime=0
2016-10-27 02:26:03.086 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=on&command=show-config&_=1477535163457&wt=json} status=0 QTime=2
2016-10-27 02:26:03.093 INFO  (qtp1044588508-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={_=1477535145346&wt=json} status=0 QTime=11
2016-10-27 02:26:03.180 INFO  (qtp1044588508-16) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1477535145344&wt=json} status=0 QTime=0
2016-10-27 02:26:03.182 INFO  (qtp1044588508-50) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&_=1477535163456&wt=json} status=0 QTime=0
2016-10-27 02:26:03.184 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=on&command=status&_=1477535163457&wt=json} status=0 QTime=0
2016-10-27 02:26:03.187 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=on&command=show-config&_=1477535163457&wt=json} status=0 QTime=4
2016-10-27 02:26:03.192 INFO  (qtp1044588508-51) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={_=1477535145346&wt=json} status=0 QTime=11
2016-10-27 02:26:08.678 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:26:08.681 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:26:08.681 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&clean=true&indent=on&commit=true&verbose=false&entity=b41sgk&command=full-import&core=solr_mysql&_=1477535163457&wt=json} status=0 QTime=3
2016-10-27 02:26:08.681 INFO  (Thread-30) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 02:26:08.681 INFO  (Thread-30) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:26:08.684 INFO  (Thread-30) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&clean=true&indent=on&commit=true&verbose=false&entity=b41sgk&command=full-import&core=solr_mysql&_=1477535163457&wt=json} status=0 QTime=3{deleteByQuery=*:* (-1549307917035896832)} 0 6
2016-10-27 02:26:08.692 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=on&command=status&_=1477535163457&wt=json} status=0 QTime=0
2016-10-27 02:26:15.944 INFO  (qtp1044588508-50) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/cores params={indexInfo=false&_=1477535176332&wt=json} status=0 QTime=0
2016-10-27 02:26:16.009 INFO  (qtp1044588508-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/system params={_=1477535176396&wt=json} status=0 QTime=6
2016-10-27 02:26:19.799 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/file params={file=admin-extra.menu-top.html&_=1477535180185&contentType=text/html;charset%3Dutf-8} status=0 QTime=1
2016-10-27 02:26:19.801 INFO  (qtp1044588508-50) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/file params={file=admin-extra.menu-bottom.html&_=1477535180186&contentType=text/html;charset%3Dutf-8} status=0 QTime=0
2016-10-27 02:26:19.835 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={numTerms=0&_=1477535180229&show=index&wt=json} status=0 QTime=1
2016-10-27 02:26:19.836 INFO  (qtp1044588508-51) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/replication params={command=details&_=1477535180232&wt=json} status=0 QTime=0
2016-10-27 02:26:19.839 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1477535180236} status=0 QTime=0
2016-10-27 02:26:19.840 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/ping params={action=status&_=1477535180238&wt=json} status=503 QTime=0
2016-10-27 02:26:19.846 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/system params={_=1477535180234&wt=json} status=0 QTime=8
2016-10-27 02:26:21.194 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/file params={_=1477535181605&wt=json} status=0 QTime=0
2016-10-27 02:26:23.239 INFO  (qtp1044588508-51) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/segments params={_=1477535183656&wt=json} status=0 QTime=1
2016-10-27 02:26:23.684 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-10-27 02:26:23.684 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2016-10-27 02:26:23.686 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-10-27 02:26:24.025 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={numTerms=0&_=1477535184423&wt=json} status=0 QTime=0
2016-10-27 02:26:24.032 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={_=1477535184448&show=schema&wt=json} status=0 QTime=3
2016-10-27 02:26:29.044 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={numTerms=0&_=1477535189431&wt=json} status=0 QTime=0
2016-10-27 02:26:29.052 INFO  (qtp1044588508-50) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={_=1477535189468&show=schema&wt=json} status=0 QTime=1
2016-10-27 02:26:30.835 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={fl=password&_=1477535191225&wt=json} status=0 QTime=0
2016-10-27 02:28:46.370 INFO  (qtp1044588508-51) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={numTerms=0&_=1477535326759&wt=json} status=0 QTime=0
2016-10-27 02:28:46.379 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={_=1477535326796&show=schema&wt=json} status=0 QTime=2
2016-10-27 02:28:47.493 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={numTerms=0&_=1477535327900&show=index&wt=json} status=0 QTime=0
2016-10-27 02:28:47.500 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/replication params={command=details&_=1477535327904&wt=json} status=0 QTime=1
2016-10-27 02:28:47.503 INFO  (qtp1044588508-51) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1477535327906} status=0 QTime=0
2016-10-27 02:28:47.515 INFO  (qtp1044588508-51) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/ping params={action=status&_=1477535327908&wt=json} status=503 QTime=1
2016-10-27 02:28:47.517 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/system params={_=1477535327905&wt=json} status=0 QTime=15
2016-10-27 02:28:49.063 INFO  (qtp1044588508-50) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&_=1477535329469&wt=json} status=0 QTime=1
2016-10-27 02:28:49.132 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&_=1477535329536&wt=json} status=0 QTime=0
2016-10-27 02:28:49.135 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1477535329537} status=0 QTime=0
2016-10-27 02:28:49.139 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535329540&wt=json} status=0 QTime=0
2016-10-27 02:30:25.622 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:30:25.626 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:30:25.627 INFO  (Thread-31) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 02:30:25.627 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=5
2016-10-27 02:30:25.627 INFO  (Thread-31) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:30:25.631 INFO  (Thread-31) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=5{deleteByQuery=*:* (-1549308186463305728)} 0 9
2016-10-27 02:30:25.640 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535426050&wt=json} status=0 QTime=0
2016-10-27 02:30:27.071 INFO  (qtp1044588508-50) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535427478&wt=json} status=0 QTime=0
2016-10-27 02:30:27.678 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:30:27.681 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:30:27.682 INFO  (Thread-32) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 02:30:27.682 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=4
2016-10-27 02:30:27.682 INFO  (Thread-32) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:30:27.685 INFO  (Thread-32) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=4{deleteByQuery=*:* (-1549308188617080832)} 0 8
2016-10-27 02:30:27.688 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535428104&wt=json} status=0 QTime=0
2016-10-27 02:30:28.449 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:30:28.452 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:30:28.452 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3
2016-10-27 02:30:28.452 INFO  (Thread-33) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 02:30:28.453 INFO  (Thread-33) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:30:28.454 INFO  (Thread-33) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3{deleteByQuery=*:* (-1549308189425532928)} 0 5
2016-10-27 02:30:28.458 INFO  (qtp1044588508-51) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535428874&wt=json} status=0 QTime=0
2016-10-27 02:30:28.618 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:30:28.621 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:30:28.621 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3
2016-10-27 02:30:28.621 INFO  (Thread-34) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 02:30:28.623 INFO  (Thread-34) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:30:28.625 INFO  (Thread-34) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3{deleteByQuery=*:* (-1549308189603790848)} 0 6
2016-10-27 02:30:28.627 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535429044&wt=json} status=0 QTime=0
2016-10-27 02:30:28.772 INFO  (qtp1044588508-50) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:30:28.775 INFO  (qtp1044588508-50) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:30:28.775 INFO  (Thread-35) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 02:30:28.775 INFO  (qtp1044588508-50) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3
2016-10-27 02:30:28.776 INFO  (Thread-35) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:30:28.778 INFO  (Thread-35) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3{deleteByQuery=*:* (-1549308189764222976)} 0 5
2016-10-27 02:30:28.783 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535429198&wt=json} status=0 QTime=0
2016-10-27 02:30:28.921 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:30:28.924 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:30:28.924 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3
2016-10-27 02:30:28.924 INFO  (Thread-36) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 02:30:28.925 INFO  (Thread-36) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:30:28.926 INFO  (Thread-36) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3{deleteByQuery=*:* (-1549308189920460800)} 0 5
2016-10-27 02:30:28.931 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535429346&wt=json} status=0 QTime=0
2016-10-27 02:30:29.063 INFO  (qtp1044588508-51) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:30:29.066 INFO  (qtp1044588508-51) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:30:29.067 INFO  (qtp1044588508-51) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3
2016-10-27 02:30:29.067 INFO  (Thread-37) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 02:30:29.067 INFO  (Thread-37) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:30:29.069 INFO  (Thread-37) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3{deleteByQuery=*:* (-1549308190070407168)} 0 5
2016-10-27 02:30:29.099 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535429499&wt=json} status=0 QTime=0
2016-10-27 02:30:29.102 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535429515&wt=json} status=0 QTime=0
2016-10-27 02:30:30.347 INFO  (qtp1044588508-50) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535430759&wt=json} status=0 QTime=0
2016-10-27 02:30:31.112 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535431530&wt=json} status=0 QTime=0
2016-10-27 02:30:40.630 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-10-27 02:30:40.630 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2016-10-27 02:30:40.630 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-10-27 02:35:44.956 INFO  (qtp1044588508-50) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/select params={indent=true&q=*:*&_=1477535745349&wt=json} hits=0 status=0 QTime=5
2016-10-27 02:36:59.263 INFO  (qtp1044588508-15) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={_=1477535819676&since=0&wt=json} status=0 QTime=2
2016-10-27 02:37:09.299 INFO  (qtp1044588508-17) [   ] o.a.s.s.HttpSolrCall [admin] webapp=null path=/admin/info/logging params={_=1477535829709&since=1477535139765&wt=json} status=0 QTime=0
2016-10-27 02:37:15.034 INFO  (qtp1044588508-51) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={numTerms=0&_=1477535835435&show=index&wt=json} status=0 QTime=1
2016-10-27 02:37:15.038 INFO  (qtp1044588508-50) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/file params={file=admin-extra.html&_=1477535835442} status=0 QTime=0
2016-10-27 02:37:15.038 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/replication params={command=details&_=1477535835440&wt=json} status=0 QTime=1
2016-10-27 02:37:15.044 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/ping params={action=status&_=1477535835444&wt=json} status=503 QTime=0
2016-10-27 02:37:15.056 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/system params={_=1477535835441&wt=json} status=0 QTime=16
2016-10-27 02:37:16.543 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/luke params={_=1477535836955&show=schema&wt=json} status=0 QTime=1
2016-10-27 02:37:17.211 INFO  (qtp1044588508-51) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&_=1477535837612&wt=json} status=0 QTime=0
2016-10-27 02:37:17.277 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&_=1477535837681&wt=json} status=0 QTime=3
2016-10-27 02:37:17.278 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=show-config&_=1477535837682} status=0 QTime=0
2016-10-27 02:37:17.279 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535837684&wt=json} status=0 QTime=0
2016-10-27 02:37:22.247 INFO  (qtp1044588508-50) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:37:22.250 INFO  (qtp1044588508-50) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:37:22.250 INFO  (qtp1044588508-50) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&command=full-import&debug=false&wt=json} status=0 QTime=4
2016-10-27 02:37:22.251 INFO  (Thread-38) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 02:37:22.251 INFO  (Thread-38) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:37:22.254 INFO  (Thread-38) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&command=full-import&debug=false&wt=json} status=0 QTime=4{deleteByQuery=*:* (-1549308623325233152)} 0 7
2016-10-27 02:37:22.256 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535842673&wt=json} status=0 QTime=0
2016-10-27 02:37:23.115 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:37:23.117 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:37:23.119 INFO  (Thread-39) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 02:37:23.119 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&command=full-import&debug=false&wt=json} status=0 QTime=4
2016-10-27 02:37:23.119 INFO  (Thread-39) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:37:23.122 INFO  (Thread-39) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&command=full-import&debug=false&wt=json} status=0 QTime=4{deleteByQuery=*:* (-1549308624234348544)} 0 7
2016-10-27 02:37:23.127 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535843541&wt=json} status=0 QTime=0
2016-10-27 02:37:23.730 INFO  (qtp1044588508-51) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:37:23.735 INFO  (qtp1044588508-51) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:37:23.736 INFO  (qtp1044588508-51) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&command=full-import&debug=false&wt=json} status=0 QTime=5
2016-10-27 02:37:23.737 INFO  (Thread-40) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 02:37:23.737 INFO  (Thread-40) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:37:23.739 INFO  (Thread-40) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&command=full-import&debug=false&wt=json} status=0 QTime=5{deleteByQuery=*:* (-1549308624883417088)} 0 9
2016-10-27 02:37:23.747 INFO  (qtp1044588508-50) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535844159&wt=json} status=0 QTime=0
2016-10-27 02:37:29.731 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:37:29.734 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:37:29.734 INFO  (Thread-41) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 02:37:29.734 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3
2016-10-27 02:37:29.735 INFO  (Thread-41) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:37:29.737 INFO  (Thread-41) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3{deleteByQuery=*:* (-1549308631171727360)} 0 5
2016-10-27 02:37:29.746 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535850157&wt=json} status=0 QTime=0
2016-10-27 02:37:30.317 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:37:30.320 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:37:30.320 INFO  (Thread-42) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 02:37:30.320 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3
2016-10-27 02:37:30.321 INFO  (Thread-42) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:37:30.323 INFO  (Thread-42) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3{deleteByQuery=*:* (-1549308631786192896)} 0 5
2016-10-27 02:37:30.326 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535850743&wt=json} status=0 QTime=0
2016-10-27 02:37:30.481 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:37:30.484 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:37:30.484 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3
2016-10-27 02:37:30.484 INFO  (Thread-43) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 02:37:30.485 INFO  (Thread-43) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:37:30.487 INFO  (Thread-43) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3{deleteByQuery=*:* (-1549308631958159360)} 0 5
2016-10-27 02:37:30.489 INFO  (qtp1044588508-51) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535850906&wt=json} status=0 QTime=0
2016-10-27 02:37:30.632 INFO  (qtp1044588508-50) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:37:30.634 INFO  (qtp1044588508-50) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:37:30.635 INFO  (qtp1044588508-50) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3
2016-10-27 02:37:30.635 INFO  (Thread-44) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 02:37:30.636 INFO  (Thread-44) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:37:30.637 INFO  (Thread-44) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3{deleteByQuery=*:* (-1549308632116494336)} 0 5
2016-10-27 02:37:30.644 INFO  (qtp1044588508-14) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535851061&wt=json} status=0 QTime=0
2016-10-27 02:37:30.785 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:37:30.788 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:37:30.789 INFO  (qtp1044588508-15) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3
2016-10-27 02:37:30.789 INFO  (Thread-45) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 02:37:30.789 INFO  (Thread-45) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:37:30.791 INFO  (Thread-45) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3{deleteByQuery=*:* (-1549308632277975040)} 0 6
2016-10-27 02:37:30.793 INFO  (qtp1044588508-16) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535851211&wt=json} status=0 QTime=0
2016-10-27 02:37:30.935 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:37:30.937 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:37:30.938 INFO  (Thread-46) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 02:37:30.938 INFO  (qtp1044588508-17) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3
2016-10-27 02:37:30.939 INFO  (Thread-46) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:37:30.941 INFO  (Thread-46) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3{deleteByQuery=*:* (-1549308632434212864)} 0 6
2016-10-27 02:37:30.944 INFO  (qtp1044588508-19) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535851360&wt=json} status=0 QTime=0
2016-10-27 02:37:31.084 INFO  (qtp1044588508-51) [   x:solr_mysql] o.a.s.h.d.DataImporter Loading DIH Configuration: db-data-config.xml
2016-10-27 02:37:31.087 INFO  (qtp1044588508-51) [   x:solr_mysql] o.a.s.h.d.DataImporter Data Configuration loaded successfully
2016-10-27 02:37:31.087 INFO  (qtp1044588508-51) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3
2016-10-27 02:37:31.089 INFO  (Thread-47) [   x:solr_mysql] o.a.s.h.d.DataImporter Starting Full Import
2016-10-27 02:37:31.089 INFO  (Thread-47) [   x:solr_mysql] o.a.s.h.d.SimplePropertiesWriter Read dataimport.properties
2016-10-27 02:37:31.091 INFO  (Thread-47) [   x:solr_mysql] o.a.s.u.p.LogUpdateProcessorFactory [solr_mysql]  webapp=/solr path=/dataimport params={optimize=false&indent=true&clean=true&commit=true&verbose=false&entity=b41sgk&command=full-import&debug=false&wt=json} status=0 QTime=3{deleteByQuery=*:* (-1549308632592547840)} 0 7
2016-10-27 02:37:31.094 INFO  (qtp1044588508-50) [   x:solr_mysql] o.a.s.c.S.Request [solr_mysql]  webapp=/solr path=/dataimport params={indent=true&command=status&_=1477535851511&wt=json} status=0 QTime=0
2016-10-27 02:37:37.254 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 start commit{,optimize=false,openSearcher=false,waitSearcher=true,expungeDeletes=false,softCommit=false,prepareCommit=false}
2016-10-27 02:37:37.254 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 No uncommitted changes. Skipping IW.commit.
2016-10-27 02:37:37.254 INFO  (commitScheduler-10-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 end_commit_flush
2016-10-27 02:37:45.798 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@281c0c70{HTTP/1.1}{0.0.0.0:8983}
2016-10-27 02:37:45.798 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=251664158
2016-10-27 02:37:45.800 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore [solr_mysql]  CLOSING SolrCore org.apache.solr.core.SolrCore@1493d9b3
2016-10-27 02:37:45.800 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.u.DirectUpdateHandler2 closing DirectUpdateHandler2{commits=4,autocommit maxTime=15000ms,autocommits=4,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=19,cumulative_errors=0,transaction_logs_total_size=1107,transaction_logs_total_number=10}
2016-10-27 02:37:45.801 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.u.SolrCoreState Closing SolrCoreState
2016-10-27 02:37:45.801 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.u.DefaultSolrCoreState SolrCoreState ref count has reached 0 - closing IndexWriter
2016-10-27 02:37:45.801 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.u.DefaultSolrCoreState closing IndexWriter with IndexWriterCloser
2016-10-27 02:37:45.806 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.c.SolrCore [solr_mysql] Closing main searcher on request.
2016-10-27 02:37:45.807 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
2016-10-27 02:37:45.807 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory looking to close /root/solr/solr-5.5.3/server/solr/solr_mysql/data [CachedDir<<refCount=0;path=/root/solr/solr-5.5.3/server/solr/solr_mysql/data;done=false>>]
2016-10-27 02:37:45.808 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory Closing directory: /root/solr/solr-5.5.3/server/solr/solr_mysql/data
2016-10-27 02:37:45.808 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory looking to close /root/solr/solr-5.5.3/server/solr/solr_mysql/data/index [CachedDir<<refCount=0;path=/root/solr/solr-5.5.3/server/solr/solr_mysql/data/index;done=false>>]
2016-10-27 02:37:45.808 INFO  (coreCloseExecutor-12-thread-1) [   x:solr_mysql] o.a.s.c.CachingDirectoryFactory Closing directory: /root/solr/solr-5.5.3/server/solr/solr_mysql/data/index
2016-10-27 02:37:45.812 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@ceee5f1{/solr,file:/root/solr/solr-5.5.3/server/solr-webapp/webapp/,UNAVAILABLE}{/root/solr/solr-5.5.3/server/solr-webapp/webapp}
